
--TOP_LEVEL_BUDGET_ID
INSERT INTO component.BUDGET_MISC (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT ID, 'TOP_LEVEL_BUDGET_ID', PARENT_BUDGET_ID, GETDATE() 
FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND PARENT_BUDGET_ID IS NOT NULL
AND ID NOT IN (SELECT BUDGET_ID FROM component.BUDGET_MISC WHERE VF_NAME = 'TOP_LEVEL_BUDGET_ID')

--IS_USABLE = 'TRUE'
INSERT INTO component.BUDGET_MISC (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE) 
SELECT ID, 'IS_USABLE', 'TRUE', GETDATE()
FROM component.BUDGET WHERE ID NOT IN 
(SELECT BUDGET_ID FROM component.BUDGET_MISC WHERE VF_NAME = 'IS_USABLE')
AND (
    BUDGET_TYPE_CODE = 'SIMPLE'
    OR (BUDGET_TYPE_CODE = 'DISTRIBUTED' AND PARENT_BUDGET_ID IS NOT NULL)
    OR (BUDGET_TYPE_CODE = 'ALLOCATED' AND PARENT_BUDGET_ID IS NOT NULL)
)

--IS_USABLE = 'FALSE'
INSERT INTO component.BUDGET_MISC (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE) 
SELECT ID, 'IS_USABLE', 'FALSE', GETDATE()
FROM component.BUDGET WHERE ID NOT IN 
(SELECT BUDGET_ID FROM component.BUDGET_MISC WHERE VF_NAME = 'IS_USABLE')
AND BUDGET_TYPE_CODE <> 'SIMPLE'
AND PARENT_BUDGET_ID IS NULL


--ALLOCATED_IN
INSERT INTO component.BUDGET_MISC (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT b.ID, 'ALLOCATED_IN', (ISNULL(CREDITS, 0) - ISNULL(DEBITS, 0)) AS 'MISC_DATA', GETDATE()
FROM component.BUDGET b 
LEFT JOIN ( 
    SELECT d.BUDGET_ID_DEBIT AS 'ID', SUM(d.AMOUNT) AS 'DEBITS' 
    FROM component.BUDGET b 
    JOIN component.DISCRETIONARY d ON d.BUDGET_ID_DEBIT = b.ID 
        AND d.BUDGET_ID_CREDIT = b.PARENT_BUDGET_ID 
    JOIN component.TRANSACTION_HEADER th ON th.ID = d.TRANSACTION_HEADER_ID 
        AND th.TYPE_CODE = 'BUDG' AND th.SUB_TYPE_CODE = 'FUND' AND th.STATUS_TYPE_CODE = 'APPROVED' 
    GROUP BY d.BUDGET_ID_DEBIT 
) DEBITS ON DEBITS.ID = b.ID 
LEFT JOIN ( 
    SELECT d.BUDGET_ID_CREDIT AS 'ID', SUM(d.AMOUNT) AS 'CREDITS' 
    FROM component.BUDGET b 
    JOIN component.DISCRETIONARY d ON d.BUDGET_ID_CREDIT = b.ID 
        AND (d.BUDGET_ID_DEBIT = b.PARENT_BUDGET_ID OR d.BUDGET_ID_DEBIT IS NULL) 
    JOIN component.TRANSACTION_HEADER th ON th.ID = d.TRANSACTION_HEADER_ID 
        AND th.TYPE_CODE = 'BUDG' AND th.SUB_TYPE_CODE = 'FUND' AND th.STATUS_TYPE_CODE = 'APPROVED' 
    GROUP BY d.BUDGET_ID_CREDIT 
) CREDITS ON CREDITS.ID = b.ID 
WHERE b.ID NOT IN (SELECT BUDGET_ID FROM component.BUDGET_MISC WHERE VF_NAME = 'ALLOCATED_IN')


--ALLOCATED_OUT
INSERT INTO component.BUDGET_MISC (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT b.ID, 'ALLOCATED_OUT', (ISNULL(DEBITS, 0) - ISNULL(CREDITS, 0)) AS 'MISC_DATA', GETDATE() 
FROM component.BUDGET b 
LEFT JOIN ( 
    SELECT d.BUDGET_ID_DEBIT AS 'ID', SUM(d.AMOUNT) AS 'DEBITS' 
    FROM component.BUDGET b 
    JOIN component.DISCRETIONARY d ON d.BUDGET_ID_DEBIT = b.ID 
        AND (d.BUDGET_ID_CREDIT <> b.PARENT_BUDGET_ID OR b.PARENT_BUDGET_ID IS NULL) 
    JOIN component.TRANSACTION_HEADER th ON th.ID = d.TRANSACTION_HEADER_ID 
        AND th.TYPE_CODE = 'BUDG' AND th.SUB_TYPE_CODE = 'FUND' AND th.STATUS_TYPE_CODE = 'APPROVED' 
    GROUP BY d.BUDGET_ID_DEBIT 
) DEBITS ON DEBITS.ID = b.ID 
LEFT JOIN ( 
    SELECT d.BUDGET_ID_CREDIT AS 'ID', SUM(d.AMOUNT) AS 'CREDITS' 
    FROM component.BUDGET b 
    JOIN component.DISCRETIONARY d ON d.BUDGET_ID_CREDIT = b.ID 
        AND ( 
            d.BUDGET_ID_DEBIT <> b.PARENT_BUDGET_ID  
            OR 
            (b.PARENT_BUDGET_ID IS NULL AND d.BUDGET_ID_DEBIT IS NOT NULL) 
        ) 
    JOIN component.TRANSACTION_HEADER th ON th.ID = d.TRANSACTION_HEADER_ID 
        AND th.TYPE_CODE = 'BUDG' AND th.SUB_TYPE_CODE = 'FUND' AND th.STATUS_TYPE_CODE = 'APPROVED' 
    GROUP BY d.BUDGET_ID_CREDIT 
) CREDITS ON CREDITS.ID = b.ID 
WHERE b.ID NOT IN (SELECT BUDGET_ID FROM component.BUDGET_MISC WHERE VF_NAME = 'ALLOCATED_OUT')
