
--Simple budgets and distributed child budgets should have IS_USABLE = TRUE
MERGE component.BUDGET_MISC AS Target
USING (
    SELECT ID AS BUDGET_ID
    FROM component.BUDGET 
    WHERE BUDGET_TYPE_CODE = 'SIMPLE' 
    OR (BUDGET_TYPE_CODE = 'DISTRIBUTED' AND PARENT_BUDGET_ID IS NOT NULL)
) AS Source
ON (
    Target.BUDGET_ID = Source.BUDGET_ID
    AND Target.VF_NAME = 'IS_USABLE'
)
WHEN NOT MATCHED 
    THEN INSERT (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE) VALUES
    (Source.BUDGET_ID, 'IS_USABLE', 'TRUE', GETDATE());


--Parent distributed budgets should have IS_USABLE = FALSE
MERGE component.BUDGET_MISC AS Target
USING (
    SELECT ID AS BUDGET_ID
    FROM component.BUDGET 
    WHERE BUDGET_TYPE_CODE = 'DISTRIBUTED' AND PARENT_BUDGET_ID IS NULL
) AS Source
ON (
    Target.BUDGET_ID = Source.BUDGET_ID
    AND Target.VF_NAME = 'IS_USABLE'
)
WHEN NOT MATCHED 
    THEN INSERT (BUDGET_ID, VF_NAME, MISC_DATA, MISC_DATE) VALUES
    (Source.BUDGET_ID, 'IS_USABLE', 'FALSE', GETDATE());    