#!/bin/sh

#CORE - add UDM tables that have been modified
mvn beanbuilder:build -Doutputs=JPA_ENTITY -Dtables=BUDGET,ECARD,FILES,LOCALE_INFO,PAX,PAX_DATA,PHRASE_TRANSLATION,PROGRAM_AWARD_TIERS,TRANSLATABLE,TRANSLATABLE_PHRASE,BATCH_FILE,PAX_MISC

#CULTURE_NEXT - add tables here that are not part of UDM
mvn beanbuilder:build -Doutputs=JPA_ENTITY_CULTURENEXT -Dtables=ALERT_MISC,ENROLLMENT_FIELD,PROGRAM_ACTIVITY_FILES,PROGRAM_AWARD_TIERS_TYPE,STAGE_ENROLLMENT,VW_USER_GROUPS_SEARCH_DATA,NOMINATION_MISC,BUDGET_MISC,VW_PAX_PROGRAM_BUDGET,STAGE_ADVANCED_REC,VW_BUDGET_TREE

read -p "Press any key to continue... " -n1 -s