--
-- Adding TRANSLATABLE content for project messages, holidays, programs and recognition criteria records already exist.
--

-- HOLIDAYS
IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'CALENDAR_ENTRY'  AND COLUMN_NAME = 'CALENDAR_ENTRY_NAME'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('CALENDAR_ENTRY/CALENDAR_ENTRY_NAME', 'Y', 'CALENDAR_ENTRY', 'CALENDAR_ENTRY_NAME')
END

-- PROGRAM
IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'PROGRAM'  AND COLUMN_NAME = 'PROGRAM_NAME'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('PROGRAM/PROGRAM_NAME', 'Y', 'PROGRAM', 'PROGRAM_NAME')
END

IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'PROGRAM'  AND COLUMN_NAME = 'PROGRAM_DESC'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('PROGRAM/PROGRAM_DESC', 'Y', 'PROGRAM', 'PROGRAM_DESC')
END

IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'PROGRAM'  AND COLUMN_NAME = 'PROGRAM_LONG_DESC'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('PROGRAM/PROGRAM_LONG_DESC', 'Y', 'PROGRAM', 'PROGRAM_LONG_DESC')
END

-- RECOGNITION CRITERIA
IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'RECOGNITION_CRITERIA'  AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('RECOGNITION_CRITERIA/RECOGNITION_CRITERIA_NAME', 'Y', 'RECOGNITION_CRITERIA', 'RECOGNITION_CRITERIA_NAME')
END

IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'RECOGNITION_CRITERIA'  AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('RECOGNITION_CRITERIA/RECOGNITION_CRITERIA_DESC', 'Y', 'RECOGNITION_CRITERIA', 'RECOGNITION_CRITERIA_DESC')
END

-- PROJECT MESSAGES
IF NOT EXISTS (
    SELECT 1 FROM component.TRANSLATABLE 
    WHERE TABLE_NAME = 'APPLICATION_DATA'  AND COLUMN_NAME = 'VALUE_2'
) BEGIN
INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, ACTIVE, TABLE_NAME, COLUMN_NAME)
VALUES ('APPLICATION_DATA/VALUE_2', 'Y', 'APPLICATION_DATA', 'VALUE_2')
END

