--
-- Adding TRANSLATABLE_PHRASE content for project messages, holidays, programs and recognition criteria records already exist.
--

-- HOLIDAYS

 INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
 SELECT T.ID, 'Y', CE.ID 
 FROM component.CALENDAR_ENTRY CE
 INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'CALENDAR_ENTRY' AND COLUMN_NAME = 'CALENDAR_ENTRY_NAME'
 WHERE CALENDAR_SUB_TYPE_ID IN (
    SELECT ID FROM component.CALENDAR_SUB_TYPE
    WHERE CALENDAR_TYPE_ID IN 
            (
                SELECT ID FROM component.CALENDAR_TYPE 
                WHERE CALENDAR_TYPE_CODE = 'HOLIDAY'
            )
    )
AND CE.ID NOT IN (
    SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'CALENDAR_ENTRY'  AND COLUMN_NAME = 'CALENDAR_ENTRY_NAME'
            )
)


-- PROJECT MESSAGES
INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
SELECT T.ID , 'Y', AD.APPLICATION_DATA_ID 
FROM component.APPLICATION_DATA AD
INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2'
WHERE 
KEY_NAME LIKE    '/app/project_messages/%'
AND AD.APPLICATION_DATA_ID NOT IN (
    SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'APPLICATION_DATA'  AND COLUMN_NAME = 'VALUE_2'
            )
)




-- PROGRAMS

INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
SELECT T.ID, 'Y', PROGRAM_ID 
FROM component.PROGRAM
INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME'
WHERE PROGRAM_ID NOT IN 
    (
        SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'PROGRAM'  AND COLUMN_NAME = 'PROGRAM_NAME'
            )
    )


INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
SELECT T.ID, 'Y', PROGRAM_ID 
FROM component.PROGRAM
INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC'
WHERE PROGRAM_ID NOT IN 
    (
        SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'PROGRAM'  AND COLUMN_NAME = 'PROGRAM_DESC'
            )
    )

INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
SELECT T.ID, 'Y', PROGRAM_ID 
FROM component.PROGRAM
INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC'
WHERE PROGRAM_ID NOT IN 
    (
        SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'PROGRAM'  AND COLUMN_NAME = 'PROGRAM_LONG_DESC'
            )
    )
    

-- RECOGNITION CRITERIA

INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
SELECT T.ID, 'Y', RC.ID FROM component.RECOGNITION_CRITERIA RC
INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME'
WHERE RC.ID NOT IN (
    SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME'
            )
)

INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, ACTIVE, TO_TRANSLATE)
SELECT T.ID, 'Y', RC.ID FROM component.RECOGNITION_CRITERIA RC
INNER JOIN component.TRANSLATABLE T ON TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC'
WHERE RC.ID NOT IN (
    SELECT TO_TRANSLATE FROM component.TRANSLATABLE_PHRASE
        WHERE TRANSLATABLE_ID IN (
            SELECT ID FROM component.TRANSLATABLE 
            WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC'
            )
)

