INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_participant_header')
  ),
  'de_DE',
  'Sie wurden anerkannt!',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_participant_header')
  ),
  'fr_CA',
  'Vous avez &#233;t&#233; reconnu(e)!',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_participant_header')
  ),
  'ja_JP',
  N'&#12524;&#12467;&#12464;&#12491;&#12471;&#12519;&#12531;&#12373;&#12428;&#12414;&#12375;&#12383;&#65281;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_participant_header')
  ),
  'zh_CN',
  N'&#24744;&#33719;&#24471;&#20102;&#35090;&#22870;&#65281;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_participant_header')
  ),
  'zh_TW',
  N'&#24744;&#24050;&#32147;&#29554;&#24471;&#29518;&#21237;&#65281;',
  'Y'
)


INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_manager_header')
  ),
  'de_DE',
  'Sie haben neue Aktivit&#228;ten!',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_manager_header')
  ),
  'fr_CA',
  'Vous avez une nouvelle activit&#233;!',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_manager_header')
  ),
  'ja_JP',
  N'&#26032;&#12375;&#12356;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;&#12364;&#12354;&#12426;&#12414;&#12377;&#65281;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_manager_header')
  ),
  'zh_CN',
  N'&#24744;&#26377;&#26032;&#27963;&#21160;&#65281;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/recg_manager_header')
  ),
  'zh_TW',
  N'&#24744;&#26377;&#26032;&#27963;&#21205;&#65281;',
  'Y'
)


INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_recognition_button')
  ),
  'de_DE',
  'ANSICHT ANERKENNUNG',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_recognition_button')
  ),
  'fr_CA',
  'VUE RECONNAISSANCE',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_recognition_button')
  ),
  'ja_JP',
  N'&#12499;&#12517;&#12540;&#35469;&#35672;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_recognition_button')
  ),
  'zh_CN',
  N'&#37492;&#20110;&#35782;&#21035;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_recognition_button')
  ),
  'zh_TW',
  N'&#37969;&#26044;&#35672;&#21029;',
  'Y'
)


INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_activity_button')
  ),
  'de_DE',
  'ANSICHT AKTIVIT&#196;T',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_activity_button')
  ),
  'fr_CA',
  'VUE ACTIVIT&#201;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_activity_button')
  ),
  'ja_JP',
   N'&#12499;&#12517;&#12540;&#12539;&#12450;&#12463;&#12486;&#12451;&#12499;&#12486;&#12451;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_activity_button')
  ),
  'zh_CN',
  N'&#26597;&#30475;&#27963;&#21160;',
  'Y'
)
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/email_processor/view_activity_button')
  ),
  'zh_TW',
  N'&#26597;&#30475;&#27963;&#21205;',
  'Y'
)