SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_ACTIVITY_FEED_GET_DATA
-- ===========================  DESCRIPTION  ==================================
-- FETCHES ALL DATA FOR AN ACTIVITY FEED ENTRY FOR EACH OF THE NEWSFEED ITEM IDS PROVIDED
--
-- FIELDS INCLUDE:
--	NEWSFEED_ITEM_ID
--	ACTIVITY_TYPE
--	RECIPIENT_COUNT
--	APPROVED_RECIPIENT_COUNT
--	DIRECT_REPORT_COUNT
--	POINTS_ISSUED
--	NOMINATION_ID
--	PROGRAM_ID
--	IMAGE_ID
--	RECOGNITION_CRITERIA_JSON
--	HEADLINE
--	LIKE_COUNT
--	LIKE_PAX_ID
--	PRIVATE_MESSAGE
--	COMMENTER_COUNT
--	COMMENT_COUNT
--	MY_COMMENT_COUNT
--	COMMENT_ID (LATEST)
--	COMMENT_DATE (LATEST)
--	COMMENT_PAX_ID (LATEST)
--	COMMENT_STATUS (LATEST)
--	MY_RAISED_COUNT
--	RAISED_COUNT
--	RAISED_PAX_ID
--	AWARD_CODE
--	LOGGED_IN_USER_STATUS
--	PROGRAM_IS_ACTIVE
--	CAN_RAISE_ANY_TIER
--	CAN_RAISE_TIER
--	CAN_RAISE_PROGRAM_BUDGET
--	GIVEN_RAISE
--
-- ============================  REVISIONS  ===================================
-- AUTHOR		DATE		STORY		CHANGE DESCRIPTION
-- MUDDAM		20160830	MP-8064		CREATED
-- MUDDAM		20160919	MP-8288		SPLIT OUT RAISES FROM LOGGED_IN_PAX_DATA AND DIRECT_REPORTS_DATA
-- MUDDAM		20161005	MP-8065		UPDATES FOR NOTIFICATION SUPPORT (MAINLY FOR APPROVAL NOTIFICATIONS)
-- MADRIDO		20161216	MP-8773		ADD PAYOUT TYPE FIELD.
-- MUDDAM		20170107	MP-9264		ADDED NOLOCKS TO JOINS AND REMOVED ACTIVITY_TYPE_LIST PARAM BECAUSE IT WAS UNUSED AND CAUSED PERFORMANCE ISSUES
-- MUDDAM		20170109	MP-8056		REMOVED REFERENCES TO PROGRAM_BUDGET_ELIGIBILITY
-- HARWELLM		20170119	MP-9344		FIX DIRECT_REPORT RAISE COUNT
-- MUDDAM		20170124	MP-9139		PERFORMANCE IMPROVEMENTS - REBUILT CAN_RAISE_PROGRAM_BUDGET AND CAN_RAISE_ANY_TIER SUBQUERIES,
--											SWITCHED TO UF_LIST_TO_TABLE_ID
-- HARWELLM		20170308	MP-8910		SHOULD BE ALLOWED TO RAISE A RECG ORIGINALLY GIVEN WITHOUT POINTS
-- HARWELLM		20170411	MP-8046		RECIPIENT_COUNT SHOULD NOT INCLUDE REVERSED RECOGNITIONS
-- HARWELLM		20170420	MP-9764		RETURN COMMENT STATUS
-- HARWELLM		20170428	MP-9904		NOTIFY_OTHERS SHOULD GET SUBMITTER VIEW OF ACTIVITY FEED TILE
-- HARWELLM		20170517	MP-10171	PULL NOTIFY_OTHER POINTS ISSUED IN A SEPARATE QUERY
-- MUDDAM		20170815	MP-10832	UPDATED AWARD_CODE ICON LOGIC TO USE FILE_ITEM TABLE INSTEAD OF PROGRAM_FILE
-- MUDDAM		20170922	MP-8001		UDM5 CHANGES
-- FREINERT     20180124    MP-11594    UPDATING NEW_APPROVALS TO DISPLAY PAYOUT INFO FOR PENDING AND REJECTED ACTIVITIES
-- WOLFEAN		20180529	INC_____	Optimized for default case (any newsfeed item)
-- CHONGAJP     20200324    CNXT-120    PERFORMANCE IMPROVEMENT
-- BURGESTL		 20201117	 CNXT-335		Add Database Logging for Stored Procs
-- KROEGEGK     20201201    CNXT-355   Perfomance Improvement.
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_ACTIVITY_FEED_GET_DATA]
@LOGGED_IN_PAX_ID BIGINT,
@NEWSFEED_ITEM_ID_LIST NVARCHAR(MAX),
@IGNORE_STATUS BIT

AS
BEGIN

--(+)Logging
BEGIN TRY
declare @loggingStartDate  DATETIME2(7),
		@loggingEndDate  DATETIME2(7),
		@loggingParameters NVARCHAR(MAX),
		@loggingSprocName nvarchar(150),
		@loggingDebug int


--insert component.application_data (key_name, value)
--select 'sql.logging','true'
select  @loggingDebug = case when (isnull(value, '') =  'true') then 1 else 0 end from component.application_data where key_name = 'sql.logging'

if (@loggingDebug=1)
begin
set @loggingSprocName = 'UP_ACTIVITY_FEED_GET_DATA'
set @loggingStartDate = getdate()
set @loggingParameters = '@LOGGED_IN_PAX_ID=' + isnull(cast(@LOGGED_IN_PAX_ID as varchar),'null') --BIGINT
					+ ' :: @NEWSFEED_ITEM_ID_LIST=' +isnull(@NEWSFEED_ITEM_ID_LIST, 'null') -- NVARCHAR(MAX)
					+ ' :: @IGNORE_STATUS=' + isnull(cast(@IGNORE_STATUS as varchar),'null') --BIT
end
--(-)Logging

-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON

-- BEGIN_DBA
-- Optimize for default case
--	Any newsfeed item
IF @IGNORE_STATUS IS NULL
	set @IGNORE_STATUS = 1

DECLARE @SINCE_DATE DATE, @ROWS_AMOUNT INT, @sys_user_name varchar(55)
SELECT @sys_user_name = sys_user_name from component.sys_user where pax_id = @LOGGED_IN_PAX_ID
SET @SINCE_DATE = dateadd(month,-1,(Select top 1  login_date from component.LOGIN_HISTORY where user_name=@sys_user_name order by LOGIN_DATE desc)) -- last month activity
SET @ROWS_AMOUNT = 20

IF @NEWSFEED_ITEM_ID_LIST IS NULL
BEGIN
     SELECT  @NEWSFEED_ITEM_ID_LIST = STUFF(((
                 (SELECT top (@ROWS_AMOUNT)  ',' + cast(id as varchar(9)) FROM [component].[NEWSFEED_ITEM]
                  WHERE FROM_PAX_ID = @LOGGED_IN_PAX_ID and UPDATE_DATE  between @SINCE_DATE and getdate() order by UPDATE_DATE
                             FOR XML PATH('')) )), 1, 1, '')

END

begin with
NEWSFEED_ITEM_TEMP AS (
    SELECT * FROM component.UF_LIST_TO_TABLE_ID(@NEWSFEED_ITEM_ID_LIST, ',') AS ID)
, NOTF_COMMENTS AS (
    SELECT PAX_ID,
           ID,
           TARGET_ID,
          TARGET_TABLE,
           STATUS_TYPE_CODE
    FROM component.COMMENT
    WHERE TARGET_ID IN (SELECT * FROM NEWSFEED_ITEM_TEMP)
)
SELECT
	NEWSFEED_ITEM_ID,
	ACTIVITY_TYPE,
	RECIPIENT_COUNT,
	APPROVED_RECIPIENT_COUNT,
	DIRECT_REPORT_COUNT,
	CASE
		WHEN @IGNORE_STATUS = 1 -- IF WE'RE GOING FOR APPROVALS, GRAB APPROVALS INFO
			THEN (NEW_APPROVALS_POINTS_ISSUED + OLD_APPROVALS_POINTS_ISSUED)
		WHEN ( -- IF LOGGED IN PAX AND DIRECT REPORT RECEIVED, SHOW SUM OF ALL POINTS VISIBLE
				RECEIVER_POINTS_ISSUED IS NOT NULL
				AND RECEIVER_MANAGER_POINTS_ISSUED IS NOT NULL
			)
			THEN RECEIVER_POINTS_ISSUED + RECEIVER_MANAGER_POINTS_ISSUED
		WHEN RECEIVER_POINTS_ISSUED IS NOT NULL -- IF LOGGED IN PAX RECEIVED, POINTS, SHOW HOW MANY THEY RECEIVED
			THEN RECEIVER_POINTS_ISSUED
		WHEN SUBMITTER_POINTS_ISSUED IS NOT NULL -- IF LOGGED IN PAX IS THE SUBMITTER, SHOW ALL POINTS THEY GAVE.
			THEN SUBMITTER_POINTS_ISSUED
		WHEN RECEIVER_MANAGER_POINTS_ISSUED IS NOT NULL -- IF LOGGED IN PAX IS A MANAGER, SHOW THE SUM OF POINTS THAT THEIR DIRECT REPORTS RECEIVED
			THEN RECEIVER_MANAGER_POINTS_ISSUED
		WHEN NOTIFY_OTHER_POINTS_ISSUED IS NOT NULL --IF LOGGED IN PAX IS A NOTIFY OTHER, SHOW ALL APPROVED POINTS
			THEN NOTIFY_OTHER_POINTS_ISSUED
		ELSE 0.00 -- OTHERWISE, DON'T SHOW POINTS
	END AS POINTS_ISSUED,
	NOMINATION_ID,
	PROGRAM_ID,
	PROGRAM_NAME,
	CASE
		WHEN ICON_ID IS NOT NULL
			THEN ICON_ID
		ELSE ECARD_ID
	END AS IMAGE_ID,
	component.UF_RECOGNITION_CRITERIA_JSON_BY_NOMINATION_ID(NOMINATION_ID) AS RECOGNITION_CRITERIA_JSON,
	HEADLINE,
	LIKE_COUNT,
	CASE
		WHEN LOGGED_IN_USER_LIKE_PAX IS NOT NULL -- SHOW LOGGED IN PAX IF THEY'VE LIKED
			THEN LOGGED_IN_USER_LIKE_PAX
		ELSE DEFAULT_LIKE_PAX -- ELSE SHOW LATEST PAX
	END AS LIKE_PAX_ID,
	CASE
		WHEN @IGNORE_STATUS = 1 -- CAN SEE PRIVATE MESSAGE IF YOU'RE APPROVING
			THEN PRIVATE_MESSAGE
		WHEN LOGGED_IN_PAX_RECEIVED IS NOT NULL -- CAN SEE PRIVATE MESSAGE IF YOU'RE RECEIVER
			THEN PRIVATE_MESSAGE
		WHEN SUBMITTER_PAX_ID = @LOGGED_IN_PAX_ID -- CAN SEE PRIVATE MESSAGE IF YOU'RE SUBMITTER
			THEN PRIVATE_MESSAGE
		WHEN NOTIFY_OTHER_PAX_ID IS NOT NULL -- CAN SEE PRIVATE MESSAGE IF YOU'RE A NOTIFY_OTHER
			THEN PRIVATE_MESSAGE
		ELSE NULL
	END AS PRIVATE_MESSAGE,
	COMMENTER_COUNT,
	COMMENT_COUNT,
 	MY_COMMENT_COUNT,
	LAST_COMMENT.ID AS COMMENT_ID,
	LAST_COMMENT.CREATE_DATE AS COMMENT_DATE,
	LAST_COMMENT.COMMENT AS COMMENT_TEXT,
	LAST_COMMENT.PAX_ID AS COMMENT_PAX_ID,
	LAST_COMMENT.STATUS_TYPE_CODE AS COMMENT_STATUS,
	(MY_RAISED_COUNT_GIVEN + MY_RAISED_COUNT_RECEIVED + MY_RAISED_COUNT_DIRECT_REPORTS) AS MY_RAISED_COUNT,
	RAISED_COUNT,
	(RAISED_POINT_TOTAL_DIRECT_REPORT + RAISED_POINT_TOTAL_LOGGED_IN_GIVEN + RAISED_POINT_TOTAL_LOGGED_IN_RECEIVED) AS RAISED_POINT_TOTAL,
	CASE
		WHEN RAISED_PAX_ID_LOGGED_IN_GIVEN IS NOT NULL -- SHOW LOGGED IN PAX IF THEY'VE GIVEN A RAISE
			THEN RAISED_PAX_ID_LOGGED_IN_GIVEN
		WHEN RAISED_PAX_ID_LOGGED_IN_RECEIVED IS NOT NULL -- IF THE LOGGED IN PAX HAS RECEIVED A RAISE, SHOW THAT GIVER
			THEN RAISED_PAX_ID_LOGGED_IN_RECEIVED
		WHEN RAISED_PAX_ID_DIRECT_REPORT_RECEIVED IS NOT NULL -- SUBMITTER OF A RAISE THAT A DIRECT REPORT RECEIVED
			THEN RAISED_PAX_ID_DIRECT_REPORT_RECEIVED
		ELSE NULL
	END AS RAISED_PAX_ID,
	AWARD_CODE,
	LOGGED_IN_USER_STATUS,
	CAST (PROGRAM_IS_ACTIVE AS BIT) AS PROGRAM_IS_ACTIVE,
	CAST (CAN_RAISE_ANY_TIER AS BIT) AS CAN_RAISE_ANY_TIER,
	CAST (CAN_RAISE_TIER AS BIT) AS CAN_RAISE_TIER,
	CAST (CAN_RAISE_PROGRAM_BUDGET AS BIT) AS CAN_RAISE_PROGRAM_BUDGET,
	CAST (GIVEN_RAISE AS BIT) AS GIVEN_RAISE,
	PAYOUT_TYPE
FROM (
	SELECT
		NFI.ID AS NEWSFEED_ITEM_ID,
		NFI.NEWSFEED_ITEM_TYPE_CODE AS ACTIVITY_TYPE,
		( -- RECIPIENT_COUNT
			SELECT
				COUNT(DISTINCT RECEIVER_PAX_ID)
			FROM component.RECOGNITION WITH (NOLOCK)
			WHERE NOMINATION_ID = NOM.ID
			AND STATUS_TYPE_CODE <> 'REVERSED'
		) AS RECIPIENT_COUNT,
		( -- APPROVED_RECIPIENT_COUNT
			SELECT
				COUNT(DISTINCT RECEIVER_PAX_ID)
			FROM component.RECOGNITION WITH (NOLOCK)
			WHERE NOMINATION_ID = NOM.ID
			AND STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
		) AS APPROVED_RECIPIENT_COUNT,
		ISNULL(DIRECT_REPORTS_POINTS_RECEIVED.RECIPIENT_COUNT, 0) AS DIRECT_REPORT_COUNT,
		( -- RECEIVER_POINTS_ISSUED
			SELECT TOP 1 -- RECEIVER ONLY SEES POINTS THEY'VE RECEIVED
				RECG.AMOUNT
			FROM component.RECOGNITION RECG WITH (NOLOCK)
			WHERE RECG.NOMINATION_ID = NOM.ID
			AND RECG.PARENT_ID IS NULL
			AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
			AND RECG.RECEIVER_PAX_ID = @LOGGED_IN_PAX_ID
		) AS RECEIVER_POINTS_ISSUED,
		( -- SUBMITTER_POINTS_ISSUED
			SELECT
				SUM(RECG.AMOUNT) -- SUBMITTER SEES ALL APPROVED POINTS
			FROM component.RECOGNITION RECG WITH (NOLOCK)
			WHERE RECG.NOMINATION_ID = NOM.ID
			AND RECG.PARENT_ID IS NULL
			AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
			AND NOM.SUBMITTER_PAX_ID = @LOGGED_IN_PAX_ID
		) AS SUBMITTER_POINTS_ISSUED,
		( -- NOTIFY_OTHER_POINTS_ISSUED
			SELECT SUM(r.AMOUNT)
			FROM component.AUXILIARY_NOTIFICATION ax
			JOIN component.RECOGNITION r ON r.NOMINATION_ID = ax.NOMINATION_ID
				AND r.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
			WHERE ax.NOMINATION_ID = NOM.ID
			AND AX.PAX_ID = @LOGGED_IN_PAX_ID
		) AS NOTIFY_OTHER_POINTS_ISSUED,
		DIRECT_REPORTS_POINTS_RECEIVED.POINTS_ISSUED AS RECEIVER_MANAGER_POINTS_ISSUED, -- SEE MANAGER SECTION FOR DETAILS
		ISNULL(NEW_APPROVALS_DATA.POINTS_ISSUED, 0.00) AS NEW_APPROVALS_POINTS_ISSUED,
		ISNULL(OLD_APPROVALS_DATA.POINTS_ISSUED, 0.00) AS OLD_APPROVALS_POINTS_ISSUED,
		NOM.ID AS NOMINATION_ID,
		PRGM.PROGRAM_ID,
		PRGM.PROGRAM_NAME,
		NOM.ECARD_ID,
		( -- ICON_ID
			SELECT TOP 1
				FILES.ID
			FROM component.FILES FILES WITH (NOLOCK)
			LEFT JOIN component.FILE_ITEM FI WITH (NOLOCK)
				ON FILES.ID = FI.FILES_ID
				AND FILES.FILE_TYPE_CODE = 'AWARD_CODE_ICON'
				AND FI.TARGET_TABLE = 'PROGRAM'
			WHERE FI.TARGET_ID = NOM.PROGRAM_ID
		) AS ICON_ID,
		NOM.HEADLINE_COMMENT AS HEADLINE,
		NOM.SUBMITTER_PAX_ID,
		( -- LOGGED_IN_PAX_RECEIVED
			SELECT TOP 1
				RECEIVER_PAX_ID
			FROM component.RECOGNITION WITH (NOLOCK)
			WHERE NOMINATION_ID = NOM.ID
				AND RECEIVER_PAX_ID = @LOGGED_IN_PAX_ID
				AND STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
		) AS LOGGED_IN_PAX_RECEIVED,
		( -- LOGGED_IN_PAX_NOTIFY_OTHER
			SELECT PAX_ID
			FROM component.AUXILIARY_NOTIFICATION AX
			WHERE NOMINATION_ID = NOM.ID
			AND PAX_ID = @LOGGED_IN_PAX_ID
		) NOTIFY_OTHER_PAX_ID,
		ISNULL(LIKE_DATA.LIKE_COUNT, 0) AS LIKE_COUNT,
		LIKE_DATA.DEFAULT_LIKE_PAX AS DEFAULT_LIKE_PAX,
		LOGGED_IN_PAX_DATA.LIKE_PAX_ID AS LOGGED_IN_USER_LIKE_PAX,
		NOM.COMMENT AS PRIVATE_MESSAGE,
		ISNULL(COUNT_DATA.COMMENTER_COUNT, 0) AS COMMENTER_COUNT,
		ISNULL(COUNT_DATA.COMMENT_COUNT, 0) AS COMMENT_COUNT,
		ISNULL(LOGGED_IN_PAX_DATA.MY_COMMENT_COUNT, 0) AS MY_COMMENT_COUNT,
		COUNT_DATA.COMMENT_ID AS LAST_COMMENT_ID,
		ISNULL(LOGGED_IN_PAX_RAISES_SUBMITTED_DATA.MY_RAISED_COUNT_GIVEN, 0) AS MY_RAISED_COUNT_GIVEN,
		ISNULL(LOGGED_IN_PAX_RAISES_RECEIVED_DATA.MY_RAISED_COUNT_RECEIVED, 0) AS MY_RAISED_COUNT_RECEIVED,
		ISNULL(DIRECT_REPORTS_RAISES_RECEIVED.RAISED_COUNT, 0) AS MY_RAISED_COUNT_DIRECT_REPORTS,
		ISNULL(COUNT_DATA.RAISED_COUNT, 0) AS RAISED_COUNT,
		ISNULL(DIRECT_REPORTS_RAISES_RECEIVED.RAISED_POINT_TOTAL, 0.00) AS RAISED_POINT_TOTAL_DIRECT_REPORT,
		ISNULL(LOGGED_IN_PAX_RAISES_RECEIVED_DATA.RAISED_POINT_TOTAL_RECEIVED, 0.00) AS RAISED_POINT_TOTAL_LOGGED_IN_RECEIVED,
		ISNULL(LOGGED_IN_PAX_RAISES_SUBMITTED_DATA.RAISED_POINT_TOTAL_GIVEN, 0.00) AS RAISED_POINT_TOTAL_LOGGED_IN_GIVEN,
		LOGGED_IN_PAX_RAISES_SUBMITTED_DATA.RAISED_PAX_ID_GIVEN AS RAISED_PAX_ID_LOGGED_IN_GIVEN,
		LOGGED_IN_PAX_RAISES_RECEIVED_DATA.RAISED_PAX_ID_RECEIVED AS RAISED_PAX_ID_LOGGED_IN_RECEIVED,
		DIRECT_REPORTS_RAISES_RECEIVED.RAISED_PAX_ID AS RAISED_PAX_ID_DIRECT_REPORT_RECEIVED,
		AWARD_CODE_DATA.AWARD_CODE AS AWARD_CODE,
		-- EVERYTHING AFTER HERE IS USED TO CALCULATE IF THE LOGGED IN PAX CAN RAISE THE NOMINATION
		( -- LOGGED_IN_USER_STATUS
			SELECT TOP 1
				STATUS_TYPE_CODE
			FROM component.SYS_USER WITH (NOLOCK)
			WHERE PAX_ID = @LOGGED_IN_PAX_ID
		) AS LOGGED_IN_USER_STATUS,
		CASE
			WHEN
				PRGM.STATUS_TYPE_CODE = 'ACTIVE'
				AND PRGM.FROM_DATE < GETDATE()
				AND (
					PRGM.THRU_DATE IS NULL
					OR PRGM.THRU_DATE > GETDATE()
				)
				-- THIS IS "ACTIVE", FROM_DATE > NOW = "SCHEDULED", THRU_DATE < NOW = "ENDED" (ALL ARE 'ACTIVE' IN DB)
				THEN 1
			ELSE 0
		END AS PROGRAM_IS_ACTIVE,
		ISNULL(CAN_RAISE_ANY_TIER.CAN_RAISE_ANY_TIER, 0) AS CAN_RAISE_ANY_TIER,
		ISNULL(CAN_RAISE_TIER.CAN_RAISE_TIER, 0) AS CAN_RAISE_TIER,
		ISNULL(CAN_RAISE_PROGRAM_BUDGET.CAN_RAISE_PROGRAM_BUDGET, 0) AS CAN_RAISE_PROGRAM_BUDGET,
		ISNULL(LOGGED_IN_PAX_RAISES_SUBMITTED_DATA.GIVEN_RAISE, 0) AS GIVEN_RAISE,
		NOM_MISC.MISC_DATA AS PAYOUT_TYPE
	FROM component.NEWSFEED_ITEM NFI
	LEFT JOIN component.NOMINATION NOM
		ON NFI.TARGET_ID = NOM.ID
		AND NFI.TARGET_TABLE = 'NOMINATION'
	LEFT JOIN component.NOMINATION_MISC NOM_MISC
		ON  NOM_MISC.NOMINATION_ID = NOM.ID AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
	LEFT JOIN component.PROGRAM PRGM
		ON NOM.PROGRAM_ID = PRGM.PROGRAM_ID
	LEFT JOIN ( -- DIRECT_REPORTS_POINTS_RECEIVED
		SELECT
			RECG.NOMINATION_ID,
			SUM(RECG.AMOUNT) AS POINTS_ISSUED, -- MANAGERS ONLY SEE POINTS RECEIVED BY THEIR DIRECT REPORTS
			COUNT(DISTINCT RECG.RECEIVER_PAX_ID) AS RECIPIENT_COUNT -- DIRECT REPORT RECIPIENT COUNT
		FROM component.RECOGNITION RECG WITH (NOLOCK)
		INNER JOIN component.RELATIONSHIP DIRECT_REPORTS WITH (NOLOCK)
			ON RECG.RECEIVER_PAX_ID = DIRECT_REPORTS.PAX_ID_1
			AND DIRECT_REPORTS.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
			AND DIRECT_REPORTS.PAX_ID_2 = @LOGGED_IN_PAX_ID
		WHERE RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
			AND RECG.PARENT_ID IS NULL
		GROUP BY RECG.NOMINATION_ID
	) DIRECT_REPORTS_POINTS_RECEIVED
		ON NOM.ID = DIRECT_REPORTS_POINTS_RECEIVED.NOMINATION_ID
	LEFT JOIN ( -- DIRECT_REPORTS_RAISES_RECEIVED
		SELECT
			NOM.ID AS NOMINATION_ID,
			COUNT(DISTINCT RAISED_NOM.SUBMITTER_PAX_ID) AS RAISED_COUNT, -- MY_RAISED_COUNT INCLUDES DIRECT REPORT RAISED COUNT
			SUM(RAISED_RECG.AMOUNT) AS RAISED_POINT_TOTAL, -- MANAGER SEES RAISED POINTS RECEIVED BY THEIR DIRECT REPORTS
			MIN(RAISED_NOM.SUBMITTER_PAX_ID) AS RAISED_PAX_ID -- MANAGER SEES SUBMITTER OF RAISE DIRECT REPORT RECEIVED
		FROM component.NOMINATION NOM WITH (NOLOCK)
		LEFT JOIN component.NOMINATION RAISED_NOM WITH (NOLOCK)
			ON NOM.ID = RAISED_NOM.PARENT_ID
			AND RAISED_NOM.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
			AND RAISED_NOM.SUBMITTER_PAX_ID != @LOGGED_IN_PAX_ID -- DON'T INCLUDE RAISES LOGGED IN PAX GAVE!
		LEFT JOIN component.RECOGNITION RAISED_RECG WITH (NOLOCK)
			ON RAISED_NOM.ID = RAISED_RECG.NOMINATION_ID
			AND RAISED_RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
		LEFT JOIN component.RELATIONSHIP DIRECT_REPORTS WITH (NOLOCK)
			ON RAISED_RECG.RECEIVER_PAX_ID = DIRECT_REPORTS.PAX_ID_1
			AND DIRECT_REPORTS.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
			AND DIRECT_REPORTS.PAX_ID_2 = @LOGGED_IN_PAX_ID
		WHERE DIRECT_REPORTS.PAX_ID_1 IS NOT NULL
		GROUP BY NOM.ID
	) DIRECT_REPORTS_RAISES_RECEIVED
		ON NOM.ID = DIRECT_REPORTS_RAISES_RECEIVED.NOMINATION_ID
	LEFT JOIN ( -- LOGGED_IN_PAX_DATA
		SELECT
			NFI.TARGET_ID AS NOMINATION_ID,
			MIN(LIKES.PAX_ID) AS LIKE_PAX_ID, -- WILL BE LOGGED IN PAX IF THEY LIKED THIS NOM
			COUNT(DISTINCT COMMENT.ID) AS MY_COMMENT_COUNT -- IF THE LOGGED IN PAX HAS COMMENTED ON THIS NOM, SHOW THE COUNT OF COMMENTS
		FROM component.NEWSFEED_ITEM NFI WITH (NOLOCK)
		LEFT JOIN component.LIKES LIKES WITH (NOLOCK)
			ON NFI.ID = LIKES.TARGET_ID
			AND LIKES.TARGET_TABLE = 'NEWSFEED_ITEM'
			AND LIKES.PAX_ID = @LOGGED_IN_PAX_ID
		LEFT JOIN component.COMMENT COMMENT WITH (NOLOCK)
			ON NFI.ID = COMMENT.TARGET_ID
			AND COMMENT.TARGET_TABLE = 'NEWSFEED_ITEM'
			AND COMMENT.PAX_ID = @LOGGED_IN_PAX_ID
			AND COMMENT.STATUS_TYPE_CODE = 'ACTIVE'
		WHERE NFI.NEWSFEED_ITEM_TYPE_CODE IN ('RECOGNITION', 'AWARD_CODE')
			AND NFI.TARGET_TABLE = 'NOMINATION'
			AND NFI.STATUS_TYPE_CODE = 'APPROVED'
            AND NFI.ID IN (SELECT * FROM NEWSFEED_ITEM_TEMP)
		GROUP BY NFI.TARGET_ID
	) LOGGED_IN_PAX_DATA
		ON NOM.ID = LOGGED_IN_PAX_DATA.NOMINATION_ID
	LEFT JOIN (-- LOGGED_IN_PAX_RAISES_RECEIVED_DATA
		SELECT
			NOM.ID AS NOMINATION_ID,
			ISNULL(SUM(RAISE_REC_RECEIVED.AMOUNT), 0) AS RAISED_POINT_TOTAL_RECEIVED, -- SHOW SUM OF POINTS LOGGED IN PAX HAS RECEIVED VIA RAISES
			COUNT(DISTINCT RAISE_REC_RECEIVED.ID) AS MY_RAISED_COUNT_RECEIVED, -- COUNT OF RAISES LOGGED IN PAX HAS RECEIVED FOR THIS NOM, USED FOR MY_RAISED_COUNT
			MIN(RAISE_NOM_RECEIVED.SUBMITTER_PAX_ID) AS RAISED_PAX_ID_RECEIVED -- POPULATED WITH SUBMITTER OF RAISE THAT LOGGED IN PAX RECEIVED FOR THIS NOM
		FROM component.NOMINATION NOM WITH (NOLOCK)
		LEFT JOIN component.NOMINATION RAISE_NOM_RECEIVED WITH (NOLOCK)
			ON NOM.ID = RAISE_NOM_RECEIVED.PARENT_ID
			AND RAISE_NOM_RECEIVED.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
			AND RAISE_NOM_RECEIVED.SUBMITTER_PAX_ID != @LOGGED_IN_PAX_ID
		LEFT JOIN component.RECOGNITION RAISE_REC_RECEIVED WITH (NOLOCK)
			ON RAISE_NOM_RECEIVED.ID = RAISE_REC_RECEIVED.NOMINATION_ID
			AND RAISE_REC_RECEIVED.RECEIVER_PAX_ID = @LOGGED_IN_PAX_ID
			AND RAISE_REC_RECEIVED.STATUS_TYPE_CODE IN ('PENDING', 'APPROVED', 'AUTO_APPROVED')
		WHERE RAISE_REC_RECEIVED.RECEIVER_PAX_ID IS NOT NULL
		GROUP BY NOM.ID
	) LOGGED_IN_PAX_RAISES_RECEIVED_DATA
		ON NOM.ID = LOGGED_IN_PAX_RAISES_RECEIVED_DATA.NOMINATION_ID
	LEFT JOIN (-- LOGGED_IN_PAX_RAISES_SUBMITTED_DATA
		SELECT
			NOM.ID AS NOMINATION_ID,
			CASE
				WHEN MIN(RAISE_NOM_GIVEN.SUBMITTER_PAX_ID) IS NULL
					THEN 0
				ELSE 1
			END AS GIVEN_RAISE,  -- BOOLEAN, USED TO DETERMINE IF LOGGED IN PAX HAS ALREADY GIVEN A RAISE FOR THIS NOM
			COUNT(DISTINCT RAISE_NOM_GIVEN.ID) AS MY_RAISED_COUNT_GIVEN, -- COUNT OF RAISES LOGGED IN PAX HAS GIVEN FOR THIS NOM, USED FOR MY_RAISED_COUNT
			ISNULL(SUM(RAISE_RECG_GIVEN.AMOUNT), 0) AS RAISED_POINT_TOTAL_GIVEN, -- SHOW SUM OF POINTS LOGGED IN PAX HAS GIVEN VIA RAISES
			MIN(RAISE_NOM_GIVEN.SUBMITTER_PAX_ID) AS RAISED_PAX_ID_GIVEN -- IF THIS IS POPULATED, LOGGED IN PAX GAVE RAISE FOR THIS NOM
		FROM component.NOMINATION NOM WITH (NOLOCK)
		LEFT JOIN component.NOMINATION RAISE_NOM_GIVEN WITH (NOLOCK)
			ON NOM.ID = RAISE_NOM_GIVEN.PARENT_ID
			AND RAISE_NOM_GIVEN.STATUS_TYPE_CODE IN ('PENDING', 'APPROVED', 'AUTO_APPROVED')
			AND RAISE_NOM_GIVEN.SUBMITTER_PAX_ID = @LOGGED_IN_PAX_ID
		LEFT JOIN component.RECOGNITION RAISE_RECG_GIVEN WITH (NOLOCK)
			ON RAISE_NOM_GIVEN.ID = RAISE_RECG_GIVEN.NOMINATION_ID
			AND RAISE_RECG_GIVEN.RECEIVER_PAX_ID != @LOGGED_IN_PAX_ID
			AND RAISE_RECG_GIVEN.STATUS_TYPE_CODE IN ('PENDING', 'APPROVED', 'AUTO_APPROVED')
			AND RAISE_RECG_GIVEN.PARENT_ID IS NOT NULL
		WHERE RAISE_NOM_GIVEN.SUBMITTER_PAX_ID IS NOT NULL
		GROUP BY NOM.ID
	) LOGGED_IN_PAX_RAISES_SUBMITTED_DATA
		ON NOM.ID = LOGGED_IN_PAX_RAISES_SUBMITTED_DATA.NOMINATION_ID
	LEFT JOIN ( -- LIKE_DATA
		SELECT
			LIKE_BASE.NEWSFEED_ITEM_ID,
			LIKES.PAX_ID AS DEFAULT_LIKE_PAX, -- CAN'T JUST DO MAX(LIKES.PAX_ID) BECAUSE THAT'S NOT LATEST PAX
			LIKE_BASE.LIKE_COUNT
		FROM (
			SELECT
				TARGET_ID AS NEWSFEED_ITEM_ID,
				MAX(LIKE_ID) AS LATEST_LIKE_ID, -- NEED TO GET THE LATEST LIKE, WILL GRAB THE PAX FOR THAT LIKE NEXT
				COUNT(DISTINCT PAX_ID) AS LIKE_COUNT
			FROM component.LIKES WITH (NOLOCK)
			WHERE TARGET_TABLE = 'NEWSFEED_ITEM'
			GROUP BY TARGET_TABLE, TARGET_ID
		) LIKE_BASE
		LEFT JOIN component.LIKES LIKES
			ON LIKE_BASE.LATEST_LIKE_ID = LIKES.LIKE_ID
	) LIKE_DATA
		ON NFI.ID = LIKE_DATA.NEWSFEED_ITEM_ID
	LEFT JOIN ( -- COUNT_DATA
		SELECT
			NFI.ID AS NEWSFEED_ITEM_ID,
			COUNT(DISTINCT COMMENT.PAX_ID) AS COMMENTER_COUNT,
			COUNT(DISTINCT COMMENT.ID) AS COMMENT_COUNT,
			MAX(COMMENT.ID) AS COMMENT_ID, -- WAY EASIER TO GET LATEST COMMENT THIS WAY, WE'LL GRAB THE REST OF THE DATA LATER
			COUNT(DISTINCT RAISE_NOM.SUBMITTER_PAX_ID) AS RAISED_COUNT -- KINDA THROWN IN HERE
		FROM component.NEWSFEED_ITEM NFI WITH (NOLOCK)
		LEFT JOIN NOTF_COMMENTS COMMENT WITH (NOLOCK)
			ON NFI.ID = COMMENT.TARGET_ID
			AND COMMENT.TARGET_TABLE = 'NEWSFEED_ITEM'
			AND COMMENT.STATUS_TYPE_CODE = 'ACTIVE'
		LEFT JOIN component.NOMINATION RAISE_NOM WITH (NOLOCK)
			ON NFI.TARGET_ID = RAISE_NOM.PARENT_ID
			AND NFI.TARGET_TABLE = 'NOMINATION'
			AND RAISE_NOM.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
		WHERE NFI.STATUS_TYPE_CODE = 'APPROVED'
          AND NFI.ID IN (SELECT * FROM NEWSFEED_ITEM_TEMP)
		GROUP BY NFI.ID
	) COUNT_DATA
		ON NFI.ID = COUNT_DATA.NEWSFEED_ITEM_ID
	LEFT JOIN ( -- AWARD_CODE_DATA
		SELECT
			RECG.NOMINATION_ID, -- DISTINCT NOT NEEDED SINCE ONE NOM / RECG PAIR IS CREATED PER AWARD CODE
			AWARD_CODE_MISC.MISC_DATA AS AWARD_CODE
		FROM component.RECOGNITION RECG WITH (NOLOCK)
		INNER JOIN component.RECOGNITION_MISC AWARD_CODE_MISC WITH (NOLOCK)
			ON RECG.ID = AWARD_CODE_MISC.RECOGNITION_ID
			AND AWARD_CODE_MISC.VF_NAME = 'AWARD_CODE'
		WHERE RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
	) AWARD_CODE_DATA
		ON NFI.TARGET_ID = AWARD_CODE_DATA.NOMINATION_ID
		AND NFI.TARGET_TABLE = 'NOMINATION'
	LEFT JOIN ( -- CAN_RAISE_PROGRAM_BUDGET
		SELECT DISTINCT
			PB.PROGRAM_ID,
			1 AS CAN_RAISE_PROGRAM_BUDGET
		FROM component.PROGRAM_BUDGET PB WITH (NOLOCK)
		INNER JOIN component.ACL ACL WITH (NOLOCK)
			ON PB.ID = ACL.TARGET_ID
			AND ACL.TARGET_TABLE = 'PROGRAM_BUDGET'
		INNER JOIN component.ROLE ROLE WITH (NOLOCK)
			ON ACL.ROLE_ID = ROLE.ROLE_ID
			AND ROLE.ROLE_CODE = 'PROGRAM_BUDGET_GIVER'
		LEFT JOIN component.VW_GROUP_TOTAL_MEMBERSHIP GTM WITH (NOLOCK)
			ON ACL.SUBJECT_ID = GTM.GROUP_ID
			AND ACL.SUBJECT_TABLE = 'GROUPS'
		WHERE (
				ACL.SUBJECT_TABLE = 'PAX'
				AND ACL.SUBJECT_ID = @LOGGED_IN_PAX_ID
			)
			OR GTM.PAX_ID = @LOGGED_IN_PAX_ID
	) CAN_RAISE_PROGRAM_BUDGET
		ON NOM.PROGRAM_ID = CAN_RAISE_PROGRAM_BUDGET.PROGRAM_ID
	LEFT JOIN ( -- CAN_RAISE_ANY_TIER
		SELECT DISTINCT
			PRGM.PROGRAM_ID,
			1 AS CAN_RAISE_ANY_TIER -- FOR THE PROGRAM, CAN YOU RAISE ANY TIER (IF NOT, RAISING IS NOT_ALLOWED)
		FROM component.PROGRAM PRGM WITH (NOLOCK)
		LEFT JOIN component.PROGRAM_AWARD_TIER PAT WITH (NOLOCK)
			ON PRGM.PROGRAM_ID = PAT.PROGRAM_ID
		WHERE PAT.STATUS_TYPE_CODE = 'ACTIVE'
			AND PAT.RAISING_STATUS_TYPE_CODE = 'ACTIVE'
	) CAN_RAISE_ANY_TIER
		ON NOM.PROGRAM_ID = CAN_RAISE_ANY_TIER.PROGRAM_ID
	LEFT JOIN ( -- CAN_RAISE_TIER
		SELECT DISTINCT
			NOM.ID AS NOMINATION_ID, -- NOMINATION SPECIFIC, DON'T STOP AT PROGRAM
			1 AS CAN_RAISE_TIER -- FOR THIS RECOGNITION, CAN YOU RAISE THE TIER TIED TO IT? (IF NOT, RAISING IS INELIGIBLE)
			--If there is no original point value, return true if you can raise from any of the program's tiers
		FROM component.NOMINATION NOM WITH (NOLOCK)
		LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
			ON NOM.ID = RECG.NOMINATION_ID
		LEFT JOIN component.PROGRAM_AWARD_TIER PAT_RECG WITH (NOLOCK)
			ON RECG.PROGRAM_AWARD_TIER_ID = PAT_RECG.ID
		WHERE PAT_RECG.RAISING_STATUS_TYPE_CODE = 'ACTIVE'
	) CAN_RAISE_TIER
		ON NOM.ID = CAN_RAISE_TIER.NOMINATION_ID
	LEFT JOIN ( -- NEW_APPROVALS_DATA
		SELECT
			RECG.NOMINATION_ID,
			ISNULL(SUM(RECG.AMOUNT), 0) AS POINTS_ISSUED
		FROM component.RECOGNITION RECG WITH (NOLOCK)
		LEFT JOIN component.APPROVAL_PENDING APPROVALS WITH (NOLOCK)
			ON RECG.ID = APPROVALS.TARGET_ID
			AND APPROVALS.TARGET_TABLE = 'RECOGNITION'
		LEFT JOIN component.NOMINATION NOM WITH (NOLOCK)
		    ON NOM.ID = RECG.NOMINATION_ID
		    AND NOM.NOMINATION_TYPE_CODE = 'RECG'
		WHERE RECG.PARENT_ID IS NULL
			AND APPROVALS.PAX_ID = @LOGGED_IN_PAX_ID
			OR (
                NOM.SUBMITTER_PAX_ID = @LOGGED_IN_PAX_ID
                AND NOM.STATUS_TYPE_CODE IN ('PENDING', 'REJECTED')
			)
		GROUP BY RECG.NOMINATION_ID
	) NEW_APPROVALS_DATA
		ON NOM.ID = NEW_APPROVALS_DATA.NOMINATION_ID
	LEFT JOIN ( -- OLD_APPROVALS_DATA
		SELECT
			RECG.NOMINATION_ID,
			ISNULL(SUM(RECG.AMOUNT), 0) AS POINTS_ISSUED
		FROM component.RECOGNITION RECG WITH (NOLOCK)
		LEFT JOIN component.APPROVAL_HISTORY APPROVALS WITH (NOLOCK)
			ON RECG.ID = APPROVALS.TARGET_ID
			AND APPROVALS.TARGET_TABLE = 'RECOGNITION'
		WHERE RECG.PARENT_ID IS NULL
			AND APPROVALS.PAX_ID = @LOGGED_IN_PAX_ID
		GROUP BY RECG.NOMINATION_ID
	) OLD_APPROVALS_DATA
		ON NOM.ID = OLD_APPROVALS_DATA.NOMINATION_ID
	WHERE NFI.ID IN (SELECT * FROM NEWSFEED_ITEM_TEMP)
) RAW_DATA
LEFT JOIN component.COMMENT LAST_COMMENT
	ON RAW_DATA.LAST_COMMENT_ID = LAST_COMMENT.ID
end
--(+)Logging
if (@loggingDebug=1)
begin
	set @loggingEndDate = getdate()
	-- Generate a divide-by-zero error
	  --SELECT  1 / 0 AS Error;
	exec  [component].[UP_STORED_PROCS_LOGGING] @loggingSprocName, @loggingParameters, @loggingStartDate, null
end
END TRY
BEGIN CATCH
	if (@loggingDebug=1)
	begin
		declare @errorMessage nvarchar(250)
		SELECT @errorMessage = ':: ERROR_NUMBER=' + cast(ERROR_NUMBER() as varchar) + ' :: ERROR_MESSAGE=' + ERROR_MESSAGE()
		exec  [component].[UP_STORED_PROCS_LOGGING] @loggingSprocName, @loggingParameters, @loggingStartDate, @errorMessage
	end
END CATCH
--(-)Logging
END;