/****** Object:  StoredProcedure [UP_GET_RECOGNITION_EMAIL_MANAGER_INFO]    Script Date: 10/15/2015 09:45:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_GET_RECOGNITION_EMAIL_MANAGER_INFO
-- ===========================  DESCRIPTION  ==================================
--
-- RETURN A RESULT SET OF RECOGNITION DETAILS USED TO POPULATE AN EMAIL TEMPLATE
-- PARAMETERS:
--   @NOMINATION_ID - The ID of the nomination to send emails for
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- MUDDAM        20170201    MP-9459        CREATED
-- HARWELLM        20170509    MP-8267        RETURN RECIPIENT LOCALE_CODE
-- GARCIAF2        20170801    MP-10692    CHECK PROGRAM SETTINGS TO OVERRIDE EMAIL USER SETTINGS
-- GARCIAF2        20171025    MP-10560    ADD NOLOCK AND REMOVE DUPLICATED VALIDATION IN JAVA AND SQL
-- MUDDAM        20170908    MP-8001        UDM5 CHANGES
-- MUDDAM        20170908    MP-8001        UPDATES FOR LOCALE CHANGES (PREFERRED_LOCALE -> PAX_MISC, LANGUAGE_LOCALE -> PREFERRED_LOCALE)
-- FREINERT     20180109    MP-11472    REMOVED DEFAULT 'POINTS' PAYOUT TYPE
-- FREINERT     20180430    MP-12065    ADDING SUPPORT FOR THE GIVE_ANONYMOUS FLAG
-- 
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_GET_RECOGNITION_EMAIL_MANAGER_INFO]
@NOMINATION_ID BIGINT

AS
BEGIN

SET NOCOUNT ON

SELECT 
    'RECGMN' AS EMAIL_TYPE,
    DATA.*,
    MANAGER_PAX.FIRST_NAME AS RECIPIENT_NAME_FIRST,
    MANAGER_PAX.LAST_NAME AS RECIPIENT_NAME_LAST,
    MANAGER_PAX.PREFERRED_LOCALE AS RECIPIENT_LOCALE_CODE,
    MANAGER_EMAIL.EMAIL_ADDRESS AS RECIPIENT_EMAIL,
    DIRECT_REPORT_PAX.FIRST_NAME AS DIRECT_REPORT_FIRST,
    DIRECT_REPORT_PAX.LAST_NAME AS DIRECT_REPORT_LAST,
    CASE WHEN RECGM.MISC_DATA = 'TRUE' THEN NULL
        ELSE SUBMITTER_PAX.PAX_ID
        END AS SUBMITTER_PAX_ID,
    CASE WHEN RECGM.MISC_DATA = 'TRUE' THEN NULL
        ELSE SUBMITTER_PAX.FIRST_NAME
        END AS SUBMITTER_NAME_FIRST,
    CASE WHEN RECGM.MISC_DATA = 'TRUE' THEN NULL
        ELSE SUBMITTER_PAX.LAST_NAME
        END AS SUBMITTER_NAME_LAST,
    PRGM.PROGRAM_NAME AS PROGRAM_NAME,
    PRGM.PROGRAM_TYPE_CODE AS PROGRAM_TYPE_CODE,
    NOM.ECARD_ID AS ECARD_ID,
    NOM.COMMENT AS COMMENT,
    NOM.HEADLINE_COMMENT AS HEADLINE,
    COUNT(DISTINCT RECG.RECEIVER_PAX_ID) AS RECIPIENT_COUNT,
    (
        SELECT
            VALUE
        FROM component.APPLICATION_DATA WITH (NOLOCK)
        WHERE KEY_NAME = 'projectProfile.colors.primaryColor'
    ) AS PRIMARY_COLOR,
    (
        SELECT
            VALUE
        FROM component.APPLICATION_DATA WITH (NOLOCK)
        WHERE KEY_NAME = 'projectProfile.colors.secondaryColor'
    ) AS SECONDARY_COLOR,
    (
        SELECT
            VALUE
        FROM component.APPLICATION_DATA WITH (NOLOCK)
        WHERE KEY_NAME = 'projectProfile.colors.textOnPrimaryColor'
    ) AS TEXT_ON_PRIMARY_COLOR,
    NOM_MISC.MISC_DATA AS PAYOUT_TYPE
 FROM (
SELECT
    NOM.ID AS NOMINATION_ID,
    ALERT.ID AS NOTIFICATION_ID,
    REPORT_TO.PAX_ID_2 AS RECIPIENT_PAX_ID,
    COUNT(DISTINCT RECG.RECEIVER_PAX_ID) as DIRECT_REPORT_COUNT,
    MIN(RECG.RECEIVER_PAX_ID) AS DIRECT_REPORT_PAX_ID,
    ISNULL(SUM(RECG.AMOUNT), 0) AS POINT_AMOUNT
FROM component.NOMINATION NOM WITH (NOLOCK)
LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
    ON NOM.ID = RECG.NOMINATION_ID
LEFT JOIN component.RELATIONSHIP REPORT_TO WITH (NOLOCK)
    ON RECG.RECEIVER_PAX_ID = REPORT_TO.PAX_ID_1
    AND REPORT_TO.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
LEFT JOIN component.ALERT ALERT WITH (NOLOCK)
    ON NOM.ID = ALERT.TARGET_ID
    AND REPORT_TO.PAX_ID_2 = ALERT.PAX_ID
LEFT JOIN component.PAX MANAGER_PAX WITH (NOLOCK)
    ON REPORT_TO.PAX_ID_2 = MANAGER_PAX.PAX_ID
LEFT JOIN component.EMAIL_MESSAGE SENT_EMAILS WITH (NOLOCK)
    ON MANAGER_PAX.PAX_ID = SENT_EMAILS.PAX_ID
    AND SENT_EMAILS.REFERENCE_FK = NOM.ID
LEFT JOIN component.EVENT_TYPE SENT_EMAIL_TYPE WITH (NOLOCK)
    ON SENT_EMAILS.EVENT_TYPE_ID = SENT_EMAIL_TYPE.ID
    AND SENT_EMAIL_TYPE.EVENT_TYPE_CODE = 'RECGMN'
WHERE NOM.ID = @NOMINATION_ID
    AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
    AND ALERT.ALERT_SUB_TYPE_CODE = 'MANAGER_RECOGNITION'
    AND SENT_EMAIL_TYPE.EVENT_TYPE_CODE IS NULL -- WOULD BE POPULATED IF WE'D SENT ALREADY
GROUP BY NOM.ID, ALERT.ID, REPORT_TO.PAX_ID_2
) DATA
LEFT JOIN component.PAX MANAGER_PAX WITH (NOLOCK)
    ON DATA.RECIPIENT_PAX_ID = MANAGER_PAX.PAX_ID
INNER JOIN component.EMAIL MANAGER_EMAIL WITH (NOLOCK)
    ON DATA.RECIPIENT_PAX_ID = MANAGER_EMAIL.PAX_ID
    AND MANAGER_EMAIL.PREFERRED = 'Y'
LEFT JOIN component.NOMINATION NOM WITH (NOLOCK)
    ON DATA.NOMINATION_ID = NOM.ID
LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
    ON NOM_MISC.NOMINATION_ID = NOM.ID 
    AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
LEFT JOIN component.PROGRAM PRGM WITH (NOLOCK)
    ON NOM.PROGRAM_ID = PRGM.PROGRAM_ID
LEFT JOIN component.PAX SUBMITTER_PAX WITH (NOLOCK)
    ON NOM.SUBMITTER_PAX_ID = SUBMITTER_PAX.PAX_ID
LEFT JOIN component.PAX DIRECT_REPORT_PAX WITH (NOLOCK)
    ON DATA.DIRECT_REPORT_PAX_ID = DIRECT_REPORT_PAX.PAX_ID
LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
    ON DATA.NOMINATION_ID = RECG.NOMINATION_ID
    AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
LEFT JOIN component.RECOGNITION_MISC RECGM WITH (NOLOCK)
    ON RECG.ID = RECGM.RECOGNITION_ID
    AND RECGM.VF_NAME = 'GIVE_ANONYMOUS'
GROUP BY DATA.NOMINATION_ID, DATA.RECIPIENT_PAX_ID, DATA.NOTIFICATION_ID, DATA.DIRECT_REPORT_COUNT, DATA.DIRECT_REPORT_PAX_ID,
DATA.POINT_AMOUNT, MANAGER_PAX.FIRST_NAME, MANAGER_PAX.LAST_NAME, MANAGER_PAX.PREFERRED_LOCALE, MANAGER_EMAIL.EMAIL_ADDRESS, DIRECT_REPORT_PAX.FIRST_NAME,
DIRECT_REPORT_PAX.LAST_NAME, SUBMITTER_PAX.PAX_ID, SUBMITTER_PAX.FIRST_NAME, SUBMITTER_PAX.LAST_NAME, PRGM.PROGRAM_NAME,
PRGM.PROGRAM_TYPE_CODE, NOM.ECARD_ID, NOM.COMMENT, NOM.HEADLINE_COMMENT, NOM_MISC.MISC_DATA, RECGM.VF_NAME, RECGM.MISC_DATA

END

GO