SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_BUDGET_INFO_BY_ID
-- ===========================  DESCRIPTION  ==================================
--
-- RETURNS BUDGET INFO DETAILS BY ID AND ITS CHILDREN
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY    CHANGE DESCRIPTION
-- MADRIDO        20161116    MP-8551        CREATED
-- HARWELLM        20161205    MP-8559     FIX DUPLICATE STATUS_TYPE_CODE COLUMNS
-- MUDDAM        20170908    MP-8001        UPDATES FOR LOCALE CHANGES (PREFERRED_LOCALE -> PAX_MISC, LANGUAGE_LOCALE -> PREFERRED_LOCALE)
-- KUMARSJ        20171120    MP-11332    REMOVED TOTAL_USED, TOTAL_AMOUNT,IS_USED FOR PERFORMANCE INTO SEPARATE CALLS 
-- FARFANLA        20171130    MP-11051     ADDING OVERRIDE FIELDS (PROJECT, SUB_PROJECT, LOCATION)
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_BUDGET_INFO_BY_ID]
@budget_id BIGINT

AS
BEGIN
SET NOCOUNT ON;

WITH BUDGET_AND_CHILDREN (BUDGET_ID) AS
(
    SELECT B.ID
    FROM BUDGET B
    WHERE B.ID = @budget_Id 
    UNION ALL
        SELECT B.Id
        FROM BUDGET B
            INNER JOIN BUDGET_AND_CHILDREN AB 
                ON B.PARENT_BUDGET_ID = AB.BUDGET_ID
) 
SELECT DISTINCT
    V.ID
,    V.BUDGET_TYPE_CODE
,    V.BUDGET_NAME
,    V.DISPLAY_NAME
,    V.BUDGET_DESC
,    V.PARENT_BUDGET_ID
,    V.INDIVIDUAL_GIVING_LIMIT
,    V.FROM_DATE
,    V.THRU_DATE
,    V.STATUS_TYPE_CODE AS BUDGET_STATUS --Will conflict with SYS_USER column
,    V.SUB_PROJECT_ID
,    V.BUDGET_CONSTRAINT
,    V.PROJECT_NUMBER
,    V.SUB_PROJECT_NUMBER
,    V.CREATE_DATE
,    V.GROUP_CONFIG_ID
,    V.GROUP_ID
,    V.GROUP_NAME
,    V.BUDGET_OWNER
,    V.BUDGET_ALLOCATOR
,    V.ALLOCATED_IN
,    V.ALLOCATED_OUT
,    V.IS_USABLE
,    V.OVERRIDE_PROJECT_NUMBER
,    V.OVERRIDE_SUB_PROJECT_NUMBER
,    V.OVERRIDE_LOCATION
-- Budget Owner
,    BUDGET_OWNER_PAX.PAX_ID
,    BUDGET_OWNER_PAX.LANGUAGE_CODE
,    DEFAULT_LOCALE_MISC.MISC_DATA AS PREFERRED_LOCALE
,    BUDGET_OWNER_PAX.PREFERRED_LOCALE AS LANGUAGE_LOCALE
,    BUDGET_OWNER_PAX.CONTROL_NUM
,    BUDGET_OWNER_PAX.FIRST_NAME
,    BUDGET_OWNER_PAX.MIDDLE_NAME
,    BUDGET_OWNER_PAX.LAST_NAME
,    BUDGET_OWNER_PAX.NAME_PREFIX
,    BUDGET_OWNER_PAX.NAME_SUFFIX
,    BUDGET_OWNER_PAX.COMPANY_NAME
,    (SELECT MAX(PF.VERSION) 
        FROM component.PAX_FILES PF 
        WHERE PF.PAX_ID = BUDGET_OWNER_PAX.PAX_ID 
        GROUP BY PF.PAX_ID
    ) AS VERSION
,    (SELECT TOP 1 MISC_DATA 
        FROM component.PAX_GROUP_MISC 
        WHERE PAX_GROUP_ID = (
            SELECT TOP 1 PAX_GROUP_ID 
            FROM component.PAX_GROUP 
            WHERE PAX_ID = BUDGET_OWNER_PAX.PAX_ID 
            ORDER BY (
                CASE WHEN FROM_DATE IS NULL THEN 1 ELSE 0 END
                ) DESC,FROM_DATE DESC
            ) AND VF_NAME = 'JOB_TITLE'
        ) AS JOB_TITLE
,    BUDGET_OWNER_SU.STATUS_TYPE_CODE
,    BUDGET_OWNER_SU.SYS_USER_ID
,    BUDGET_OWNER_RL.PAX_ID_2 AS MANAGER_PAX_ID
FROM VW_BUDGET_INFO_LIGHTWEIGHT V
INNER JOIN BUDGET_AND_CHILDREN BC ON V.ID = BC.BUDGET_ID
-- BUDGET OWNER
LEFT JOIN component.PAX BUDGET_OWNER_PAX 
    ON BUDGET_OWNER_PAX.PAX_ID = V.BUDGET_OWNER
LEFT JOIN component.SYS_USER BUDGET_OWNER_SU
    ON BUDGET_OWNER_PAX.PAX_ID = BUDGET_OWNER_SU.PAX_ID
LEFT JOIN component.RELATIONSHIP BUDGET_OWNER_RL
    ON BUDGET_OWNER_RL.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
    AND BUDGET_OWNER_RL.PAX_ID_1 = BUDGET_OWNER_PAX.PAX_ID
LEFT JOIN component.PAX_MISC DEFAULT_LOCALE_MISC
    ON BUDGET_OWNER_PAX.PAX_ID = DEFAULT_LOCALE_MISC.PAX_ID
    AND DEFAULT_LOCALE_MISC.VF_NAME = 'DEFAULT_LOCALE'
ORDER BY V.ID;

END

GO
