/****** Object:  StoredProcedure [UP_GET_RECOGNITION_EMAIL_RECIPIENT_INFO]    Script Date: 10/15/2015 09:45:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_GET_RECOGNITION_EMAIL_RECIPIENT_INFO
-- ===========================  DESCRIPTION  ==================================
--
-- RETURN A RESULT SET OF RECOGNITION DETAILS USED TO POPULATE AN EMAIL TEMPLATE
-- PARAMETERS:
--   @NOMINATION_ID - The ID of the nomination to send emails for
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- MUDDAM        20170201    MP-9459        CREATED
-- GARCIAF2        20170801    MP-10692    CHECK PROGRAM SETTINGS TO OVERRIDE EMAIL USER SETTINGS
-- MUDDAM        20170411    MP-8001        UDM5 CHANGES
-- FREINERT     20180109    MP-11472    REMOVED DEFAULT 'POINTS' PAYOUT TYPE
-- FREINERT     20180402    MP-11898    ADDED NOLOCK TO NOMINATION_MISC JOIN
-- FREINERT     20180430    MP-12065    ADDING SUPPORT FOR THE GIVE_ANONYMOUS FLAG
-- 
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_GET_RECOGNITION_EMAIL_RECIPIENT_INFO]
@NOMINATION_ID BIGINT

AS
BEGIN

SET NOCOUNT ON

SELECT DISTINCT
    'RECGPX' AS EMAIL_TYPE,
    NOM.ID AS NOMINATION_ID,
    RECG.ID AS RECOGNITION_ID,
    ALERT.ID AS NOTIFICATION_ID,
    EMAIL_PAX.PAX_ID AS RECIPIENT_PAX_ID,
    EMAIL_PAX.FIRST_NAME AS RECIPIENT_NAME_FIRST,
    EMAIL_PAX.LAST_NAME AS RECIPIENT_NAME_LAST,
    RECIPIENT_EMAIL.EMAIL_ADDRESS AS RECIPIENT_EMAIL,
    CASE WHEN RECGM.MISC_DATA = 'TRUE' THEN NULL
        ELSE SUBMITTER_PAX.PAX_ID
        END AS SUBMITTER_PAX_ID,
    CASE WHEN RECGM.MISC_DATA = 'TRUE' THEN NULL
        ELSE SUBMITTER_PAX.FIRST_NAME
        END AS SUBMITTER_NAME_FIRST,
    CASE WHEN RECGM.MISC_DATA = 'TRUE' THEN NULL
        ELSE SUBMITTER_PAX.LAST_NAME
        END AS SUBMITTER_NAME_LAST,
    PRGM.PROGRAM_NAME AS PROGRAM_NAME,
    PRGM.PROGRAM_TYPE_CODE AS PROGRAM_TYPE_CODE,
    ISNULL(RECG.AMOUNT, 0) AS POINT_AMOUNT,
    NOM.ECARD_ID AS ECARD_ID,
    NOM.COMMENT AS COMMENT,
    NOM.HEADLINE_COMMENT AS HEADLINE,
    (
        SELECT
            VALUE
        FROM component.APPLICATION_DATA WITH (NOLOCK)
        WHERE KEY_NAME = 'projectProfile.colors.primaryColor'
    ) AS PRIMARY_COLOR,
    (
        SELECT
            VALUE
        FROM component.APPLICATION_DATA WITH (NOLOCK)
        WHERE KEY_NAME = 'projectProfile.colors.secondaryColor'
    ) AS SECONDARY_COLOR,
    (
        SELECT
            VALUE
        FROM component.APPLICATION_DATA WITH (NOLOCK)
        WHERE KEY_NAME = 'projectProfile.colors.textOnPrimaryColor'
    ) AS TEXT_ON_PRIMARY_COLOR,
    NOM_MISC.MISC_DATA AS PAYOUT_TYPE
FROM component.NOMINATION NOM WITH (NOLOCK)
LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
    ON NOM_MISC.NOMINATION_ID = NOM.ID 
    AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
INNER JOIN component.RECOGNITION RECG WITH (NOLOCK)
    ON NOM.ID = RECG.NOMINATION_ID
LEFT JOIN component.RECOGNITION_MISC RECGM WITH (NOLOCK)
    ON RECG.ID = RECGM.RECOGNITION_ID
    AND RECGM.VF_NAME = 'GIVE_ANONYMOUS'
INNER JOIN component.PROGRAM_MISC PM_NR  WITH (NOLOCK)
    ON PM_NR.PROGRAM_ID = NOM.PROGRAM_ID AND PM_NR.VF_NAME = 'NOTIFICATION_RECIPIENT'
LEFT JOIN component.PROGRAM PRGM WITH (NOLOCK)
    ON NOM.PROGRAM_ID = PRGM.PROGRAM_ID
LEFT JOIN component.ALERT ALERT WITH (NOLOCK)
    ON RECG.ID = ALERT.TARGET_ID
INNER JOIN component.PAX EMAIL_PAX WITH (NOLOCK)
    ON RECG.RECEIVER_PAX_ID = EMAIL_PAX.PAX_ID
LEFT JOIN component.PAX SUBMITTER_PAX WITH (NOLOCK)
    ON NOM.SUBMITTER_PAX_ID = SUBMITTER_PAX.PAX_ID
INNER JOIN component.EMAIL RECIPIENT_EMAIL WITH (NOLOCK)
    ON EMAIL_PAX.PAX_ID = RECIPIENT_EMAIL.PAX_ID
    AND RECIPIENT_EMAIL.PREFERRED = 'Y'
LEFT JOIN component.EMAIL_MESSAGE SENT_EMAILS WITH (NOLOCK)
    ON EMAIL_PAX.PAX_ID = SENT_EMAILS.PAX_ID
    AND SENT_EMAILS.REFERENCE_FK = RECG.ID
LEFT JOIN component.EVENT_TYPE SENT_EMAIL_TYPE WITH (NOLOCK)
    ON SENT_EMAILS.EVENT_TYPE_ID = SENT_EMAIL_TYPE.ID
    AND SENT_EMAIL_TYPE.EVENT_TYPE_CODE = 'RECGPX'
WHERE NOM.ID = @NOMINATION_ID
    AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
    AND ALERT.ALERT_SUB_TYPE_CODE = 'RECOGNITION'
    AND SENT_EMAIL_TYPE.EVENT_TYPE_CODE IS NULL -- WOULD BE POPULATED IF WE'D SENT ALREADY
    AND PM_NR.MISC_DATA = 'TRUE' --CHECK PROGRAM SETTINGS TO OVERRIDE USER SETTINGS
END

GO