/****** Object:  StoredProcedure [component].[UP_RECOGNITION_RECEIVED_BASE]    Script Date: 10/20/2020 3:13:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_RECOGNITION_RECEIVED_BASE
-- ===========================  DESCRIPTION  ==================================
-- GIVEN A PAX_GROUP_ID, FROM_DATE AND THRU_DATE
-- RETURN A RESULT SET OF NOMINATIONS / RECOGNITIONS RECEIVED BY THE PAX
-- ASSOCIATED WITH THE GIVEN PAX_GROUP_ID
--
-- ============================  REVISIONS  ===================================
-- AUTHOR		DATE				CHANGE DESCRIPTION
-- THOMSOND		20080819				CREATED
-- THOMSOND		20080829				CHANGE - Added is_recognition_comment
-- SCHIERVE		20081104				CHANGE - Separated into BASE/REPORT/CSV
-- BESSBS		20091118				CHANGE - DATATYPE OF recognition_date FROM VARCHAR(10) TO DATETIME
-- KOTHAH		20110916				CHANGED TO GET THE AWARD TYPES
-- CHIDRIS		20130328				ADDED LOCALE CODE
-- DOHOGNTA		20150309				CHANGE IDENTITIES TO BIGINT
-- burgestl		20201021				Update join to sql 2017
-- hernancl		  20210601	            update join to sql 2017
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_RECOGNITION_RECEIVED_BASE]
	@pax_group_id BIGINT
,	@submittal_from_date DATETIME2
,	@submittal_thru_date DATETIME2
,	@locale_code NVARCHAR(6)
AS
BEGIN

SET NOCOUNT ON

DECLARE @share VARCHAR (10)

SET @share = (
    SELECT
		CASE
			WHEN VALUE_1 IS NULL THEN 'false'
			ELSE VALUE_1
		END
    FROM	APPLICATION_DATA
    WHERE	KEY_NAME = '/app/recognition/socialmedia/enable')

INSERT INTO #recognition (
	nomination_id
,	ecard_id
,	recognition_id
,	recognition_receiver_pax_id
,	recognition_status
,	recognition_amount
,	is_recognition_comment
,	program_activity_id
,	program_activity_name
,	budget_id
)
SELECT
	NOMINATION.ID
,	NOMINATION.ECARD_ID
,	RECOGNITION.ID
,	RECOGNITION.RECEIVER_PAX_ID
,	RECOGNITION.STATUS_TYPE_CODE
,	RECOGNITION.AMOUNT
,	CASE
		WHEN RECOGNITION.COMMENT IS NULL THEN 0
		ELSE 1
	END
,	PROGRAM_ACTIVITY.PROGRAM_ACTIVITY_ID
,	PROGRAM_ACTIVITY.PROGRAM_ACTIVITY_NAME
,	NOMINATION.BUDGET_ID
FROM NOMINATION 
INNER JOIN RECOGNITION ON NOMINATION.ID = RECOGNITION.NOMINATION_ID 
INNER JOIN PROGRAM_ACTIVITY ON NOMINATION.PROGRAM_ACTIVITY_ID = PROGRAM_ACTIVITY.PROGRAM_ACTIVITY_ID 
INNER JOIN PAX ON RECOGNITION.RECEIVER_PAX_ID = PAX.PAX_ID 
INNER JOIN PAX_GROUP ON PAX_GROUP.PAX_ID = PAX.PAX_ID 
WHERE NOMINATION.SUBMITTAL_DATE BETWEEN CONVERT(DATETIME2, @submittal_from_date, 102) AND CONVERT(DATETIME2, @submittal_thru_date, 102) 
AND PAX_GROUP.PAX_GROUP_ID = @pax_group_id 
AND RECOGNITION.STATUS_TYPE_CODE = 'A'



UPDATE	#recognition
SET	APPROVAL_PROCESS_ID = APPROVAL_PROCESS.ID
FROM	#recognition
INNER JOIN	APPROVAL_PROCESS
ON	#recognition.nomination_id = APPROVAL_PROCESS.TARGET_ID
AND	#recognition.program_activity_id = APPROVAL_PROCESS.PROGRAM_ACTIVITY_ID

UPDATE	#recognition
SET	RECOGNITION_DATE = (
	SELECT	MAX(APPROVAL_HISTORY.APPROVAL_DATE)
	FROM	APPROVAL_HISTORY
	WHERE	#recognition.recognition_id = APPROVAL_HISTORY.TARGET_SUB_ID
	AND	#recognition.approval_process_id = APPROVAL_HISTORY.APPROVAL_PROCESS_ID
)

UPDATE	#recognition
SET	RECOGNITION_CRITERIA = (
	SELECT	component.UF_RECOGNITION_FETCH_LIST_RECOGNITION_CRITERIA_NAME_BY_NOMINATION(NOMINATION_ID, @locale_code)
)

UPDATE	#recognition
SET	SUBMITTER_LIST = (
	SELECT component.UF_RECOGNITION_FETCH_LIST_SUBMITTER_PAX_BY_NOMINATION(NOMINATION_ID)
)

UPDATE	#recognition
SET	SUBMITTED_BY_NAME = (
	SELECT	PAX.FIRST_NAME + ' ' + PAX.LAST_NAME
	FROM	PAX
	INNER JOIN	NOMINATION
	ON	NOMINATION.SUBMITTER_PAX_ID = PAX.PAX_ID
	WHERE #recognition.NOMINATION_ID = NOMINATION.ID
)

INSERT INTO #award_types (
	nomination_id
,	award_type
)
SELECT
    r.nomination_id
,   CASE
        WHEN PI.PAYOUT_ITEM_DESC IS NULL THEN
        CASE
            WHEN PI.PAYOUT_ITEM_NAME = 'Dynamic US/Global Points' THEN 'Points'
            ELSE PI.PAYOUT_ITEM_NAME
        END
    ELSE
        CASE
            WHEN PI.PAYOUT_ITEM_NAME = 'Dynamic US/Global Points' THEN 'Points'
            ELSE PI.PAYOUT_ITEM_DESC
        END
    END AS award_type
FROM	PAYOUT_ITEM PI
RIGHT OUTER JOIN RECOGNITION_BUDGET RB WITH (NOLOCK)
    ON RB.AWARD_TYPE = PI.PAYOUT_ITEM_NAME
RIGHT OUTER JOIN #recognition r WITH (NOLOCK)
    ON RB.ID = r.budget_id

UPDATE	    #recognition
SET #recognition.award_type = a.award_type
FROM    #recognition
INNER JOIN #award_types a
    ON #recognition.nomination_id = a.nomination_id

UPDATE	#recognition
SET	SHARE = @share

END

GO
