/****** Object:  StoredProcedure [component].[UP_NEWSFEED_MESSAGE_OUTPUT]    Script Date: 10/15/2015 10:59:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==============================  NAME  ======================================
-- UP_NEWSFEED_MESSAGE_OUTPUT
-- ===========================  DESCRIPTION  ==================================
-- THE PURPOSE OF THIS STORED PROCEDURE IS TO FETCH NEWS FEED MESSAGES
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- CHINTHR        20111216                CREATED
-- DOHOGNTA        20150306                REMOVE REFERENCE TO FRIENDSHIP TABLE
-- DOHOGNTA        20150306                REMOVE ASSOCIATION TABLE REFERENCE
-- DOHOGNTA        20150309                CHANGE IDENTITIES TO BIGINT
-- DOHOGNTA        20150316                RENAME TYPE COLUMN, INCREASE SIZE OF DATATYPE
-- WRIGHTM        20151117                CHANGED SATUS TO STATUS_TYPE_CODE ALONG WITH SINGLE CHAR STATUS CODES TO STRINGS
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_NEWSFEED_MESSAGE_OUTPUT]
    @newsfeedid BIGINT
,    @paxid BIGINT
,    @selectedgroup INT
,    @isFriends BIT
AS
BEGIN

SET NOCOUNT ON

DECLARE @RESULTS TABLE (
    ID BIGINT NOT NULL
,    PARENT_ID BIGINT
,    MESSAGE NVARCHAR(2000) NOT NULL
,    NEWSFEED_ITEM_TYPE_CODE NVARCHAR(50) NULL
,    CREATE_DATE DATETIME NOT NULL
,   PARENT_CREATE_DATE DATETIME NULL
)

-- DISTINCT LIST OF GROUP_ID(S) FOR THE GIVEN PAX_ID
DECLARE @GROUPIDS TABLE (
    ID BIGINT NOT NULL
)

-- ============================================================================
-- ==============================  CODE  ======================================
-- ============================================================================

IF (@isFriends = 0)
BEGIN
    INSERT INTO @GROUPIDS
    SELECT ID FROM UF_ASSOCIATION_FETCH_GROUP_BY_PAX(@PAXID, -1)

    --    DISTINCT NEWS FEED MESSAGES ASSOCIATED FOR THE SELECTED USER GROUPS
    INSERT INTO @RESULTS
    SELECT DISTINCT TOP 50
        NFIT.ID
    ,   PARENT.ID
    ,   NFIT.MESSAGE
    ,   NFIT.NEWSFEED_ITEM_TYPE_CODE
    ,   NFIT.CREATE_DATE
    ,   PARENT.CREATE_DATE
    FROM
        NEWSFEED_ITEM AS NFIT 
    LEFT OUTER JOIN NEWSFEED_ITEM PARENT
        ON NFIT.PARENT_ID = PARENT.ID
    INNER JOIN NEWSFEED_FILTER AS NFF
        ON NFIT.NEWSFEED_ITEM_TYPE_CODE = NFF.FILTER_VALUE
        AND NFF.FILTER_TYPE = 'ACTIVITY'
    INNER JOIN ASSOCIATION AS ASCI
        ON NFIT.ID = ASCI.FK1
        AND NFIT.STATUS_TYPE_CODE = 'ACTIVE'
    AND ASCI.FK2 IN (
        SELECT DISTINCT
            ASSOC.PAX_ID
        FROM
            GROUPS_PAX AS ASSOC 
        INNER JOIN GROUPS AS GRP
            ON ASSOC.GROUP_ID = GRP.GROUP_ID
        INNER JOIN @GROUPIDS AS GRPIDS
            ON GRPIDS.ID = GRP.GROUP_ID    
        WHERE
            GRP.GROUP_ID = @SELECTEDGROUP 
    )
    WHERE
        ASCI.ASSOCIATION_TYPE_ID = 3200
    AND NFIT.NEWSFEED_ID IS NULL
    AND NFF.NEWSFEED_ID = @NEWSFEEDID
    AND  ((NFIT.NEWSFEED_ITEM_TYPE_CODE <> 'RECEIVE_SUBMIT_RECOGNITION' AND NFIT.NEWSFEED_ITEM_TYPE_CODE <> 'MESSAGE') OR NFIT.NEWSFEED_ITEM_TYPE_CODE IS NULL)
    UNION SELECT DISTINCT TOP 50
        NFIT.ID
    ,   PARENT.ID
    ,   NFIT.MESSAGE
    ,   NFIT.NEWSFEED_ITEM_TYPE_CODE
    ,   NFIT.CREATE_DATE
    ,   PARENT.CREATE_DATE
    FROM
        NEWSFEED_ITEM AS NFIT
    LEFT OUTER JOIN NEWSFEED_ITEM PARENT
        ON NFIT.PARENT_ID = PARENT.ID
    INNER JOIN NEWSFEED_FILTER AS NFF
        ON NFIT.NEWSFEED_ITEM_TYPE_CODE = NFF.FILTER_VALUE
        AND NFF.FILTER_TYPE = 'ACTIVITY'
    INNER JOIN ASSOCIATION AS ASCI
        ON NFIT.ID = ASCI.FK1
        AND NFIT.STATUS_TYPE_CODE = 'ACTIVE'
        AND ASCI.FK2 IN (
            SELECT DISTINCT
                ASSOC.PAX_ID
            FROM
                GROUPS_PAX AS ASSOC
            INNER JOIN GROUPS AS GRP
                ON ASSOC.GROUP_ID = GRP.GROUP_ID
            INNER JOIN @GROUPIDS AS GRPIDS
                ON GRPIDS.ID = GRP.GROUP_ID
            WHERE GRP.GROUP_ID = @SELECTEDGROUP
    )
    LEFT OUTER JOIN PAX_MISC PM
        ON (PM.PAX_ID = ASCI.FK2 AND PM.VF_NAME = 'RECG_NEWSFEED_OPT_OUT')
    WHERE NFIT.NEWSFEED_ITEM_TYPE_CODE = 'RECEIVE_SUBMIT_RECOGNITION'
    AND ASCI.ASSOCIATION_TYPE_ID = 3400
    AND NFIT.NEWSFEED_ID IS NULL
    AND NFF.NEWSFEED_ID = @NEWSFEEDID
    AND (PM.MISC_DATA = 'N' OR PM.MISC_DATA IS NULL)
    ORDER BY
        NFIT.CREATE_DATE DESC

END
--FETCH THE MESSAGES POSTED BY FRIENDS
ELSE
BEGIN
    INSERT INTO @RESULTS
    SELECT DISTINCT
        NFIT.ID
    ,   NFIT.PARENT_ID
    ,   NFIT.MESSAGE
    ,   NFIT.NEWSFEED_ITEM_TYPE_CODE
    ,   NFIT.CREATE_DATE
    ,   PARENT.CREATE_DATE
    FROM
        NEWSFEED_ITEM NFIT
    LEFT OUTER JOIN NEWSFEED_ITEM PARENT
        ON NFIT.PARENT_ID = PARENT.ID
    LEFT OUTER JOIN NEWSFEED_FILTER AS NFF
        ON NFIT.NEWSFEED_ITEM_TYPE_CODE = NFF.FILTER_VALUE
        AND NFF.NEWSFEED_ID = @NEWSFEEDID
    INNER JOIN ASSOCIATION A
        ON A.FK1 = NFIT.ID
        AND ASSOCIATION_TYPE_ID = 3200
    INNER JOIN RELATIONSHIP R
        ON R.PAX_ID_2 = A.FK2
        AND R.PAX_ID_1 = @paxid
    WHERE (NFIT.NEWSFEED_ITEM_TYPE_CODE <> 'RECEIVE_SUBMIT_RECOGNITION' AND NFIT.NEWSFEED_ITEM_TYPE_CODE <> 'MESSAGE')
    OR NFIT.NEWSFEED_ITEM_TYPE_CODE IS NULL
    UNION
    SELECT DISTINCT
        NFIT.ID
    ,   NFIT.PARENT_ID
    ,   NFIT.MESSAGE
    ,   NFIT.NEWSFEED_ITEM_TYPE_CODE
    ,   NFIT.CREATE_DATE
    ,   PARENT.CREATE_DATE
    FROM
        NEWSFEED_ITEM NFIT
    LEFT OUTER JOIN NEWSFEED_ITEM PARENT
        ON NFIT.PARENT_ID = PARENT.ID
    LEFT OUTER JOIN NEWSFEED_FILTER AS NFF
        ON NFIT.NEWSFEED_ITEM_TYPE_CODE = NFF.FILTER_VALUE
        AND NFF.NEWSFEED_ID = @NEWSFEEDID
    INNER JOIN ASSOCIATION A
        ON A.FK1 = NFIT.ID
        AND ASSOCIATION_TYPE_ID = 3400
    INNER JOIN RELATIONSHIP R
        ON R.PAX_ID_2 = A.FK2
        AND R.PAX_ID_1 = @paxid
    LEFT OUTER JOIN PAX_MISC PM
        ON (PM.PAX_ID = A.FK2 AND PM.VF_NAME = 'RECG_NEWSFEED_OPT_OUT')
    WHERE NFIT.NEWSFEED_ITEM_TYPE_CODE = 'RECEIVE_SUBMIT_RECOGNITION'
    AND (PM.MISC_DATA = 'N' OR PM.MISC_DATA IS NULL)
END

-- DISTINCT NEWS FEED MESSAGES SENT THROUGH ADMIN SCREEN (CAT)
INSERT INTO @RESULTS
SELECT DISTINCT TOP 50
    NFIT.ID
,   NULL
,   NFIT.MESSAGE
,   NFIT.NEWSFEED_ITEM_TYPE_CODE
,   NFIT.CREATE_DATE
,   NULL
FROM
    NEWSFEED_ITEM AS NFIT
INNER JOIN NEWSFEED AS NF
    ON NFIT.NEWSFEED_ID = NF.ID
    AND NF.ID = @NEWSFEEDID
INNER JOIN NEWSFEED_FILTER AS NFF
    ON NFF.NEWSFEED_ID = NF.ID
    AND NFF.FILTER_TYPE = 'ENROLLMENT_GROUP' 
INNER JOIN NEWSFEED_ITEM_FILTER AS NFIF
    ON NFIF.NEWSFEED_ITEM_ID = NFIT.ID
    AND NFIF.FILTER_TYPE = 'GROUP'
INNER JOIN @GROUPIDS AS GRPID
    ON GRPID.ID = NFIF.FILTER_VALUE
WHERE   
    NFIT.STATUS_TYPE_CODE = 'ACTIVE' 
AND (NFIT.NEWSFEED_ITEM_TYPE_CODE <> 'RECEIVE_SUBMIT_RECOGNITION' OR NFIT.NEWSFEED_ITEM_TYPE_CODE IS NULL)
UNION
SELECT DISTINCT TOP 50
    NFIT.ID
,   NULL
,   NFIT.MESSAGE
,   NFIT.NEWSFEED_ITEM_TYPE_CODE
,   NFIT.CREATE_DATE
,   NULL FROM NEWSFEED_ITEM AS NFIT
INNER JOIN NEWSFEED AS NF
    ON NFIT.NEWSFEED_ID = NF.ID
    AND NF.ID = @NEWSFEEDID
INNER JOIN NEWSFEED_FILTER AS NFF
    ON NFF.NEWSFEED_ID = NF.ID
    AND NFF.FILTER_TYPE = 'ENROLLMENT_GROUP'
INNER JOIN NEWSFEED_ITEM_FILTER AS NFIF
    ON NFIF.NEWSFEED_ITEM_ID = NFIT.ID
    AND NFIF.FILTER_TYPE = 'GROUP'
INNER JOIN @GROUPIDS AS GRPID
    ON GRPID.ID = NFIF.FILTER_VALUE
LEFT OUTER JOIN ASSOCIATION ASCI
    ON NF.ID = ASCI.FK1
LEFT OUTER JOIN PAX_MISC PM
    ON (PM.PAX_ID = ASCI.FK2 AND PM.VF_NAME = 'RECG_NEWSFEED_OPT_OUT')
WHERE NFIT.STATUS_TYPE_CODE = 'ACTIVE'
AND NFIT.NEWSFEED_ITEM_TYPE_CODE = 'RECEIVE_SUBMIT_RECOGNITION'
AND ASCI.ASSOCIATION_TYPE_ID = 3400
AND (PM.MISC_DATA = 'N' OR PM.MISC_DATA IS NULL)
ORDER BY
    NFIT.CREATE_DATE DESC

SELECT TOP 50
    *
FROM
    @RESULTS
ORDER BY
    CREATE_DATE DESC

END

GO

