SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_BUDGET_SUMMARY_REPORT
-- ===========================  DESCRIPTION  ==================================
--
-- RETURNS BUDGET SUMMARY REPORT CONTENT, FILTERED BY STATUS AND BUDGET ID
-- PARAMS:
-- @delimBudgetIds: Comma delimited budgetId list
-- @delimStatus: ACTIVE, ENDED, SHCEDULED, INACTIVE, ARCHIVED
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- GARCIAF        20160609                CREATE STORED PROCEDURE
-- GARCIAF        20160623                ADD CHILD BUDGETS WHEN SEARCHING FOR PARENT BUDGETS
-- GARCIAF        20160624                FIX TYPO IN SCHEDULED
-- GARCIAF        20160715    MP-7723        RETURN 0 WHEN TOTAL_PARTICIPANTS OR BUDGET_PER_PARTICIPANT COLUMNS ARE NULL
-- HAGOPIWL        20161012    MP-8327        ADD BUDGET OWNER TO REPORT
-- HARWELLM        20161102    MP-8747        FIX NVARCHAR TO BIGINT CONVERSION ERROR
-- MARTINC        20161111    MP-8606        ADDING ALLOCATED_IN AND _OUT
-- GARCIAF        20170102    MP-9452        CONVERT SCIENTIFIC NOTATION TO DECIMAL 
--                                         AND INCREASE THE SIZE OF DISPLAY NAME COLUMN
-- FLORESC       2020-09-25   CRE-18020     Replaced the code that call the of view VW_BUDGET_INFO by a function UF_BUDGET_INFO to improve performance
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_BUDGET_SUMMARY_REPORT]
    @delimBudgetIds VARCHAR(MAX), 
    @delimStatus VARCHAR(MAX) 

AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
    SET NOCOUNT ON;
    
    -- Set default status
    IF @delimStatus IS NULL BEGIN
        SET @delimStatus = 'ACTIVE,ENDED,SCHEDULED,INACTIVE,ARCHIVED'
    END 
    

    DECLARE    @delimiter CHAR(1) = ','

    -- Parse delimited input lists of budgetIds into table #input_budget_id
    SELECT token AS BUDGET_ID 
    INTO #input_budget_id
    FROM UF_PARSE_STRING_TO_INTEGER (@delimBudgetIds, @delimiter)

    -- Parse delimited input lists of status into table #input_status
    SELECT UPPER(token) AS STATUS_TYPE
    INTO #input_status
    FROM UF_PARSE_STRING_TO_STRING (@delimStatus, @delimiter)




--Enhanced Budget Report
CREATE TABLE #BUDGET_REPORT (
    BUDGET_ID BIGINT NOT NULL,
    BUDGET_TYPE_CODE NVARCHAR(20) NOT NULL,
    PARENT_BUDGET_ID BIGINT NULL,
    BUDGET_NAME NVARCHAR(100) NOT NULL,
    BUDGET_DISPLAY_NAME NVARCHAR(619)NULL,
    START_DATE DATE,
    END_DATE DATE,
    STATUS NVARCHAR(50) NOT NULL,
    DISTRIBUTED_BUDGET_GROUP NVARCHAR(255) NULL,
    GROUP_NAME NVARCHAR(255) NULL,
    GROUP_ID BIGINT NULL,
    PROJECT_NUMBER NVARCHAR(25) NOT NULL,
    ACCOUNTING_ID NVARCHAR(8) NOT NULL,
    TOTAL_AMOUNT DECIMAL(38,2) NULL,
    BUDGET_USED DECIMAL(38,2) NULL,
    BUDGET_REMAINING DECIMAL(38,2) NULL,
    INDIVIDUAL_GIVING_LIMIT DECIMAL(10,2),
    TOTAL_PARTICIPANTS INTEGER NULL,
    BUDGET_PER_PARTICIPANT DECIMAL(10,2) NULL,
    BUDGET_OWNER_CONTROL_NUM NVARCHAR(255) NULL,
    BUDGET_OWNER_FIRST_NAME NVARCHAR(100),
    BUDGET_OWNER_LAST_NAME NVARCHAR(100),
    ALLOCATED_IN DECIMAL(38,2) NULL,
    ALLOCATED_OUT DECIMAL(38,2) NULL
)


SELECT
  *
INTO
  #TMP_BUDGET_INFO
FROM
  component.UF_BUDGET_INFO();


--BASE INFO
INSERT INTO #BUDGET_REPORT 
SELECT vbi.ID, BUDGET_TYPE_CODE, PARENT_BUDGET_ID, BUDGET_NAME, BUDGET_DISPLAY_NAME, FROM_DATE ,THRU_DATE,
--IMPLIED STATUSES
CASE 
    WHEN STATUS_TYPE_CODE = 'INACTIVE' THEN 'INACTIVE'
    WHEN STATUS_TYPE_CODE = 'ARCHIVED' THEN 'ARCHIVED'
    WHEN STATUS_TYPE_CODE = 'ACTIVE'
    AND FROM_DATE > GETDATE() 
    THEN 'SCHEDULED'
    WHEN STATUS_TYPE_CODE = 'ACTIVE'
    AND (THRU_DATE IS NOT NULL AND THRU_DATE < GETDATE())
    THEN 'ENDED'
    ELSE 'ACTIVE'
END,
GROUP_NAME, GROUP_NAME, GROUP_ID, PROJECT_NUMBER, SUB_PROJECT_NUMBER, 
TOTAL_AMOUNT, TOTAL_USED, (TOTAL_AMOUNT - TOTAL_USED),
INDIVIDUAL_GIVING_LIMIT, NULL, NULL, 
p.control_num AS BUDGET_OWNER_CONTROL_NUM, p.first_name AS BUDGET_OWNER_FIRST_NAME, 
p.last_name AS BUDGET_OWNER_LAST_NAME, 
CONVERT(REAL, BM_IN.MISC_DATA, 2) AS ALLOCATED_IN, 
CONVERT(REAL, BM_OUT.MISC_DATA, 2) AS ALLOCATED_OUT

FROM component.#TMP_BUDGET_INFO vbi

LEFT OUTER JOIN component.PAX p ON p.pax_id = vbi.BUDGET_OWNER
LEFT OUTER JOIN BUDGET_MISC BM_IN 
    ON BM_IN.BUDGET_ID = vbi.ID
    AND BM_IN.VF_NAME = 'ALLOCATED_IN'
LEFT OUTER JOIN BUDGET_MISC BM_OUT
    ON BM_OUT.BUDGET_ID = vbi.ID
    AND BM_OUT.VF_NAME = 'ALLOCATED_OUT'

--TOTAL_PARTICIPANTS
SELECT COUNT(gp.PAX_ID) AS 'TOTAL_PAX', br.GROUP_ID INTO #TOTAL_PARTICIPANTS
FROM #BUDGET_REPORT br
JOIN GROUPS_PAX gp ON gp.GROUP_ID = br.GROUP_ID
GROUP BY br.GROUP_ID

UPDATE br
    SET TOTAL_PARTICIPANTS = tp.TOTAL_PAX
FROM #BUDGET_REPORT br
JOIN #TOTAL_PARTICIPANTS tp ON tp.GROUP_ID = br.GROUP_ID


--BUDGET_PER_PARTICIPANT
UPDATE #BUDGET_REPORT  SET BUDGET_PER_PARTICIPANT = (TOTAL_AMOUNT / TOTAL_PARTICIPANTS) WHERE GROUP_ID IS NOT NULL

SELECT 
     BUDGET_ID
    ,BUDGET_TYPE_CODE
    ,PARENT_BUDGET_ID
    ,BUDGET_NAME
    ,BUDGET_DISPLAY_NAME
    ,START_DATE
    ,END_DATE
    ,STATUS
    ,DISTRIBUTED_BUDGET_GROUP
    ,GROUP_NAME
    ,GROUP_ID
    ,PROJECT_NUMBER
    ,ACCOUNTING_ID
    ,TOTAL_AMOUNT
    ,BUDGET_USED
    ,BUDGET_REMAINING
    ,INDIVIDUAL_GIVING_LIMIT
    ,ISNULL(TOTAL_PARTICIPANTS,0) AS TOTAL_PARTICIPANTS
    ,ISNULL(BUDGET_PER_PARTICIPANT,0) AS BUDGET_PER_PARTICIPANT
    ,BUDGET_OWNER_CONTROL_NUM
    ,BUDGET_OWNER_FIRST_NAME
    ,BUDGET_OWNER_LAST_NAME
    ,ALLOCATED_IN
    ,ALLOCATED_OUT
FROM #BUDGET_REPORT
WHERE 
STATUS IN (SELECT * FROM #input_status)
AND (
(BUDGET_ID IN (SELECT BUDGET_ID FROM #input_budget_id )  OR @delimBudgetIds IS NULL)
OR PARENT_BUDGET_ID IN (SELECT BUDGET_ID FROM #input_budget_id WHERE BUDGET_TYPE_CODE='DISTRIBUTED')
)


DROP TABLE #BUDGET_REPORT
DROP TABLE #TOTAL_PARTICIPANTS

END
