/****** Object:  StoredProcedure [component].[UP_GET_NOTIFY_OTHER_EMAIL_INFO]    Script Date: 5/11/2017 9:20:56 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_GET_NOTIFY_OTHER_EMAIL_INFO
-- ===========================  DESCRIPTION  ==================================
--
-- RETURN A RESULT SET OF RECOGNITION DETAILS USED TO POPULATE AN EMAIL TEMPLATE
-- PARAMETERS:
--   @NOMINATION_ID - The ID of the nomination to send emails for
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- HARWELLM        20170503    MP-8267        CREATED
-- MARTINC7     20170831    MP-10906    ADD CASE FOR PAYOUT TYPE TO AVOID ERRORS
-- MUDDAM        20170908    MP-8001        UPDATES FOR LOCALE CHANGES (PREFERRED_LOCALE -> PAX_MISC, LANGUAGE_LOCALE -> PREFERRED_LOCALE)
-- FREINERT     20180109    MP-11472    REMOVED DEFAULT 'POINTS' PAYOUT TYPE
-- PEDROZMA     20200720    CRE-15155    THIS WILL ALLOW THAT THE NOTIFY OTHER DOES NOT RECEIVE DUPLICATED EMAILS
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_GET_NOTIFY_OTHER_EMAIL_INFO]
@nominationId BIGINT

AS
BEGIN

SET NOCOUNT ON

SELECT DISTINCT
    p_no.PAX_ID AS 'PAX_ID',
    p_no.PREFERRED_LOCALE AS 'RECIPIENT_LOCALE_CODE',
    nm.MISC_DATA AS 'PAYOUT_TYPE',
    p.PROGRAM_NAME,
    n.HEADLINE_COMMENT AS 'HEADLINE',
    n.COMMENT,
    a.ID AS 'NOTIFICATION_ID',
    n.SUBMITTER_PAX_ID,
    p_sub.FIRST_NAME AS 'SUBMITTER_NAME_FIRST',
    p_sub.LAST_NAME AS 'SUBMITTER_NAME_LAST',
    n.ECARD_ID,
    p_rec.FIRST_NAME AS 'RECIPIENT_NAME_FIRST',
    p_rec.LAST_NAME AS 'RECIPIENT_NAME_LAST',
    COUNTS.*,
    0 AS 'DIRECT_REPORT_COUNT'
FROM component.NOMINATION n
JOIN component.AUXILIARY_NOTIFICATION no ON no.NOMINATION_ID = n.ID
JOIN component.PAX p_no ON p_no.PAX_ID = no.PAX_ID
LEFT JOIN component.NOMINATION_MISC nm ON nm.NOMINATION_ID = n.ID AND nm.VF_NAME = 'PAYOUT_TYPE'
JOIN component.PROGRAM p ON p.PROGRAM_ID = n.PROGRAM_ID

join (select pax_id, target_id, max( id) id from component.alert where target_id = @nominationId and ALERT_SUB_TYPE_CODE = 'NOTIFY_OTHER'  group by pax_id, target_id) am on am.PAX_ID = no.PAX_ID
JOIN component.ALERT a ON a.TARGET_ID = n.ID AND a.ALERT_SUB_TYPE_CODE = 'NOTIFY_OTHER' AND a.PAX_ID = no.PAX_ID			 and a.id = am.id

JOIN component.PAX p_sub ON p_sub.PAX_ID = n.SUBMITTER_PAX_ID
CROSS APPLY ( --Grab one recipient
    SELECT TOP 1 RECEIVER_PAX_ID AS PAX_ID
    FROM component.RECOGNITION
    WHERE NOMINATION_ID = n.ID
    AND STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
) RECIPIENT
JOIN component.PAX p_rec ON p_rec.PAX_ID = RECIPIENT.PAX_ID
LEFT JOIN ( --Counts
    SELECT
        NOMINATION_ID,
        ISNULL(SUM(AMOUNT), 0) AS 'POINT_AMOUNT',
        COUNT(RECEIVER_PAX_ID) AS 'RECIPIENT_COUNT'
    FROM component.RECOGNITION
    WHERE NOMINATION_ID = @nominationId
    GROUP BY NOMINATION_ID
) COUNTS ON COUNTS.NOMINATION_ID = n.ID
JOIN component.RECOGNITION r ON r.NOMINATION_ID = n.ID
WHERE n.ID =  @nominationId

END