/****** Object:  StoredProcedure [component].[UP_BUDGET_TRANSACTION_REPORT]    Script Date: 4/13/2017 11:47:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_BUDGET_TRANSACTION_REPORT
-- ===========================  DESCRIPTION  ==================================
--
-- RETURNS TRANSACTION DETAILS FOR SPECIFIC BUDGETS
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- MARTINC        20160824    MP-8000        MOVING QUERY FROM JAVA CLASS TO SPROC TO INCREASE PERFORMANCE
-- HARWELLM        20170403    MP-8044        EXCLUDE REVERSED TRANSACTIONS          
-- GARCIAF2        20170405    MP-9845        ORDER BY SUBMITTED_DATE
-- HARWELLM        20170413    MP-9910        REWRITE TO NOT USE VIEWS
-- FREINERT     20170802    MP-10631    CHANGING BUDGET DISPLAY NAME
-- MUDDAM        20170922    MP-8001        UDM5 CHANGES
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_BUDGET_TRANSACTION_REPORT]
@delim_status_list NVARCHAR(MAX),
@delim_budget_id_list NVARCHAR(MAX)

AS 
BEGIN    
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON

DECLARE    @delimiter CHAR(1)
SET    @delimiter = ','

-- ADD DEFAULT STATUSES IF PASSED A NULL LIST
IF @delim_status_list IS NULL BEGIN
    SET @delim_status_list = 'ACTIVE,ENDED,INACTIVE,ARCHIVED'
END 


SELECT DISTINCT 
th.ID AS 'TRANSACTION_ID', 
n.ID AS 'NOMINATION_ID',
ISNULL(n.SUBMITTAL_DATE, th.CREATE_DATE) AS 'SUBMITTED_DATE',
r_pax.PAX_ID AS 'RECIPIENT_PAX_ID', 
r_pax.CONTROL_NUM AS 'RECIPIENT_ID', 
r_pax.FIRST_NAME AS 'RECIPIENT_FIRST_NAME', 
r_pax.LAST_NAME AS 'RECIPIENT_LAST_NAME',
s_pax.PAX_ID AS 'SUBMITTER_PAX_ID', 
s_pax.CONTROL_NUM AS 'SUBMITTER_ID', 
s_pax.FIRST_NAME AS 'SUBMITTER_FIRST_NAME', 
s_pax.LAST_NAME AS 'SUBMITTER_LAST_NAME',
a_pax.PAX_ID AS 'APPROVER_PAX_ID',
a_pax.CONTROL_NUM AS 'APPROVER_ID', 
a_pax.FIRST_NAME AS 'APPROVER_FIRST_NAME', 
a_pax.LAST_NAME AS 'APPROVER_LAST_NAME',
prgm.PROGRAM_ID, prgm.PROGRAM_NAME, 
pt.PROGRAM_TYPE_NAME AS 'PROGRAM_TYPE',
rc.RECOGNITION_CRITERIA_NAME AS 'VALUE',
CASE
    WHEN pt.PROGRAM_TYPE_NAME = 'POINT_LOAD' THEN d_pl.DESCRIPTION
    ELSE n.HEADLINE_COMMENT
END AS 'HEADLINE',
ISNULL(th.STATUS_TYPE_CODE, r.STATUS_TYPE_CODE) AS 'RECOGNITION_STATUS',
ISNULL(d_rec.AMOUNT, d_pl.AMOUNT) AS 'AWARD_AMOUNT', 
bil.DISPLAY_NAME AS 'BUDGET_NAME',
----IMPLIED STATUSES
CASE 
    WHEN b.STATUS_TYPE_CODE = 'INACTIVE' THEN 'INACTIVE'
    WHEN b.STATUS_TYPE_CODE = 'ARCHIVED' THEN 'ARCHIVED'
    WHEN b.STATUS_TYPE_CODE = 'ACTIVE' AND b.FROM_DATE > GETDATE()  THEN 'SCHEDULED'
    WHEN b.STATUS_TYPE_CODE = 'ACTIVE' AND (b.THRU_DATE IS NOT NULL AND b.THRU_DATE < GETDATE()) THEN 'ENDED'
    WHEN b.ID IS NULL THEN NULL
    ELSE 'ACTIVE'
END AS 'BUDGET_STATUS',
b.ID AS 'BUDGET_ID', 
ah.APPROVAL_DATE, 
p.PAYOUT_DATE AS 'ISSUANCE_DATE', 
rm.MISC_DATA AS 'AWARD_CODE',
THM.misc_data as 'PAYOUT_TYPE',
P.batch_id
FROM component.PROGRAM prgm
JOIN component.PROGRAM_TYPE pt ON pt.PROGRAM_TYPE_CODE = prgm.PROGRAM_TYPE_CODE
--Recognitions
LEFT JOIN component.NOMINATION n ON n.PROGRAM_ID = prgm.PROGRAM_ID
--Point Loads
LEFT JOIN component.TRANSACTION_HEADER th_pl ON th_pl.PROGRAM_ID = prgm.PROGRAM_ID
    AND th_pl.TYPE_CODE = 'DISC' AND th_pl.SUB_TYPE_CODE = 'DISC'
--Common Info
LEFT JOIN component.RECOGNITION r ON r.NOMINATION_ID = n.ID
LEFT JOIN component.RECOGNITION_MISC rm ON rm.RECOGNITION_ID = r.ID 
    AND rm.VF_NAME = 'AWARD_CODE'
LEFT JOIN component.DISCRETIONARY d_rec ON d_rec.TARGET_ID = r.ID AND d_rec.TARGET_TABLE = 'RECOGNITION'
LEFT JOIN component.DISCRETIONARY d_pl ON d_pl.TRANSACTION_HEADER_ID = th_pl.ID 
LEFT JOIN component.TRANSACTION_HEADER th ON th.ID = ISNULL(d_rec.TRANSACTION_HEADER_ID, d_pl.TRANSACTION_HEADER_ID) 
    AND th.TYPE_CODE = 'DISC'
--PAYOUT TYPE
LEFT JOIN component.TRANSACTION_HEADER_MISC THM ON th.ID = THM.TRANSACTION_HEADER_ID AND THM.VF_NAME='PAYOUT_TYPE'
LEFT JOIN component.TRANSACTION_HEADER_EARNINGS the ON the.TRANSACTION_HEADER_ID = th.ID
LEFT JOIN component.EARNINGS_PAYOUT ep ON ep.EARNINGS_ID = the.EARNINGS_ID
LEFT JOIN component.PAYOUT p ON p.PAYOUT_ID = ep.PAYOUT_ID
LEFT JOIN component.BUDGET b ON b.ID = ISNULL(d_rec.BUDGET_ID_DEBIT, d_pl.BUDGET_ID_DEBIT)
OUTER APPLY (
    SELECT TOP 1 rc.RECOGNITION_CRITERIA_NAME
    FROM component.NOMINATION_CRITERIA nc
    JOIN component.RECOGNITION_CRITERIA rc ON rc.ID = nc.RECOGNITION_CRITERIA_ID
    WHERE nc.NOMINATION_ID = n.ID
) rc
LEFT JOIN component.VW_BUDGET_INFO_LIGHTWEIGHT bil ON bil.ID = b.ID
--Recipient Info
LEFT JOIN component.PAX_GROUP rec_pg ON rec_pg.PAX_GROUP_ID = th.PAX_GROUP_ID
LEFT JOIN component.PAX r_pax ON r_pax.PAX_ID = ISNULL(r.RECEIVER_PAX_ID, rec_pg.PAX_ID)
--Submitter Info (null for point loads)
LEFT JOIN component.PAX s_pax ON s_pax.PAX_ID = n.SUBMITTER_PAX_ID
--Approver Info (null for point loads)
LEFT JOIN component.APPROVAL_HISTORY ah ON ah.TARGET_ID = r.ID AND ah.TARGET_TABLE = 'RECOGNITION'
LEFT JOIN component.APPROVAL_PENDING ap ON ap.TARGET_ID = r.ID AND ap.TARGET_TABLE = 'RECOGNITION'
LEFT JOIN component.PAX a_pax ON a_pax.PAX_ID = ISNULL(ah.PAX_ID, ap.PAX_ID)
LEFT JOIN component.UF_LIST_TO_TABLE(@delim_status_list, @delimiter) STATUSES
    ON 
    B.STATUS_TYPE_CODE = 'ACTIVE'
    AND ( 
        STATUSES.items = 'ACTIVE'
            AND ( 
                (GETDATE() BETWEEN B.FROM_DATE AND B.THRU_DATE)
                OR (GETDATE() > B.FROM_DATE AND B.THRU_DATE IS NULL)
            )
        OR STATUSES.items = 'SCHEDULED' AND GETDATE() < B.FROM_DATE
        OR STATUSES.items = 'ENDED' AND GETDATE() > B.THRU_DATE
    )
    OR (B.STATUS_TYPE_CODE = 'INACTIVE' AND STATUSES.items = 'INACTIVE')
    OR (B.STATUS_TYPE_CODE = 'ARCHIVED' AND STATUSES.items = 'ARCHIVED')
WHERE (th.ID IS NOT NULL OR n.ID IS NOT NULL)  
AND (th.ID IS NULL OR th.TYPE_CODE = 'DISC')
--) AS TRANSACTION_DETAILS
AND ((th.STATUS_TYPE_CODE IS NOT NULL AND th.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED', 'PENDING'))
OR (r.STATUS_TYPE_CODE IS NOT NULL AND r.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED', 'PENDING'))
)
AND b.ID IS NOT NULL
--Status Filter
AND STATUSES.items IS NOT NULL
--Program Filter
AND (
(@delim_budget_id_list IS NOT NULL AND b.ID IN (SELECT * FROM component.UF_LIST_TO_TABLE_ID(@delim_budget_id_list, @delimiter)))
OR (@delim_budget_id_list IS NULL)
)
ORDER BY ISNULL(n.SUBMITTAL_DATE, th.CREATE_DATE)

END