/****** Object:  UserDefinedFunction [component].[UP_HISTORICAL_AUDIENCE]    Script Date: 6/15/2016 1:22:07 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_HISTORICAL_AUDIENCE
-- ===========================  DESCRIPTION  ==================================
--
-- RETURN LIST OF PAX WHO WERE ACTIVE IN THE TIME PERIOD BASED ON THE FILTERS
-- ALL FILTERS ARE OPTIONAL, WILL TREAT AUDIENCE AS ALL PAX IN THE SYSTEM
-- PARAMETERS:
--  @PAX_LIST - LIST OF PAX IDS, WILL ONLY CHECK IF THEY'RE ACTIVE
--  @TEAM_LIST - LIST OF PAX IDS, WILL FETCH DIRECT REPORTS OF THESE PAX
--  @ORG_LIST - LIST OF PAX IDS, WILL FETCH ALL PAX UNDER THE PROVIDED PAXES IN THE HIERARCHY
--  @GROUP_LIST - LIST OF GROUP IDS, WILL FETCH ALL PAX IN THESE GROUPS + WITHIN GROUPS NESTED INSIDE THESE GROUPS
--  @FROM_DATE - DATE, IF NULL WILL ASSUME DATA BACK TO START OF DATABASE RECORDS
--  @THRU-DATE - DATE, IF NULL, WILL ASSUME DATA THROUGH CURRENT TIME.
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- MUDDAM        20160610    NONE        INITIAL CREATION
-- MUDDAM        20160617    NONE        CONVERTED TO STORED PROCEDURE TO INCREASE PERFORMANCE,
--                                            GROUP PAX RESOLUTION ALSO CHECKS HISTORY_GROUPS_PAX
-- HARWELLM       20160621    NONE        REQUESTING PAX SHOULD BE INCLUDED IN THEIR TEAM OR ORG LIST
-- KUMARSJ        20161012    MP-6622        ADDED NOCOUNT
-- ARENASW        20170622    MP-10266    PERFORMANCE IMPROVEMENT FOR PARTICIPANT TRANSACTION REPORT
-- MUDDAM         20180911    MP-    Performance fix for ORG_LIST
-- DDAYS          20210108   ADD Logging
-- PEDROZMA       20210903   CAM-17       PERFORMANCE IMPROVEMENT FOR PARTICIPANT SUMMARY AND TRANSACTION REPORTS
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_HISTORICAL_AUDIENCE]
            @PAX_LIST NVARCHAR(MAX),
            @TEAM_LIST NVARCHAR(MAX),
            @ORG_LIST NVARCHAR(MAX),
            @GROUP_LIST NVARCHAR(MAX),
            @FROM_DATE DATETIME2,
            @THRU_DATE DATETIME2
AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;

BEGIN TRY

DECLARE @loggingStartDate  DATETIME2(7),
@loggingEndDate  DATETIME2(7),
@loggingParameters NVARCHAR(MAX),
@loggingSprocName nvarchar(150),
@loggingDebug int
---------------------------------------------- CHECKING LOGGING ENABLED
SELECT  @loggingDebug = case when (isnull(value, '') =  'true') then 1 else 0 end from component.application_data where key_name = 'sql.logging'

    IF (@loggingDebug=1)
BEGIN
SET @loggingSprocName = 'UP_HISTORICAL_AUDIENCE'
SET @loggingStartDate = getdate()
SET @loggingParameters = '@PAX_LIST=' + isnull(cast(@PAX_LIST as varchar),'null') --BIGINT
+ ' :: @TEAM_LIST=' +isnull(@TEAM_LIST, 'null') -- NVARCHAR(MAX)
+ ' :: @ORG_LIST=' +isnull(@ORG_LIST, 'null') -- NVARCHAR(MAX)
+ ' :: @GROUP_LIST=' +isnull(@GROUP_LIST, 'null') -- NVARCHAR(MAX)
+ ' :: @FROM_DATE=' +isnull(cast(@FROM_DATE as nvarchar(25)) , 'null') -- NVARCHAR(MAX)
+ ' :: @THRU_DATE=' +isnull(cast(@THRU_DATE as nvarchar(25)), 'null') -- NVARCHAR(MAX)
END


CREATE TABLE #VALID_SYS_USER_PAX (
    PAX_ID BIGINT PRIMARY KEY
)

    INSERT INTO #VALID_SYS_USER_PAX
SELECT DISTINCT
    PAX_ID
FROM SYS_USER
WHERE STATUS_TYPE_CODE NOT IN ('RESTRICTED', 'INACTIVE')
  AND (
        @THRU_DATE IS NULL
        OR UPDATE_DATE < @THRU_DATE
    )

    INSERT INTO #VALID_SYS_USER_PAX
SELECT DISTINCT
    HISTORY_SYS_USER.PAX_ID
FROM HISTORY_SYS_USER
         LEFT JOIN #VALID_SYS_USER_PAX ON
        HISTORY_SYS_USER.PAX_ID = #VALID_SYS_USER_PAX.PAX_ID
WHERE STATUS_TYPE_CODE NOT IN ('RESTRICTED', 'INACTIVE')
  AND (
        @THRU_DATE IS NULL
        OR UPDATE_DATE < @THRU_DATE
    )
  AND (
        @FROM_DATE IS NULL
        OR CHANGE_DATE > @FROM_DATE
    )
  AND #VALID_SYS_USER_PAX.PAX_ID IS NULL

CREATE TABLE #VALID_PAX_GROUP_PAX (
    PAX_ID BIGINT PRIMARY KEY
)

    INSERT INTO #VALID_PAX_GROUP_PAX
SELECT DISTINCT
    PAX_ID
FROM PAX_GROUP
WHERE (
        @THRU_DATE IS NULL
        OR FROM_DATE < @THRU_DATE
    )
  AND ORGANIZATION_CODE = 'RECG'
  AND ROLE_CODE = 'RECG'


    INSERT INTO #VALID_PAX_GROUP_PAX
SELECT DISTINCT
    PAX_ID
FROM HISTORY_PAX_GROUP
WHERE (
        @THRU_DATE IS NULL
        OR FROM_DATE < @THRU_DATE
    )
  AND (
        @FROM_DATE IS NULL
        AND (
                THRU_DATE IS NULL
                OR THRU_DATE > @FROM_DATE
            )
    )
  AND (
        @FROM_DATE IS NULL
        OR CHANGE_DATE > @FROM_DATE
    )
  AND ORGANIZATION_CODE = 'RECG'
  AND ROLE_CODE = 'RECG'
  AND PAX_ID NOT IN (SELECT * FROM #VALID_PAX_GROUP_PAX)

CREATE TABLE #VALID_PAX(
    PAX_ID BIGINT PRIMARY KEY
)
    INSERT INTO #VALID_PAX
SELECT DISTINCT
    PGP.PAX_ID
FROM #VALID_PAX_GROUP_PAX PGP
         INNER JOIN #VALID_SYS_USER_PAX SYP
                    ON PGP.PAX_ID = SYP.PAX_ID

DROP TABLE #VALID_SYS_USER_PAX
DROP TABLE #VALID_PAX_GROUP_PAX

CREATE TABLE #AUDIENCE(
    PAX_ID BIGINT PRIMARY KEY
)

-- AUDIENCE IS ALL PAX IF NO FILTERS ARE PROVIDED
    IF @PAX_LIST IS NULL AND @TEAM_LIST IS NULL AND @ORG_LIST IS NULL AND @GROUP_LIST IS NULL
BEGIN
INSERT INTO #AUDIENCE
SELECT DISTINCT
    PAX_ID
FROM #VALID_PAX
END

IF @PAX_LIST IS NOT NULL AND LTRIM(RTRIM(@PAX_LIST)) != ''
BEGIN
INSERT INTO #AUDIENCE
SELECT DISTINCT
    VP.PAX_ID
FROM #VALID_PAX VP
         INNER JOIN UF_LIST_TO_TABLE(@PAX_LIST, ',') PAX_LIST
                    ON VP.PAX_ID = PAX_LIST.items
WHERE VP.PAX_ID NOT IN (SELECT * FROM #AUDIENCE)
END

-- INSERT TEAM DATA
IF @TEAM_LIST IS NOT NULL AND LTRIM(RTRIM(@TEAM_LIST)) != ''
BEGIN
INSERT INTO #AUDIENCE
SELECT DISTINCT
    VP.PAX_ID
FROM #VALID_PAX VP
         INNER JOIN RELATIONSHIP TEAM_REL
                    ON VP.PAX_ID = TEAM_REL.PAX_ID_1
         INNER JOIN UF_LIST_TO_TABLE(@TEAM_LIST, ',') TEAM_PAX
                    ON TEAM_REL.PAX_ID_2 = TEAM_PAX.items
                        AND TEAM_REL.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
WHERE VP.PAX_ID NOT IN (SELECT * FROM #AUDIENCE)
  AND (
        @THRU_DATE IS NULL
        OR TEAM_REL.UPDATE_DATE < @THRU_DATE
    )

    INSERT INTO #AUDIENCE
SELECT DISTINCT
    VP.PAX_ID
FROM #VALID_PAX VP
         INNER JOIN HISTORY_RELATIONSHIP TEAM_REL
                    ON VP.PAX_ID = TEAM_REL.PAX_ID_1
         INNER JOIN UF_LIST_TO_TABLE(@TEAM_LIST, ',') TEAM_PAX
                    ON TEAM_REL.PAX_ID_2 = TEAM_PAX.items
                        AND TEAM_REL.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
WHERE VP.PAX_ID NOT IN (SELECT * FROM #AUDIENCE)
  AND (
        @THRU_DATE IS NULL
        OR TEAM_REL.UPDATE_DATE < @THRU_DATE
    )
  AND (
        @FROM_DATE IS NULL
        OR TEAM_REL.CHANGE_DATE > @FROM_DATE
    )

    INSERT INTO #AUDIENCE
SELECT * FROM component.UF_LIST_TO_TABLE(@TEAM_LIST, ',')
WHERE items NOT IN (SELECT * FROM #AUDIENCE)
END

-- INSERT ORG LIST DATA
IF @ORG_LIST IS NOT NULL AND LTRIM(RTRIM(@ORG_LIST)) != ''
BEGIN

    SELECT DISTINCT
        PAX_ID_2 as MGR_ID,
        PAX_ID_1 as PAX_ID
		into #HISTORICAL_HIERARCHY
    FROM component.RELATIONSHIP
    WHERE RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
      AND (
            @THRU_DATE IS NULL
            OR UPDATE_DATE < @THRU_DATE
        )
    UNION
    SELECT DISTINCT
        PAX_ID_2,
        PAX_ID_1
    FROM component.HISTORY_RELATIONSHIP
    WHERE RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
      AND (
            @THRU_DATE IS NULL
            OR UPDATE_DATE < @THRU_DATE
        )
      AND (
            @FROM_DATE IS NULL
            OR CHANGE_DATE > @FROM_DATE
        )

CREATE NONCLUSTERED INDEX IX_HISTORICAL_HIERARCHY ON #HISTORICAL_HIERARCHY (MGR_ID,PAX_ID);

   WITH HIER_LIST(MGR_ID, PAX_ID, PATH) AS (
    SELECT
        MGR_ID,
        PAX_ID,
        CAST(MGR_ID AS VARCHAR(MAX))
    FROM #HISTORICAL_HIERARCHY h
             INNER JOIN component.UF_LIST_TO_TABLE_ID(@ORG_LIST, ',') ORG
                        ON ORG.items = h.MGR_ID
    UNION ALL
    SELECT
        h.MGR_ID,
        h.PAX_ID,
        HIER_LIST.PATH + ',' + CAST(h.MGR_ID AS VARCHAR(MAX))
    FROM #HISTORICAL_HIERARCHY h
             INNER JOIN HIER_LIST
                        ON h.MGR_ID = HIER_LIST.PAX_ID
                            AND (',' + HIER_LIST.PATH + ',') NOT LIKE ('%,' + CAST(h.PAX_ID AS VARCHAR(MAX)) + ',%')
)
INSERT INTO #AUDIENCE
SELECT DISTINCT
    VP.PAX_ID
FROM #VALID_PAX VP
         INNER JOIN HIER_LIST
                    ON VP.PAX_ID = HIER_LIST.PAX_ID
WHERE VP.PAX_ID NOT IN (SELECT * FROM #AUDIENCE)

    INSERT INTO #AUDIENCE
SELECT * FROM component.UF_LIST_TO_TABLE(@ORG_LIST, ',')
WHERE items NOT IN (SELECT * FROM #AUDIENCE)
END

-- INSERT GROUP LIST DATA
IF @GROUP_LIST IS NOT NULL AND LTRIM(RTRIM(@GROUP_LIST)) != ''
BEGIN
CREATE TABLE #GROUP_TABLE(
    GROUP_ID BIGINT
)

    -- INSERT ALL GROUPS IN THE LIST PROVIDED
    INSERT INTO #GROUP_TABLE
SELECT
    *
FROM UF_LIST_TO_TABLE(@GROUP_LIST, ',')

    -- RESOLVE FIRST LEVEL NESTED GROUPS (TWO POSSIBLE)
    INSERT INTO #GROUP_TABLE
SELECT
    FK2
FROM ASSOCIATION
WHERE ASSOCIATION_TYPE_ID = 1000
  AND FK1 IN (SELECT * FROM #GROUP_TABLE)
  AND (
        @THRU_DATE IS NULL
        OR UPDATE_DATE < @THRU_DATE
    )
  AND FK2 NOT IN (SELECT * FROM #GROUP_TABLE)

    INSERT INTO #GROUP_TABLE
SELECT
    FK2
FROM HISTORY_ASSOCIATION
WHERE ASSOCIATION_TYPE_ID = 1000
  AND FK1 IN (SELECT * FROM #GROUP_TABLE)
  AND (
        @THRU_DATE IS NULL
        OR UPDATE_DATE < @THRU_DATE
    )
  AND (
        @FROM_DATE IS NULL
        OR CHANGE_DATE > @FROM_DATE
    )
  AND FK2 NOT IN (SELECT * FROM #GROUP_TABLE)

  -- REPEAT TO GET SECOND LEVEL NESTED GROUPS
    INSERT INTO #GROUP_TABLE
SELECT
    FK2
FROM ASSOCIATION
WHERE ASSOCIATION_TYPE_ID = 1000
  AND FK1 IN (SELECT * FROM #GROUP_TABLE)
  AND (
        @THRU_DATE IS NULL
        OR UPDATE_DATE < @THRU_DATE
    )
  AND FK2 NOT IN (SELECT * FROM #GROUP_TABLE)

    INSERT INTO #GROUP_TABLE
SELECT
    FK2
FROM HISTORY_ASSOCIATION
WHERE ASSOCIATION_TYPE_ID = 1000
  AND FK1 IN (SELECT * FROM #GROUP_TABLE)
  AND (
        @THRU_DATE IS NULL
        OR UPDATE_DATE < @THRU_DATE
    )
  AND (
        @FROM_DATE IS NULL
        OR CHANGE_DATE > @FROM_DATE
    )
  AND FK2 NOT IN (SELECT * FROM #GROUP_TABLE)

  -- GRAB ALL PAX IN OUR GROUPS

    INSERT INTO #AUDIENCE
SELECT DISTINCT
    VP.PAX_ID
FROM #VALID_PAX VP
         INNER JOIN GROUPS_PAX GP
                    ON VP.PAX_ID = GP.PAX_ID
         INNER JOIN #GROUP_TABLE GT
                    ON GP.GROUP_ID = GT.GROUP_ID
WHERE VP.PAX_ID NOT IN (SELECT * FROM #AUDIENCE)
  AND (@THRU_DATE IS NULL OR GP.UPDATE_DATE < @THRU_DATE)

    INSERT INTO #AUDIENCE
SELECT DISTINCT
    VP.PAX_ID
FROM #VALID_PAX VP
         INNER JOIN HISTORY_GROUPS_PAX GP
                    ON VP.PAX_ID = GP.PAX_ID
         INNER JOIN #GROUP_TABLE GT
                    ON GP.GROUP_ID = GT.GROUP_ID
WHERE VP.PAX_ID NOT IN (SELECT * FROM #AUDIENCE)
  AND (
        @THRU_DATE IS NULL
        OR GP.UPDATE_DATE < @THRU_DATE
    )
  AND (
        @FROM_DATE IS NULL
        OR GP.CHANGE_DATE > @FROM_DATE
    )

DROP TABLE #GROUP_TABLE
END

SELECT * FROM #AUDIENCE

DROP TABLE #VALID_PAX
DROP TABLE #AUDIENCE

--(+)Logging
    if (@loggingDebug=1)
begin
set @loggingEndDate = getdate()
	-- Generate a divide-by-zero error
	 --SELECT  1 / 0 AS Error;
	exec  [component].[UP_STORED_PROCS_LOGGING] @loggingSprocName, @loggingParameters, @loggingStartDate, null
end
END TRY
BEGIN CATCH
if (@loggingDebug=1)
begin
		declare @errorMessage nvarchar(250)
SELECT @errorMessage = ':: ERROR_NUMBER=' + cast(ERROR_NUMBER() as varchar) + ' :: ERROR_MESSAGE=' + ERROR_MESSAGE()
    exec  [component].[UP_STORED_PROCS_LOGGING] @loggingSprocName, @loggingParameters, @loggingStartDate, @errorMessage
end
END CATCH
--(-)Logging

END
