SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_NOTIFICATION_LIST
-- ===========================  DESCRIPTION  ==================================
-- FETCHES DATA FOR A PAGE OF NOTIFICATIONS FOR THE PAX ID PROVIDED
-- TAKES ALERT STATUS (STATUS_TYPE_CODE) AND ALERT TYPE (ALERT_SUB_TYPE_CODE) INTO ACCOUNT
--
-- WILL FILTER BASED ON ALERT ID IF PROVIDED
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- MUDDAM        20160926    MP-8065        CREATED
-- MUDDAM        20161212    MP-9106        FIXED ISSUE WITH RAISE NOTIFICATIONS NOT GETTING AN ACTIVITY ID
-- MUDDAM        20161215    MP-9134        FIXED ISSUE WITH RECOGNITION_PENDING_APPROVAL NOT GETTING AN ACTIVITY ID
-- MUDDAM        20161219    MP-9130        FIXED ISSUE WITH RECOGNITION_APPROVAL NOTIFICATIONS NOT GETTING A TO_PAX_ID
-- MARTINC        20161220    MP-8862        ADDED PAYOUT TYPE TO NOTIFICATIONS WITH POINTS ISSUED
-- HARWELLM        20170118    MP-9322        FIX POINT AMOUNT FOR POINT UPLOADS
-- MUDDAM        20170130    MP-9143        DON'T SHOW MANAGER NOTIFICATIONS IF NO PAX ID MATCHED
-- HARWELLM        20170411    MP-8046        TOTAL RECIPIENT COUNT SHOULD NOT INCLUDE REVERSED RECOGNITIONS
-- HARWELLM        20170425    MP-8266        INCLUDE NOTIFY_OTHER TYPE
-- MUDDAM        20170818    MP-10854    FIXED PERFORMANCE ISSUE FOR USERS WITH LARGE NUMBERS OF PENDING RECOGNITIONS
-- MUDDAM        20170922    MP-8001        UDM5 CHANGES
-- GARCIAF2        20170926    MP-9776        FIXED ISSUE WITH MANAGER_RAISE_RECEIVER NOTIFICATIONS NOT GETTING A TO_PAX_ID
-- FREINERT     20171220    MP-11464    FIXED ISSUE WITH TARGET_TABLE CAUSING A TYPE CONVERSION ERROR
-- FREINERT     20170103    MP-11491    ADDING PAYOUT_DISPLAY_NAME AND FIXED ISSUE WITH POINT LOAD AND RECOGNITION NOTIFICATIONS
-- FREINERT     20180124    MP-11594    ADDING POINTS_ISSUED, PAYOUT_TYPE AND PAYOUT_DISPLAY_NAME TO APPROVAL NOTIFICATIONS
-- FREINERT     20180220    MP-10827    ADDING MILESTONE NOTIFICATION QUERIES
-- FREINERT     20180328    MP-11808    ADDING POINTS_ISSUED, PAYOUT_TYPE, AND PAYOUT_DISPLAY_NAME TO MILESTONE REMINDER NOTIFICATIONS
-- FREINERT     20180408    MP-10827    UPDATING MILESTONE_NOTIFICATION_DATA QUERY TO USE MULTIPLE LEFT JOINS
-- ARENASW      20180430    MP-12064    MILESTONE ROW FOR DAY OF EVENT STATES REC WAS GIVEN FROM MARITZ ADMIN AND IT SHOULDN'T
-- SHARPCA		20201007	CNXT-20/CNXT-66		BUDGET_AMOUNT ADDED FOR IN APP BUDGET NOTIFICATION
-- DDAYS		20201130	CNXT-357 Add logging UP_NOTIFICATION_LIST
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_NOTIFICATION_LIST]
        @LOGGED_IN_PAX_ID BIGINT,
        @ALERT_STATUS_LIST NVARCHAR(MAX),
        @ALERT_TYPE_LIST NVARCHAR(MAX),
        @PAGE_NUMBER BIGINT,
        @PAGE_SIZE BIGINT,
        @ALERT_ID BIGINT
        
AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON;

BEGIN TRY
DECLARE @loggingStartDate DATETIME2(7),
@loggingEndDate DATETIME2(7),
@loggingParameters NVARCHAR(MAX),
@loggingSprocName nvarchar(150),
@loggingDebug int

--insert component.application_data (key_name, value)
--select 'sql.logging','true'
SELECT @loggingDebug = CASE WHEN (isnull(value,'') ='true') THEN 1 ELSE 0 END FROM component.application_data where key_name ='sql.logging';

IF (@loggingDebug=1)
BEGIN
  SET @loggingSprocName ='UP_NOTIFICATION_LIST'
  SET @loggingStartDate = getdate()set @loggingParameters ='@LOGGED_IN_PAX_ID ='+ ISNULL(cast(@LOGGED_IN_PAX_ID as varchar),'null')
END;

WITH NOTIFICATION_QUERY AS (
    SELECT
        NOTIFICATION_CORE_DATA.ALERT_ID AS NOTIFICATION_ID,
        NOTIFICATION_CORE_DATA.ALERT_TYPE AS NOTIFICATION_TYPE,
        NOTIFICATION_CORE_DATA.ALERT_STATUS AS NOTIFICATION_STATUS,
        NOTIFICATION_CORE_DATA.ALERT_CREATE_DATE AS NOTIFICATION_CREATE_DATE,
        NOTIFICATION_CORE_DATA.ALERT_STATUS_DATE AS NOTIFICATION_STATUS_DATE,
        NFI.ID AS ACTIVITY_FEED_ITEM_ID,
        NOTIFICATION_CORE_DATA.NOMINATION_ID,
        NOTIFICATION_CORE_DATA.PROGRAM_NAME,
        NOM.CREATE_DATE AS NOMINATION_CREATE_DATE,
        COUNT_DATA.TOTAL_RECIPIENT_COUNT,
        COUNT_DATA.APPROVED_RECIPIENT_COUNT,
        COUNT_DATA.DIRECT_REPORT_COUNT,
        CASE -- FROM_PAX_ID
            WHEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.FROM_PAX_ID IS NOT NULL
                THEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.FROM_PAX_ID
            WHEN MANAGER_RECOGNITION_NOTIFICATION_DATA.FROM_PAX_ID IS NOT NULL
                THEN MANAGER_RECOGNITION_NOTIFICATION_DATA.FROM_PAX_ID
            WHEN RAISE_RECEIVER_NOTIFICATION_DATA.FROM_PAX_ID IS NOT NULL
                THEN RAISE_RECEIVER_NOTIFICATION_DATA.FROM_PAX_ID
            WHEN MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.FROM_PAX_ID IS NOT NULL
                THEN MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.FROM_PAX_ID
            WHEN NOTIFY_OTHERS_NOTIFICATION_DATA.FROM_PAX_ID IS NOT NULL
                THEN NOTIFY_OTHERS_NOTIFICATION_DATA.FROM_PAX_ID
            ELSE NULL
        END AS FROM_PAX_ID,
        CASE -- TO_PAX_ID
            WHEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.TO_PAX_ID
            WHEN MANAGER_RECOGNITION_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN MANAGER_RECOGNITION_NOTIFICATION_DATA.TO_PAX_ID
            WHEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.TO_PAX_ID
            WHEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.TO_PAX_ID
            WHEN RECOGNITION_APPROVED_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RECOGNITION_APPROVED_NOTIFICATION_DATA.TO_PAX_ID
            WHEN RECOGNITION_DENIED_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RECOGNITION_DENIED_NOTIFICATION_DATA.TO_PAX_ID
            WHEN RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID
            WHEN RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID
            WHEN MANAGER_AWARD_CODE_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN MANAGER_AWARD_CODE_NOTIFICATION_DATA.TO_PAX_ID
            WHEN POINT_LOAD_NOTIFICATION_DATA.POINT_LOAD_PAX_ID IS NOT NULL
                THEN POINT_LOAD_NOTIFICATION_DATA.POINT_LOAD_PAX_ID
            WHEN NOTIFY_OTHERS_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL 
                THEN NOTIFY_OTHERS_NOTIFICATION_DATA.TO_PAX_ID
            WHEN MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
                THEN MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID
      WHEN MILESTONE_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
          THEN MILESTONE_NOTIFICATION_DATA.TO_PAX_ID
            ELSE NULL
        END AS TO_PAX_ID,
        CASE -- POINTS_ISSUED
            WHEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.POINTS_ISSUED IS NOT NULL
                THEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.POINTS_ISSUED
            WHEN MANAGER_RECOGNITION_NOTIFICATION_DATA.POINTS_ISSUED IS NOT NULL
                THEN MANAGER_RECOGNITION_NOTIFICATION_DATA.POINTS_ISSUED
            WHEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.TOTAL_POINTS IS NOT NULL
                THEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.TOTAL_POINTS
            WHEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.TOTAL_POINTS IS NOT NULL
                THEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.TOTAL_POINTS
            WHEN RECOGNITION_APPROVED_NOTIFICATION_DATA.TOTAL_POINTS IS NOT NULL
                THEN RECOGNITION_APPROVED_NOTIFICATION_DATA.TOTAL_POINTS
            WHEN RECOGNITION_DENIED_NOTIFICATION_DATA.TOTAL_POINTS IS NOT NULL
                THEN RECOGNITION_DENIED_NOTIFICATION_DATA.TOTAL_POINTS
            WHEN POINT_LOAD_NOTIFICATION_DATA.POINTS_ISSUED IS NOT NULL
                THEN POINT_LOAD_NOTIFICATION_DATA.POINTS_ISSUED
            WHEN NOTIFY_OTHERS_NOTIFICATION_DATA.POINTS_ISSUED IS NOT NULL
                THEN NOTIFY_OTHERS_NOTIFICATION_DATA.POINTS_ISSUED
            WHEN MILESTONE_NOTIFICATION_DATA.POINTS_ISSUED IS NOT NULL
                THEN MILESTONE_NOTIFICATION_DATA.POINTS_ISSUED
            ELSE NULL
        END AS POINTS_ISSUED,
        CASE -- NOMINATION_HEADLINE
            WHEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.NOMINATION_HEADLINE IS NOT NULL
                THEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.NOMINATION_HEADLINE
            WHEN MANAGER_RECOGNITION_NOTIFICATION_DATA.NOMINATION_HEADLINE IS NOT NULL
                THEN MANAGER_RECOGNITION_NOTIFICATION_DATA.NOMINATION_HEADLINE
            WHEN NOTIFY_OTHERS_NOTIFICATION_DATA.NOMINATION_HEADLINE IS NOT NULL
                THEN NOTIFY_OTHERS_NOTIFICATION_DATA.NOMINATION_HEADLINE
            ELSE NULL
        END AS NOMINATION_HEADLINE,
        CASE -- RAISE_RECIPIENT_COUNT
            WHEN RAISE_RECEIVER_NOTIFICATION_DATA.RAISE_RECIPIENT_COUNT IS NOT NULL
                THEN RAISE_RECEIVER_NOTIFICATION_DATA.RAISE_RECIPIENT_COUNT
            WHEN MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.RAISE_RECIPIENT_COUNT IS NOT NULL
                THEN MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.RAISE_RECIPIENT_COUNT
            ELSE NULL
        END AS RAISE_RECIPIENT_COUNT,
        LIKE_NOTIFICATION_DATA.LIKE_COUNT,
        LIKE_NOTIFICATION_DATA.LIKE_PAX_ID,
        COMMENT_NOTIFICATION_DATA.COMMENTER_COUNT,
        CASE -- COMMENT_ID
            WHEN COMMENT_NOTIFICATION_DATA.COMMENT_ID IS NOT NULL
                THEN COMMENT_NOTIFICATION_DATA.COMMENT_ID
            WHEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_ID IS NOT NULL
                THEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_ID
            ELSE NULL
        END AS COMMENT_ID,
        CASE -- COMMENT_PAX_ID
            WHEN COMMENT_NOTIFICATION_DATA.COMMENT_PAX_ID IS NOT NULL
                THEN COMMENT_NOTIFICATION_DATA.COMMENT_PAX_ID
            WHEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_PAX_ID IS NOT NULL
                THEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_PAX_ID
            ELSE NULL
        END AS COMMENT_PAX_ID,
        CASE -- COMMENT_TEXT
            WHEN COMMENT_NOTIFICATION_DATA.COMMENT_TEXT IS NOT NULL
                THEN COMMENT_NOTIFICATION_DATA.COMMENT_TEXT
            WHEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_TEXT IS NOT NULL
                THEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_TEXT
            ELSE NULL
        END AS COMMENT_TEXT,
        CASE -- COMMENT_CREATE_DATE
            WHEN COMMENT_NOTIFICATION_DATA.COMMENT_CREATE_DATE IS NOT NULL
                THEN COMMENT_NOTIFICATION_DATA.COMMENT_CREATE_DATE
            WHEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_CREATE_DATE IS NOT NULL
                THEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_CREATE_DATE
            ELSE NULL
        END AS COMMENT_CREATE_DATE,
        CASE -- COMMENT_STATUS
            WHEN COMMENT_NOTIFICATION_DATA.COMMENT_STATUS IS NOT NULL
                THEN COMMENT_NOTIFICATION_DATA.COMMENT_STATUS
            WHEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_STATUS IS NOT NULL
                THEN REPORTED_COMMENT_NOTIFICATION_DATA.REPORTED_COMMENT_STATUS
            ELSE NULL
        END AS COMMENT_STATUS,
        CASE -- PAYOUT_TYPE
            WHEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN MANAGER_RECOGNITION_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN MANAGER_RECOGNITION_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN RECOGNITION_APPROVED_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN RECOGNITION_APPROVED_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN RECOGNITION_DENIED_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN RECOGNITION_DENIED_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN POINT_LOAD_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN POINT_LOAD_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN NOTIFY_OTHERS_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN NOTIFY_OTHERS_NOTIFICATION_DATA.PAYOUT_TYPE
            WHEN MILESTONE_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN MILESTONE_NOTIFICATION_DATA.PAYOUT_TYPE
            ELSE NULL
        END AS PAYOUT_TYPE,
        CASE -- PAYOUT_DISPLAY_NAME
            WHEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN RECOGNITION_RECEIVED_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN MANAGER_RECOGNITION_NOTIFICATION_DATA.PAYOUT_TYPE IS NOT NULL
                THEN MANAGER_RECOGNITION_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN RECOGNITION_APPROVAL_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN RECOGNITION_APPROVED_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN RECOGNITION_APPROVED_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN RECOGNITION_DENIED_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN RECOGNITION_DENIED_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN POINT_LOAD_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN POINT_LOAD_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN NOTIFY_OTHERS_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN NOTIFY_OTHERS_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            WHEN MILESTONE_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME IS NOT NULL
                THEN MILESTONE_NOTIFICATION_DATA.PAYOUT_DISPLAY_NAME
            ELSE NULL
        END AS PAYOUT_DISPLAY_NAME,
        		CASE -- BUDGET_RECEIVER_PAX
			WHEN BUDGET_AMOUNT.BUDGET_RECEIVER_PAX IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_RECEIVER_PAX
			ELSE NULL
		END AS BUDGET_RECEIVER_PAX,

		CASE -- BUDGET_ALLOCATED_TO_PAX
			WHEN BUDGET_AMOUNT.BUDGET_ALLOCATED_TO_PAX IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_ALLOCATED_TO_PAX
			ELSE NULL
		END AS BUDGET_ALLOCATED_TO_PAX,

		CASE -- BUDGET_RECEIVER_AMOUNT
			WHEN BUDGET_AMOUNT.BUDGET_RECEIVER_AMOUNT IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_RECEIVER_AMOUNT
			ELSE NULL
		END AS BUDGET_RECEIVER_AMOUNT,

		CASE -- BUDGET_ALLOCATED_TO_AMOUNT
			WHEN BUDGET_AMOUNT.BUDGET_ALLOCATED_TO_AMOUNT IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_ALLOCATED_TO_AMOUNT
			ELSE NULL
		END AS BUDGET_ALLOCATED_TO_AMOUNT,

		CASE --BUDGET_RECEIVER_PAX_NAME
			WHEN BUDGET_AMOUNT.BUDGET_RECEIVER_PAX_NAME IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_RECEIVER_PAX_NAME
			ELSE NULL
		END AS BUDGET_RECEIVER_PAX_NAME,

		CASE --BUDGET_ALLOCATED_TO_PAX_NAME
			WHEN BUDGET_AMOUNT.BUDGET_ALLOCATED_TO_PAX_NAME IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_ALLOCATED_TO_PAX_NAME
			ELSE NULL
		END AS BUDGET_ALLOCATED_TO_PAX_NAME,

		CASE -- BUDGET_NAME
			WHEN BUDGET_AMOUNT.BUDGET_NAME IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_NAME
			ELSE NULL
		END AS BUDGET_NAME,

		CASE -- BUDGET_FLAG
			WHEN BUDGET_AMOUNT.BUDGET_FLAG IS NOT NULL
				THEN BUDGET_AMOUNT.BUDGET_FLAG
			ELSE NULL
		END AS BUDGET_FLAG,
        CASE -- MILESTONE_YEARS_OF_SERVICE
            WHEN MILESTONE_NOTIFICATION_DATA.MILESTONE_YEARS_OF_SERVICE IS NOT NULL
                THEN MILESTONE_NOTIFICATION_DATA.MILESTONE_YEARS_OF_SERVICE
          ELSE NULL
        END AS MILESTONE_YEARS_OF_SERVICE,
        CASE -- MILESTONE_DATE
            WHEN MILESTONE_NOTIFICATION_DATA.DATE IS NOT NULL
              THEN MILESTONE_NOTIFICATION_DATA.DATE
          ELSE NULL
        END AS MILESTONE_DATE,
                CASE -- MILESTONE_TYPE
                    WHEN MILESTONE_NOTIFICATION_DATA.MILESTONE_TYPE IS NOT NULL
                        THEN MILESTONE_NOTIFICATION_DATA.MILESTONE_TYPE
                    ELSE NULL
                END AS MILESTONE_TYPE
    FROM ( -- NOTIFICATION_CORE_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            ALERT.ALERT_SUB_TYPE_CODE AS ALERT_TYPE,
            ALERT.STATUS_TYPE_CODE AS ALERT_STATUS,
            ALERT.CREATE_DATE AS ALERT_CREATE_DATE,
            ALERT.STATUS_DATE AS ALERT_STATUS_DATE,
            CASE
                WHEN NEWSFEED_ITEM.TARGET_ID IS NOT NULL
                    THEN NEWSFEED_ITEM.TARGET_ID
                WHEN REPORTED_NEWSFEED_ITEM.TARGET_ID IS NOT NULL
                    THEN REPORTED_NEWSFEED_ITEM.TARGET_ID
                WHEN RECG.NOMINATION_ID IS NOT NULL
                    THEN RECG.NOMINATION_ID
                WHEN NOM.PARENT_ID IS NOT NULL -- ALERT POINTS TO RAISE-NOM INSTEAD OF PARENT-NOM
                    THEN NOM.PARENT_ID
                WHEN ALERT.ALERT_SUB_TYPE_CODE = 'POINT_LOAD'
                    THEN NULL
                ELSE ALERT.TARGET_ID
            END AS NOMINATION_ID,
            PRGM.PROGRAM_NAME AS PROGRAM_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.NEWSFEED_ITEM NEWSFEED_ITEM WITH (NOLOCK)
            ON ALERT.TARGET_ID = NEWSFEED_ITEM.ID
            AND ALERT.TARGET_TABLE = 'NEWSFEED_ITEM'
        LEFT JOIN component.PROGRAM PRGM WITH (NOLOCK)
            ON ALERT.PROGRAM_ID = PRGM.PROGRAM_ID
        LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
            ON ALERT.TARGET_ID = RECG.ID
            AND ALERT.TARGET_TABLE = 'RECOGNITION'
        LEFT JOIN component.NOMINATION NOM WITH (NOLOCK)
            ON ALERT.TARGET_ID = NOM.ID
            AND ALERT.TARGET_TABLE = 'NOMINATION'
        LEFT JOIN component.COMMENT REPORTED_COMMENT WITH (NOLOCK)
            ON ALERT.TARGET_ID = REPORTED_COMMENT.ID
            AND ALERT.TARGET_TABLE = 'COMMENT'
        LEFT JOIN component.NEWSFEED_ITEM REPORTED_NEWSFEED_ITEM WITH (NOLOCK)
            ON REPORTED_COMMENT.TARGET_ID = REPORTED_NEWSFEED_ITEM.ID
        WHERE ALERT.PAX_ID = @LOGGED_IN_PAX_ID
        -- HANDLE FILTERS
            AND (
                @ALERT_TYPE_LIST IS NULL
                OR ALERT.ALERT_SUB_TYPE_CODE IN (SELECT * FROM component.UF_LIST_TO_TABLE(@ALERT_TYPE_LIST, ','))
            )
            AND (
                @ALERT_STATUS_LIST IS NULL
                OR ALERT.STATUS_TYPE_CODE IN (SELECT * FROM component.UF_LIST_TO_TABLE(@ALERT_STATUS_LIST, ','))
            )
            AND (
                @ALERT_ID IS NULL
                OR ALERT.ID = @ALERT_ID
            )
    ) NOTIFICATION_CORE_DATA
    LEFT JOIN component.NOMINATION NOM WITH (NOLOCK)
        ON NOTIFICATION_CORE_DATA.NOMINATION_ID = NOM.ID
    LEFT JOIN component.NEWSFEED_ITEM NFI WITH (NOLOCK)
        ON NOM.ID = NFI.TARGET_ID AND NFI.TARGET_TABLE = 'NOMINATION'
    LEFT JOIN ( -- CALCULATE COUNTS
        SELECT
            ID AS NOMINATION_ID,
            ISNULL(TOTAL_RECIPIENT_COUNT.RECIPIENT_COUNT, 0) AS TOTAL_RECIPIENT_COUNT,
            ISNULL(APPROVED_RECIPIENT_COUNT.RECIPIENT_COUNT, 0) AS APPROVED_RECIPIENT_COUNT,
            ISNULL(DIRECT_REPORT_COUNT.RECIPIENT_COUNT, 0) AS DIRECT_REPORT_COUNT
        FROM component.NOMINATION NOM WITH (NOLOCK)
        LEFT JOIN ( -- TOTAL_RECIPIENT_COUNT
            SELECT
                NOMINATION_ID,
                COUNT(*) AS RECIPIENT_COUNT
            FROM component.RECOGNITION WITH (NOLOCK)
            WHERE STATUS_TYPE_CODE <> 'REVERSED'
            GROUP BY NOMINATION_ID
        ) TOTAL_RECIPIENT_COUNT
            ON NOM.ID = TOTAL_RECIPIENT_COUNT.NOMINATION_ID
        LEFT JOIN ( -- APPROVED_RECIPIENT_COUNT
            SELECT
                NOMINATION_ID,
                COUNT(*) AS RECIPIENT_COUNT
            FROM component.RECOGNITION WITH (NOLOCK)
            WHERE STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
            GROUP BY NOMINATION_ID
        ) APPROVED_RECIPIENT_COUNT
            ON NOM.ID = APPROVED_RECIPIENT_COUNT.NOMINATION_ID
        LEFT JOIN ( -- DIRECT_REPORT_COUNT
            SELECT
                RECG.NOMINATION_ID,
                COUNT(*) AS RECIPIENT_COUNT
            FROM component.RELATIONSHIP DIRECT_REPORTS WITH (NOLOCK)
            LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
                ON DIRECT_REPORTS.PAX_ID_1 = RECG.RECEIVER_PAX_ID
            WHERE PAX_ID_2 = @LOGGED_IN_PAX_ID
                AND RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
                AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
            GROUP BY RECG.NOMINATION_ID
        ) DIRECT_REPORT_COUNT
            ON NOM.ID = DIRECT_REPORT_COUNT.NOMINATION_ID
    ) COUNT_DATA
        ON NOTIFICATION_CORE_DATA.NOMINATION_ID = COUNT_DATA.NOMINATION_ID
    LEFT JOIN ( -- RECOGNITION_RECEIVED_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            CASE 
                WHEN RECGM.VF_NAME = 'GIVE_ANONYMOUS' AND RECGM.MISC_DATA = 'TRUE' 
                    THEN NULL ELSE NOM.SUBMITTER_PAX_ID END AS FROM_PAX_ID,
            NOM.HEADLINE_COMMENT AS NOMINATION_HEADLINE,
            RECG.RECEIVER_PAX_ID AS TO_PAX_ID,
            CAST(RECG.AMOUNT AS FLOAT) AS POINTS_ISSUED,
            NOM_MISC.MISC_DATA AS PAYOUT_TYPE,
            LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
            ON ALERT.TARGET_ID = RECG.ID
            AND ALERT.TARGET_TABLE = 'RECOGNITION'
            AND RECG.STATUS_TYPE_CODE <> 'REVERSED'
        LEFT JOIN component.RECOGNITION_MISC RECGM WITH (NOLOCK) 
            ON RECG.ID = RECGM.RECOGNITION_ID
        LEFT JOIN component.NOMINATION NOM WITH (NOLOCK)
            ON RECG.NOMINATION_ID = NOM.ID
        LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
            ON NOM.ID = NOM_MISC.NOMINATION_ID
            AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
            ON NOM_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
            AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'RECOGNITION'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
    ) RECOGNITION_RECEIVED_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = RECOGNITION_RECEIVED_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- MANAGER_RECOGNITION_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            CASE 
                WHEN RECGM.VF_NAME = 'GIVE_ANONYMOUS' AND RECGM.MISC_DATA = 'TRUE' 
                THEN NULL ELSE NOM.SUBMITTER_PAX_ID END AS FROM_PAX_ID,
            MIN(NOM.HEADLINE_COMMENT) AS NOMINATION_HEADLINE,
            MIN(DIRECT_REPORTS.PAX_ID_1) AS TO_PAX_ID,
            CAST(ISNULL(SUM(APPROVED_RECOGNITIONS.AMOUNT), 0.00) AS FLOAT) AS POINTS_ISSUED,
            MIN(NOM_MISC.MISC_DATA) AS PAYOUT_TYPE,
            MIN(LU.LOOKUP_DESC) AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        INNER JOIN component.NOMINATION NOM WITH (NOLOCK) -- INNER JOINS BECAUSE THERE MUST BE A PAX ID
            ON ALERT.TARGET_ID = NOM.ID
            AND ALERT.TARGET_TABLE = 'NOMINATION'
        INNER JOIN component.RECOGNITION APPROVED_RECOGNITIONS WITH (NOLOCK)
            ON NOM.ID = APPROVED_RECOGNITIONS.NOMINATION_ID
            AND APPROVED_RECOGNITIONS.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
        INNER JOIN component.RELATIONSHIP DIRECT_REPORTS WITH (NOLOCK)
            ON APPROVED_RECOGNITIONS.RECEIVER_PAX_ID = DIRECT_REPORTS.PAX_ID_1
            AND DIRECT_REPORTS.PAX_ID_2 = @LOGGED_IN_PAX_ID
            AND DIRECT_REPORTS.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
        LEFT JOIN component.RECOGNITION_MISC RECGM WITH (NOLOCK) 
            ON APPROVED_RECOGNITIONS.ID = RECGM.RECOGNITION_ID
        LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
            ON NOM.ID = NOM_MISC.NOMINATION_ID
            AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
            ON NOM_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
            AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'MANAGER_RECOGNITION'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
            AND DIRECT_REPORTS.PAX_ID_1 IS NOT NULL
        GROUP BY ALERT.ID, NOM.SUBMITTER_PAX_ID, RECGM.VF_NAME, RECGM.MISC_DATA 
    ) MANAGER_RECOGNITION_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = MANAGER_RECOGNITION_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- RECOGNITION_APPROVAL_NOTIFICATION_DATA
        SELECT
            RECOGNITION_APPROVAL_ALERT.ID AS ALERT_ID,
            APPROVAL_RECS.RECEIVER_PAX_ID AS TO_PAX_ID,
            CAST(ISNULL(APPROVAL_RECS.AMOUNT, 0.00) AS FLOAT) AS TOTAL_POINTS, -- NEED MORE WRAPPERS
            NOM_MISC.MISC_DATA AS PAYOUT_TYPE,
            LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT RECOGNITION_APPROVAL_ALERT WITH (NOLOCK)
        INNER JOIN (
            SELECT
            NOMINATION_ID,
            SUM(AMOUNT) AS AMOUNT,
            MIN(RECEIVER_PAX_ID) AS RECEIVER_PAX_ID
            FROM component.RECOGNITION WITH (NOLOCK)
            WHERE STATUS_TYPE_CODE <> 'REVERSED'
                AND ID IN (
                    SELECT TARGET_ID FROM component.APPROVAL_PENDING WITH (NOLOCK) WHERE PAX_ID = @LOGGED_IN_PAX_ID AND TARGET_TABLE = 'RECOGNITION'
                    UNION ALL
                    SELECT TARGET_ID FROM component.APPROVAL_HISTORY WITH (NOLOCK) WHERE PAX_ID = @LOGGED_IN_PAX_ID AND TARGET_TABLE = 'RECOGNITION'
                )
            GROUP BY NOMINATION_ID
        ) APPROVAL_RECS
            ON RECOGNITION_APPROVAL_ALERT.TARGET_ID = APPROVAL_RECS.NOMINATION_ID
            AND RECOGNITION_APPROVAL_ALERT.TARGET_TABLE = 'NOMINATION'
        LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
            ON RECOGNITION_APPROVAL_ALERT.TARGET_ID = NOM_MISC.NOMINATION_ID
            AND RECOGNITION_APPROVAL_ALERT.TARGET_TABLE = 'NOMINATION'
            AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
            ON NOM_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
            AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
        WHERE RECOGNITION_APPROVAL_ALERT.ALERT_SUB_TYPE_CODE IN ('RECOGNITION_APPROVAL', 'RAISE_APPROVAL')
            AND RECOGNITION_APPROVAL_ALERT.PAX_ID = @LOGGED_IN_PAX_ID
    ) RECOGNITION_APPROVAL_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = RECOGNITION_APPROVAL_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            MIN(RECG.RECEIVER_PAX_ID) AS TO_PAX_ID,
            CAST(ISNULL(PENDING_APPROVAL_RECS.AMOUNT, 0.00) AS FLOAT) AS TOTAL_POINTS,
            NOM_MISC.MISC_DATA AS PAYOUT_TYPE,
            LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.NEWSFEED_ITEM NFI WITH (NOLOCK)
            ON ALERT.TARGET_ID = NFI.ID
            AND NFI.TARGET_TABLE = 'NOMINATION'
        INNER JOIN (
            SELECT
            NOMINATION_ID,
            SUM(AMOUNT) AS AMOUNT
            FROM component.RECOGNITION WITH (NOLOCK)
            WHERE ID IN (
                SELECT TARGET_ID FROM component.APPROVAL_PENDING WITH (NOLOCK) WHERE TARGET_TABLE = 'RECOGNITION'
                UNION ALL
                SELECT TARGET_ID FROM component.APPROVAL_HISTORY WITH (NOLOCK) WHERE TARGET_TABLE = 'RECOGNITION'
            )
            GROUP BY NOMINATION_ID
        ) PENDING_APPROVAL_RECS
        ON NFI.TARGET_ID = PENDING_APPROVAL_RECS.NOMINATION_ID
        AND ALERT.TARGET_TABLE = 'NEWSFEED_ITEM'
        LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
            ON NFI.TARGET_ID = NOM_MISC.NOMINATION_ID
            AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
            ON NOM_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
            AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
        LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
            ON NFI.TARGET_ID = RECG.NOMINATION_ID
            AND NFI.TARGET_TABLE = 'NOMINATION'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'RECOGNITION_PENDING_APPROVAL'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
        GROUP BY ALERT.ID, NOM_MISC.MISC_DATA, LU.LOOKUP_DESC, PENDING_APPROVAL_RECS.AMOUNT
    ) RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = RECOGNITION_PENDING_APPROVAL_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- RECOGNITION_APPROVED_NOTIFICATION_DATA
        SELECT
        ALERT_ID,
        CASE -- I FORGET WHY, BUT WE HAVE A PAX ID SAVED IN ALERT MISC, USE THAT FIRST
            WHEN TO_PAX_ID_MISC IS NOT NULL
                THEN TO_PAX_ID_MISC
            ELSE TO_PAX_ID_RECS
        END AS TO_PAX_ID,
        TOTAL_POINTS,
        PAYOUT_TYPE,
        PAYOUT_DISPLAY_NAME
        FROM ( -- RECOGNITION_APPROVED_DATA
            SELECT
                RECOGNITION_APPROVED_ALERT.ID AS ALERT_ID,
                MIN(APPROVED_PAX_MISC.MISC_DATA) AS TO_PAX_ID_MISC,
                MIN(APPROVED_RECOGNITIONS.RECEIVER_PAX_ID) AS TO_PAX_ID_RECS,
                CAST(ISNULL(APPROVED_RECS.AMOUNT, 0.00) AS FLOAT) AS TOTAL_POINTS,
                NOM_MISC.MISC_DATA AS PAYOUT_TYPE,
                LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
            FROM component.ALERT RECOGNITION_APPROVED_ALERT WITH (NOLOCK)
            LEFT JOIN component.ALERT_MISC APPROVED_PAX_MISC WITH (NOLOCK)
                ON RECOGNITION_APPROVED_ALERT.ID = APPROVED_PAX_MISC.ALERT_ID
                AND APPROVED_PAX_MISC.VF_NAME = 'APPROVED_PAX'
            INNER JOIN (
                SELECT
                    NOMINATION_ID,
                    SUM(AMOUNT) AS AMOUNT
                    FROM component.RECOGNITION WITH (NOLOCK)
                    WHERE ID IN (
                        SELECT TARGET_ID FROM component.APPROVAL_PENDING WITH (NOLOCK) WHERE TARGET_TABLE = 'RECOGNITION'
                        UNION ALL
                        SELECT TARGET_ID FROM component.APPROVAL_HISTORY WITH (NOLOCK) WHERE TARGET_TABLE = 'RECOGNITION'
                    )
                    GROUP BY NOMINATION_ID
            ) APPROVED_RECS
                ON RECOGNITION_APPROVED_ALERT.TARGET_ID = APPROVED_RECS.NOMINATION_ID
                AND RECOGNITION_APPROVED_ALERT.TARGET_TABLE = 'NOMINATION'
            LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
                ON RECOGNITION_APPROVED_ALERT.TARGET_ID = NOM_MISC.NOMINATION_ID
                AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
            LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
                ON NOM_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
                AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
            LEFT JOIN component.RECOGNITION APPROVED_RECOGNITIONS WITH (NOLOCK)
                ON RECOGNITION_APPROVED_ALERT.TARGET_ID = APPROVED_RECOGNITIONS.NOMINATION_ID
                AND APPROVED_RECOGNITIONS.STATUS_TYPE_CODE = 'APPROVED'
            WHERE RECOGNITION_APPROVED_ALERT.ALERT_SUB_TYPE_CODE = 'RECOGNITION_APPROVED'
                AND RECOGNITION_APPROVED_ALERT.PAX_ID = @LOGGED_IN_PAX_ID
            GROUP BY RECOGNITION_APPROVED_ALERT.ID, NOM_MISC.MISC_DATA, LU.LOOKUP_DESC, APPROVED_RECS.AMOUNT
        ) RECOGNITION_APPROVED_DATA
    ) RECOGNITION_APPROVED_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = RECOGNITION_APPROVED_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- RECOGNITION_DENIED_NOTIFICATION_DATA
        SELECT
        ALERT_ID,
        CASE -- I FORGET WHY, BUT WE HAVE A PAX ID SAVED IN ALERT MISC, USE THAT FIRST
            WHEN TO_PAX_ID_MISC IS NOT NULL
                THEN TO_PAX_ID_MISC
            ELSE TO_PAX_ID_RECS
        END AS TO_PAX_ID,
        TOTAL_POINTS,
        PAYOUT_TYPE,
        PAYOUT_DISPLAY_NAME
        FROM ( -- RECOGNITION_DENIED_DATA
            SELECT
                RECOGNITION_DENIED_ALERT.ID AS ALERT_ID,
                MIN(APPROVED_PAX_MISC.MISC_DATA) AS TO_PAX_ID_MISC,
                MIN(APPROVED_RECOGNITIONS.RECEIVER_PAX_ID) AS TO_PAX_ID_RECS,
                CAST(ISNULL(DENIED_RECS.AMOUNT, 0.00) AS FLOAT) AS TOTAL_POINTS,
                NOM_MISC.MISC_DATA AS PAYOUT_TYPE,
                LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
            FROM component.ALERT RECOGNITION_DENIED_ALERT WITH (NOLOCK)
            LEFT JOIN component.ALERT_MISC APPROVED_PAX_MISC WITH (NOLOCK)
                ON RECOGNITION_DENIED_ALERT.ID = APPROVED_PAX_MISC.ALERT_ID
                AND APPROVED_PAX_MISC.VF_NAME = 'REJECTED_PAX'
            INNER JOIN (
                SELECT
                NOMINATION_ID,
                SUM(AMOUNT) AS AMOUNT
                FROM component.RECOGNITION WITH (NOLOCK)
                WHERE ID IN (
                    SELECT TARGET_ID FROM component.APPROVAL_PENDING WITH (NOLOCK) WHERE TARGET_TABLE = 'RECOGNITION'
                    UNION ALL
                    SELECT TARGET_ID FROM component.APPROVAL_HISTORY WITH (NOLOCK) WHERE TARGET_TABLE = 'RECOGNITION'
                )
                GROUP BY NOMINATION_ID
            ) DENIED_RECS
                ON RECOGNITION_DENIED_ALERT.TARGET_ID = DENIED_RECS.NOMINATION_ID
                AND RECOGNITION_DENIED_ALERT.TARGET_TABLE = 'NOMINATION'
            LEFT JOIN component.NOMINATION_MISC NOM_MISC WITH (NOLOCK)
                ON RECOGNITION_DENIED_ALERT.TARGET_ID = NOM_MISC.NOMINATION_ID
                AND NOM_MISC.VF_NAME = 'PAYOUT_TYPE'
            LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
                ON NOM_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
                AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
            LEFT JOIN component.RECOGNITION APPROVED_RECOGNITIONS WITH (NOLOCK)
                ON RECOGNITION_DENIED_ALERT.TARGET_ID = APPROVED_RECOGNITIONS.NOMINATION_ID
                AND APPROVED_RECOGNITIONS.STATUS_TYPE_CODE = 'REJECTED'
            WHERE RECOGNITION_DENIED_ALERT.ALERT_SUB_TYPE_CODE = 'RECOGNITION_DENIED'
                AND RECOGNITION_DENIED_ALERT.PAX_ID = @LOGGED_IN_PAX_ID
            GROUP BY RECOGNITION_DENIED_ALERT.ID, DENIED_RECS.AMOUNT, NOM_MISC.MISC_DATA, LU.LOOKUP_DESC
        ) RECOGNITION_DENIED_DATA
    ) RECOGNITION_DENIED_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = RECOGNITION_DENIED_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- RAISE_RECEIVER_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            MIN(NOM.SUBMITTER_PAX_ID) AS FROM_PAX_ID,
            MIN(RECG.RECEIVER_PAX_ID) AS TO_PAX_ID,
            COUNT(*) AS RAISE_RECIPIENT_COUNT
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.NOMINATION NOM WITH (NOLOCK)
            ON ALERT.TARGET_ID = NOM.ID
            AND ALERT.TARGET_TABLE = 'NOMINATION'
        LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
            ON NOM.ID = RECG.NOMINATION_ID
            AND RECG.RECEIVER_PAX_ID = @LOGGED_IN_PAX_ID
        LEFT JOIN component.RECOGNITION ALL_RECG WITH (NOLOCK)
            ON NOM.ID = ALL_RECG.NOMINATION_ID
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'RAISE_RECEIVER'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
        GROUP BY ALERT.ID
    ) RAISE_RECEIVER_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = RAISE_RECEIVER_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            MIN(NOM.SUBMITTER_PAX_ID) AS FROM_PAX_ID,
            MIN(RECG.RECEIVER_PAX_ID) AS TO_PAX_ID,
            COUNT(*) AS RAISE_RECIPIENT_COUNT
        FROM component.ALERT ALERT WITH (NOLOCK)
        INNER JOIN component.NOMINATION NOM WITH (NOLOCK)
            ON ALERT.TARGET_ID = NOM.ID
            AND ALERT.TARGET_TABLE = 'NOMINATION'
        INNER JOIN component.RECOGNITION RECG WITH (NOLOCK)
            ON NOM.ID = RECG.NOMINATION_ID
        INNER JOIN component.RELATIONSHIP DIRECT_REPORTS WITH (NOLOCK)
            ON RECG.RECEIVER_PAX_ID = DIRECT_REPORTS.PAX_ID_1
            AND DIRECT_REPORTS.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
            AND DIRECT_REPORTS.PAX_ID_2 = @LOGGED_IN_PAX_ID
        LEFT JOIN component.RECOGNITION ALL_RECG WITH (NOLOCK)
            ON NOM.ID = ALL_RECG.NOMINATION_ID
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'MANAGER_RAISE_RECEIVER'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
            AND DIRECT_REPORTS.PAX_ID_2 IS NOT NULL
        GROUP BY ALERT.ID
    ) MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- MANAGER_AWARD_CODE_NOTIFICATION_DATA
        SELECT
            MANAGER_AWARD_CODE_ALERT.ID AS ALERT_ID,
            MIN(RECOGNITIONS.RECEIVER_PAX_ID) AS TO_PAX_ID
        FROM component.ALERT MANAGER_AWARD_CODE_ALERT WITH (NOLOCK)
        LEFT JOIN component.RECOGNITION RECOGNITIONS WITH (NOLOCK)
            ON MANAGER_AWARD_CODE_ALERT.TARGET_ID = RECOGNITIONS.NOMINATION_ID
            AND MANAGER_AWARD_CODE_ALERT.TARGET_TABLE = 'NOMINATION'
        WHERE MANAGER_AWARD_CODE_ALERT.ALERT_SUB_TYPE_CODE = 'MANAGER_AWARD_CODE'
            AND MANAGER_AWARD_CODE_ALERT.PAX_ID = @LOGGED_IN_PAX_ID
        GROUP BY MANAGER_AWARD_CODE_ALERT.ID
    ) MANAGER_AWARD_CODE_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = MANAGER_AWARD_CODE_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- LIKE_NOTIFICATION_DATA
        SELECT
            LIKE_ALERT_BASE.ALERT_ID,
            LIKE_ALERT_BASE.LIKE_COUNT,
            CASE -- SHOW LOGGED IN PAX IF THEY'VE LIKED
                WHEN LOGGED_IN_PAX_LIKE.PAX_ID IS NOT NULL
                    THEN LOGGED_IN_PAX_LIKE.PAX_ID
                ELSE LATEST_LIKE.PAX_ID
            END AS LIKE_PAX_ID
        FROM ( -- LIKE_ALERT_BASE
            SELECT
                NEW_LIKE_ALERT.ID AS ALERT_ID,
                NEW_LIKE_ALERT.TARGET_ID AS NEWSFEED_ITEM_ID,
                COUNT(DISTINCT LATEST_LIKE.PAX_ID) AS LIKE_COUNT,
                MAX(LATEST_LIKE.LIKE_ID) AS LATEST_LIKE_ID -- KINDA CHEESY, BUT USE AUTO-INCREMENTING ID TO GET LATEST
            FROM component.ALERT NEW_LIKE_ALERT WITH (NOLOCK)
            LEFT JOIN component.NEWSFEED_ITEM ACTIVITY WITH (NOLOCK)
                ON NEW_LIKE_ALERT.TARGET_ID = ACTIVITY.ID
                AND NEW_LIKE_ALERT.TARGET_TABLE = 'NEWSFEED_ITEM'
            LEFT JOIN component.LIKES LATEST_LIKE WITH (NOLOCK)
                ON ACTIVITY.ID = LATEST_LIKE.TARGET_ID
                AND LATEST_LIKE.TARGET_TABLE = 'NEWSFEED_ITEM'
            WHERE NEW_LIKE_ALERT.ALERT_SUB_TYPE_CODE IN ('LIKE_RECOGNITION_RECEIVER', 'LIKE_RECOGNITION_SUBMITTER')
                AND NEW_LIKE_ALERT.PAX_ID = @LOGGED_IN_PAX_ID
            GROUP BY NEW_LIKE_ALERT.ID, NEW_LIKE_ALERT.TARGET_ID
        ) LIKE_ALERT_BASE
        LEFT JOIN component.LIKES LATEST_LIKE WITH (NOLOCK)
            ON LIKE_ALERT_BASE.LATEST_LIKE_ID = LATEST_LIKE.LIKE_ID
        LEFT JOIN component.LIKES LOGGED_IN_PAX_LIKE WITH (NOLOCK)
            ON LIKE_ALERT_BASE.NEWSFEED_ITEM_ID = LOGGED_IN_PAX_LIKE.TARGET_ID
            AND LOGGED_IN_PAX_LIKE.TARGET_TABLE = 'NEWSFEED_ITEM'
            AND LOGGED_IN_PAX_LIKE.PAX_ID = @LOGGED_IN_PAX_ID
    ) LIKE_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = LIKE_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- COMMENT_NOTIFICATION_DATA
        SELECT
            COMMENT_ALERT_BASE.ALERT_ID,
            COMMENT_ALERT_BASE.COMMENTER_COUNT,
            LATEST_COMMENT.ID AS COMMENT_ID,
            LATEST_COMMENT.PAX_ID AS COMMENT_PAX_ID,
            LATEST_COMMENT.COMMENT AS COMMENT_TEXT,
            LATEST_COMMENT.CREATE_DATE AS COMMENT_CREATE_DATE,
            LATEST_COMMENT.STATUS_TYPE_CODE AS COMMENT_STATUS
        FROM ( -- COMMENT_ALERT_BASE
            SELECT
                NEW_COMMENT_ALERT.ID AS ALERT_ID,
                COUNT(DISTINCT COMMENT.PAX_ID) AS COMMENTER_COUNT,
                MAX(COMMENT.ID) AS LATEST_COMMENT_ID -- KINDA CHEESY, BUT USE AUTO-INCREMENTING ID TO GET LATEST
            FROM component.ALERT NEW_COMMENT_ALERT WITH (NOLOCK)
            LEFT JOIN component.NEWSFEED_ITEM ACTIVITY WITH (NOLOCK)
                ON NEW_COMMENT_ALERT.TARGET_ID = ACTIVITY.ID
                AND NEW_COMMENT_ALERT.TARGET_TABLE = 'NEWSFEED_ITEM'
            LEFT JOIN component.COMMENT COMMENT WITH (NOLOCK)
                ON ACTIVITY.ID = COMMENT.TARGET_ID
                AND COMMENT.TARGET_TABLE = 'NEWSFEED_ITEM'
                AND COMMENT.STATUS_TYPE_CODE = 'ACTIVE'
            WHERE NEW_COMMENT_ALERT.ALERT_SUB_TYPE_CODE IN ('COMMENT_RECOGNITION_RECEIVER', 'COMMENT_RECOGNITION_SUBMITTER')
                AND NEW_COMMENT_ALERT.PAX_ID = @LOGGED_IN_PAX_ID
            GROUP BY NEW_COMMENT_ALERT.ID
        ) COMMENT_ALERT_BASE
        LEFT JOIN component.COMMENT LATEST_COMMENT
            ON COMMENT_ALERT_BASE.LATEST_COMMENT_ID = LATEST_COMMENT.ID
    ) COMMENT_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = COMMENT_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- REPORTED_COMMENT_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            REPORTED_COMMENT.ID AS REPORTED_COMMENT_ID,
            REPORTED_COMMENT.PAX_ID AS REPORTED_COMMENT_PAX_ID,
            REPORTED_COMMENT.COMMENT AS REPORTED_COMMENT_TEXT,
            REPORTED_COMMENT.CREATE_DATE REPORTED_COMMENT_CREATE_DATE,
            REPORTED_COMMENT.STATUS_TYPE_CODE AS REPORTED_COMMENT_STATUS
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.COMMENT REPORTED_COMMENT WITH (NOLOCK)
            ON ALERT.TARGET_ID = REPORTED_COMMENT.ID
            AND ALERT.TARGET_TABLE = 'COMMENT'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'REPORT_COMMENT_ABUSE'
        AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
    ) REPORTED_COMMENT_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = REPORTED_COMMENT_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- POINT_LOAD_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            ALERT.PAX_ID AS POINT_LOAD_PAX_ID,
            CAST(ISNULL(DISC.AMOUNT, 0.00) AS FLOAT) AS POINTS_ISSUED,
            POINT_LOAD_MISC.MISC_DATA AS PAYOUT_TYPE,
            LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.TRANSACTION_HEADER POINT_LOAD WITH (NOLOCK)
            ON ALERT.TARGET_ID = POINT_LOAD.ID
            AND ALERT.TARGET_TABLE = 'TRANSACTION_HEADER'
            AND POINT_LOAD.STATUS_TYPE_CODE <> 'REVERSED'
        LEFT JOIN component.DISCRETIONARY DISC WITH (NOLOCK)
            ON POINT_LOAD.ID = DISC.TRANSACTION_HEADER_ID
        LEFT JOIN component.TRANSACTION_HEADER_MISC POINT_LOAD_MISC WITH (NOLOCK)
            ON POINT_LOAD.ID = POINT_LOAD_MISC.TRANSACTION_HEADER_ID
            AND POINT_LOAD_MISC.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
            ON POINT_LOAD_MISC.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
            AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'POINT_LOAD'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
    ) POINT_LOAD_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = POINT_LOAD_NOTIFICATION_DATA.ALERT_ID
    LEFT JOIN ( -- NOTIFY_OTHERS_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            MIN(RECG.RECEIVER_PAX_ID) AS TO_PAX_ID,
            SUM(RECG.AMOUNT) AS POINTS_ISSUED,
            N.HEADLINE_COMMENT AS NOMINATION_HEADLINE,
            N.SUBMITTER_PAX_ID AS FROM_PAX_ID,
            NM.MISC_DATA AS PAYOUT_TYPE,
            LU.LOOKUP_DESC AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.NOMINATION N WITH (NOLOCK)
            ON ALERT.TARGET_ID = N.ID
            AND ALERT.TARGET_TABLE = 'NOMINATION'
        LEFT JOIN component.NOMINATION_MISC NM
            ON NM.NOMINATION_ID = N.ID
            AND NM.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.RECOGNITION RECG WITH (NOLOCK)
            ON N.ID = RECG.NOMINATION_ID AND RECG.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED')
        LEFT JOIN component.LOOKUP LU WITH (NOLOCK)
            ON NM.MISC_DATA = LU.LOOKUP_CATEGORY_CODE
            AND LU.LOOKUP_CODE = 'DISPLAY_NAME'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'NOTIFY_OTHER'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
        GROUP BY ALERT.ID, N.SUBMITTER_PAX_ID, N.HEADLINE_COMMENT, NM.MISC_DATA, LU.LOOKUP_DESC
    ) NOTIFY_OTHERS_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = NOTIFY_OTHERS_NOTIFICATION_DATA.ALERT_ID
	LEFT JOIN ( --BUDGET_AMOUNT
		SELECT
            ALERT.ID AS ALERT_ID,
			Bname.BUDGET_NAME AS BUDGET_NAME,
            AM_brp.MISC_DATA AS BUDGET_RECEIVER_PAX,
			AM_bap.MISC_DATA AS BUDGET_ALLOCATED_TO_PAX,
            AM_br.MISC_DATA AS BUDGET_RECEIVER_AMOUNT,
            AM_ba.MISC_DATA AS BUDGET_ALLOCATED_TO_AMOUNT,
            AM_bf.MISC_DATA AS BUDGET_FLAG,
			REPLACE(CONCAT(P_brp.FIRST_NAME+' ',P_brp.LAST_NAME+' '),' ',' ') AS BUDGET_RECEIVER_PAX_NAME,
			REPLACE(CONCAT(P_bap.FIRST_NAME+' ',P_bap.LAST_NAME+' '),' ',' ') AS BUDGET_ALLOCATED_TO_PAX_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.ALERT_MISC AM_brp WITH (NOLOCK)
            ON ALERT.ID = AM_brp.ALERT_ID
            AND AM_brp.VF_NAME = 'BUDGET_RECEIVER_PAX'
		LEFT JOIN component.ALERT_MISC AM_bap WITH (NOLOCK)
            ON ALERT.ID = AM_bap.ALERT_ID
            AND AM_bap.VF_NAME = 'BUDGET_ALLOCATED_TO_PAX'
        LEFT JOIN component.ALERT_MISC AM_br WITH (NOLOCK)
            ON ALERT.ID = AM_br.ALERT_ID
            AND AM_br.VF_NAME = 'BUDGET_RECEIVER_AMOUNT'
        LEFT JOIN component.ALERT_MISC AM_ba WITH (NOLOCK)
            ON ALERT.ID = AM_ba.ALERT_ID
            AND AM_ba.VF_NAME = 'BUDGET_ALLOCATED_TO_AMOUNT'
        LEFT JOIN component.ALERT_MISC AM_bf WITH (NOLOCK)
			ON ALERT.ID = AM_bf.ALERT_ID
			AND AM_bf.VF_NAME = 'BUDGET_FLAG'
		LEFT JOIN component.PAX P_brp WITH (NOLOCK)
			ON AM_brp.MISC_DATA = CONVERT(NVARCHAR,P_brp.PAX_ID)
		LEFT JOIN component.PAX P_bap WITH (NOLOCK)
			ON AM_bap.MISC_DATA = CONVERT(NVARCHAR,P_bap.PAX_ID)
		LEFT JOIN component.BUDGET Bname WITH (NOLOCK)
			ON ALERT.TARGET_ID = Bname.ID
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'BUDGET_AMOUNT'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
	) BUDGET_AMOUNT
	ON NOTIFICATION_CORE_DATA.ALERT_ID = BUDGET_AMOUNT.ALERT_ID
    LEFT JOIN ( -- MILESTONE_NOTIFICATION_DATA
        SELECT
            ALERT.ID AS ALERT_ID,
            AM_mp.MISC_DATA AS TO_PAX_ID,
            AM_md.MISC_DATA AS DATE,
            AM_yos.MISC_DATA AS MILESTONE_YEARS_OF_SERVICE,
            AM_mt.MISC_DATA AS MILESTONE_TYPE,
            AM_aa.MISC_DATA AS POINTS_ISSUED,
            AM_pt.MISC_DATA AS PAYOUT_TYPE,
            AM_pdm.MISC_DATA AS PAYOUT_DISPLAY_NAME
        FROM component.ALERT ALERT WITH (NOLOCK)
        LEFT JOIN component.ALERT_MISC AM_mp WITH (NOLOCK)
            ON ALERT.ID = AM_mp.ALERT_ID
            AND AM_mp.VF_NAME = 'MILESTONE_PAX'
        LEFT JOIN component.ALERT_MISC AM_md WITH (NOLOCK)
            ON ALERT.ID = AM_md.ALERT_ID
            AND AM_md.VF_NAME = 'MILESTONE_DATE'
        LEFT JOIN component.ALERT_MISC AM_yos WITH (NOLOCK)
            ON ALERT.ID = AM_yos.ALERT_ID
            AND AM_yos.VF_NAME = 'YEARS_OF_SERVICE'
        LEFT JOIN component.ALERT_MISC AM_mt WITH (NOLOCK)
            ON ALERT.ID = AM_mt.ALERT_ID
            AND AM_mt.VF_NAME = 'MILESTONE_TYPE'
        LEFT JOIN component.ALERT_MISC AM_aa WITH (NOLOCK)
            ON ALERT.ID = AM_aa.ALERT_ID
            AND AM_aa.VF_NAME = 'AWARD_AMOUNT'
        LEFT JOIN component.ALERT_MISC AM_pt WITH (NOLOCK)
            ON ALERT.ID = AM_pt.ALERT_ID
            AND AM_pt.VF_NAME = 'PAYOUT_TYPE'
        LEFT JOIN component.ALERT_MISC AM_pdm WITH (NOLOCK)
            ON ALERT.ID = AM_pdm.ALERT_ID
            AND AM_pdm.VF_NAME = 'PAYOUT_DISPLAY_NAME'
        WHERE ALERT.ALERT_SUB_TYPE_CODE = 'MILESTONE_REMINDER'
            AND ALERT.PAX_ID = @LOGGED_IN_PAX_ID
    ) MILESTONE_NOTIFICATION_DATA
        ON NOTIFICATION_CORE_DATA.ALERT_ID = MILESTONE_NOTIFICATION_DATA.ALERT_ID
    WHERE NOTIFICATION_CORE_DATA.ALERT_TYPE NOT IN ('MANAGER_RECOGNITION', 'MANAGER_RAISE_RECEIVER')
    OR (
        (
            NOTIFICATION_CORE_DATA.ALERT_TYPE = 'MANAGER_RECOGNITION'
            AND MANAGER_RECOGNITION_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
        )
        OR (
            NOTIFICATION_CORE_DATA.ALERT_TYPE = 'MANAGER_RAISE_RECEIVER'
            AND MANAGER_RAISE_RECEIVER_NOTIFICATION_DATA.TO_PAX_ID IS NOT NULL
        )
    )
) SELECT
COUNT(*) OVER () AS TOTAL_RESULTS,
* FROM NOTIFICATION_QUERY -- PAGINATION LOGIC
ORDER BY NOTIFICATION_QUERY.NOTIFICATION_STATUS_DATE DESC
OFFSET ((@PAGE_NUMBER - 1) * @PAGE_SIZE) ROWS FETCH NEXT @PAGE_SIZE ROWS ONLY

IF (@loggingDebug=1)
BEGIN
		  SET @loggingEndDate =getdate()-- Generate a divide-by-zero error--SELECT 1 / 0 AS Error;
		  EXEC [component].[UP_STORED_PROCS_LOGGING] @loggingSprocName, @loggingParameters, @loggingStartDate, null
	  END

END TRY

	BEGIN CATCH
		IF (@loggingDebug=1)
			BEGIN
				DECLARE @errorMessage nvarchar(250)
				SELECT @errorMessage =':: ERROR_NUMBER='+cast(ERROR_NUMBER() as varchar) +' :: ERROR_MESSAGE='+ERROR_MESSAGE()
				EXEC [component].[UP_STORED_PROCS_LOGGING] @loggingSprocName, @loggingParameters, @loggingStartDate, @errorMessage
			END
	END CATCH

END;

