/****** Object:  StoredProcedure [component].[UP_ENROLL_FROM_STAGE_TABLE]    Script Date: 10/3/2019 1:04:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_ENROLL_FROM_STAGE_TABLE
-- ===========================  DESCRIPTION  ==================================
-- GIVEN A BATCH_ID
-- BATCH_ID
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- RIDERAC1        20150522                CREATED
-- HARWELLM        20150729                ADDED SSO_ENABLED CHECK FOR NEW USER STATUS UPDATES
--                                        ADDED PAX_MISCS FOR PRIVACY AND RECOGNITION PREFERENCES
--                                        MODIFIED PAX_GROUP_MISC VF_NAME TO BE JOB_TITLE INSTEAD OF TITLE
-- HARWELLM        20150804                REPLACE ALL EMPTY STRINGS WITH NULL VALUES
--                                        ADD PEOPLE WITH DIRECT REPORTS TO THE 'MANAGER' GROUP
--                                        ADD NEW USERS TO THE 'ALL' GROUP
-- HARWELLM        20150805                DON'T PROCESS RECORDS WITH ERRORS
-- HARWELLM        20150810                WRITTEN/VERBAL RECOGNITION PREFERENCES SHOULD BE FALSE BY DEFAULT
--                                        CHANGED BATCH STATUS TO 'SUCCESS' INSTEAD OF 'COMPLETE'
--                                        REMOVE PAX FROM MANAGER GROUP IF ALL DIRECT REPORTS ARE REMOVED
-- HARWELLM        20150812                CREATE BATCH_EVENT RECORDS FOR FILENAME
-- HARWELLM        20150817                FIX FOR BATCH_EVENT OKRECS AND BATCH_STATUS
-- HARWELLM        20150818                BATCH_EVENT STATUSES SHOULD ALSO BE 'SUCCESS' INSTEAD OF 'COMPLETE'
--                                        FIXED ISSUE WITH INSERTING INTO THE MANAGER GROUP
--                                        ADDED COLUMN HEADERS TO ERROR FILE
-- HARWELLM        20150827                ADDED PREFERRED FLAG FOR ADDRESS AND PHONE
-- HARWELLM        20150921                CREATED NON-MANAGER ROLE-BASED GROUP
-- HARWELLM        20151001                ADDED FIELD LENGTH AND DATE FORMAT VALIDATIONS
-- HARWELLM        20151009                REMOVE NON-NUMERIC CHARACTERS FROM PHONE NUMBER
-- HARWELLM        20151012                ADDED NULL CHECKS ON PHONE/EXT ISNUMERIC CHECK, FIXED DATE LENGTHS
-- HARWELLM        20151021                REMOVE PAX FROM NON-MANAGER GROUP IF THEY GET NEW DIRECT REPORTS
-- HARWELLM        20151110                SWAP SYS_USER INSERTS AND UPDATES
-- MUDDAM        20151113                UDM4 UPDATES
-- GERARDO        20151118                ADDED SUPPORT FOR LANGUAGE_PREFERENCE AND DEFAULT NETWORK CONNECTIONS FOR MANAGERS
-- HARWELLM        20151119                ADD ERROR IF AN INVALID LANGUAGE_PREFERENCE IS SUPPLIED
-- MUDDAM        20151130                MERGED UPDATES WITH UDM4
-- GERARDO        20151202                ADDED BDAY/SERVICE ANNIVERSARY CALENDAR EVENTS AND SHARE_BDAY PRIVACY SETTING
-- HARWELLM        20151208                REMOVE INACTIVE DIRECT REPORTS FROM MANAGER'S NETWORK CONNECTIONS
-- HARWELLM        20151208                REMOVE "component." SCHEMA
-- MADRIDO        20151216                UDM UPDATES INCREASE FIELDS LENGTH.
-- HARWELLM        20151222                POPULATE LANGUAGE_LOCALE ON PAX CREATION
-- HARWELLM        20160111                REJECT PENDING RECOGNITIONS WHEN USERS SWITCH TO INACTIVE OR RESTRICTED STATUS
-- HARWELLM        20160203                PRESERVE SPECIAL CHARACTERS FROM ENROLLMENT FILE
-- MADRIDO        20160205                ADDED TRADITIONAL CHINESE LANGUAGE PREFERENCE
-- HARWELLM        20160210                FIX ALERT LOGIC WITH AUTO-REJECTED RECOGNITIONS
-- HARWELLM        20160211                USER CAN ONLY HAVE ONE PREFERRED EMAIL ADDRESS
-- HARWELLM        20160226                CREATE ALERT_MISC ENTRIES FOR AUTO-REJECTED NOMINATIONS
-- HARWELLM        20160308                HANDLE USERS THAT REPORT TO TOP AND FIX DUPLICATE SYS_USER_NAME ISSUES
-- HARWELLM        20160404                FIX FOR AUTO-REJECTING RECOGNITIONS WHEN THE APPROVER IS NOT THE RECIPIENT'S MANAGER
-- MADRIDO        20160504                REMOVE REPORT_TO RELATIONSHIP RECORD WHEN MANAGER IS SWITCHED TO TOP.
-- MARTINC        20160628                CHANGED LANGUAGE PREFERENCE TO FIND THE VALUE IN THE DB RATHER THAN HARDCODE THE VALUES
-- HARWELLM        20160715    MP-7716        MAKE LOCALE_DESCRIPTION UNIQUE
-- GARCIAF2        20160714    MP-5718        API - UPDATE ENROLLMENT VALIDATION DATES TO BE LESS EXPLICIT
-- GARCIAF2        20160816    MP-5458        CHANGE KEY_NAMES TO: enrollment.replaceWithTop AND projectProfile.ssoEnabled
-- GARCIAF2        20160912    MP-7710        WEEKLY DIGEST - UPDATE ENROLLMENT FILE DEFAULTS
-- HARWELLM        20160912    MP-8200        CREATE PROGRAM_ENROLLMENT RECORD FOR ALL PAX
-- GARCIAF2        20160912    MP-8334        MODIFY SPROC TO CREATE PAX ACCOUNTS FOR RIDEAU CATALOG USERS
-- HARWELLM        20161014    MP-8552        CREATE RIDEAU ACCOUNTS FOR ALL USERS, NOT JUST THOSE ON THE FILE
-- HARWELLM        20161017    MP-8552        CREATE PAX_ACCOUNTS FOR ALL USERS IF POINT_BANK = EYD
-- HARWELLM        20161031    MP-8733        FIX KEY_NAME FOR SERVICE ANNIVERSARY PROVIDER
-- HARWELLM        20161221    MP-9182        ABILITY TO REMOVE AN EXISTING PAX_GROUP.THRU_DATE
-- MADRIDO        20161221    MP-9136        ADD FULL BIRTH DATE FIELD
-- HARWELLM        20170117    MP-9327        FIX FULL_BIRTH_DATE VF_NAME
-- MADRIDO        20170203    MP-9473        FIX BIRTHDATE CONVERSION IN CASE IT IS LESS THAN 5 CHARACTERS.
-- MADRIDO        20170206    MP-9473        REMOVE FULL BIRTHDATE CONTENT FROM STAGE ENROLLMENT TABLE
-- HARWELLM        20170217    MP-9533        INSERT PAX_MISCS FOR EVERYONE THAT IS MISSING THEM - NOT JUST NEW USERS
-- HARWELLM        20170413    MP-8314        ADD PAX_MISC FOR RECEIVE_EMAIL_NOTIFY_OTHERS
-- KUMARSJ        20170518    MP-10278    UPDATE PREFERRED FLAG FOR EMAIL AND SYS_USER STATUS CORRECTLY
-- MARTINC7     20170830    MP-10882    ADD UF_CHECK_DATE CALLS ON ANNIVERSARY AND BIRTHDAY
-- MUDDAM        20170908    MP-8001        UPDATES FOR LOCALE CHANGES (PREFERRED_LOCALE -> PAX_MISC, LANGUAGE_LOCALE -> PREFERRED_LOCALE)
-- MUDDAM        20170922    MP-8001        UDM5 CHANGES
-- FARFANLE     20171017    MP-10003    NOT ALLOW DUPLICATE EMAIL_ADDRESS ON ENROLLMENT FILE
-- FARFANLE     20171020    MP-10003    NOT ALLOW SAME EMAIL_ADDRESS FOR OTHER USERS IN DB
-- HARWELLM        20171101    MP-11231    REMOVE "tenant_google" FROM EMAIL VALIDATIONS
-- FARFANLE     20171101    MP-11226    ENROLLMENT FILE IS NOT PROCESSING SUCCESSFULLY
-- KNIGHTGA     20180111    MP-11522    FULL_BIRTH_DATE IS NOT BCRYPTED
-- MUDDAM        20180122    MP-11536    MOVED BATCH_FILE RECORD CREATION TO SCRIPT SO WE ONLY CREATE IF THERE'S AN ERROR
-- HARWELLM        20180222    MP-11352    ADDED PAX_MISC PREFERENCE FOR RECEIVE_EMAIL_MILESTONE_REMINDER
-- ARENASW        20180409    MP-11781    MIDDLE NAME CAN NOT BE INSERTED FOR AN EXISTING PAX
-- ARENASW        20180411    MP-11781    ADDED ISNULL TO NULL STRING COMPARISONGS SINCE WITHOUT IT, STRING COMPARISON DOES NOT WORK AS EXPECTED
-- KUMARSJ        20180718    MP-12480    CREATE EYD PAX_ACCOUNTS WITH ISSUED STATUS 'Y' TO AVOID DUPE ACCOUNTS AND ISSUANCES
-- CHAVEZDH        20180711    MP-12434    POPULATE STATE_PROVINCE_REGION/ZIP_CODE FOR INTERNATIONAL ADDRESSES.
-- ARENASW        20180719    MP-12183    ADDING TAB-NEW-LINE-AND-CARRIAGE-RETURN REMOVAL FROM EMAIL
-- KUMARSJ        20181228    CRE-1382    CREATE PAX_ACCOUNTS by PAYOUT_VENDOR ABS
-- FLORESC        20190924    CRE-7198    Make individual Privacy Settings default to NO
-- ===========================  DECLARATIONS  =================================
--CREATE PROCEDURE [component].[UP_ENROLL_FROM_STAGE_TABLE]
ALTER PROCEDURE [component].[UP_ENROLL_FROM_STAGE_TABLE]
    @batch_id BIGINT
AS
BEGIN

--Initialize to null for further use
UPDATE component.STAGE_ENROLLMENT
   SET ENROLL_ERROR = null
   where BATCH_ID = @batch_id
   
--Create the FILE batch_event for this batch
INSERT INTO component.BATCH_EVENT (BATCH_ID, BATCH_EVENT_TYPE_CODE, MESSAGE, STATUS_TYPE_CODE)
SELECT DISTINCT @batch_id, 'FILE', FILENAME, 'SUCCESS' FROM component.BATCH_FILE WHERE BATCH_ID = @batch_id

/* Update any records that need to report to TOP so that they don't error out
*/
DECLARE @delim_list_manager_ids NVARCHAR(255)
SELECT @delim_list_manager_ids = VALUE FROM component.APPLICATION_DATA WHERE KEY_NAME = 'enrollment.replaceWithTop'

IF @delim_list_manager_ids IS NOT NULL
BEGIN
    CREATE TABLE #REPORT_TO_TOP (manager_id NVARCHAR(255) NULL)
    IF (@delim_list_manager_ids IS NOT NULL) AND (LEN(RTRIM(@delim_list_manager_ids)) > 0)
    BEGIN
        INSERT INTO #REPORT_TO_TOP SELECT token FROM component.UF_PARSE_STRING_TO_INTEGER (@delim_list_manager_ids, ',')
    END

    UPDATE component.STAGE_ENROLLMENT
    SET PRIMARY_REPORT_ID = 'TOP'
    WHERE BATCH_ID = @batch_id
    AND ENROLL_ERROR IS NULL
    AND PRIMARY_REPORT_ID IN (SELECT * FROM #REPORT_TO_TOP)
END

/*Populate STATE_PROVINCE_REGION for international addresses*/
UPDATE component.STAGE_ENROLLMENT SET STATE_PROVINCE_REGION = COUNTRY_CODE
WHERE BATCH_ID =  @batch_id
AND (COUNTRY_CODE IS NOT NULL AND len(COUNTRY_CODE) != 0 and COUNTRY_CODE NOT IN ('US', 'PR')
AND (STATE_PROVINCE_REGION IS NULL OR len(STATE_PROVINCE_REGION) = 0));

/*Populate ZIP_CODE for international addresses*/
UPDATE component.STAGE_ENROLLMENT SET ZIP_CODE = '00000'
WHERE BATCH_ID = @batch_id 
AND (COUNTRY_CODE IS NOT NULL AND len(COUNTRY_CODE) != 0 AND COUNTRY_CODE NOT IN ('US', 'PR')
AND (ZIP_CODE IS NULL OR len(ZIP_CODE) = 0));

/*
Do validations:
Make sure required fields exist
ERRROR for missing PARTICIPANT_ID, STATUS, PRIMARY_REPORT_ID, FIRST_NAME, LAST_NAME, LOGIN_ID, ADDRESS_line 1,
CITY, STATE, ZIP, COUNTRY_CODE
*/
UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '') + ';ParticipantID is blank', PAX_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (participant_id IS NULL OR len(participant_id) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Status is blank', SYS_USER_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (STATUS IS NULL OR len(STATUS) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PRIMARY_REPORT_ID is blank'
WHERE BATCH_ID = @batch_id AND (PRIMARY_REPORT_ID IS NULL OR len(PRIMARY_REPORT_ID) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';FIRST_NAME is blank'
WHERE BATCH_ID = @batch_id AND (FIRST_NAME IS NULL OR len(FIRST_NAME) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';LAST_NAME is blank'
WHERE BATCH_ID = @batch_id AND (LAST_NAME IS NULL OR len(LAST_NAME) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';LOGIN_ID is blank', SYS_USER_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (LOGIN_ID IS NULL OR len(LOGIN_ID) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ADDRESS_line is blank', ADDRESS_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (ADDRESS_LINE_1 IS NULL OR len(ADDRESS_LINE_1) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CITY is blank', ADDRESS_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (CITY IS NULL OR len(CITY) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';STATE is blank', ADDRESS_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (STATE_PROVINCE_REGION IS NULL OR len(STATE_PROVINCE_REGION) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ZIP is blank', ADDRESS_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (ZIP_CODE IS NULL OR len(ZIP_CODE) = 0);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';COUNTRY_CODE is blank', ADDRESS_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND (COUNTRY_CODE IS NULL OR len(COUNTRY_CODE) = 0);

/* ERROR for wrong STATUS, either REPORT_ID does not exist, LOGIN_ID duplicate, EMAIL syntax, COUNTRY_CODE invalid, or invalid LANGUAGE_PREFERENCE
*/
UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Status is invalid'
WHERE BATCH_ID = @batch_id AND STATUS NOT IN ('A','R','S','I');

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Duplicate login_id on file', SYS_USER_CHANGE_STATUS = 'E'
WHERE LOGIN_ID IN (
SELECT LOGIN_ID FROM (
SELECT LOGIN_ID, count(LOGIN_ID) AS cnt FROM component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id
GROUP BY LOGIN_ID) cnt_qry
WHERE cnt_qry.cnt > 1)
AND BATCH_ID = @batch_id;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Email is invalid', EMAIL_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND EMAIL_ADDRESS NOT LIKE '_%@__%.__%';

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Duplicate Email Address on file', EMAIL_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND EMAIL_ADDRESS IN (
SELECT EMAIL_ADDRESS FROM (
SELECT EMAIL_ADDRESS, count(EMAIL_ADDRESS) AS cnt FROM component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id
AND ISNULL(EMAIL_CHANGE_STATUS, '') <> 'E' AND (EMAIL_ADDRESS IS NOT NULL AND len(EMAIL_ADDRESS) > 0)
GROUP BY EMAIL_ADDRESS) cnt_qry
WHERE cnt_qry.cnt > 1);

UPDATE se
SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Duplicate Email Address for other User', EMAIL_CHANGE_STATUS = 'E'
FROM component.STAGE_ENROLLMENT se
LEFT JOIN component.PAX p ON p.CONTROL_NUM = se.PARTICIPANT_ID
LEFT JOIN component.EMAIL em_pax ON em_pax.PAX_ID = p.PAX_ID
LEFT JOIN component.EMAIL em_email ON em_email.EMAIL_ADDRESS = se.EMAIL_ADDRESS
where BATCH_ID = @batch_id
AND se.EMAIL_ADDRESS IS NOT NULL AND se.EMAIL_ADDRESS IN (SELECT EMAIL_ADDRESS FROM component.EMAIL)
AND (
    (p.PAX_ID <> em_email.PAX_ID OR p.PAX_ID IS NULL)
    AND (se.EMAIL_ADDRESS <> em_pax.EMAIL_ADDRESS OR em_pax.EMAIL_ADDRESS IS NULL)
)

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Country_code is invalid', ADDRESS_CHANGE_STATUS = 'E'
WHERE BATCH_ID = @batch_id AND COUNTRY_CODE NOT IN (SELECT COUNTRY_CODE FROM component.COUNTRY);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';Primary_report_to is not found'
WHERE BATCH_ID = @batch_id AND upper(PRIMARY_REPORT_ID) <> 'TOP' AND PRIMARY_REPORT_ID NOT IN
(SELECT CONTROL_NUM FROM component.PAX union SELECT PARTICIPANT_ID FROM component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id)

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';secondary_report_to is not found'
WHERE BATCH_ID = @batch_id AND (SECONDARY_REPORT_ID IS NOT NULL) AND len(SECONDARY_REPORT_ID) > 0 AND SECONDARY_REPORT_ID NOT IN
(SELECT CONTROL_NUM FROM component.PAX UNION SELECT PARTICIPANT_ID FROM component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id)

--Error for invalid language preference(inactive, not in the table, etc.)
CREATE TABLE #NEW_LOCALE_LIST (
    LOCALE_DESCRIPTION NVARCHAR(255) NOT NULL,
    LOCALE_CODE NVARCHAR(255) NOT NULL
)

INSERT INTO #NEW_LOCALE_LIST
SELECT LOCALE_DESCRIPTION, LOCALE_CODE
FROM  component.LOCALE_INFO
WHERE DISPLAY_STATUS_TYPE_CODE = 'ACTIVE'

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '') + ';Invalid language'
WHERE BATCH_ID = @batch_id AND (LANGUAGE_PREFERENCE IS NOT NULL) AND
    ((SELECT LOCALE_DESCRIPTION FROM #NEW_LOCALE_LIST WHERE LOCALE_DESCRIPTION = LANGUAGE_PREFERENCE) IS NULL AND
        (SELECT LOCALE_CODE FROM #NEW_LOCALE_LIST WHERE LOCALE_CODE = LANGUAGE_PREFERENCE) IS NULL)

/* ERROR for invalid formats of hire(YYYY-MM-DD), termination(YYYY-MM-DD), birthDate(MM-DD)
*/
UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';HIRE_DATE must be in YYYY-MM-DD format'
WHERE BATCH_ID = @batch_id AND HIRE_DATE IS NOT NULL
AND ((SELECT COMPONENT.UF_CHECK_DATE(HIRE_DATE)) IS NULL);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';TERMINATION_DATE must be in YYYY-MM-DD format'
WHERE BATCH_ID = @batch_id AND TERMINATION_DATE IS NOT NULL
AND ((SELECT COMPONENT.UF_CHECK_DATE(TERMINATION_DATE)) IS NULL);

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';BIRTH_DATE must be in MM-DD format'
WHERE BATCH_ID = @batch_id AND BIRTH_DATE IS NOT NULL
AND ((SELECT COMPONENT.UF_CHECK_DATE(BIRTH_DATE)) IS NULL);

/*
This validation will prevent issues with inserting new SYS_USER records for people that change CONTROL_NUMs but keep the same SYS_USER_NAME
*/
CREATE TABLE #NEW_SYS_USERS (
    LOGIN_ID NVARCHAR(255) NOT NULL,
    PARTICIPANT_ID NVARCHAR(255) NOT NULL
)

INSERT INTO #NEW_SYS_USERS
SELECT LOGIN_ID, PARTICIPANT_ID
FROM  component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id
AND ENROLL_ERROR IS NULL
AND STATUS <> 'I'

UPDATE se
SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';LOGIN_ID in use'
FROM #NEW_SYS_USERS nsu
JOIN component.STAGE_ENROLLMENT se ON se.PARTICIPANT_ID = nsu.PARTICIPANT_ID AND se.BATCH_ID = @batch_id
JOIN component.SYS_USER su ON su.SYS_USER_NAME = nsu.LOGIN_ID
JOIN component.PAX p ON p.PAX_ID = su.PAX_ID
WHERE p.CONTROL_NUM <> nsu.PARTICIPANT_ID

/****
Format all phone numbers to remove any non-numeric characters
MARS/ABS cannot accept phone numbers unless they are only numeric.

Right now we are removing these characters as well as empty spaces:
- ( ) , . / +
*/

--Remove formatting from phone number and phone extension
UPDATE component.STAGE_ENROLLMENT SET PHONE_NUMBER =
REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(PHONE_NUMBER, '+', ''), '/', ''), '-', ''), '(', ''), ')', ''), '.', ''), ',', ''), ' ', '')
WHERE BATCH_ID = @batch_id

UPDATE component.STAGE_ENROLLMENT SET PHONE_EXTENSION =
REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(PHONE_EXTENSION, '+', ''), '/', ''), '-', ''), '(', ''), ')', ''), '.', ''), ',', ''), ' ', '')
WHERE BATCH_ID = @batch_id

--Error if phone number or phone extension still contains non-numeric characters
UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PHONE_NUMBER must be only numbers'
WHERE BATCH_ID = @batch_id AND PHONE_NUMBER IS NOT NULL AND ISNUMERIC(PHONE_NUMBER) = 0

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PHONE_EXTENSION must be only numbers'
WHERE BATCH_ID = @batch_id AND PHONE_EXTENSION IS NOT NULL AND ISNUMERIC(PHONE_EXTENSION) = 0


/* ERROR for data in column exceeds max character length
*/
--Column Lengths
DECLARE @len_controlNum INT SET @len_controlNum = 255
DECLARE @len_status INT SET @len_status = 1
DECLARE @len_firstName INT SET @len_firstName = 100
DECLARE @len_lastName INT SET @len_lastName = 100
DECLARE @len_middleName INT SET @len_middleName = 100
DECLARE @len_miscData INT SET @len_miscData = 255
DECLARE @len_sysUserName INT SET @len_sysUserName = 255
DECLARE @len_sysUserPassword INT SET @len_sysUserPassword = 255
DECLARE @len_emailAddress INT SET @len_emailAddress = 140
DECLARE @len_phone INT SET @len_phone = 15
DECLARE @len_phoneExt INT SET @len_phoneExt = 15
DECLARE @len_address INT SET @len_address = 100
DECLARE @len_city INT SET @len_city = 100
DECLARE @len_state INT SET @len_state = 100
DECLARE @len_zip INT SET @len_zip = 50
DECLARE @len_countryCode INT SET @len_countryCode = 3
DECLARE @len_birthDate INT SET @len_birthDate = 5
DECLARE @len_hireDate INT SET @len_hireDate = 10

--Length Validation
UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PARTICIPANT_ID exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(PARTICIPANT_ID) > @len_controlNum;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';STATUS exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(STATUS) > @len_status;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PRIMARY_REPORT_ID exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(PRIMARY_REPORT_ID) > @len_controlNum;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';SECONDARY_REPORT_ID exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(SECONDARY_REPORT_ID) > @len_controlNum;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';FIRST_NAME exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(FIRST_NAME) > @len_firstName;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';LAST_NAME exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(LAST_NAME) > @len_lastName;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';MIDDLE_NAME exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(MIDDLE_NAME) > @len_middleName;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';TITLE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(TITLE) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';COMPANY_NAME exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(COMPANY_NAME) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';LOGIN_ID exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(LOGIN_ID) > @len_sysUserName;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PASSWORD exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(PASSWORD) > @len_sysUserPassword;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';EMAIL_ADDRESS exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(EMAIL_ADDRESS) > @len_emailAddress;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PHONE_NUMBER exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(PHONE_NUMBER) > @len_phone;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';PHONE_EXTENSION exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(PHONE_EXTENSION) > @len_phoneExt;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ADDRESS_LINE_1 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_1) > @len_address;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ADDRESS_LINE_2 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_2) > @len_address;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ADDRESS_LINE_3 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_3) > @len_address;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ADDRESS_LINE_4 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_4) > @len_address;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ADDRESS_LINE_5 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_5) > @len_address;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CITY exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(CITY) > @len_city;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';STATE_PROVINCE_REGION exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(STATE_PROVINCE_REGION) > @len_state;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';ZIP_CODE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(ZIP_CODE) > @len_zip;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';COUNTRY_CODE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(COUNTRY_CODE) > @len_countryCode;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';HIRE_DATE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(HIRE_DATE) > @len_hireDate;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';TERMINATION_DATE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(TERMINATION_DATE) > @len_hireDate;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';BIRTH_DATE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(BIRTH_DATE) > @len_birthDate;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';DEPARTMENT exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(DEPARTMENT) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';COST_CENTER exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(COST_CENTER) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';AREA exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(AREA) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';GRADE exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(GRADE) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CUSTOM_1 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(CUSTOM_1) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CUSTOM_2 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(CUSTOM_2) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CUSTOM_3 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(CUSTOM_3) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CUSTOM_4 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(CUSTOM_4) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';CUSTOM_5 exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(CUSTOM_5) > @len_miscData;

UPDATE component.STAGE_ENROLLMENT SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';USER_FUNCTION exceeds max character count'
WHERE BATCH_ID = @batch_id AND len(USER_FUNCTION) > @len_miscData;


/**********
Find any columns that have empty strings ('') and save them as NULL (except for the required columns already checked above)
(needed for all DATE columns, doing it to all columns for consistency)
Empty strings get saved as '1900-01-01' when converting them to dates
*/

UPDATE component.STAGE_ENROLLMENT SET PRIMARY_REPORT_PAX_ID = NULL WHERE BATCH_ID = @batch_id AND len(PRIMARY_REPORT_PAX_ID) = 0
UPDATE component.STAGE_ENROLLMENT SET SECONDARY_REPORT_ID = NULL WHERE BATCH_ID = @batch_id AND len(SECONDARY_REPORT_ID) = 0
UPDATE component.STAGE_ENROLLMENT SET SECONDARY_REPORT_PAX_ID = NULL WHERE BATCH_ID = @batch_id AND len(SECONDARY_REPORT_PAX_ID) = 0
UPDATE component.STAGE_ENROLLMENT SET MIDDLE_NAME = NULL WHERE BATCH_ID = @batch_id AND len(MIDDLE_NAME) = 0
UPDATE component.STAGE_ENROLLMENT SET TITLE = NULL WHERE BATCH_ID = @batch_id AND len(TITLE) = 0
UPDATE component.STAGE_ENROLLMENT SET COMPANY_NAME = NULL WHERE BATCH_ID = @batch_id AND len(COMPANY_NAME) = 0
UPDATE component.STAGE_ENROLLMENT SET PASSWORD = NULL WHERE BATCH_ID = @batch_id AND len(PASSWORD) = 0
UPDATE component.STAGE_ENROLLMENT SET EMAIL_ADDRESS = NULL WHERE BATCH_ID = @batch_id AND len(REPLACE(REPLACE(REPLACE(EMAIL_ADDRESS, CHAR(9), ''), CHAR(10), ''), CHAR(13), '')) = 0
UPDATE component.STAGE_ENROLLMENT SET PHONE_NUMBER = NULL WHERE BATCH_ID = @batch_id AND len(PHONE_NUMBER) = 0
UPDATE component.STAGE_ENROLLMENT SET PHONE_EXTENSION = NULL WHERE BATCH_ID = @batch_id AND len(PHONE_EXTENSION) = 0
UPDATE component.STAGE_ENROLLMENT SET ADDRESS_LINE_2 = NULL WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_2) = 0
UPDATE component.STAGE_ENROLLMENT SET ADDRESS_LINE_3 = NULL WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_3) = 0
UPDATE component.STAGE_ENROLLMENT SET ADDRESS_LINE_4 = NULL WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_4) = 0
UPDATE component.STAGE_ENROLLMENT SET ADDRESS_LINE_5 = NULL WHERE BATCH_ID = @batch_id AND len(ADDRESS_LINE_5) = 0
UPDATE component.STAGE_ENROLLMENT SET HIRE_DATE = NULL WHERE BATCH_ID = @batch_id AND len(HIRE_DATE) = 0
UPDATE component.STAGE_ENROLLMENT SET TERMINATION_DATE = NULL WHERE BATCH_ID = @batch_id AND len(TERMINATION_DATE) = 0
UPDATE component.STAGE_ENROLLMENT SET BIRTH_DATE = NULL WHERE BATCH_ID = @batch_id AND len(BIRTH_DATE) = 0
UPDATE component.STAGE_ENROLLMENT SET DEPARTMENT = NULL WHERE BATCH_ID = @batch_id AND len(DEPARTMENT) = 0
UPDATE component.STAGE_ENROLLMENT SET COST_CENTER = NULL WHERE BATCH_ID = @batch_id AND len(COST_CENTER) = 0
UPDATE component.STAGE_ENROLLMENT SET AREA = NULL WHERE BATCH_ID = @batch_id AND len(AREA) = 0
UPDATE component.STAGE_ENROLLMENT SET GRADE = NULL WHERE BATCH_ID = @batch_id AND len(GRADE) = 0
UPDATE component.STAGE_ENROLLMENT SET CUSTOM_1 = NULL WHERE BATCH_ID = @batch_id AND len(CUSTOM_1) = 0
UPDATE component.STAGE_ENROLLMENT SET CUSTOM_2 = NULL WHERE BATCH_ID = @batch_id AND len(CUSTOM_2) = 0
UPDATE component.STAGE_ENROLLMENT SET CUSTOM_3 = NULL WHERE BATCH_ID = @batch_id AND len(CUSTOM_3) = 0
UPDATE component.STAGE_ENROLLMENT SET CUSTOM_4 = NULL WHERE BATCH_ID = @batch_id AND len(CUSTOM_4) = 0
UPDATE component.STAGE_ENROLLMENT SET CUSTOM_5 = NULL WHERE BATCH_ID = @batch_id AND len(CUSTOM_5) = 0
UPDATE component.STAGE_ENROLLMENT SET USER_FUNCTION = NULL WHERE BATCH_ID = @batch_id AND len(USER_FUNCTION) = 0

/**********
 Find pax_ID, pax_group_id and find out if address, email, phone, sys_user need to be added/updated
 */
UPDATE component.STAGE_ENROLLMENT SET PAX_ID =
(Select p.PAX_ID FROM component.PAX p WHERE p.CONTROL_NUM = PARTICIPANT_ID)
WHERE BATCH_ID = @batch_id
AND ENROLL_ERROR IS NULL;

UPDATE se
SET PAX_GROUP_ID = pg.pax_group_id
FROM component.STAGE_ENROLLMENT se
JOIN component.PAX_GROUP pg ON pg.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id;

UPDATE se
SET se.ADDRESS_CHANGE_STATUS = 'U'
FROM component.STAGE_ENROLLMENT se
JOIN component.ADDRESS ad ON ad.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND (se.ADDRESS_CHANGE_STATUS <> 'E' or se.ADDRESS_CHANGE_STATUS IS NULL)
AND (SELECT 1 FROM component.address a WHERE se.pax_id =  a.pax_id AND a.ADDRESS_TYPE_CODE = 'BUSINESS'
AND (ISNULL(a.ADDRESS1,'') <> ISNULL(se.ADDRESS_LINE_1,'') 
   OR ISNULL(a.ADDRESS2,'') <> ISNULL(se.ADDRESS_LINE_2,'')
   OR ISNULL(a.ADDRESS3,'') <> ISNULL(se.ADDRESS_LINE_3,'')
   OR ISNULL(a.ADDRESS4,'') <> ISNULL(se.ADDRESS_LINE_4,'') 
   OR ISNULL(a.CITY,'') <> ISNULL(se.CITY,'')
   OR ISNULL(a.STATE,'') <> ISNULL(se.STATE_PROVINCE_REGION,'')
   OR ISNULL(a.ZIP,'') <> ISNULL(se.ZIP_CODE,'') 
   OR ISNULL(a.COUNTRY_CODE,'') <> ISNULL(se.COUNTRY_CODE,'')
))=1

UPDATE se
SET se.ADDRESS_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND (se.ADDRESS_CHANGE_STATUS <> 'E' or se.ADDRESS_CHANGE_STATUS IS NULL)
AND se.PAX_ID not in
(SELECT pax_ID FROM component.address a WHERE se.pax_id =  a.pax_id AND a.ADDRESS_TYPE_CODE = 'BUSINESS')

UPDATE se
SET se.ADDRESS_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NULL
AND se.ENROLL_ERROR IS NULL
AND BATCH_ID = @batch_id
AND (se.ADDRESS_CHANGE_STATUS <> 'E' or se.ADDRESS_CHANGE_STATUS IS NULL)

UPDATE se
SET se.EMAIL_CHANGE_STATUS = 'U'
FROM component.STAGE_ENROLLMENT se
JOIN component.email em ON em.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND em.EMAIL_TYPE_CODE = 'BUSINESS'
AND ISNULL(em.EMAIL_ADDRESS,'') <> ISNULL(se.EMAIL_ADDRESS,'')
AND (se.EMAIL_CHANGE_STATUS <> 'E' or se.EMAIL_CHANGE_STATUS IS NULL)

UPDATE se
SET se.EMAIL_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND (se.EMAIL_CHANGE_STATUS <> 'E' or se.EMAIL_CHANGE_STATUS IS NULL)
AND se.PAX_ID not in
(SELECT pax_ID FROM component.EMAIL em WHERE se.pax_id = em.pax_id AND em.EMAIL_TYPE_CODE = 'BUSINESS')

UPDATE se
SET se.EMAIL_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NULL
AND se.ENROLL_ERROR IS NULL
AND BATCH_ID = @batch_id
AND (se.EMAIL_CHANGE_STATUS <> 'E' or se.EMAIL_CHANGE_STATUS IS NULL);

UPDATE se
SET se.PHONE_CHANGE_STATUS = 'U'
FROM component.STAGE_ENROLLMENT se
JOIN component.phone ph ON ph.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND ph.PHONE_TYPE_CODE = 'BUSINESS'
AND (ISNULL(ph.PHONE,'') <> ISNULL(se.PHONE_NUMBER,'')
    OR ISNULL(ph.PHONE_EXT,'') <> ISNULL(se.PHONE_EXTENSION,''))

UPDATE se
SET se.PHONE_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND se.PAX_ID not in
(SELECT pax_ID FROM component.PHONE ph WHERE se.pax_id =  ph.pax_id AND ph.PHONE_TYPE_CODE = 'BUSINESS')

UPDATE se
SET se.PHONE_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NULL
AND se.ENROLL_ERROR IS NULL
AND BATCH_ID = @batch_id;

UPDATE se
SET se.PAX_CHANGE_STATUS = 'U'
FROM component.STAGE_ENROLLMENT se
JOIN component.PAX p ON p.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND se.ENROLL_ERROR IS NULL
AND (se.PAX_CHANGE_STATUS <> 'E' or se.PAX_CHANGE_STATUS IS NULL)
AND BATCH_ID = @batch_id
AND (ISNULL(p.FIRST_NAME,'') <> ISNULL(se.FIRST_NAME,'')
    OR ISNULL(p.LAST_NAME,'') <> ISNULL(se.LAST_NAME,'')
    OR ISNULL(p.MIDDLE_NAME,'') <> ISNULL(se.MIDDLE_NAME,'')
    )
    
UPDATE se
SET se.PAX_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NULL
AND se.ENROLL_ERROR IS NULL
AND (se.PAX_CHANGE_STATUS <> 'E' or se.PAX_CHANGE_STATUS IS NULL)
AND BATCH_ID = @batch_id;

UPDATE se
SET se.PAX_GROUP_CHANGE_STATUS = 'U'
FROM component.STAGE_ENROLLMENT se
JOIN component.PAX_GROUP p ON p.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND se.ENROLL_ERROR IS NULL
AND BATCH_ID = @batch_id
AND (
    (se.TERMINATION_DATE IS NOT NULL AND p.THRU_DATE IS NULL) --Populate THRU_DATE
    or (se.TERMINATION_DATE IS NULL AND p.THRU_DATE IS NOT NULL) --Remove THRU_DATE
)

UPDATE se
SET se.PAX_GROUP_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NULL
AND se.ENROLL_ERROR IS NULL
AND BATCH_ID = @batch_id;


--Check ssoEnabled flag to determine who gets set to NEW status (This is for new users only)
IF (SELECT UPPER(value) FROM component.application_data WHERE key_name = 'projectProfile.sso_enabled') = 'TRUE'
BEGIN
    --ssoEnabled is TRUE. Only set users to NEW if they do not have an email (emails on the enrollment file are BUSINESS by default)

    --New Users
    UPDATE component.STAGE_ENROLLMENT SET STATUS_TYPE_CODE = 'NEW' WHERE STATUS = 'A' AND BATCH_ID = @batch_id AND PAX_ID IS NULL AND EMAIL_ADDRESS IS NULL;

    --Existing Users (need to stay NEW unless they send an email or they have logged in)
    UPDATE se SET STATUS_TYPE_CODE = 'NEW'
    FROM component.STAGE_ENROLLMENT se
    JOIN component.sys_user su ON su.pax_id = se.pax_id
    WHERE se.PAX_ID IS NOT NULL
    AND se.BATCH_ID = @batch_id
    AND se.STATUS = 'A'
    AND se.EMAIL_ADDRESS IS NULL
    AND su.STATUS_TYPE_CODE = 'NEW'
    AND su.SYS_USER_NAME NOT IN (SELECT DISTINCT USER_NAME from component.LOGIN_HISTORY);
END
ELSE
BEGIN
    --ssoEnabled is FALSE. All active users who do not have a pax_id yet get set to NEW

    --New Users
    UPDATE component.STAGE_ENROLLMENT SET STATUS_TYPE_CODE = 'NEW' WHERE STATUS = 'A' AND BATCH_ID = @batch_id AND PAX_ID IS NULL;

    --Existing Users (need to stay NEW)
    UPDATE se SET STATUS_TYPE_CODE = 'NEW'
    FROM component.STAGE_ENROLLMENT se
    JOIN component.sys_user su ON su.pax_id = se.pax_id
    WHERE se.PAX_ID IS NOT NULL
    AND se.BATCH_ID = @batch_id
    AND se.STATUS = 'A'
    AND su.STATUS_TYPE_CODE = 'NEW';
END

UPDATE component.STAGE_ENROLLMENT SET STATUS_TYPE_CODE = 'ACTIVE' WHERE STATUS = 'A' AND BATCH_ID = @batch_id AND STATUS_TYPE_CODE IS NULL;
UPDATE component.STAGE_ENROLLMENT SET STATUS_TYPE_CODE = 'INACTIVE' WHERE STATUS = 'I' AND BATCH_ID = @batch_id;
UPDATE component.STAGE_ENROLLMENT SET STATUS_TYPE_CODE = 'RESTRICTED' WHERE STATUS = 'R' AND BATCH_ID = @batch_id;
UPDATE component.STAGE_ENROLLMENT SET STATUS_TYPE_CODE = 'SUSPENDED' WHERE STATUS = 'S' AND BATCH_ID = @batch_id;

UPDATE se
SET se.SYS_USER_CHANGE_STATUS = 'U'
FROM component.STAGE_ENROLLMENT se
JOIN component.sys_user su ON su.pax_id = se.pax_id
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND (se.SYS_USER_CHANGE_STATUS <> 'E' or se.SYS_USER_CHANGE_STATUS IS NULL)
AND se.ENROLL_ERROR IS NULL
AND (su.SYS_USER_NAME <> se.LOGIN_ID
    OR su.STATUS_TYPE_CODE <> se.STATUS_TYPE_CODE)

UPDATE se
SET se.SYS_USER_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NOT NULL
AND BATCH_ID = @batch_id
AND (se.SYS_USER_CHANGE_STATUS <> 'E' or se.SYS_USER_CHANGE_STATUS IS NULL)
AND se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN
(SELECT PAX_ID FROM component.SYS_USER su WHERE se.PAX_ID = su.PAX_ID)

UPDATE se
SET se.SYS_USER_CHANGE_STATUS = 'A'
FROM component.STAGE_ENROLLMENT se
WHERE se.PAX_ID IS NULL
AND se.ENROLL_ERROR IS NULL
AND BATCH_ID = @batch_id
AND (se.SYS_USER_CHANGE_STATUS <> 'E' or se.SYS_USER_CHANGE_STATUS IS NULL);


--Insert the PAX
BEGIN TRY
    INSERT INTO component.PAX (LANGUAGE_CODE, PREFERRED_LOCALE, CONTROL_NUM, FIRST_NAME, MIDDLE_NAME, LAST_NAME)
    SELECT ISNULL(li.LANGUAGE_CODE, 'en'), ISNULL(li.LOCALE_CODE, 'en_US'), PARTICIPANT_ID, FIRST_NAME, MIDDLE_NAME, LAST_NAME
    FROM component.STAGE_ENROLLMENT se
    LEFT JOIN component.LOCALE_INFO li ON li.DISPLAY_STATUS_TYPE_CODE = 'ACTIVE'
    AND (li.LOCALE_CODE = se.LANGUAGE_PREFERENCE OR li.LOCALE_DESCRIPTION = se.LANGUAGE_PREFERENCE)
    WHERE batch_id = @batch_id AND PAX_CHANGE_STATUS = 'A';
END TRY
BEGIN CATCH
    UPDATE STAGE_ENROLLMENT
        SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';' + (SELECT ERROR_MESSAGE())
    FROM component.STAGE_ENROLLMENT
    WHERE BATCH_ID = @batch_id
    AND PAX_CHANGE_STATUS = 'A';
END CATCH

--reinsert the pax_id's
UPDATE component.STAGE_ENROLLMENT SET PAX_ID =
(Select p.PAX_ID FROM component.PAX p WHERE p.CONTROL_NUM = PARTICIPANT_ID)
WHERE BATCH_ID = @batch_id AND PAX_ID IS NULL;

--Insert PAX_GROUP
BEGIN TRY
    INSERT INTO component.PAX_GROUP (PAX_ID, ORGANIZATION_CODE, ROLE_CODE, FROM_DATE)
    SELECT PAX_ID, 'RECG','RECG', GETDATE()
    FROM component.STAGE_ENROLLMENT
    WHERE BATCH_ID = @batch_id
    AND PAX_GROUP_CHANGE_STATUS = 'A'
    AND ENROLL_ERROR IS NULL;
END TRY
BEGIN CATCH
    UPDATE STAGE_ENROLLMENT
        SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';' + (SELECT ERROR_MESSAGE())
    FROM component.STAGE_ENROLLMENT
    WHERE BATCH_ID = @batch_id
    AND PAX_GROUP_CHANGE_STATUS = 'A'
    AND ENROLL_ERROR IS NULL;
END CATCH

--insert the new pax_group_ids
UPDATE se
SET PAX_GROUP_ID = pg.pax_group_id
FROM component.STAGE_ENROLLMENT se
JOIN component.PAX_GROUP pg ON pg.pax_id = se.pax_id
WHERE se.PAX_GROUP_ID IS NULL
AND BATCH_ID = @batch_id;

--update any pax infromation that needs to be updated
UPDATE p
SET p.FIRST_NAME = se.FIRST_NAME
    , p.LAST_NAME = se.LAST_NAME
    , p.MIDDLE_NAME = se.MIDDLE_NAME
FROM component.PAX p
JOIN component.STAGE_ENROLLMENT se ON p.pax_id = se.pax_id
WHERE se.BATCH_ID = @batch_id
AND se.PAX_CHANGE_STATUS = 'U'

UPDATE pg
SET pg.THRU_DATE = component.UF_CHECK_DATE(se.TERMINATION_DATE)
FROM component.PAX_GROUP pg
JOIN component.STAGE_ENROLLMENT se ON pg.pax_group_id = se.pax_group_id
WHERE BATCH_ID = @batch_id
AND se.PAX_GROUP_CHANGE_STATUS = 'U'


-- Do the adds and updates for sys_user
BEGIN TRY
    UPDATE su SET
        su.SYS_USER_NAME = se.LOGIN_ID,
        su.STATUS_TYPE_CODE = se.STATUS_TYPE_CODE
    FROM component.SYS_USER su
    JOIN component.STAGE_ENROLLMENT se ON su.pax_id = se.pax_id
    WHERE BATCH_ID = @batch_id
    AND se.SYS_USER_CHANGE_STATUS = 'U'
    AND se.ENROLL_ERROR IS NULL;
END TRY
BEGIN CATCH
    UPDATE STAGE_ENROLLMENT
        SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';' + (SELECT ERROR_MESSAGE())
    FROM component.STAGE_ENROLLMENT
    WHERE BATCH_ID = @batch_id
    AND SYS_USER_CHANGE_STATUS = 'U'
    AND ENROLL_ERROR IS NULL;
END CATCH

BEGIN TRY
    INSERT into component.SYS_USER(PAX_ID, SYS_USER_NAME, SYS_USER_PASSWORD, STATUS_TYPE_CODE)
    SELECT PAX_ID, LOGIN_ID, PASSWORD, STATUS_TYPE_CODE
    FROM component.STAGE_ENROLLMENT
    WHERE BATCH_ID = @batch_id
    AND SYS_USER_CHANGE_STATUS = 'A'
    AND ENROLL_ERROR IS NULL;
END TRY
BEGIN CATCH
    UPDATE STAGE_ENROLLMENT
        SET ENROLL_ERROR = ISNULL(ENROLL_ERROR, '')  + ';' + (SELECT ERROR_MESSAGE())
    FROM component.STAGE_ENROLLMENT
    WHERE BATCH_ID = @batch_id
    AND SYS_USER_CHANGE_STATUS = 'A'
    AND ENROLL_ERROR IS NULL;
END CATCH

--Do the add and update for address
INSERT INTO component.ADDRESS(PAX_ID, ADDRESS_TYPE_CODE, ADDRESS1, ADDRESS2, ADDRESS3, ADDRESS4, ADDRESS5,
CITY, STATE, ZIP, COUNTRY_CODE, PREFERRED)
SELECT se.PAX_ID, 'BUSINESS', se.ADDRESS_LINE_1, se.ADDRESS_LINE_2, se.ADDRESS_LINE_3, se.ADDRESS_LINE_4, se.ADDRESS_LINE_5,
se.CITY, se.STATE_PROVINCE_REGION, se.ZIP_CODE, se.COUNTRY_CODE, 'Y'
FROM component.STAGE_ENROLLMENT se
WHERE se.batch_id = @batch_id
AND  se.ADDRESS_CHANGE_STATUS = 'A'
AND se.ENROLL_ERROR IS NULL;

UPDATE a
SET a.ADDRESS1 = se.ADDRESS_LINE_1, a.ADDRESS2 = se.ADDRESS_LINE_2, a.ADDRESS3 = se.ADDRESS_LINE_3,
a.ADDRESS4 = se.ADDRESS_LINE_4, a.ADDRESS5 = se.ADDRESS_LINE_5, a.CITY = se.CITY,
a.STATE = se.STATE_PROVINCE_REGION, a.ZIP = se.ZIP_CODE, a.COUNTRY_CODE = se.COUNTRY_CODE
FROM component.ADDRESS a
JOIN component.STAGE_ENROLLMENT se ON a.pax_id = se.pax_id
WHERE se.ADDRESS_CHANGE_STATUS = 'U'
AND a.ADDRESS_TYPE_CODE = 'BUSINESS'
AND BATCH_ID = @batch_id

--Do the Add and update for email
INSERT INTO component.email(PAX_ID, EMAIL_TYPE_CODE, EMAIL_ADDRESS,PREFERRED)
SELECT se.PAX_ID, 'BUSINESS', se.EMAIL_ADDRESS, 'Y'
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND se.EMAIL_CHANGE_STATUS = 'A'
AND se.EMAIL_ADDRESS IS NOT NULL
AND ENROLL_ERROR IS NULL;

--If the user already has a HOME address, it needs to be switched to PREFERRED = N
UPDATE em
SET PREFERRED = 'N'
FROM component.EMAIL em
JOIN component.STAGE_ENROLLMENT se ON em.PAX_ID = se.PAX_ID
WHERE se.BATCH_ID = @batch_id
AND em.EMAIL_TYPE_CODE = 'HOME'
AND em.PREFERRED = 'Y'
AND se.EMAIL_ADDRESS IS NOT NULL
AND se.EMAIL_CHANGE_STATUS = 'A'

UPDATE em
SET em.EMAIL_ADDRESS = se.EMAIL_ADDRESS
FROM component.email em
JOIN component.STAGE_ENROLLMENT se ON em.pax_id = se.pax_id
WHERE BATCH_ID = @batch_id
AND em.EMAIL_TYPE_CODE = 'BUSINESS'
AND se.EMAIL_ADDRESS IS NOT NULL
AND se.EMAIL_CHANGE_STATUS = 'U';

DELETE component.email
FROM component.email em
  INNER JOIN component.STAGE_ENROLLMENT se ON em.pax_id = se.pax_id
  WHERE BATCH_ID = @batch_id
AND em.EMAIL_TYPE_CODE = 'BUSINESS'
AND se.EMAIL_ADDRESS IS NULL
AND ENROLL_ERROR IS NULL;


--Do the add and update for phone
INSERT INTO component.phone(PAX_ID, PHONE_TYPE_CODE, PHONE, PHONE_EXT, PREFERRED)
SELECT se.PAX_ID, 'BUSINESS', se.PHONE_NUMBER, se.PHONE_EXTENSION, 'Y'
FROM component.STAGE_ENROLLMENT se
WHERE se.PHONE_CHANGE_STATUS = 'A'
AND se.PHONE_NUMBER IS NOT NULL
AND BATCH_ID = @batch_id
AND ENROLL_ERROR IS NULL;

UPDATE ph
SET ph.PHONE = se.PHONE_NUMBER
    ,ph.PHONE_EXT = se.PHONE_EXTENSION
FROM component.phone ph
JOIN component.STAGE_ENROLLMENT se
ON ph.pax_id = se.pax_id
WHERE se.PHONE_CHANGE_STATUS = 'U'
AND BATCH_ID = @batch_id
AND ph.PHONE_TYPE_CODE = 'BUSINESS'

--update/insert/delete all the misc column data
/* PAX_MISC - BIRTH_DATE, FULL_BIRTH_DATE, HIRE_DATE */

-- BIRTH_DAY
delete component.PAX_MISC
WHERE VF_NAME in ('BIRTH_DAY')
AND pax_id in (SELECT pax_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND BIRTH_DATE IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = component.UF_CHECK_DATE(se.BIRTH_DATE)
FROM component.PAX_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_ID = se.PAX_ID
AND pm.VF_NAME = 'BIRTH_DAY'
WHERE BATCH_ID = @batch_id
AND BIRTH_DATE IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_ID, 'BIRTH_DAY', component.UF_CHECK_DATE(se.BIRTH_DATE), getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND BIRTH_DATE IS NOT NULL
AND ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'BIRTH_DAY')

-- FULL_BIRTH_DATE
delete component.PAX_MISC
WHERE VF_NAME in ('FULL_BIRTH_DATE')
AND pax_id in (SELECT pax_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND FULL_BIRTH_DATE IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.FULL_BIRTH_DATE
FROM component.PAX_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_ID = se.PAX_ID
AND pm.VF_NAME = 'FULL_BIRTH_DATE'
WHERE se.BATCH_ID = @batch_id
AND se.FULL_BIRTH_DATE IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_ID, 'FULL_BIRTH_DATE', FULL_BIRTH_DATE, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND FULL_BIRTH_DATE IS NOT NULL
AND ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'FULL_BIRTH_DATE')


--HIRE_DATE
delete component.PAX_MISC
WHERE VF_NAME = 'HIRE_DATE'
AND pax_id in (SELECT pax_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND HIRE_DATE IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = component.UF_CHECK_DATE(se.HIRE_DATE)
FROM component.PAX_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_ID = se.PAX_ID
AND pm.VF_NAME = 'HIRE_DATE'
WHERE BATCH_ID = @batch_id
AND HIRE_DATE IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_ID, 'HIRE_DATE', component.UF_CHECK_DATE(HIRE_DATE), getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND HIRE_DATE IS NOT NULL
AND ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'HIRE_DATE')

-- DEFAULT_LOCALE
delete component.PAX_MISC
WHERE VF_NAME = 'DEFAULT_LOCALE'
AND pax_id in (SELECT pax_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND HIRE_DATE IS NULL AND ENROLL_ERROR IS NULL)

-- WE DON'T UPDATE DEFAULT_LOCALE

INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_ID, 'DEFAULT_LOCALE', ISNULL(li.LOCALE_CODE, 'en_US'), getdate()
FROM component.STAGE_ENROLLMENT se
LEFT JOIN component.LOCALE_INFO li ON li.DISPLAY_STATUS_TYPE_CODE = 'ACTIVE'
AND (li.LOCALE_CODE = se.LANGUAGE_PREFERENCE OR li.LOCALE_DESCRIPTION = se.LANGUAGE_PREFERENCE)
WHERE BATCH_ID = @batch_id
AND ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'DEFAULT_LOCALE')

--Create privacy/recognition preferences to default to FALSE for any user that doesn't already have them
-- SHARE_SA, SHARE_BDAY, SHARE_REC
--Create privacy/recognition preferences to default to TRUE for any user that doesn't already have them
/* RECEIVE_EMAIL_REC,
    RECEIVE_EMAIL_MGR_REC, RECEIVE_EMAIL_APPR, RECEIVE_EMAIL_DIGEST, RECEIVE_EMAIL_NOTIFY_OTHERS, RECEIVE_EMAIL_MILESTONE_REMINDER,
    VERBAL_REC_1, VERBAL_REC_2, VERBAL_REC_3, WRITTEN_REC_1, WRITTEN_REC_2 */

--SHARE_SA (Insert default of FALSE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'SHARE_SA', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'SHARE_SA')

--SHARE_BDAY (Insert default of FALSE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'SHARE_BDAY', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'SHARE_BDAY')

--SHARE_REC (Insert default of FALSE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'SHARE_REC', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'SHARE_REC')

--RECEIVE_EMAIL_REC (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'RECEIVE_EMAIL_REC', 'true', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'RECEIVE_EMAIL_REC')

--RECEIVE_EMAIL_MGR_REC  (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'RECEIVE_EMAIL_MGR_REC', 'true', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'RECEIVE_EMAIL_MGR_REC')

--RECEIVE_EMAIL_APPR  (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'RECEIVE_EMAIL_APPR', 'true', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'RECEIVE_EMAIL_APPR')

-- RECEIVE_EMAIL_DIGEST (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'RECEIVE_EMAIL_DIGEST', 'true', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'RECEIVE_EMAIL_DIGEST')

--RECEIVE_EMAIL_NOTIFY_OTHERS (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'RECEIVE_EMAIL_NOTIFY_OTHERS', 'true', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'RECEIVE_EMAIL_NOTIFY_OTHERS')

--RECEIVE_EMAIL_MILESTONE_REMINDER (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'RECEIVE_EMAIL_MILESTONE_REMINDER', 'true', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'RECEIVE_EMAIL_MILESTONE_REMINDER')

--VERBAL_REC_1 (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'VERBAL_REC_1', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'VERBAL_REC_1')

--VERBAL_REC_2 (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'VERBAL_REC_2', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'VERBAL_REC_2')

--VERBAL_REC_3 (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'VERBAL_REC_3', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'VERBAL_REC_3')

--WRITTEN_REC_1 (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'WRITTEN_REC_1', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'WRITTEN_REC_1')

--WRITTEN_REC_2 (Insert default of TRUE for new users)
INSERT INTO component.PAX_MISC(PAX_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT DISTINCT PAX_ID, 'WRITTEN_REC_2', 'false', getdate()
FROM component.STAGE_ENROLLMENT se
WHERE ENROLL_ERROR IS NULL
AND pax_id not in
(SELECT PAX_ID FROM component.PAX_MISC WHERE VF_NAME = 'WRITTEN_REC_2')


--The email opt-out preferences are now stored in PAX_EVENT_COMMUNICATION (Instead of using the PAX_MISC's above).
--Create the default email settings to be used for opt-out for any user that doesn't already have them
/*     This is how the PAX_MISC settings above map to the different EVENT_TYPE_CODEs:
 *     RECEIVE_EMAIL_REC ties to RECGPX and POINT_LOAD
 *  RECEIVE_EMAIL_MGR_REC ties to RECGMN
 *  RECEIVE_EMAIL_APPR ties to APR
 *  RECEIVE_EMAIL_DIGEST ties to WEEKLY_DIGEST
 *  RECEIVE_EMAIL_NOTIFY_OTHERS ties to NOTIFY_OTHER
 *  RECEIVE_EMAIL_MILESTONE_REMINDER ties to MILESTONE_REMINDER
*/
--RECGPX
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'RECGPX'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'RECGPX'
)
GROUP BY PAX_ID

--POINT_LOAD
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'POINT_LOAD'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'POINT_LOAD'
)
GROUP BY PAX_ID
--RECGMN
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'RECGMN'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'RECGMN'
)
GROUP BY PAX_ID
--APR
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'APR'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'APR'
)
GROUP BY PAX_ID

--WEEKLY_DIGEST
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'WEEKLY_DIGEST'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'WEEKLY_DIGEST'
)
GROUP BY PAX_ID

--NOTIFY_OTHER
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'NOTIFY_OTHER'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'NOTIFY_OTHER'
)
GROUP BY PAX_ID

--MILESTONE_REMINDER
INSERT INTO component.PAX_EVENT_COMMUNICATION (PAX_ID, EVENT_COMMUNICATION_ID, STATUS_TYPE_CODE)
SELECT TOP 1 PAX_ID, (SELECT ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'MILESTONE_REMINDER'), 'ACTIVE' 
FROM component.STAGE_ENROLLMENT se
WHERE se.ENROLL_ERROR IS NULL
AND se.PAX_ID NOT IN 
(
    SELECT DISTINCT PAX_ID
    FROM component.EVENT_COMMUNICATION e
    JOIN component.PAX_EVENT_COMMUNICATION p ON p.EVENT_COMMUNICATION_ID = e.ID
    WHERE e.EVENT_TYPE_CODE = 'MILESTONE_REMINDER'
)
GROUP BY PAX_ID

/* PAX_GROUP_MISC - JOB_TITLE, COMPANY_NAME, DEPARTMENT, COST_CENTER, AREA, GRADE, FUNCTION,
CUSTOM 1-5*/
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'JOB_TITLE'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND TITLE IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.TITLE
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'JOB_TITLE'
WHERE BATCH_ID = @batch_id
AND TITLE IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'JOB_TITLE', TITLE, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND TITLE IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'JOB_TITLE')

delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'COMPANY_NAME'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND COMPANY_NAME IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.COMPANY_NAME
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'COMPANY_NAME'
WHERE BATCH_ID = @batch_id
AND COMPANY_NAME IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'COMPANY_NAME', COMPANY_NAME, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND COMPANY_NAME IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'COMPANY_NAME')

--DEPARTMENT
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'DEPARTMENT'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND DEPARTMENT IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.DEPARTMENT
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'DEPARTMENT'
WHERE BATCH_ID = @batch_id
AND DEPARTMENT IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'DEPARTMENT', DEPARTMENT, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND DEPARTMENT IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'DEPARTMENT')

--COST_CENTER
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'COST_CENTER'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND COST_CENTER IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.COST_CENTER
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'COST_CENTER'
WHERE BATCH_ID = @batch_id
AND COST_CENTER IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'COST_CENTER', COST_CENTER, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND COST_CENTER IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'COST_CENTER')

--AREA
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'AREA'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND AREA IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.AREA
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'AREA'
WHERE BATCH_ID = @batch_id
AND AREA IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'AREA', AREA, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND AREA IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'AREA')

--GRADE
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'GRADE'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND GRADE IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.GRADE
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'GRADE'
WHERE BATCH_ID = @batch_id
AND GRADE IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'GRADE', GRADE, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND GRADE IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'GRADE')

--FUNCTION
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'FUNCTION'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND [USER_FUNCTION] IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.USER_FUNCTION
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'FUNCTION'
WHERE BATCH_ID = @batch_id
AND [USER_FUNCTION] IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'FUNCTION', [USER_FUNCTION], getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND [USER_FUNCTION] IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'FUNCTION')

--CUSTOM_1
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'CUSTOM_1'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND CUSTOM_1 IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.CUSTOM_1
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'CUSTOM_1'
WHERE BATCH_ID = @batch_id
AND CUSTOM_1 IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'CUSTOM_1', CUSTOM_1, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND CUSTOM_1 IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'CUSTOM_1')

--CUSTOM_2
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'CUSTOM_2'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND CUSTOM_2 IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.CUSTOM_2
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'CUSTOM_2'
WHERE BATCH_ID = @batch_id
AND CUSTOM_2 IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'CUSTOM_2', CUSTOM_2, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND CUSTOM_2 IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'CUSTOM_2')

--CUSTOM_3
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'CUSTOM_3'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND CUSTOM_3 IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.CUSTOM_3
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'CUSTOM_3'
WHERE BATCH_ID = @batch_id
AND CUSTOM_3 IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'CUSTOM_3', CUSTOM_3, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND CUSTOM_3 IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'CUSTOM_3')

--CUSTOM_4
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'CUSTOM_4'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND CUSTOM_4 IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.CUSTOM_4
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'CUSTOM_4'
WHERE BATCH_ID = @batch_id
AND CUSTOM_4 IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'CUSTOM_4', CUSTOM_4, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND CUSTOM_4 IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'CUSTOM_4')

--CUSTOM_5
delete component.PAX_GROUP_MISC
WHERE VF_NAME = 'CUSTOM_5'
AND PAX_GROUP_ID in (SELECT pax_group_id FROM component.STAGE_ENROLLMENT
WHERE BATCH_ID = @batch_id AND CUSTOM_5 IS NULL AND ENROLL_ERROR IS NULL)

UPDATE pm
SET pm.MISC_DATA = se.CUSTOM_5
FROM component.PAX_GROUP_MISC pm
JOIN component.STAGE_ENROLLMENT se ON pm.PAX_GROUP_ID = se.PAX_GROUP_ID
AND pm.VF_NAME = 'CUSTOM_5'
WHERE BATCH_ID = @batch_id
AND CUSTOM_5 IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.PAX_GROUP_MISC(PAX_GROUP_ID, VF_NAME, MISC_DATA, MISC_DATE)
SELECT PAX_GROUP_ID, 'CUSTOM_5', CUSTOM_5, getdate()
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND CUSTOM_5 IS NOT NULL
AND ENROLL_ERROR IS NULL
AND PAX_GROUP_ID not in
(SELECT PAX_GROUP_ID FROM component.PAX_GROUP_MISC WHERE VF_NAME = 'CUSTOM_5')

--All PAX should get a blank PROGRAM_ENROLLMENT record for TERMS AND CONDITIONS
INSERT INTO component.PROGRAM_ENROLLMENT (PROGRAM_ID, PAX_ID)
SELECT (SELECT PROGRAM_ID FROM component.PROGRAM WHERE PROGRAM_TYPE_CODE = 'APPLICATION' AND PROGRAM_NAME = 'TERMS AND CONDITIONS'), se.PAX_ID
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND ENROLL_ERROR IS NULL
AND PAX_ID NOT IN (
    SELECT PAX_ID FROM component.PROGRAM_ENROLLMENT WHERE PROGRAM_ID = (
        SELECT PROGRAM_ID FROM component.PROGRAM WHERE PROGRAM_TYPE_CODE = 'APPLICATION' AND PROGRAM_NAME = 'TERMS AND CONDITIONS'
    )
)

--Determine the PAX_ID's for the REPORT_TO and SECONDARY_REPORT_TO
UPDATE component.STAGE_ENROLLMENT SET PRIMARY_REPORT_PAX_ID =
(Select p.PAX_ID FROM component.PAX p WHERE p.CONTROL_NUM = PRIMARY_REPORT_ID)
WHERE BATCH_ID = @batch_id;

UPDATE component.STAGE_ENROLLMENT SET SECONDARY_REPORT_PAX_ID =
(Select p.PAX_ID FROM component.PAX p WHERE p.CONTROL_NUM = SECONDARY_REPORT_ID)
WHERE BATCH_ID = @batch_id;


--Save the previous manager info
CREATE TABLE #PREVIOUS_MANAGERS (
    PREVIOUS_MANAGER_ID BIGINT,
    CURRENT_MANAGER_ID BIGINT,
    PAX_ID BIGINT
)

INSERT INTO #PREVIOUS_MANAGERS
SELECT r.PAX_ID_2, se.PRIMARY_REPORT_PAX_ID, se.PAX_ID
FROM component.STAGE_ENROLLMENT se
JOIN component.RELATIONSHIP r
ON r.PAX_ID_1 = se.PAX_ID
AND r.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
WHERE se.BATCH_ID = @batch_id
AND se.ENROLL_ERROR IS NULL

--save relationships (manager and secondary manager)
UPDATE r
SET r.pax_id_2 = se.PRIMARY_REPORT_PAX_ID
FROM component.RELATIONSHIP r
JOIN component.STAGE_ENROLLMENT se
ON se.pax_id = r.pax_id_1 AND r.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
WHERE BATCH_ID = @batch_id
AND se.PRIMARY_REPORT_PAX_ID IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.RELATIONSHIP(PAX_ID_1,PAX_ID_2,RELATIONSHIP_TYPE_CODE)
SELECT se.PAX_ID, se.PRIMARY_REPORT_PAX_ID, 'REPORT_TO'
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND se.PRIMARY_REPORT_PAX_ID IS NOT NULL
AND ENROLL_ERROR IS NULL
AND se.pax_id not in
(SELECT pax_id_1 FROM component.RELATIONSHIP WHERE RELATIONSHIP_TYPE_CODE = 'REPORT_TO')

UPDATE r
SET r.pax_id_2 = se.SECONDARY_REPORT_PAX_ID
FROM component.RELATIONSHIP r
JOIN component.STAGE_ENROLLMENT se
ON se.pax_id = r.pax_id_1 AND r.RELATIONSHIP_TYPE_CODE = 'SECONDARY_REPORT'
WHERE BATCH_ID = @batch_id
AND se.SECONDARY_REPORT_PAX_ID IS NOT NULL
AND ENROLL_ERROR IS NULL

INSERT INTO component.RELATIONSHIP(PAX_ID_1,PAX_ID_2,RELATIONSHIP_TYPE_CODE)
SELECT se.PAX_ID, se.SECONDARY_REPORT_PAX_ID, 'SECONDARY_REPORT'
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND se.SECONDARY_REPORT_PAX_ID IS NOT NULL
AND ENROLL_ERROR IS NULL
AND se.pax_id not in
(SELECT pax_id_1 FROM component.RELATIONSHIP WHERE RELATIONSHIP_TYPE_CODE = 'SECONDARY_REPORT')

--Save relationships (friends)

--Remove direct reports switching to TOP
delete r
FROM component.RELATIONSHIP r
JOIN component.STAGE_ENROLLMENT se
ON se.PAX_ID = r.PAX_ID_1
JOIN #PREVIOUS_MANAGERS pm
ON pm.PAX_ID = se.PAX_ID
WHERE r.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
AND r.PAX_ID_2 = pm.PREVIOUS_MANAGER_ID
AND se.BATCH_ID = @batch_id
AND se.PRIMARY_REPORT_ID = 'TOP'
AND se.ENROLL_ERROR IS NULL


--Remove old network connections (got rid of direct reports or DR's switched managers)
delete r
FROM component.RELATIONSHIP r
JOIN component.STAGE_ENROLLMENT se
ON se.PAX_ID = r.PAX_ID_2
JOIN #PREVIOUS_MANAGERS pm
ON pm.PAX_ID = se.PAX_ID
WHERE r.RELATIONSHIP_TYPE_CODE = 'FRIENDS'
AND se.BATCH_ID = @batch_id
AND se.PRIMARY_REPORT_PAX_ID <> r.PAX_ID_1
AND se.ENROLL_ERROR IS NULL
AND r.PAX_ID_1 = pm.PREVIOUS_MANAGER_ID


--Remove any direct reports that became INACTIVE
delete r
FROM component.RELATIONSHIP r
JOIN component.STAGE_ENROLLMENT se
ON se.PAX_ID = r.PAX_ID_2
JOIN #PREVIOUS_MANAGERS pm
ON pm.PAX_ID = se.PAX_ID
WHERE r.RELATIONSHIP_TYPE_CODE = 'FRIENDS'
AND se.BATCH_ID = @batch_id
AND se.ENROLL_ERROR IS NULL
AND r.PAX_ID_1 = pm.CURRENT_MANAGER_ID
AND se.STATUS = 'I'


--Insert new network connections (new direct reports)
INSERT INTO component.RELATIONSHIP(PAX_ID_1,PAX_ID_2,RELATIONSHIP_TYPE_CODE)
SELECT se.PRIMARY_REPORT_PAX_ID, se.PAX_ID, 'FRIENDS'
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND se.PRIMARY_REPORT_PAX_ID IS NOT NULL
AND se.STATUS <> 'I'
AND ENROLL_ERROR IS NULL
AND se.PRIMARY_REPORT_PAX_ID not in
(SELECT pax_id_1 FROM component.RELATIONSHIP WHERE RELATIONSHIP_TYPE_CODE = 'FRIENDS'
AND pax_id_2 = se.PAX_ID)


--Insert people with direct reports into the 'Managers' group
DECLARE @managerGroupId BIGINT
SELECT @managerGroupId = GROUP_ID FROM component.GROUPS WHERE group_desc = 'Managers' AND GROUP_TYPE_CODE = 'ROLE_BASED'

INSERT INTO component.GROUPS_PAX(GROUP_ID, PAX_ID)
SELECT DISTINCT @managerGroupId, se.PRIMARY_REPORT_PAX_ID
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND se.PRIMARY_REPORT_PAX_ID IS NOT NULL
AND ENROLL_ERROR IS NULL
AND se.PRIMARY_REPORT_PAX_ID not in
(SELECT pax_id FROM component.groups_pax
WHERE group_id = @managerGroupId)


--Get a list of all pax_ids that are currently managers
CREATE TABLE #managerIds (
    PAX_ID BIGINT NOT NULL
)

INSERT INTO #managerIds
SELECT DISTINCT PAX_ID_2 FROM component.RELATIONSHIP WHERE RELATIONSHIP_TYPE_CODE = 'REPORT_TO' AND PAX_ID_2 IS NOT NULL


--Remove people from the 'Manager' group if they no longer have any direct reports
DELETE FROM component.GROUPS_PAX WHERE GROUP_ID = @managerGroupId AND PAX_ID IN (
SELECT PAX_ID FROM component.PAX WHERE PAX_ID NOT IN (SELECT * FROM #managerIds))


--Insert anyone that isn't a manager into the 'Non-Managers' group
DECLARE @nonManagerGroupId BIGINT
SELECT @nonManagerGroupId = GROUP_ID FROM component.GROUPS WHERE group_desc = 'Non-Managers' AND GROUP_TYPE_CODE = 'ROLE_BASED'

INSERT INTO component.GROUPS_PAX (GROUP_ID, PAX_ID)
SELECT @nonManagerGroupId, PAX_ID
FROM component.PAX
WHERE PAX_ID NOT IN (SELECT * FROM #managerIds)
AND PAX_ID NOT IN
(SELECT PAX_ID FROM component.GROUPS_PAX
WHERE GROUP_ID = @nonManagerGroupId)


--Remove people from the 'Non-Manager' group if they have new direct reports
DELETE FROM component.GROUPS_PAX WHERE GROUP_ID = @nonManagerGroupId AND PAX_ID IN (SELECT * FROM #managerIds)


--Insert new PAX into the 'ALL' group
DECLARE @allGroupId BIGINT
SELECT @allGroupId = GROUP_ID FROM component.GROUPS WHERE GROUP_DESC = 'Participants'

INSERT INTO component.GROUPS_PAX(GROUP_ID, PAX_ID)
SELECT @allGroupId, se.PAX_ID
FROM component.STAGE_ENROLLMENT se
WHERE BATCH_ID = @batch_id
AND se.PAX_ID IS NOT NULL
AND se.PAX_CHANGE_STATUS = 'A'

--INSERT PAX ACCOUNTS RIDEAU
IF (SELECT UPPER(value) FROM component.APPLICATION_DATA  WHERE key_name = 'projectProfile.serviceAnniversaryEnabled') = 'TRUE'
BEGIN
        IF (SELECT UPPER(value) FROM component.APPLICATION_DATA WHERE key_name = 'projectProfile.serviceAnniversary.provider') = 'RIDEAU'
        BEGIN
                INSERT INTO component.PAX_ACCOUNT (PAX_ID, CARD_TYPE_CODE, CARD_NAME, STATUS_TYPE_CODE)
                SELECT DISTINCT SE.PAX_ID, 'RIDEAU', 'RIDEAU', 'INACTIVE'
                FROM component.STAGE_ENROLLMENT SE
                JOIN component.PAX_GROUP pg ON pg.PAX_ID = se.PAX_ID AND pg.ORGANIZATION_CODE = 'RECG'
                JOIN component.SYS_USER su ON su.PAX_ID = se.PAX_ID AND su.STATUS_TYPE_CODE NOT IN ('INACTIVE', 'SUSPENDED')
                LEFT JOIN component.PAX_ACCOUNT PA ON PA.PAX_ID = SE.PAX_ID AND PA.CARD_TYPE_CODE = 'RIDEAU'
                WHERE PA.CARD_TYPE_CODE IS NULL
        END
END

-- Create pax-accounts for ABS payout vendor card-types
INSERT INTO component.PAX_ACCOUNT (PAX_ID, CARD_TYPE_CODE, CARD_NAME, STATUS_TYPE_CODE, ISSUED)
SELECT PAX.PAX_ID, PAX_ACCOUNT_MATRIX.CARD_TYPE_CODE, PAX_ACCOUNT_MATRIX.CARD_TYPE_CODE, 'ACTIVE', 'Y'
FROM component.PAX
INNER JOIN component.SYS_USER ON SYS_USER.PAX_ID = PAX.PAX_ID AND SYS_USER.STATUS_TYPE_CODE NOT IN ('INACTIVE', 'SUSPENDED')
INNER JOIN component.PAX_GROUP ON PAX_GROUP.PAX_ID = PAX.PAX_ID AND PAX_GROUP.ORGANIZATION_CODE != 'MTZ' AND PAX_GROUP.THRU_DATE IS NULL
LEFT JOIN (
	SELECT PAX.PAX_ID, CARD_TYPE.CARD_TYPE_CODE
	FROM component.PAX
	CROSS JOIN component.CARD_TYPE
	LEFT JOIN component.PAX_ACCOUNT
		ON PAX.PAX_ID = PAX_ACCOUNT.PAX_ID
		AND CARD_TYPE.CARD_TYPE_CODE = PAX_ACCOUNT.CARD_TYPE_CODE
	INNER JOIN component.PAYOUT_ITEM pi on pi.CARD_TYPE_CODE=CARD_TYPE.CARD_TYPE_CODE
	INNER JOIN component.PAYOUT_VENDOR pv on pv.PAYOUT_VENDOR_ID=pi.PAYOUT_VENDOR_ID and pv.PAYOUT_VENDOR_NAME='ABS'
	AND CARD_TYPE.DISPLAY_STATUS_TYPE_CODE = 'ACTIVE'

) PAX_ACCOUNT_MATRIX
	ON PAX_ACCOUNT_MATRIX.PAX_ID = PAX.PAX_ID 
LEFT JOIN component.PAX_ACCOUNT
	ON PAX_ACCOUNT_MATRIX.CARD_TYPE_CODE = PAX_ACCOUNT.CARD_TYPE_CODE
	AND PAX_ACCOUNT_MATRIX.PAX_ID = PAX_ACCOUNT.PAX_ID
WHERE PAX_ACCOUNT.CARD_TYPE_CODE IS NULL
AND PAX_ACCOUNT_MATRIX.CARD_TYPE_CODE IS NOT NULL

-- Create calendar entries for birthay and anniversary
DECLARE
    @hire_date_string           VARCHAR(255),
    @birthday_string           VARCHAR(255),
    @pax_id                       VARCHAR(255),
    @pax_first_name               NVARCHAR(100),
    @pax_last_name               NVARCHAR(100),
    @service_anniversary_date  DATETIME2(7),
    @birthday_anniversary_date DATETIME2(7),
    @current_year               VARCHAR(4),
    @today                       DATETIME2(7),
    @description               NVARCHAR(255),
    @recordCount               INT,
    @anniversary_sub_type_code NVARCHAR(50),
    @birthday_sub_type_code    NVARCHAR(50);

SELECT @current_year = year(getdate())

SELECT @today = cast(convert(varchar(10), getdate(), 110) as datetime)

SELECT @birthday_sub_type_code =
    ID FROM component.CALENDAR_SUB_TYPE
    WHERE CALENDAR_SUB_TYPE_CODE = 'BIRTHDAY';

SELECT @anniversary_sub_type_code =
    ID FROM component.CALENDAR_SUB_TYPE
    WHERE CALENDAR_SUB_TYPE_CODE = 'SERVICE_ANNIVERSARY';

DECLARE dates_cursor CURSOR FOR
    SELECT
        component.UF_CHECK_DATE(HIRE_DATE),
        component.UF_CHECK_DATE(BIRTH_DATE),
        PAX_ID
    FROM
        component.STAGE_ENROLLMENT
    WHERE
        BATCH_ID = @batch_id;

OPEN dates_cursor

FETCH NEXT FROM dates_cursor
    INTO @hire_date_string,
         @birthday_string,
         @pax_id

WHILE @@FETCH_STATUS = 0
BEGIN

    IF @pax_id IS NOT NULL
    BEGIN
        SELECT @pax_first_name = FIRST_NAME, @pax_last_name = LAST_NAME
        FROM
            component.PAX
        WHERE
            PAX_ID = @pax_id

        IF @pax_first_name IS NOT NULL
        BEGIN
            BEGIN TRY
            IF @hire_date_string IS NOT NULL
            BEGIN
                SELECT @recordCount =
                    COUNT(TARGET_ID) FROM component.CALENDAR_ENTRY WHERE CALENDAR_SUB_TYPE_ID = @anniversary_sub_type_code AND TARGET_TABLE = 'PAX' AND TARGET_ID = @pax_id

                SELECT @hire_date_string = component.UF_CHECK_DATE(@hire_date_string)

                IF(LEN(@hire_date_string) > 5)
                BEGIN
                    SELECT @hire_date_string = SUBSTRING(@hire_date_string, 6, 5)
                END

                SELECT @service_anniversary_date =
                    CONVERT(DATETIME,
                    (@current_year + '-' + @hire_date_string),
                    120)

                SELECT @description = @pax_first_name + ' ' + @pax_last_name + '''s Service Anniversary'

                IF @service_anniversary_date < @today
                BEGIN
                    SELECT @service_anniversary_date =
                        DATEADD(YEAR, 1, @service_anniversary_date)
                END;

                IF  @recordCount = 0
                BEGIN
                    --Create new SERVICE_ANNIVERSARY entry
                    INSERT INTO component.CALENDAR_ENTRY(
                        CALENDAR_SUB_TYPE_ID,
                        FROM_DATE,
                        THRU_DATE,
                        ALL_DAY_EVENT_STATUS_TYPE_CODE,
                        STATUS_TYPE_CODE,
                        TARGET_TABLE,
                        TARGET_ID,
                        LOCATION,
                        CALENDAR_ENTRY_NAME,
                        CALENDAR_ENTRY_DESC
                    )values(
                        @anniversary_sub_type_code,
                        @service_anniversary_date,
                        @service_anniversary_date,
                        'ACTIVE',
                        'ACTIVE',
                        'PAX',
                        @pax_id,
                        null,
                        @description,
                        @description
                    )
                END
                ELSE
                BEGIN
                    --Update existing SERVICE_ANNIVERSARY entry
                    UPDATE component.CALENDAR_ENTRY
                    SET CALENDAR_ENTRY_NAME = @description, CALENDAR_ENTRY_DESC =  @description,
                        FROM_DATE = @service_anniversary_date, THRU_DATE = @service_anniversary_date
                    WHERE TARGET_ID = @pax_id AND TARGET_TABLE = 'PAX' AND CALENDAR_SUB_TYPE_ID = @anniversary_sub_type_code
                END
            END
            END TRY
            BEGIN CATCH
                -- TO BE IMPLEMENTED IF REQUIRED
                PRINT 'error while inserting anniversary calendar entry for paxId: ' + @pax_id
            END CATCH

            -- BEGIN TRY
            BEGIN TRY
            IF @birthday_string IS NOT NULL
            BEGIN
                SELECT @recordCount =
                    COUNT(TARGET_ID) FROM component.CALENDAR_ENTRY WHERE CALENDAR_SUB_TYPE_ID = @birthday_sub_type_code AND TARGET_TABLE = 'PAX' AND TARGET_ID = @pax_id

                SELECT @birthday_string = component.UF_CHECK_DATE(@birthday_string)

                IF(LEN(@birthday_string) > 5)
                BEGIN
                    SELECT @birthday_string = SUBSTRING(@birthday_string, 6, 5)
                END

                SELECT @birthday_anniversary_date =
                    CONVERT(DATETIME,
                        (@current_year + '-' + @birthday_string),
                        120)

                SELECT @description = @pax_first_name + ' ' + @pax_last_name + '''s Birthday'

                IF @birthday_anniversary_date < @today
                BEGIN
                    SELECT @birthday_anniversary_date =
                        DATEADD(YEAR, 1, @birthday_anniversary_date)
                END;

                IF @recordCount = 0
                BEGIN
                    --Create new BIRTHDAY entry
                    INSERT INTO component.CALENDAR_ENTRY(
                        CALENDAR_SUB_TYPE_ID,
                        FROM_DATE,
                        THRU_DATE,
                        ALL_DAY_EVENT_STATUS_TYPE_CODE,
                        STATUS_TYPE_CODE,
                        TARGET_TABLE,
                        TARGET_ID,
                        LOCATION,
                        CALENDAR_ENTRY_NAME,
                        CALENDAR_ENTRY_DESC
                    )VALUES(
                        @birthday_sub_type_code,
                        @birthday_anniversary_date,
                        @birthday_anniversary_date,
                        'ACTIVE',
                        'ACTIVE',
                        'PAX',
                        @pax_id,
                        null,
                        @description,
                        @description
                    )
                END
                ELSE
                BEGIN
                    --Update existing BIRTHDAY entry
                    UPDATE component.CALENDAR_ENTRY
                    SET CALENDAR_ENTRY_NAME = @description, CALENDAR_ENTRY_DESC =  @description,
                        FROM_DATE = @birthday_anniversary_date, THRU_DATE = @birthday_anniversary_date
                    WHERE TARGET_ID = @pax_id AND TARGET_TABLE = 'PAX' AND CALENDAR_SUB_TYPE_ID = @birthday_sub_type_code
                END
            END
            END TRY
            BEGIN CATCH
                -- TO BE IMPLEMENTED IF REQUIRED
                PRINT 'error while inserting birthday calendar entry for paxId: ' + @pax_id
            END CATCH
        END
    END

    FETCH NEXT FROM dates_cursor
    INTO @hire_date_string,
         @birthday_string,
         @pax_id
END
CLOSE dates_cursor;
DEALLOCATE dates_cursor;


--If the user switched to INACTIVE or RESTRICTED status, reject any PENDING recognitions they have

--Save IDs of records to be rejected: RECOGNITION, TRANSACTION_HEADER, APPROVAL_PROCESS
CREATE TABLE #REJECTED_RECOGNITIONS (
    PAX_ID BIGINT NOT NULL,
    STATUS_TYPE_CODE NVARCHAR(50) NULL,
    RECOGNITION_ID BIGINT NOT NULL,
    TRANSACTION_HEADER_ID BIGINT NOT NULL,
    APPROVAL_PROCESS_ID BIGINT NOT NULL
)

INSERT INTO #REJECTED_RECOGNITIONS
SELECT r.RECEIVER_PAX_ID, se.STATUS_TYPE_CODE, r.ID AS 'RECOGNITION_ID',
th.ID AS 'TRANSACTION_HEADER_ID', ap.ID AS 'APPROVAL_PROCESS_ID'
FROM component.STAGE_ENROLLMENT se
JOIN component.RECOGNITION r ON r.RECEIVER_PAX_ID = se.PAX_ID AND r.STATUS_TYPE_CODE = 'PENDING'
JOIN component.DISCRETIONARY d ON d.TARGET_ID = r.ID AND D.TARGET_TABLE = 'RECOGNITION'
JOIN component.TRANSACTION_HEADER th ON th.ID = d.TRANSACTION_HEADER_ID
JOIN component.APPROVAL_PROCESS ap ON ap.TARGET_ID = r.ID
WHERE se.BATCH_ID = @batch_id
AND se.ENROLL_ERROR IS NULL
AND se.SYS_USER_CHANGE_STATUS = 'U'
AND se.STATUS_TYPE_CODE IN ('INACTIVE', 'RESTRICTED')

--Reject RECOGNITION records
UPDATE recg SET
    STATUS_TYPE_CODE = CONCAT('REJECTED_', rr.STATUS_TYPE_CODE)
FROM component.RECOGNITION recg
JOIN #REJECTED_RECOGNITIONS rr ON rr.RECOGNITION_ID = recg.ID

--Reject TRANSACTION_HEADER records
UPDATE th SET
    STATUS_TYPE_CODE = CONCAT('REJECTED_', rr.STATUS_TYPE_CODE)
FROM component.TRANSACTION_HEADER th
JOIN #REJECTED_RECOGNITIONS rr ON rr.TRANSACTION_HEADER_ID = th.ID

--Reject APPROVAL_PROCESS records
UPDATE ap SET
    STATUS_TYPE_CODE = CONCAT('REJECTED_', rr.STATUS_TYPE_CODE)
FROM component.APPROVAL_PROCESS ap
JOIN #REJECTED_RECOGNITIONS rr ON rr.APPROVAL_PROCESS_ID = ap.ID

--Create APPROVAL_HISTORY records before deleting from APPROVAL_PENDING
INSERT INTO component.APPROVAL_HISTORY (PAX_ID, APPROVAL_PROCESS_ID, TARGET_ID, TARGET_TABLE, APPROVAL_DATE, APPROVAL_LEVEL, APPROVAL_NOTES, STATUS_TYPE_CODE)
SELECT app.PAX_ID, apr.ID, app.TARGET_ID, 'RECOGNITION', GETDATE(), apr.PENDING_LEVEL, apr.STATUS_TYPE_CODE, apr.STATUS_TYPE_CODE
FROM #REJECTED_RECOGNITIONS rr
JOIN component.APPROVAL_PROCESS apr ON apr.ID = rr.APPROVAL_PROCESS_ID
JOIN component.APPROVAL_PENDING app ON app.APPROVAL_PROCESS_ID = apr.ID

--Delete APPROVAL_PENDING records
DELETE ap
FROM component.APPROVAL_PENDING ap
JOIN #REJECTED_RECOGNITIONS rr ON ap.APPROVAL_PROCESS_ID = rr.APPROVAL_PROCESS_ID
    AND ap.TARGET_ID = rr.RECOGNITION_ID AND ap.TARGET_TABLE = 'RECOGNITION'


--Save IDs of records that can only be rejected if ALL recipients are rejected: NOMINATION, NEWSFEED_ITEM
--Alerts/Notifications:
    --RECOGNITION_APPROVAL - The approver's notification. ARCHIVE it if there are no more PENDING recognitions
    --RECOGNITION_PENDING_APPROVAL - The submitter's notification. ARCHIVE it if there are no more PENDING recognitions
    --RECOGNITION_DENIED - A new notification for the submitter that needs to be created when a recognition is auto-denied
CREATE TABLE #REJECTED_NOMINATIONS (
    NOMINATION_ID BIGINT NOT NULL,
    NEWSFEED_ITEM_ID BIGINT NOT NULL,
    RECG_APPR_ALERT_ID BIGINT NOT NULL,
    RECG_PEND_ALERT_ID BIGINT NOT NULL
)

INSERT INTO #REJECTED_NOMINATIONS
SELECT DISTINCT recg.NOMINATION_ID, ni.ID AS 'NEWSFEED_ID', mgr_al.ID AS 'MANAGER_ALERT_ID', sub_al.ID AS 'SUBMITTER_ALERT_ID'
FROM component.RECOGNITION recg
JOIN #REJECTED_RECOGNITIONS rr ON rr.RECOGNITION_ID = recg.ID
LEFT JOIN component.RELATIONSHIP rl ON rl.PAX_ID_1 = recg.RECEIVER_PAX_ID AND rl.RELATIONSHIP_TYPE_CODE = 'REPORT_TO'
JOIN component.NEWSFEED_ITEM ni ON ni.TARGET_ID = recg.NOMINATION_ID AND ni.TARGET_TABLE = 'NOMINATION'
JOIN component.ALERT mgr_al ON mgr_al.TARGET_ID = recg.NOMINATION_ID
    AND mgr_al.ALERT_SUB_TYPE_CODE = 'RECOGNITION_APPROVAL'
JOIN component.ALERT sub_al ON sub_al.TARGET_ID = ni.ID AND sub_al.ALERT_SUB_TYPE_CODE = 'RECOGNITION_PENDING_APPROVAL'


--Get a list of all nominations affected and all of the statuses it's recognitions are in
CREATE TABLE #NOMINATION_STATUSES (
    NOMINATION_ID BIGINT NOT NULL,
    STATUS_TYPE_CODE NVARCHAR(50) NOT NULL
)

/*
 * This list will be used to update the nomination record to the
 *   appropriate status based on what state all of its recognitions are in.
 * Recognition status in order of precedence (if at least one of these exists, that is the nomination status):
 *      PENDING, APPROVED, REJECTED, REJECTED_INACTIVE, REJECTED_RESTRICTED
 */
INSERT INTO #NOMINATION_STATUSES
SELECT recg_all.NOMINATION_ID, recg_all.STATUS_TYPE_CODE
FROM component.RECOGNITION recg_rejected
JOIN #REJECTED_RECOGNITIONS rr ON rr.RECOGNITION_ID = recg_rejected.ID
JOIN component.NOMINATION n ON n.ID = recg_rejected.NOMINATION_ID
JOIN component.RECOGNITION recg_all ON recg_all.NOMINATION_ID = n.ID
GROUP BY recg_all.NOMINATION_ID, recg_all.STATUS_TYPE_CODE
ORDER BY recg_all.NOMINATION_ID

--If any nominations still have PENDING recognitions, remove them from the list. They should not be updated
DELETE FROM #NOMINATION_STATUSES WHERE NOMINATION_ID IN
(SELECT NOMINATION_ID FROM #NOMINATION_STATUSES WHERE STATUS_TYPE_CODE = 'PENDING')

--If any nominations still have APPROVED recognitions,
-- update the nomination to APPROVED and remove them from the list.
UPDATE n
    SET STATUS_TYPE_CODE = 'APPROVED'
FROM component.NOMINATION n
JOIN #NOMINATION_STATUSES ns ON ns.NOMINATION_ID = n.ID
WHERE ns.STATUS_TYPE_CODE = 'APPROVED'
--If ANY of the recognitions are APPROVED, the NEWSFEED_ITEM needs to be APPROVED.
UPDATE ni
    SET STATUS_TYPE_CODE = 'APPROVED'
FROM component.NEWSFEED_ITEM ni
JOIN #NOMINATION_STATUSES ns ON ns.NOMINATION_ID = ni.TARGET_ID and ni.TARGET_TABLE = 'NOMINATION'
WHERE ns.STATUS_TYPE_CODE = 'APPROVED'

DELETE FROM #NOMINATION_STATUSES WHERE NOMINATION_ID IN
(SELECT NOMINATION_ID FROM #NOMINATION_STATUSES WHERE STATUS_TYPE_CODE = 'APPROVED')

--If any nominations still have REJECTED recognitions,
-- update the nomination to REJECTED and remove them from the list.
UPDATE n
    SET STATUS_TYPE_CODE = 'REJECTED'
FROM component.NOMINATION n
JOIN #NOMINATION_STATUSES ns ON ns.NOMINATION_ID = n.ID
WHERE ns.STATUS_TYPE_CODE = 'REJECTED'

DELETE FROM #NOMINATION_STATUSES WHERE NOMINATION_ID IN
(SELECT NOMINATION_ID FROM #NOMINATION_STATUSES WHERE STATUS_TYPE_CODE = 'REJECTED')

--If any nominations still have REJECTED_INACTIVE recognitions,
-- update the nomination to REJECTED_INACTIVE and remove them from the list.
UPDATE n
    SET STATUS_TYPE_CODE = 'REJECTED_INACTIVE'
FROM component.NOMINATION n
JOIN #NOMINATION_STATUSES ns ON ns.NOMINATION_ID = n.ID
WHERE ns.STATUS_TYPE_CODE = 'REJECTED_INACTIVE'

DELETE FROM #NOMINATION_STATUSES WHERE NOMINATION_ID IN
(SELECT NOMINATION_ID FROM #NOMINATION_STATUSES WHERE STATUS_TYPE_CODE = 'REJECTED_INACTIVE')

--If any nominations are left, all of their recognitions should be in REJECTED_RESTRICTED status.
-- Update the nomination to REJECTED_INACTIVE and remove them from the list.
UPDATE n
    SET STATUS_TYPE_CODE = 'REJECTED_RESTRICTED'
FROM component.NOMINATION n
JOIN #NOMINATION_STATUSES ns ON ns.NOMINATION_ID = n.ID
WHERE ns.STATUS_TYPE_CODE = 'REJECTED_RESTRICTED'

DELETE FROM #NOMINATION_STATUSES WHERE NOMINATION_ID IN
(SELECT NOMINATION_ID FROM #NOMINATION_STATUSES WHERE STATUS_TYPE_CODE = 'REJECTED_RESTRICTED')

--The NEWSFEED_ITEM status should match the corresponding NOMINATION status, unless it is already APPROVED
UPDATE ni
    SET ni.STATUS_TYPE_CODE = n.STATUS_TYPE_CODE
FROM component.NEWSFEED_ITEM ni
JOIN #REJECTED_NOMINATIONS rn ON rn.NEWSFEED_ITEM_ID = ni.ID
JOIN component.NOMINATION n ON n.ID = ni.TARGET_ID and ni.TARGET_TABLE = 'NOMINATION'
WHERE n.STATUS_TYPE_CODE <> 'APPROVED'

--Create RECOGNITION_DENIED notifications for those that were auto-rejected
INSERT INTO component.ALERT (PAX_ID, ALERT_TYPE_CODE, ALERT_SUB_TYPE_CODE, PROGRAM_ID, TARGET_ID, STATUS_TYPE_CODE, STATUS_DATE)
SELECT DISTINCT n.SUBMITTER_PAX_ID, 'SCRN', 'RECOGNITION_DENIED', n.PROGRAM_ID, n.ID, 'NEW', GETDATE()
FROM #REJECTED_NOMINATIONS rn
JOIN component.NOMINATION n ON n.ID = rn.NOMINATION_ID

--RECOGNITION_DENIED notifications also need ALERT_MISC entries
CREATE TABLE #TOTAL_POINTS (
    ALERT_ID BIGINT NOT NULL,
    TOTAL_POINTS DECIMAL(10,2) NULL
)
INSERT INTO #TOTAL_POINTS
SELECT a.ID, SUM(r.AMOUNT) as 'TOTAL_POINTS'
FROM component.ALERT a
JOIN #REJECTED_NOMINATIONS rn ON rn.NOMINATION_ID = a.TARGET_ID
JOIN component.RECOGNITION r ON r.NOMINATION_ID = rn.NOMINATION_ID
WHERE a.ALERT_SUB_TYPE_CODE = 'RECOGNITION_DENIED'
AND a.ID NOT IN
    (SELECT am.ALERT_ID FROM component.ALERT_MISC am
    JOIN component.ALERT al ON al.ID = am.ALERT_ID
    WHERE al.TARGET_ID IN (SELECT NOMINATION_ID FROM #REJECTED_NOMINATIONS)
    AND am.VF_NAME = 'TOTAL_POINTS')
GROUP BY a.ID

INSERT INTO component.ALERT_MISC (ALERT_ID, VF_NAME, MISC_DATA)
SELECT ALERT_ID, 'TOTAL_POINTS', TOTAL_POINTS
FROM #TOTAL_POINTS

CREATE TABLE #TOTAL_PAX (
    ALERT_ID BIGINT NOT NULL,
    TOTAL_PAX INTEGER NULL,
    REJECTED_PAX BIGINT NULL
)
INSERT INTO #TOTAL_PAX
SELECT a.ID, COUNT(r.RECEIVER_PAX_ID) as 'TOTAL_PAX', recg.RECEIVER_PAX_ID
FROM component.ALERT a
JOIN #REJECTED_NOMINATIONS rn ON rn.NOMINATION_ID = a.TARGET_ID
JOIN component.RECOGNITION r ON r.NOMINATION_ID = rn.NOMINATION_ID
    AND r.STATUS_TYPE_CODE IN ('REJECTED_INACTIVE', 'REJECTED_RESTRICTED')
CROSS APPLY (
    SELECT TOP 1 r.* FROM component.RECOGNITION r
    WHERE r.NOMINATION_ID = rn.NOMINATION_ID
    AND r.STATUS_TYPE_CODE IN ('REJECTED_INACTIVE', 'REJECTED_RESTRICTED')
) RECG
WHERE a.ALERT_SUB_TYPE_CODE = 'RECOGNITION_DENIED'
AND a.ID NOT IN
    (SELECT am.ALERT_ID FROM component.ALERT_MISC am
    JOIN component.ALERT al ON al.ID = am.ALERT_ID
    WHERE al.TARGET_ID IN (SELECT NOMINATION_ID FROM #REJECTED_NOMINATIONS)
    AND am.VF_NAME = 'PARTICIPANTS_ACTIONED')
GROUP BY a.ID, recg.RECEIVER_PAX_ID

INSERT INTO component.ALERT_MISC (ALERT_ID, VF_NAME, MISC_DATA)
SELECT ALERT_ID, 'PARTICIPANTS_ACTIONED', TOTAL_PAX
FROM #TOTAL_PAX

INSERT INTO component.ALERT_MISC (ALERT_ID, VF_NAME, MISC_DATA)
SELECT ALERT_ID, 'REJECTED_PAX', REJECTED_PAX
FROM #TOTAL_PAX

--Handle these ALERT records ONLY IF there are no other PENDING recognitions
--Approver's notification - RECOGNITION_APPROVAL
UPDATE a
    SET a.STATUS_TYPE_CODE = 'ARCHIVED'
FROM component.ALERT a
JOIN #REJECTED_NOMINATIONS rn ON rn.RECG_APPR_ALERT_ID = a.ID
JOIN component.NOMINATION n ON n.ID = rn.NOMINATION_ID
WHERE n.STATUS_TYPE_CODE <> 'PENDING'

--Submitter's notification - RECOGNITION_PENDING_APPROVAL
UPDATE a
    SET a.STATUS_TYPE_CODE = 'ARCHIVED'
FROM component.ALERT a
JOIN #REJECTED_NOMINATIONS rn ON rn.RECG_PEND_ALERT_ID = a.ID
JOIN component.NOMINATION n ON n.ID = rn.NOMINATION_ID
WHERE n.STATUS_TYPE_CODE <> 'PENDING'

--END recognition rejection based on user status


--Remove the leading semi-colon from any row with an error
Update component.STAGE_ENROLLMENT SET ENROLL_ERROR = SUBSTRING(ENROLL_ERROR,2,len(ENROLL_ERROR)-1)
WHERE ENROLL_ERROR is not NULL AND @batch_id = BATCH_ID;

--CREATE BATCH_EVENT RECORDS for RECS, OKRECS, ERRS
INSERT INTO component.BATCH_EVENT(BATCH_ID, BATCH_EVENT_TYPE_CODE, STATUS_TYPE_CODE, MESSAGE)
SELECT BATCH_ID, 'RECS', 'SUCCESS', count(BATCH_ID) from component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id group by BATCH_ID;

DECLARE @okrecs INTEGER
DECLARE @errs INTEGER
SELECT @okrecs = count(BATCH_ID) from component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id AND ENROLL_ERROR is NULL
SELECT @errs = count(BATCH_ID) from component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id AND ENROLL_ERROR is not NULL

INSERT INTO component.BATCH_EVENT(BATCH_ID, BATCH_EVENT_TYPE_CODE, STATUS_TYPE_CODE, MESSAGE)
SELECT DISTINCT BATCH_ID, 'OKRECS', 'SUCCESS', @okrecs from component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id;

INSERT INTO component.BATCH_EVENT(BATCH_ID, BATCH_EVENT_TYPE_CODE, STATUS_TYPE_CODE, MESSAGE)
SELECT DISTINCT BATCH_ID, 'ERRS', 'SUCCESS', @errs from component.STAGE_ENROLLMENT WHERE BATCH_ID = @batch_id;

IF @errs > 0
BEGIN

    --CREATE BATCH_FILE Record for the error file
    create table #errList (
    BATCH_ID bigint,
    ERROR_DATA nvarchar(2000)
    );

    INSERT INTO #errList(BATCH_ID,ERROR_DATA)
    SELECT BATCH_ID, '"'+isnull([STATUS],' ')+ '","'+isnull(PARTICIPANT_ID,' ')+ '","'+isnull(PRIMARY_REPORT_ID,' ')
    +'","'+isnull(SECONDARY_REPORT_ID,' ')+
     '","'+isnull(FIRST_NAME,' ')+'","'+isnull(LAST_NAME,' ')+'","'+isnull(MIDDLE_NAME,' ')+'","'+isnull(TITLE,' ')+
     '","'+isnull(COMPANY_NAME,' ')+'","'+isnull(LOGIN_ID,' ')+'","'+isnull(PASSWORD,' ')+'","'+isnull(EMAIL_ADDRESS,' ')+
     '","'+isnull(PHONE_NUMBER,' ')+'","'+isnull(PHONE_EXTENSION,' ')+'","'+isnull(ADDRESS_LINE_1,' ')+'","'+isnull(ADDRESS_LINE_2,' ')+
     '","'+isnull(ADDRESS_LINE_3,' ')+'","'+isnull(ADDRESS_LINE_4,' ')+'","'+isnull(ADDRESS_LINE_5,' ')+'","'+isnull(CITY,' ')+
     '","'+isnull(STATE_PROVINCE_REGION,' ')+'","'+isnull(ZIP_CODE,' ')+'","'+isnull(COUNTRY_CODE,' ')+'","'+isnull(HIRE_DATE,' ')+
     '","'+isnull(TERMINATION_DATE,' ')+'","'+isnull(BIRTH_DATE,' ')+'","'+isnull(DEPARTMENT,' ')+'","'+isnull(COST_CENTER,' ')+
     '","'+isnull(AREA,' ')+'","'+isnull(GRADE,' ')+'","'+isnull(USER_FUNCTION,' ')+'","'+isnull(CUSTOM_1,' ')+
     '","'+isnull(CUSTOM_2,' ')+'","'+isnull(CUSTOM_3,' ')+'","'+isnull(CUSTOM_4,' ')+'","'+isnull(CUSTOM_5,' ')+'","'+isnull(LANGUAGE_PREFERENCE,' ')+
     '","'+ENROLL_ERROR+
     '"' FROM component.STAGE_ENROLLMENT
     WHERE BATCH_ID = @batch_id
     AND ENROLL_ERROR IS NOT NULL;

    DECLARE @EROXR NVARCHAR(MAX)
    SELECT @EROXR = COALESCE(@EROXR + CHAR(13)+CHAR(10), '') + ERROR_DATA
    FROM #errList

    --Add Column Headers to the error file
    DECLARE @columnHeaders NVARCHAR(MAX)
    SET @columnHeaders = '"Participant Status","Participant Id","Primary Report To ID","Secondary Report To ID","First Name","Last Name","Middle Name","Title","Company Name","Login Id","Password","Email Address","Phone Number","Phone Extension","Primary Address Line 1","Address Line 2","Address Line 3","Address Line 4","Address Line 5","City","State/Province/Region","Zip/Postal Code","Country Code","Hire Date","Termination Date","Birthdate","Department","Cost Center","Area","Grade","Function","Custom1","Custom2","Custom3","Custom4","Custom5","Preferred Language","Error Message"'
    SELECT @EROXR = COALESCE(@columnHeaders + CHAR(13)+CHAR(10), '') + @EROXR

    --Save the errors to BATCH_FILE
    INSERT INTO component.BATCH_FILE (BATCH_ID, FILENAME, MEDIA_TYPE, FILE_UPLOAD_ERROR) SELECT @batch_id, 'enrollmentLoad.csv', 'text/csv', @EROXR

END

END
