/****** Object:  StoredProcedure [component].[UP_SALES_INCENTIVE_PERFORMANCE_EXTRACT_REPORT]    Script Date: 10/15/2015 11:10:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==============================  NAME  ======================================
-- UP_SALES_INCENTIVE_PERFORMANCE_EXTRACT_REPORT
-- ===========================  DESCRIPTION  ==================================
-- GIVEN (TODO)
-- RETURN (TODO)
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- DOHOGNTA        20110926                CREATED
-- DOHOGNTA        20150309                CHANGE IDENTITIES TO BIGINT
--
-- ===========================  DECLARATIONS  =================================
ALTER PROCEDURE [component].[UP_SALES_INCENTIVE_PERFORMANCE_EXTRACT_REPORT]
    @pax_group_id BIGINT
,    @sale_date_from DATETIME2
,    @sale_date_thru DATETIME2
,    @delimited_list_group VARCHAR(500)
,    @delimited_list_product_category NVARCHAR(500)
,    @delimited_list_product_type NVARCHAR(500)
,    @delimited_list_product VARCHAR(500)
AS
BEGIN

SET NOCOUNT ON

DECLARE    @delimiter CHAR(1)  
SET    @delimiter = ','

CREATE TABLE #criteria_list_group (
    group_id BIGINT NULL
)

CREATE TABLE #criteria_list_product_type (
    product_type_code NVARCHAR(50) NULL
)

CREATE TABLE #criteria_list_product_category (
    product_category_code NVARCHAR(50) NULL
)

CREATE TABLE #criteria_list_product (
    product_id BIGINT NULL
)

-- ============================================================================
-- ==============================  CODE  ======================================
-- ============================================================================

-----------------------------------------------------------
-- INITIALIZATION
-----------------------------------------------------------

-- PARSE THE SELECTED GROUP IDS   
IF (@delimited_list_group IS NOT NULL) AND (LEN(@delimited_list_group) > 0 AND @delimited_list_group != 'none')
BEGIN
    INSERT INTO #criteria_list_group SELECT token FROM UF_PARSE_STRING_TO_INTEGER (@delimited_list_group, @delimiter)
END

-- PARSE THE SELECTED PRODUCT CATEGORY
IF (@delimited_list_product_category IS NOT NULL) AND (LEN(@delimited_list_product_category) > 0 AND @delimited_list_product_category != 'none')
BEGIN
    INSERT INTO #criteria_list_product_category SELECT token FROM UF_PARSE_STRING_TO_STRING(@delimited_list_product_category , @delimiter)
END

-- PARSE THE SELECTED PRODUCT TYPE
IF (@delimited_list_product_type IS NOT NULL) AND (LEN(@delimited_list_product_type) > 0 AND @delimited_list_product_type != 'none')
BEGIN
    INSERT INTO #criteria_list_product_type SELECT token FROM  UF_PARSE_STRING_TO_STRING(@delimited_list_product_type, @delimiter)
END

-- PARSE THE SELECTED PRODUCT
IF (@delimited_list_product IS NOT NULL) AND (LEN(@delimited_list_product) > 0 AND @delimited_list_product != 'none')
BEGIN
    INSERT INTO #criteria_list_product SELECT token FROM UF_PARSE_STRING_TO_INTEGER (@delimited_list_product, @delimiter)
END

-- JOIN THE PRODUCT TABLE WITH THE CRITERIA
SELECT
    PRODUCT.PRODUCT_ID
INTO
    #temp_criteria
FROM
    PRODUCT
INNER JOIN #criteria_list_product_category criteria_list_product_category
    ON PRODUCT.PRODUCT_CATEGORY_CODE = criteria_list_product_category.product_category_code
INNER JOIN #criteria_list_product_type criteria_list_product_type
    ON PRODUCT.PRODUCT_TYPE_CODE = criteria_list_product_type.product_type_code
INNER JOIN #criteria_list_product criteria_list_product
    ON PRODUCT.PRODUCT_ID = criteria_list_product.product_id

SELECT DISTINCT
    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.CONTROL_NUM
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.PARTICIPANT_NAME
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.ROLE_NAME
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.SALE_DATE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.PURCHASE_DATE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.MISC_DATE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.OTHER_ID
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.ADDITIONAL_SALES_ID
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.PENETRATIONS
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.INVOICE_NUMBER
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.CUSTOMER_NAME
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.CUSTOMER_NUMBER
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.ADDRESS1
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.ADDRESS2
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.ADDRESS3
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.CITY
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.STATE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.ZIP
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.CUSTOMER_COUNTRY_CODE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.EMAIL_ADDRESS
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.PHONE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.SALE_TYPE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.SKU
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.PRODUCT_NAME
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.SERIAL_NUMBER
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.UNITS
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.UNIT_PRICE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.DOCUMENTATION_TYPE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.STATUS
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.STATUS_CHANGE_DETAIL
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.CREATE_DATE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.MISC1
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.MISC2
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.MISC3
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.MISC4
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.MISC5
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.EXTENDED_PRICE
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.COMPANY_NAME
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.TOTAL_EARNINGS
,    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.TOTAL_PAYOUT
FROM
    UF_HIERARCHY_FETCH_PAX_GROUP_BY_PAX_GROUP(@pax_group_id, 1, 20) UF_HIERARCHY_FETCH_PAX_GROUP_BY_PAX_GROUP
INNER JOIN RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT
    ON UF_HIERARCHY_FETCH_PAX_GROUP_BY_PAX_GROUP.[id] = RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.PAX_GROUP_ID
LEFT OUTER JOIN #criteria_list_group criteria_list_group
    ON RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.GROUP_ID = criteria_list_group.GROUP_ID
INNER JOIN #temp_criteria temp_criteria
    ON RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.product_id = temp_criteria.PRODUCT_ID
    OR RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.product_id IS NULL
WHERE
    RPT_SALES_INCENTIVE_PERFORMANCE_EXTRACT.SALE_DATE BETWEEN @sale_date_from AND @sale_date_thru

END

GO

