/****** Object:  StoredProcedure [component].[UP_PENDING_EMAILS_REPORT]    Script Date: 9/2/2020 1:40:15 PM ******/
IF NOT EXISTS(SELECT * FROM [sys].[procedures] WHERE name = 'UP_PENDING_EMAILS_REPORT' AND schema_id = SCHEMA_ID('component'))
    BEGIN
        exec ('create PROCEDURE component.UP_PENDING_EMAILS_REPORT as BEGIN select 1 as c1 END')
    END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_PENDING_EMAILS_REPORT
-- ===========================  DESCRIPTION  ==================================
--
-- RETURNS THE FOLLOWING DATA BASED ON THE PARAMETERS PROVIDED:
--    EMAIL_MESSAGE_SENT_DATE
--    RECOGNITION_CREATE_DATE
--    RECOGNITION_ID
--    REFERENCE_ID
--    PAX_SUBMITTER
--    SUBMITTER_CONTROL_NUMBER
--    SUBMITTER_FIRST_NAME
--    SUBMITTER_LAST_NAME
--    PAX_RECEIVER
--    RECEIVER_CONTROL_NUMBER
--	  RECEIVER_NAME
--    RECEIVER_LAST_NAME
--    PROGRAM
--    PROGRAM_ID
--    BUDGET_ID
--    BUDGET_NAME
--    POINTS
--    MESSAGE_HEADER
--    MESSAGE_BODY
--    EARNINGS_TYPE_CODE
--    PROJECT_NUMBER
--    SUBPROJECT_NUMBER
--    COUNTRY_CODE
--    ECARD_ID
--
-- ============================  REVISIONS  ===================================
--    AUTHOR        DATE        STORY        CHANGE DESCRIPTION
--    CRISTEJ       20200618    CNXT-199         CREATED
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_PENDING_EMAILS_REPORT]
AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON

SELECT em.SENT_DATE AS EMAIL_MESSAGE_SENT_DATE,
r.CREATE_DATE as RECOGNITION_CREATE_DATE,
r.ID AS RECOGNITION_ID,
em.REFERENCE_FK,
n.SUBMITTER_PAX_ID,
sub_p.CONTROL_NUM as SUBMITTER_CONTROL_NUM,
sub_p.FIRST_NAME AS SUBMITTER_FIRST_NAME,
sub_p.LAST_NAME AS SUBMITTER_LAST_NAME,
r.RECEIVER_PAX_ID,
rec_p.CONTROL_NUM AS RECEIVER_CONTROL_NUM,
rec_p.FIRST_NAME AS RECEIVER_FIRST_NAME,
rec_p.LAST_NAME AS RECEIVER_LAST_NAME,
n.PROGRAM_ID,
p.[PROGRAM_NAME],
n.BUDGET_ID,
b.BUDGET_NAME,
r.AMOUNT AS POINTS,
n.HEADLINE_COMMENT,
n.COMMENT,
'' AS PROJECT_NUMBER,
'' AS SUBPROJECT_NUMBER,
a.COUNTRY_CODE,
n.ECARD_ID

--project, subproject

FROM component.EMAIL_MESSAGE em
LEFT OUTER JOIN component.RECOGNITION r on em.REFERENCE_FK = r.ID
LEFT OUTER JOIN component.NOMINATION n on r.NOMINATION_ID = n.ID
LEFT OUTER JOIN component.PAX sub_p on n.SUBMITTER_PAX_ID = sub_p.PAX_ID
LEFT OUTER JOIN component.PAX rec_p on r.RECEIVER_PAX_ID = rec_p.PAX_ID
LEFT OUTER JOIN component.PROGRAM p on n.PROGRAM_ID = p.PROGRAM_ID
LEFT OUTER JOIN component.BUDGET b on n.BUDGET_ID = b.ID
LEFT OUTER JOIN component.ADDRESS a on rec_p.PAX_ID = a.PAX_ID


WHERE em.SENT_DATE is null
AND em.STATUS_TYPE_CODE = 'PENDING'
AND em.EVENT_TYPE_ID = 15
ORDER BY r.ID
END
