/****** Object:  StoredProcedure [UP_ABS_AUDIT_REPORT_BY_SUB_CLIENT]    Script Date: 10/14/2015 12:29:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==============================  NAME  ======================================
-- [UP_ABS_AUDIT_REPORT_BY_SUB_CLIENT]
-- ===========================  DESCRIPTION  ==================================
-- GIVEN SUB_CLIENT, FROM_DATE AND THRU_DATE
-- RETURN DETAILS for ABS ISSUANCES GROUPED BY PROJECT, SUB_PROJECT for a SUB_CLIENT 
--
-- ============================  REVISIONS  ===================================

-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- KUMARSJ        20150908                INITIAL PROC 
-- MUDDAM        20151102                UDM3 UPDATES
-- MUDDAM        20151113                UDM4 UPDATES
-- HARWELLM        20160119                REMOVE HISTORY_PAYOUT STATUS CHECK BECAUSE THAT SAVES THE PREVIOUS STATUS
-- GARCIAF2        20160325                REMOVE "component." SCHEMA
-- GARCIAF2        20160816    MP-5458        CHANGE KEY_NAME TO vendorprocessing.mars.subclientnumber
-- HARWELLM        20160901    MP-8150        Update substring function to match the new key_name
-- MUDDAM        20171025    MP-8001        UDM5 UPDATES
-- FREINERT     20180129    MP-11616    UPDATE PAYOUT_ITEM JOIN TO USE PAYOUT_ITEM_ID INSTEAD OF DESCRIPTION
-- FREINERT     20180129    MP-11617    REMOVE EXTRA DAY ADDED TO STATUS_DATE RANGE
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_ABS_AUDIT_REPORT_BY_SUB_CLIENT] (@AVAILABLE_SUBCLIENT_NUMBER NVARCHAR(10), @FROM_DATE NVARCHAR(30), @THRU_DATE NVARCHAR(30))
AS
BEGIN
SET NOCOUNT ON

--SET @FROM_DATE = '01/15/2015'
--SET @THRU_DATE = '09/15/2015'

IF (@FROM_DATE = '-1')
BEGIN
    SET @FROM_DATE = (SELECT CONVERT(NVARCHAR, GETDATE()-1, 102))
END

IF (@THRU_DATE = '-1')
BEGIN
    SET @THRU_DATE = (SELECT CONVERT(NVARCHAR, GETDATE()-1, 102))
END

DECLARE @AVAILABLE_SUBCLIENT_NUM TABLE (
    KEY_NAME NVARCHAR(50),
    PAYOUT_TYPE_CODE NVARCHAR(50),
    SUBCLIENT_NUM NVARCHAR(10)
)

INSERT INTO @AVAILABLE_SUBCLIENT_NUM
SELECT KEY_NAME, PT.PAYOUT_TYPE_CODE, VALUE FROM COMPONENT.APPLICATION_DATA AD
INNER JOIN COMPONENT.PAYOUT_TYPE PT ON PT.PAYOUT_TYPE_CODE = SUBSTRING(AD.KEY_NAME, 19, 5) WHERE KEY_NAME LIKE 'mars.subclientnum%'

DECLARE @PAYOUT_DETAILS TABLE (
        PAYOUT_ID INT,
        PAX_ID INT,
        PROJECT_NUMBER NVARCHAR(25),
        SUB_PROJECT_NUMBER NVARCHAR(10),
        PARTICIPANT_ID NVARCHAR(255),
        FIRST_NAME NVARCHAR(255),
        LAST_NAME NVARCHAR(255),
        ISSUANCE_AMOUNT DECIMAL(10,2),
        ACCOUNT_NUMBER NVARCHAR(20),
        PAYOUT_TYPE_CODE NVARCHAR(50),
        PRODUCT_CODE NVARCHAR(50)
)

INSERT INTO @PAYOUT_DETAILS
SELECT DISTINCT(P.PAYOUT_ID)
    , PAX.PAX_ID
    , P.PROJECT_NUMBER
    , P.SUB_PROJECT_NUMBER
    , PAX.CONTROL_NUM
    , PAX.FIRST_NAME
    , PAX.LAST_NAME
    , P.PAYOUT_AMOUNT
    , PA.CARD_NUM
    , P.PAYOUT_TYPE_CODE
    , PIT.PRODUCT_CODE
FROM PAYOUT AS P 
    INNER JOIN PAX AS PAX ON P.PAX_ID = PAX.PAX_ID
    INNER JOIN PAYOUT_TYPE PT ON P.PAYOUT_TYPE_CODE = PT.PAYOUT_TYPE_CODE
    INNER JOIN PAYOUT_ITEM PIT ON P.PAYOUT_ITEM_ID = PIT.PAYOUT_ITEM_ID
    INNER JOIN PAX_ACCOUNT AS PA ON PA.PAX_ID = PAX.PAX_ID AND ISSUED = 'Y' AND PA.CARD_TYPE_CODE = P.PAYOUT_TYPE_CODE
    INNER JOIN PAYOUT_VENDOR AS PV ON PV.PAYOUT_VENDOR_ID = PIT.PAYOUT_VENDOR_ID
WHERE P.STATUS_TYPE_CODE = 'ISSUED' 
    AND P.STATUS_DATE >= @FROM_DATE 
    AND p.STATUS_DATE < (CONVERT(DATETIME, @THRU_DATE, 102))

SELECT 'payoutdetail' AS RSLT_INDICATOR, * FROM @PAYOUT_DETAILS RES
    INNER JOIN @AVAILABLE_SUBCLIENT_NUM SN ON SN.PAYOUT_TYPE_CODE = RES.PAYOUT_TYPE_CODE
    WHERE SN.SUBCLIENT_NUM = @AVAILABLE_SUBCLIENT_NUMBER

SELECT 'total' AS RSLT_INDICATOR, SUM(ISSUANCE_AMOUNT) AS ISSUANCE_AMOUNT_TOTAL FROM @PAYOUT_DETAILS RES
    INNER JOIN @AVAILABLE_SUBCLIENT_NUM SN ON SN.PAYOUT_TYPE_CODE = RES.PAYOUT_TYPE_CODE
    WHERE SN.SUBCLIENT_NUM = @AVAILABLE_SUBCLIENT_NUMBER

SELECT 'totalbyprjsubprj' AS RSLT_INDICATOR, PROJECT_NUMBER, SUB_PROJECT_NUMBER, SUM(ISSUANCE_AMOUNT) AS ISSUANCE_AMOUNT 
FROM @PAYOUT_DETAILS RES
    INNER JOIN @AVAILABLE_SUBCLIENT_NUM SN ON SN.PAYOUT_TYPE_CODE = RES.PAYOUT_TYPE_CODE
WHERE SN.SUBCLIENT_NUM = @AVAILABLE_SUBCLIENT_NUMBER AND (PROJECT_NUMBER IS NOT NULL OR SUB_PROJECT_NUMBER IS NOT NULL)
GROUP BY PROJECT_NUMBER, SUB_PROJECT_NUMBER 

END
GO
