/****** Object:  StoredProcedure [component].[UP_ASSOCIATION_FETCH_PERMISSIONS]    Script Date: 10/16/2020 11:11:53 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- UP_ASSOCIATION_FETCH_PERMISSIONS
-- ===========================  DESCRIPTION  ==================================
-- GIVEN A SYS_USER_ID
-- RETURN ALL ASSOCIATED PERMISSION_CODE(S)
-- 
-- ASSOCIATION_TYPE_ID / ASSOCIATION_TYPE_DESC
--  900 / PAX_PERMISSION
-- 1100 / GROUPS_PERMISSION (GIVE CONSIDERATION TO GROUPS WITHIN GROUPS)
-- 2200 / SYS_USER_PERMISSION
-- 2300 / ROLE_PERMISSION
-- 
-- ============================  REVISIONS  ===================================
-- AUTHOR		DATE		CHANGE DESCRIPTION
-- DOHOGNTA		20080530	CREATED
-- DOHOGNTA		20150119	USE STANDALONE JUNCTION TABLE
-- DOHOGNTA		20150309	CHANGE IDENTITIES TO BIGINT
-- KNIGHTGA     20150408    Updated to use UDM TABLES
-- burgestl		20201104	change order by from 1 to column name
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_ASSOCIATION_FETCH_PERMISSIONS]
	@sys_user_id BIGINT
AS
BEGIN

SET NOCOUNT ON

/*
select * from component.sys_user

exec component.[UP_ASSOCIATION_FETCH_PERMISSIONS] 1
exec component.[UP_ASSOCIATION_FETCH_PERMISSIONS] 351

declare @sys_user_id BIGINT
set @sys_user_id = 1
*/


DECLARE	@result_set TABLE ([id] VARCHAR(50))

-- ============================================================================
-- ==============================  CODE  ======================================
-- ============================================================================

/*
--DECLARE	@fk TABLE ([id] BIGINT)

-- FETCH ID(S)
INSERT INTO @fk ([id]) SELECT PAX_ID FROM SYS_USER WHERE SYS_USER_ID = @sys_user_id

-- PAX_PERMISSION
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
	PAX_PERMISSION
,	PERMISSION
,	@fk AS driver
WHERE	
	PAX_PERMISSION.PERMISSION_ID = PERMISSION.PERMISSION_ID
AND	PAX_PERMISSION.PAX_ID = driver.[id]
*/

DECLARE	@pax_id BIGINT
SELECT	@pax_id = PAX_ID FROM SYS_USER WHERE SYS_USER_ID = @sys_user_id

-- ROLE_PAX
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
    ROLE_PAX
	inner join ROLE_PERMISSION on ROLE_PERMISSION.ROLE_ID = ROLE_PAX.ROLE_ID
	inner join PERMISSION on PERMISSION.PERMISSION_ID = ROLE_PERMISSION.PERMISSION_ID
WHERE ROLE_PAX.PAX_ID = @pax_id

/*
-- PAX_GROUPS (GIVE CONSIDERATION TO GROUPS WITHIN GROUPS)
DECLARE	@pax_id BIGINT
SELECT	@pax_id = PAX_ID FROM SYS_USER WHERE SYS_USER_ID = @sys_user_id

DELETE @fk

-- GET LIST OF ANCESTOR GROUP(S); INCLUDING THE GIVEN GROUP
INSERT @fk SELECT [id] FROM UF_ASSOCIATION_FETCH_GROUP_BY_PAX (@pax_id, -1)

-- PAX_GROUPS > GROUPS_PERMISSION
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
	GROUPS_PERMISSION
,	PERMISSION
,	@fk AS driver
WHERE	
	GROUPS_PERMISSION.PERMISSION_ID = PERMISSION.PERMISSION_ID
AND	GROUPS_PERMISSION.GROUP_ID = driver.[id]

DELETE @fk
*/

-- GROUPS_PAX
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
    UF_ASSOCIATION_FETCH_GROUP_BY_PAX (@pax_id, -1) as GROUPS
    inner join ROLE_GROUPS on ROLE_GROUPS.GROUP_ID = GROUPS.id
    inner join ROLE_PERMISSION on ROLE_PERMISSION.ROLE_ID = ROLE_GROUPS.ROLE_ID
	inner join PERMISSION on PERMISSION.PERMISSION_ID = ROLE_PERMISSION.PERMISSION_ID

/*
INSERT INTO @fk ([id]) SELECT @sys_user_id

-- SYS_USER_PERMISSION (2200)
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
	ASSOCIATION
,	PERMISSION
,	@fk AS driver
WHERE	
	ASSOCIATION.FK2 = PERMISSION.PERMISSION_ID
AND	ASSOCIATION.ASSOCIATION_TYPE_ID = 2200
AND	ASSOCIATION.FK1 = driver.[id]

DELETE @fk
*/

/*
-- GET LIST OF ROLE_ID FOR ALL ACTIVE PAX_GROUP ASSOCIATED WITH GIVEN SYS_USER_ID
INSERT INTO @fk ([id]) SELECT ROLE.ROLE_ID FROM SYS_USER, PAX_GROUP, ROLE WHERE SYS_USER.PAX_ID = PAX_GROUP.PAX_ID AND PAX_GROUP.ROLE_CODE = ROLE.ROLE_CODE AND GETDATE() BETWEEN PAX_GROUP.FROM_DATE AND ISNULL(THRU_DATE, GETDATE()) AND SYS_USER.SYS_USER_ID = @sys_user_id

-- ROLE_PERMISSION (2300)
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
	ASSOCIATION
,	PERMISSION
,	@fk AS driver
WHERE	
	ASSOCIATION.FK2 = PERMISSION.PERMISSION_ID
AND	ASSOCIATION.ASSOCIATION_TYPE_ID = 2300
AND	ASSOCIATION.FK1 = driver.[id]
*/

-- PAX_GROUP
INSERT INTO @result_set ([id])
SELECT
	PERMISSION.PERMISSION_CODE
FROM
    PAX_GROUP
    inner join ROLE on ROLE.ROLE_CODE = PAX_GROUP.ROLE_CODE
	inner join ROLE_PERMISSION on ROLE_PERMISSION.ROLE_ID = ROLE.ROLE_ID
	inner join PERMISSION on PERMISSION.PERMISSION_ID = ROLE_PERMISSION.PERMISSION_ID
WHERE PAX_GROUP.PAX_ID = @pax_id
  AND getdate() between PAX_GROUP.FROM_DATE and isnull(PAX_GROUP.THRU_DATE, getdate())


-- RETURN DISTINCT LIST OF PERMISSION_CODE(S)
SELECT DISTINCT [id] AS PERMISSION_CODE FROM @result_set ORDER BY PERMISSION_CODE

END

GO