/****** Object:  StoredProcedure [component].[UP_PARTICIPANT_SUMMARY_REPORT]    Script Date: 6/29/2016 1:20:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- UP_PARTICIPANT_SUMMARY_REPORT
-- ===========================  DESCRIPTION  ==================================
--
-- RETURNS THE FOLLOWING DATA BASED ON THE PARAMETERS PROVIDED:
--    PAX CONTROL NUM
--    PAX FIRST NAME
--    PAX_LAST NAME
--    COUNTRY CODE
--    AREA
--    DEPARTMENT
--    LOGIN COUNT
--    RECOGNITIONS RECEIVED COUNT
--    RECOGNITIONS GIVEN COUNT
--    POINTS RECEIVED TOTAL
--    POINTS_GIVEN_TOTAL
--    GIVING LIMIT TOTAL
--    GIVING LIMIT USED
--    GIVING LIMIT AVAILABLE
--    GIVING LIMIT EXPIRED
--
-- ============================  REVISIONS  ===================================
--    AUTHOR        DATE        STORY        CHANGE DESCRIPTION
--    MUDDAM        20160614                CREATED
--    MUDDAM        20160629                PROGRAM TYPE GOES OFF PROGRAM_TYPE.PROGRAM_TYPE_NAME INSTEAD OF PROGRAM.PROGRAM_TYPE_CODE
--    MADRIDO        20160629                SUPPORTING PAYOUT STATUS (ISSUED)
--    HARWELLM    20160718    MP-7745        DATE RANGE SHOULD ONLY LOOK AT CREATION DATE, NOT DATE OF APPROVAL ACTION
--                                        RECOGNITIONS/POINTS RECEIVED NEED TO RETURN POINT LOADS AS WELL
--                                        ADD DISTINCT TO RECOGNITIONS RECEIVED TOTALS
-- MUDDAM        20170109    MP-8056        REMOVED REFERENCES TO PROGRAM_BUDGET_ELIGIBILITY
-- HARWELLM        20170130    MP-9033        FIX GIVING_LIMIT CALCULATION TO INCLUDE ALLOCATED BUDGETS
-- MUDDAM        20170411    MP-8001        UDM5 CHANGES
-- CHAVEZDH        20180111    MP-9177        FILTERING REPORT USING PAX_GROUP ORGANIZATION_CODE = 'RECG'
-- FREINERT     20180130    MP-9177     FILTERING OUT THE 'monitor' CONTROL NUM
--    CANEDOJE     20211005     CAM-21      NEW INFORMATION ADDED, COUNTRY CODE, AREA AND DEPARTMENT
--    CANEDOJE     20211011     CAM-21      ENHANCEMENT FOR RESPONSE TIMES
--
-- ===========================  DECLARATIONS  =================================

ALTER PROCEDURE [component].[UP_PARTICIPANT_SUMMARY_REPORT]
        @PAX_LIST NVARCHAR(MAX),
        @TEAM_LIST NVARCHAR(MAX),
        @ORG_LIST NVARCHAR(MAX),
        @GROUP_LIST NVARCHAR(MAX),
        @FROM_DATE DATETIME2,
        @THRU_DATE DATETIME2,
        @REC_STATUS NVARCHAR(MAX),
        @REC_TYPE NVARCHAR(MAX),
        @PROGRAM_TYPE NVARCHAR(MAX),
        @PROGRAM_ID_LIST NVARCHAR(MAX)
AS
BEGIN
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
SET NOCOUNT ON

CREATE TABLE #PROGRAM_ID_LIST (
    ID BIGINT PRIMARY KEY
)

INSERT INTO #PROGRAM_ID_LIST
    SELECT DISTINCT
        PROGRAM_ID
    FROM component.PROGRAM PRGM
    INNER JOIN component.PROGRAM_TYPE PRGM_TYPE
        ON PRGM.PROGRAM_TYPE_CODE = PRGM_TYPE.PROGRAM_TYPE_CODE
    WHERE (@PROGRAM_TYPE IS NULL OR PRGM_TYPE.PROGRAM_TYPE_NAME IN (SELECT * FROM component.UF_LIST_TO_TABLE(@PROGRAM_TYPE, ',')))
        AND (@PROGRAM_ID_LIST IS NULL OR PRGM.PROGRAM_ID IN (SELECT * FROM component.UF_LIST_TO_TABLE_ID(@PROGRAM_ID_LIST, ',')))

CREATE TABLE #REC_STATUS(
    STATUS_TYPE_CODE NVARCHAR(MAX)
)

INSERT INTO #REC_STATUS
    SELECT DISTINCT 
    *
    FROM component.UF_LIST_TO_TABLE(@REC_STATUS, ',')

INSERT INTO #REC_STATUS
    SELECT DISTINCT
        'AUTO_APPROVED'
    FROM #REC_STATUS
    WHERE STATUS_TYPE_CODE = 'APPROVED'

INSERT INTO #REC_STATUS
    SELECT DISTINCT
        'REJECTED_RESTRICTED'
    FROM #REC_STATUS
    WHERE STATUS_TYPE_CODE = 'REJECTED'

INSERT INTO #REC_STATUS
    SELECT DISTINCT
        'REJECTED_INACTIVE'
    FROM #REC_STATUS
    WHERE STATUS_TYPE_CODE = 'REJECTED'

CREATE TABLE #AUDIENCE (
    PAX_ID BIGINT PRIMARY KEY
)

INSERT INTO #AUDIENCE
    EXEC component.UP_HISTORICAL_AUDIENCE @PAX_LIST, @TEAM_LIST, @ORG_LIST, @GROUP_LIST, @FROM_DATE, @THRU_DATE

CREATE TABLE #LOGIN_COUNT (
    PAX_ID BIGINT PRIMARY KEY,
    LOGIN_COUNT INT
)

INSERT INTO #LOGIN_COUNT
    SELECT DISTINCT
        PAX.PAX_ID,
        COUNT(LOGIN_HISTORY.SYS_USER_ID) AS LOGIN_COUNT
    FROM component.PAX PAX
    INNER JOIN component.SYS_USER SYS_USER
        ON PAX.PAX_ID = SYS_USER.PAX_ID
    LEFT JOIN component.LOGIN_HISTORY LOGIN_HISTORY
        ON SYS_USER.SYS_USER_ID = LOGIN_HISTORY.SYS_USER_ID
    WHERE (@FROM_DATE IS NULL OR LOGIN_HISTORY.LOGIN_DATE > @FROM_DATE)
        AND (@THRU_DATE IS NULL OR LOGIN_HISTORY.LOGIN_DATE < @THRU_DATE)
    GROUP BY PAX.PAX_ID

CREATE TABLE #REC_RECEIVED (
    PAX_ID BIGINT PRIMARY KEY,
    RECEIVED_COUNT INT
)

--This does not include point loads
INSERT INTO #REC_RECEIVED
    SELECT DISTINCT
        PAX.PAX_ID,
        COUNT(DISTINCT REC.ID) AS RECEIVED_COUNT
    FROM component.PAX PAX
    INNER JOIN component.RECOGNITION REC
        ON PAX.PAX_ID = REC.RECEIVER_PAX_ID
    INNER JOIN component.NOMINATION NOM
        ON REC.NOMINATION_ID = NOM.ID
    INNER JOIN #PROGRAM_ID_LIST PRGM
        ON NOM.PROGRAM_ID = PRGM.ID
    LEFT JOIN component.DISCRETIONARY DISC
        ON DISC.TARGET_ID = REC.ID AND DISC.TARGET_TABLE = 'RECOGNITION'
    LEFT JOIN component.TRANSACTION_HEADER_EARNINGS THE
        ON THE.TRANSACTION_HEADER_ID = DISC.TRANSACTION_HEADER_ID
    LEFT JOIN component.EARNINGS_PAYOUT EP
        ON EP.EARNINGS_ID = THE.EARNINGS_ID
    LEFT JOIN component.PAYOUT P
        ON P.PAYOUT_ID = EP.PAYOUT_ID
    WHERE (@FROM_DATE IS NULL OR REC.CREATE_DATE > @FROM_DATE)
        AND (@THRU_DATE IS NULL OR REC.CREATE_DATE < @THRU_DATE)
        AND (
            @REC_STATUS IS NULL 
            OR REC.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
            OR P.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
        )
    GROUP BY PAX.PAX_ID
    
--Update totals to account for point loads
UPDATE RR
    SET RECEIVED_COUNT = (RR.RECEIVED_COUNT + POINT_LOADS.RECEIVED_COUNT)
FROM #REC_RECEIVED RR
INNER JOIN (
SELECT DISTINCT
    PAX.PAX_ID,
    COUNT(DISTINCT TH.ID) AS RECEIVED_COUNT
    FROM component.PAX PAX
    INNER JOIN component.PAX_GROUP PG 
        ON PG.PAX_ID = PAX.PAX_ID
    INNER JOIN component.TRANSACTION_HEADER TH
        ON TH.PAX_GROUP_ID = PG.PAX_GROUP_ID
        AND TH.SUB_TYPE_CODE = 'DISC'
    INNER JOIN #PROGRAM_ID_LIST PRGM
        ON TH.PROGRAM_ID = PRGM.ID
    LEFT JOIN component.DISCRETIONARY DISC
        ON DISC.TRANSACTION_HEADER_ID = TH.ID
    LEFT JOIN component.TRANSACTION_HEADER_EARNINGS THE
        ON THE.TRANSACTION_HEADER_ID = DISC.TRANSACTION_HEADER_ID
    LEFT JOIN component.EARNINGS_PAYOUT EP
        ON EP.EARNINGS_ID = THE.EARNINGS_ID
    LEFT JOIN component.PAYOUT P
        ON P.PAYOUT_ID = EP.PAYOUT_ID
    WHERE (@FROM_DATE IS NULL OR TH.CREATE_DATE > @FROM_DATE)
        AND (@THRU_DATE IS NULL OR TH.CREATE_DATE < @THRU_DATE)
        AND (
            @REC_STATUS IS NULL 
            OR TH.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
            OR P.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
        )
    GROUP BY PAX.PAX_ID
) POINT_LOADS ON POINT_LOADS.PAX_ID = RR.PAX_ID

CREATE TABLE #REC_GIVEN (
    PAX_ID BIGINT PRIMARY KEY,
    GIVEN_COUNT INT
)

INSERT INTO #REC_GIVEN
    SELECT DISTINCT 
        PAX.PAX_ID,
        COUNT(DISTINCT REC.ID) AS GIVEN_COUNT
    FROM component.PAX PAX
    INNER JOIN component.NOMINATION NOM
        ON PAX.PAX_ID = NOM.SUBMITTER_PAX_ID
    INNER JOIN component.RECOGNITION REC
        ON NOM.ID = REC.NOMINATION_ID
    INNER JOIN #PROGRAM_ID_LIST PRGM
        ON NOM.PROGRAM_ID = PRGM.ID
    LEFT JOIN component.DISCRETIONARY DISC
        ON DISC.TARGET_ID = REC.ID AND DISC.TARGET_TABLE = 'RECOGNITION'
    LEFT JOIN component.TRANSACTION_HEADER_EARNINGS THE
        ON THE.TRANSACTION_HEADER_ID = DISC.TRANSACTION_HEADER_ID
    LEFT JOIN component.EARNINGS_PAYOUT EP
        ON EP.EARNINGS_ID = THE.EARNINGS_ID
    LEFT JOIN component.PAYOUT P
        ON P.PAYOUT_ID = EP.PAYOUT_ID
    WHERE (@FROM_DATE IS NULL OR REC.CREATE_DATE > @FROM_DATE)
        AND (@THRU_DATE IS NULL OR REC.CREATE_DATE < @THRU_DATE)
        AND (
            @REC_STATUS IS NULL 
            OR REC.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
            OR P.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
        )
    GROUP BY PAX.PAX_ID


CREATE TABLE #POINTS_RECEIVED (
    PAX_ID BIGINT PRIMARY KEY,
    POINTS_RECEIVED DECIMAL(10,2)
)

INSERT INTO #POINTS_RECEIVED
    SELECT DISTINCT
        PAX.PAX_ID,
        ISNULL(SUM(DISC.AMOUNT), 0.00) AS POINTS_RECEIVED
    FROM component.PAX PAX
    INNER JOIN component.PAX_GROUP PAX_GROUP
        ON PAX.PAX_ID = PAX_GROUP.PAX_ID
    INNER JOIN component.TRANSACTION_HEADER TH
        ON PAX_GROUP.PAX_GROUP_ID = TH.PAX_GROUP_ID
    INNER JOIN component.DISCRETIONARY DISC
        ON DISC.TRANSACTION_HEADER_ID = TH.ID
    INNER JOIN #PROGRAM_ID_LIST PRGM
        ON TH.PROGRAM_ID = PRGM.ID
        AND (@FROM_DATE IS NULL OR TH.CREATE_DATE > @FROM_DATE)
        AND (@THRU_DATE IS NULL OR TH.CREATE_DATE < @THRU_DATE)
    LEFT JOIN component.TRANSACTION_HEADER_EARNINGS THE
        ON THE.TRANSACTION_HEADER_ID = TH.ID
    LEFT JOIN component.EARNINGS_PAYOUT EP
        ON EP.EARNINGS_ID = THE.EARNINGS_ID
    LEFT JOIN component.PAYOUT P
        ON P.PAYOUT_ID = EP.PAYOUT_ID    
    WHERE
        @REC_STATUS IS NULL 
        OR TH.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS)
        OR P.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS)
    GROUP BY PAX.PAX_ID

CREATE TABLE #POINTS_GIVEN (
    PAX_ID BIGINT PRIMARY KEY,
    POINTS_GIVEN DECIMAL(10,2)
)

INSERT INTO #POINTS_GIVEN
    SELECT DISTINCT
        PAX.PAX_ID,
        ISNULL(SUM(TH.PERFORMANCE_VALUE), 0.00) AS POINTS_GIVEN
    FROM component.PAX PAX
    INNER JOIN component.NOMINATION NOM
        ON PAX.PAX_ID = NOM.SUBMITTER_PAX_ID
    INNER JOIN component.RECOGNITION REC
        ON NOM.ID = REC.NOMINATION_ID
    INNER JOIN component.DISCRETIONARY DISC
        ON REC.ID = DISC.TARGET_ID AND DISC.TARGET_TABLE = 'RECOGNITION'
    INNER JOIN component.TRANSACTION_HEADER TH
        ON DISC.TRANSACTION_HEADER_ID = TH.ID
    INNER JOIN #PROGRAM_ID_LIST PRGM
        ON NOM.PROGRAM_ID = PRGM.ID
        AND (@FROM_DATE IS NULL OR TH.CREATE_DATE > @FROM_DATE)
        AND (@THRU_DATE IS NULL OR TH.CREATE_DATE < @THRU_DATE)
    LEFT JOIN component.TRANSACTION_HEADER_EARNINGS THE
        ON THE.TRANSACTION_HEADER_ID = TH.ID
    LEFT JOIN component.EARNINGS_PAYOUT EP
        ON EP.EARNINGS_ID = THE.EARNINGS_ID
    LEFT JOIN component.PAYOUT P
        ON P.PAYOUT_ID = EP.PAYOUT_ID
    WHERE 
        @REC_STATUS IS NULL 
        OR NOM.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS)
        OR REC.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
        OR TH.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS)
        OR P.STATUS_TYPE_CODE IN (SELECT * FROM #REC_STATUS) 
    GROUP BY PAX.PAX_ID
    

CREATE TABLE #SPROC_RESULTS (
    PAX_ID BIGINT,
    BUDGET_ID BIGINT,
    PARENT_BUDGET_ID BIGINT,
    USED_AMOUNT DECIMAL(10,2),
    TOTAL_AMOUNT DECIMAL(10,2),
    STATUS NVARCHAR(50)
)

INSERT INTO #SPROC_RESULTS (PAX_ID, BUDGET_ID, USED_AMOUNT, TOTAL_AMOUNT, STATUS) EXEC component.UP_INDIVIDUAL_BUDGET_REMAINING 1, 1

--Grab AREA value

	SELECT PAX_ID, MISC_DATA AS AREA into #AREA
	FROM COMPONENT.PAX_GROUP PG
	INNER JOIN COMPONENT.PAX_GROUP_MISC PGM
		ON PG.PAX_GROUP_ID = PGM.PAX_GROUP_ID
	WHERE VF_NAME = 'AREA'

	CREATE NONCLUSTERED INDEX IX_AREA ON #AREA (PAX_ID);

--Grab DEPARTMENT value

	SELECT PAX_ID, MISC_DATA AS DEPARTMENT into #DEPARTMENT
	FROM COMPONENT.PAX_GROUP PG
	INNER JOIN COMPONENT.PAX_GROUP_MISC PGM
		ON PG.PAX_GROUP_ID = PGM.PAX_GROUP_ID
	WHERE VF_NAME = 'DEPARTMENT'

	CREATE NONCLUSTERED INDEX IX_DEPARTMENT ON #DEPARTMENT (PAX_ID);

--Grab the parent budget ids to tie to PROGRAM_BUDGET table
UPDATE sproc
    SET sproc.PARENT_BUDGET_ID = 
    (CASE
        WHEN b_dist.PARENT_BUDGET_ID IS NOT NULL THEN b_dist.PARENT_BUDGET_ID
        WHEN bm.MISC_DATA IS NOT NULL THEN bm.MISC_DATA
        ELSE sproc.BUDGET_ID
    END)
FROM #SPROC_RESULTS sproc
LEFT JOIN component.BUDGET b_dist ON b_dist.ID = sproc.BUDGET_ID AND b_dist.BUDGET_TYPE_CODE = 'DISTRIBUTED'
LEFT JOIN component.BUDGET b_alloc ON b_alloc.ID = sproc.BUDGET_ID AND b_alloc.BUDGET_TYPE_CODE = 'ALLOCATED'
LEFT JOIN component.BUDGET_MISC bm ON bm.BUDGET_ID = b_alloc.ID AND bm.VF_NAME = 'TOP_LEVEL_BUDGET_ID'

--Filter out the programs that aren't in #PROGRAM_ID_LIST
DELETE sproc
FROM #SPROC_RESULTS sproc
JOIN component.PROGRAM_BUDGET pb ON pb.BUDGET_ID = sproc.BUDGET_ID
WHERE pb.PROGRAM_ID NOT IN (SELECT * FROM #PROGRAM_ID_LIST)

CREATE TABLE #GIVING_LIMITS (
    PAX_ID BIGINT,
    TOTAL DECIMAL(10,2), 
    USED DECIMAL(10,2),
    AVAILABLE DECIMAL(10,2),
    EXPIRED DECIMAL(10,2)
)

--Total Amount and Total Used
INSERT INTO #GIVING_LIMITS (PAX_ID, TOTAL, USED) 
SELECT PAX_ID, SUM(sproc.TOTAL_AMOUNT), SUM(sproc.USED_AMOUNT)
FROM #SPROC_RESULTS sproc
GROUP BY PAX_ID

--Giving Limit Available
UPDATE gl SET
    gl.AVAILABLE = data.AVAILABLE
FROM #GIVING_LIMITS gl
JOIN (
    SELECT SUM(TOTAL_AMOUNT - USED_AMOUNT) AS 'AVAILABLE', PAX_ID
    FROM #SPROC_RESULTS
    WHERE STATUS = 'ACTIVE'
    GROUP BY PAX_ID 
) data ON data.PAX_ID = gl.PAX_ID

--Giving Limit Expired
UPDATE gl SET
    gl.EXPIRED = data.EXPIRED
FROM #GIVING_LIMITS gl
JOIN (
    SELECT SUM(TOTAL_AMOUNT - USED_AMOUNT) AS 'EXPIRED', PAX_ID
    FROM #SPROC_RESULTS
    WHERE STATUS = 'ENDED'
    GROUP BY PAX_ID
) data ON data.PAX_ID = gl.PAX_ID


SELECT
    PAX.CONTROL_NUM,
    PAX.FIRST_NAME,
    PAX.LAST_NAME,
    ADDRESS.COUNTRY_CODE,
    AREA.AREA,
    DEPARTMENT.DEPARTMENT,
    ISNULL(LOGIN_COUNT.LOGIN_COUNT, 0) AS LOGIN_COUNT,
    CASE
        WHEN (@REC_TYPE IS NULL OR @REC_TYPE LIKE '%RECEIVED%')
            THEN ISNULL(REC_RECEIVED.RECEIVED_COUNT, 0)
        ELSE 0
    END AS RECEIVED_COUNT,
    CASE
        WHEN (@REC_TYPE IS NULL OR @REC_TYPE LIKE '%GIVEN%')
            THEN ISNULL(REC_GIVEN.GIVEN_COUNT, 0)
        ELSE 0
    END AS GIVEN_COUNT,
    CONVERT(
        DOUBLE PRECISION,
        CASE
            WHEN (@REC_TYPE IS NULL OR @REC_TYPE LIKE '%RECEIVED%')
                THEN ISNULL(POINTS_RECEIVED.POINTS_RECEIVED, 0.00)
            ELSE 0.00
        END
    ) AS POINTS_RECEIVED,
    CONVERT(
        DOUBLE PRECISION,
        CASE
            WHEN (@REC_TYPE IS NULL OR @REC_TYPE LIKE '%GIVEN%')
                THEN ISNULL(POINTS_GIVEN.POINTS_GIVEN, 0.00)
            ELSE 0.00
        END
    ) AS POINTS_GIVEN,
    CONVERT(
        DOUBLE PRECISION,
        ISNULL(GIVING_LIMITS.TOTAL, 0.00)
    ) AS GIVING_LIMIT_TOTAL,
    CONVERT(
        DOUBLE PRECISION,
        ISNULL(GIVING_LIMITS.USED, 0.00)
    ) AS GIVING_LIMIT_USED,
    CONVERT(
        DOUBLE PRECISION,
        ISNULL(GIVING_LIMITS.AVAILABLE, 0.00)
    ) AS GIVING_LIMIT_AVAILABLE,
    CONVERT(
        DOUBLE PRECISION,
        ISNULL(GIVING_LIMITS.EXPIRED, 0.00)
    ) AS GIVING_LIMIT_EXPIRED
FROM #AUDIENCE AUDIENCE
INNER JOIN component.PAX PAX
    ON AUDIENCE.PAX_ID = PAX.PAX_ID
LEFT JOIN #LOGIN_COUNT LOGIN_COUNT
    ON AUDIENCE.PAX_ID = LOGIN_COUNT.PAX_ID
LEFT JOIN ADDRESS
    ON AUDIENCE.PAX_ID = ADDRESS.PAX_ID
LEFT JOIN #AREA AREA
    ON PAX.PAX_ID = AREA.PAX_ID
LEFT JOIN #DEPARTMENT DEPARTMENT
    ON PAX.PAX_ID = DEPARTMENT.PAX_ID
LEFT JOIN #REC_GIVEN REC_GIVEN
    ON AUDIENCE.PAX_ID = REC_GIVEN.PAX_ID
LEFT JOIN #REC_RECEIVED REC_RECEIVED
    ON AUDIENCE.PAX_ID = REC_RECEIVED.PAX_ID
LEFT JOIN #POINTS_RECEIVED POINTS_RECEIVED
    ON AUDIENCE.PAX_ID = POINTS_RECEIVED.PAX_ID
LEFT JOIN #POINTS_GIVEN POINTS_GIVEN
    ON AUDIENCE.PAX_ID = POINTS_GIVEN.PAX_ID
LEFT JOIN #GIVING_LIMITS GIVING_LIMITS
    ON AUDIENCE.PAX_ID = GIVING_LIMITS.PAX_ID
JOIN component.PAX_GROUP PG
    ON PAX.PAX_ID = PG.PAX_ID
AND PG.ORGANIZATION_CODE = 'RECG'
AND PAX.CONTROL_NUM != 'monitor'
ORDER BY PAX.CONTROL_NUM

DROP TABLE #PROGRAM_ID_LIST
DROP TABLE #REC_STATUS
DROP TABLE #AUDIENCE
DROP TABLE #LOGIN_COUNT
DROP TABLE #AREA
DROP TABLE #DEPARTMENT
DROP TABLE #REC_RECEIVED
DROP TABLE #REC_GIVEN
DROP TABLE #POINTS_RECEIVED
DROP TABLE #POINTS_GIVEN
DROP TABLE #GIVING_LIMITS

END
GO