IF EXISTS(SELECT * FROM [sys].[procedures]
WHERE name = 'UP_ACTIVITY_FEED_RECORD_EXTRACTION_CORE' AND schema_id = SCHEMA_ID('component'))
BEGIN
DROP PROCEDURE component.UP_ACTIVITY_FEED_RECORD_EXTRACTION_CORE
END
GO

IF EXISTS(SELECT * FROM [sys].[procedures] WHERE name = 'UP_ACTIVITY_FEED_PREFILTER' AND schema_id = SCHEMA_ID('component'))
BEGIN
DROP PROCEDURE component.UP_ACTIVITY_FEED_PREFILTER
END
GO