IF EXISTS(SELECT * FROM [sys].[procedures] WHERE name = 'UP_ACTIVITY_FEED_CORE_DIRECT_REPORTS_COUNT' AND schema_id = SCHEMA_ID('component'))
    BEGIN
        DROP PROCEDURE component.UP_ACTIVITY_FEED_CORE_DIRECT_REPORTS_COUNT
    END
GO

IF EXISTS(SELECT * FROM [sys].[procedures] WHERE name = 'UP_ACTIVITY_FEED_CORE_GROUP_COUNT' AND schema_id = SCHEMA_ID('component'))
    BEGIN
        DROP PROCEDURE component.UP_ACTIVITY_FEED_CORE_GROUP_COUNT
    END
GO

IF EXISTS(SELECT * FROM [sys].[procedures] WHERE name = 'UP_ACTIVITY_FEED_CORE_NETWORK_COUNT' AND schema_id = SCHEMA_ID('component'))
    BEGIN
        DROP PROCEDURE component.UP_ACTIVITY_FEED_CORE_NETWORK_COUNT
    END
GO

IF EXISTS(SELECT * FROM [sys].[procedures] WHERE name = 'UP_ACTIVITY_FEED_CORE_PARTICIPANT_COUNT' AND schema_id = SCHEMA_ID('component'))
    BEGIN
        DROP PROCEDURE component.UP_ACTIVITY_FEED_CORE_PARTICIPANT_COUNT
    END
GO
