SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[component].[UP_CREATE_THM_NON_US_OVERRIDE_SUB_PROJECT_NUMBER]') AND type in (N'P', N'PC'))
BEGIN
    DROP PROCEDURE [component].[UP_CREATE_THM_NON_US_OVERRIDE_SUB_PROJECT_NUMBER]
END
GO
-- ==============================  NAME  ======================================
-- UP_CREATE_THM_NON_US_OVERRIDE_SUB_PROJECT_NUMBER
-- ===========================  DESCRIPTION  ==================================
--
-- INSERTS INTO TRANSACTION MISCELANIOUS HEADER
-- PARAMETERS:
--   @NOMINATION_ID - The ID of the nomination to send emails for
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- ARENASW      20200602    CNXT-210       CREATED
--
-- ===========================  DECLARATIONS  =================================

CREATE PROCEDURE component.UP_CREATE_THM_NON_US_OVERRIDE_SUB_PROJECT_NUMBER
AS
BEGIN
    SELECT th.ID TRANSACTION_HEADER_ID, 'BUDGET_OVERRIDE_SUB_PROJECT_NUMBER'  VF_NAME, sp.SUB_PROJECT_NUMBER MISC_DATA, GETDATE() MISC_DATE
    INTO #TRANSACTION_HEADER_MISC_TMP
    FROM component.TRANSACTION_HEADER th
    LEFT JOIN component.TRANSACTION_HEADER_EARNINGS the ON the.TRANSACTION_HEADER_ID = th.ID
    LEFT JOIN component.TRANSACTION_HEADER_MISC thm ON thm.TRANSACTION_HEADER_ID = th.ID AND thm.VF_NAME = 'BUDGET_OVERRIDE_SUB_PROJECT_NUMBER'
    JOIN component.DISCRETIONARY d ON d.TRANSACTION_HEADER_ID = th.ID
    JOIN component.BUDGET_MISC bm ON bm.BUDGET_ID = d.BUDGET_ID_DEBIT AND bm.MISC_TYPE_CODE = 'SUB_PROJECT_OVERRIDE' AND bm.VF_NAME = 'NON_US_OVERRIDE'
    JOIN component.RECOGNITION r ON r.ID = d.TARGET_ID AND d.TARGET_TABLE = 'RECOGNITION'
    JOIN component.ADDRESS a ON a.PAX_ID = r.RECEIVER_PAX_ID AND a.PREFERRED = 'Y' AND a.COUNTRY_CODE NOT IN ('US', 'PR')
    JOIN component.SUB_PROJECT sp ON sp.ID = CAST(bm.MISC_DATA AS BIGINT)
    WHERE th.TYPE_CODE = 'DISC' AND th.SUB_TYPE_CODE IN ('RECG', 'DISC')
    AND thm.MISC_DATA IS NULL
    AND the.EARNINGS_ID IS NULL;

   INSERT INTO component.TRANSACTION_HEADER_MISC (TRANSACTION_HEADER_ID, VF_NAME, MISC_DATA, MISC_DATE )
   SELECT TRANSACTION_HEADER_ID, VF_NAME, MISC_DATA, MISC_DATE FROM #TRANSACTION_HEADER_MISC_TMP
END
GO
