SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[component].[UF_BUDGET_INFO]') AND type IN (N'FN', N'IF', N'TF'))
BEGIN
    DROP FUNCTION [component].[UF_BUDGET_INFO]
END
GO

-- ==============================  NAME  ======================================
-- UF_BUDGET_INFO
-- ===========================  DESCRIPTION  ==================================
-- FUNCTION USED INSTEAD OF VIEW: component.VW_BUDGET_INFO
-- ============================  REVISIONS  ===================================
-- AUTHOR		DATE		STORY		CHANGE DESCRIPTION
-- GARCIAF2        20160411                   CREATE "VIEW" FOLDER FOR LIQUIBASE VIEW UPDATES
-- MADRIDO        20160930    MP-8269        ADD BUDGET OWNER ID
-- GARCIAF2        20161007    MP-8471        POPULATE CHILD BUDGETS WITH BUDGET OWNER
-- HARWELLM        20161017    MP-8557        FIX IS_USED FLAG - PARENT BUDGETS SHOULD SUM UP ALL CHILD VALUES
-- MADRIDO        20161025    MP-8553        ADD BUDGET ALLOCATOR ID
-- MADRIDO        20161122    MP-8551        MODIFY BUDGET MISC KEYS.
-- HARWELLM        20161205    MP-8559        DISTRIBUTED PARENT BUDGET TOTAL & USED AMOUNTS ARE NO LONGER A SUM OF ALL CHILDREN
-- MUDDAM        20170928    MP-8001        Moved BUDGET_NAME to BUDGET_CODE, BUDGET_DISPLAY_NAME to BUDGET_NAME 
-- FLORESC       2020-09-25   CRE-18020     Replaced the code of the view by a function to improve performance
-- FLORESC   	 2020-09-25   CRE-18020	    Added temporary tables for improvement on performance with left joins

-- ===========================  DECLARATIONS  =================================
-- GARCIAF2        20161102    MP-8650        SPROC TO CHECK IF ANY OF THE CHILDS OF THE ALLOCATED BUDGETS HAVE BEEN USED
--

CREATE FUNCTION [component].[UF_BUDGET_INFO] ()
RETURNS @result_set TABLE (
  [ID] BIGINT NULL,
  [BUDGET_TYPE_CODE] NVARCHAR(50) NULL,
  [BUDGET_NAME] NVARCHAR(100) NULL,
  [BUDGET_DISPLAY_NAME] NVARCHAR(100) NULL,
  [BUDGET_DESC] NVARCHAR(1000) NULL,
  [PARENT_BUDGET_ID] BIGINT NULL,
  [INDIVIDUAL_GIVING_LIMIT] DECIMAL(20,2) NULL,
  [FROM_DATE] DATETIME2 (7) NULL,
  [THRU_DATE] DATETIME2 (7) NULL,
  [STATUS_TYPE_CODE] NVARCHAR(50) NULL,
  [SUB_PROJECT_ID] BIGINT NULL,
  [BUDGET_CONSTRAINT] NVARCHAR(50) NULL,
  [PROJECT_NUMBER] NVARCHAR(50) NULL,
  [SUB_PROJECT_NUMBER] NVARCHAR(50) NULL,
  [CREATE_DATE] DATETIME2 (7) NULL,
  [ALERT_AMOUNT] DECIMAL(20,2) NULL,
  [GROUP_CONFIG_ID] BIGINT NULL,
  [GROUP_ID] BIGINT NULL,
  [GROUP_NAME] NVARCHAR(100) NULL,
  [TOTAL_USED] DECIMAL(20,2) NULL,
  [TOTAL_AMOUNT] DECIMAL(20,2) NULL,
  [IS_USED] NVARCHAR(25) NULL,
  [BUDGET_OWNER] BIGINT NULL,
  [BUDGET_ALLOCATOR] BIGINT NULL,
  [ALLOCATED_IN] NVARCHAR(128) NULL,
  [ALLOCATED_OUT] NVARCHAR(128) NULL,
  [IS_USABLE] NVARCHAR(25) NULL  
  )
AS
BEGIN

DECLARE @BUDGET_IS_USED TABLE (ID  bigint NULL, IS_USED NVARCHAR(255))
DECLARE @PARENT_BUDGET_IS_USED TABLE (PARENT_BUDGET_ID  bigint NULL, IS_USED NVARCHAR(255))


--IS_USED (SIMPLE AND CHILD)
--Calculate the 'IS_USED' flag (for simple and distributed-children budgets)
INSERT INTO @BUDGET_IS_USED 
    SELECT DISTINCT b.ID,
    CASE 
        WHEN th.ID IS NOT NULL THEN 'true' 
    END AS 'IS_USED'
    FROM BUDGET b
    JOIN DISCRETIONARY disc ON disc.BUDGET_ID_CREDIT = b.ID OR disc.BUDGET_ID_DEBIT = b.ID
    JOIN TRANSACTION_HEADER th on th.ID = disc.TRANSACTION_HEADER_ID 
        AND th.TYPE_CODE = 'DISC' AND th.SUB_TYPE_CODE <> 'FUND' 
        AND th.STATUS_TYPE_CODE IN ('APPROVED', 'PENDING')
    UNION
    SELECT DISTINCT b.ID,
    CASE
        WHEN pb.ID IS NOT NULL THEN 'true'
    END AS 'IS_USED'
    FROM BUDGET b
    JOIN PROGRAM_BUDGET pb on pb.BUDGET_ID = b.ID;
									
 --IS_USED (distributed parent)
    --If any of the child budgets have isUsed=true, this one needs to also.

INSERT INTO @PARENT_BUDGET_IS_USED 
    SELECT DISTINCT b.PARENT_BUDGET_ID,
    CASE 
        WHEN th.ID IS NOT NULL THEN 'true' 
    END AS 'IS_USED'
    FROM BUDGET b
    JOIN DISCRETIONARY disc ON disc.BUDGET_ID_CREDIT = b.ID OR disc.BUDGET_ID_DEBIT = b.ID
    JOIN TRANSACTION_HEADER th on th.ID = disc.TRANSACTION_HEADER_ID 
        AND th.TYPE_CODE = 'DISC' AND th.SUB_TYPE_CODE <> 'FUND' 
        AND th.STATUS_TYPE_CODE IN ('APPROVED', 'PENDING')
    UNION
    SELECT DISTINCT b.PARENT_BUDGET_ID,
    CASE
        WHEN pb.ID IS NOT NULL THEN 'true'
    END AS 'IS_USED'
    FROM BUDGET b
    JOIN PROGRAM_BUDGET pb on pb.BUDGET_ID = b.PARENT_BUDGET_ID;


	-- RETURN DISTINCT LIST OF GROUP(S)
INSERT @result_set 
SELECT 
    b.ID
,    b.BUDGET_TYPE_CODE
,    b.BUDGET_CODE AS BUDGET_NAME
,    CASE
        WHEN PARENT_ENTITY_NAME.MISC_DATA IS NOT NULL AND TIED_ENTITY_NAME.MISC_DATA IS NOT NULL 
            THEN b.BUDGET_NAME + ' - ' +  PARENT_ENTITY_NAME.MISC_DATA + ' - ' + TIED_ENTITY_NAME.MISC_DATA
        WHEN TIED_ENTITY_NAME.MISC_DATA IS NOT NULL 
            THEN b.BUDGET_NAME + ' - ' + TIED_ENTITY_NAME.MISC_DATA
        ELSE b.BUDGET_NAME 
    END AS 'BUDGET_DISPLAY_NAME'
,    b.BUDGET_DESC
,    b.PARENT_BUDGET_ID
,    b.INDIVIDUAL_GIVING_LIMIT
,    b.FROM_DATE
,    b.THRU_DATE
,    b.STATUS_TYPE_CODE
,    b.SUB_PROJECT_ID
,    b.BUDGET_CONSTRAINT
,    p.PROJECT_NUMBER
,    sp.SUB_PROJECT_NUMBER
,    b.CREATE_DATE
,    b.ALERT_AMOUNT
,    GROUPS_INFO.GROUP_CONFIG_ID
,    GROUPS_INFO.GROUP_ID
,    GROUPS_INFO.GROUP_DESC as 'GROUP_NAME'
,    TOTAL_USED.TOTAL_USED
,    TOTAL_AMOUNT.TOTAL_AMOUNT
,    (CASE WHEN  BUDGET_TYPE_CODE = 'DISTRIBUTED' AND b.PARENT_BUDGET_ID IS NULL THEN TRANSACTIONS_PARENT.IS_USED
        WHEN BUDGET_TYPE_CODE != 'ALLOCATED'  THEN TRANSACTIONS.IS_USED
        WHEN BUDGET_TYPE_CODE = 'ALLOCATED'   THEN (SELECT * FROM [component].[UF_BUDGET_ALLOCATED_CHECK_CHILDS_USED] (B.ID))
    END) AS 'IS_USED'
,    A.SUBJECT_ID AS 'BUDGET_OWNER'
,    ACL_ALLOCATOR.SUBJECT_ID AS 'BUDGET_ALLOCATOR'
,     ALLOCATED_IN_MISC.MISC_DATA AS 'ALLOCATED_IN'
,     ALLOCATED_OUT_MISC.MISC_DATA AS 'ALLOCATED_OUT'
,    ISNULL(IS_USABLE_MISC.MISC_DATA,'TRUE') AS 'IS_USABLE'
FROM BUDGET b
JOIN SUB_PROJECT sp ON sp.ID = b.SUB_PROJECT_ID
JOIN PROJECT p ON p.ID = sp.PROJECT_ID

LEFT JOIN ( --Groups Info
    SELECT ACL.TARGET_ID AS 'BUDGET_ID', g.GROUP_ID, g.GROUP_DESC, ISNULL(g.GROUP_CONFIG_ID, gc.ID) AS 'GROUP_CONFIG_ID'
    FROM component.ACL
    JOIN component.ROLE r ON r.ROLE_ID = ACL.ROLE_ID
    LEFT JOIN component.GROUPS g ON g.GROUP_ID = ACL.SUBJECT_ID AND ACL.SUBJECT_TABLE = 'GROUPS'
    LEFT JOIN component.GROUP_CONFIG gc ON gc.ID = ACL.SUBJECT_ID AND ACL.SUBJECT_TABLE = 'GROUP_CONFIG'
    WHERE r.ROLE_CODE = 'BUDGET_USER'
    AND ACL.TARGET_TABLE = 'BUDGET' 
    AND ACL.SUBJECT_TABLE IN ('GROUPS', 'GROUP_CONFIG')
) GROUPS_INFO ON GROUPS_INFO.BUDGET_ID = b.ID

LEFT JOIN ( --TOTAL_USED
    --Calculate the total budget used
    SELECT b.ID, DEBITS.DEBITS, CREDITS.CREDITS,
    (CASE 
        WHEN DEBITS.DEBITS IS NULL THEN 0 
        ELSE DEBITS.DEBITS
    END)
    -
    (CASE
        WHEN CREDITS.CREDITS IS NULL THEN 0 
        ELSE CREDITS.CREDITS  
    END)
    AS 'TOTAL_USED'
    FROM BUDGET b
    LEFT JOIN (
        --DEBITS
        SELECT b.ID, SUM(disc_debit.AMOUNT) AS 'DEBITS'
        FROM BUDGET b 
        LEFT JOIN DISCRETIONARY disc_debit ON disc_debit.BUDGET_ID_DEBIT = b.ID 
        JOIN TRANSACTION_HEADER th_debit ON th_debit.ID = disc_debit.TRANSACTION_HEADER_ID 
            AND th_debit.TYPE_CODE = 'DISC' AND th_debit.SUB_TYPE_CODE <> 'FUND' 
            AND th_debit.STATUS_TYPE_CODE IN ('APPROVED', 'PENDING')
        GROUP BY b.ID )DEBITS
        ON b.ID = DEBITS.ID
    LEFT JOIN (
        --CREDITS
        SELECT b.ID, SUM(disc_credit.AMOUNT) 'CREDITS'
        FROM BUDGET b 
        LEFT JOIN DISCRETIONARY disc_credit ON disc_credit.BUDGET_ID_CREDIT = b.ID
        JOIN TRANSACTION_HEADER th_credit ON th_credit.ID = disc_credit.TRANSACTION_HEADER_ID 
            AND th_credit.TYPE_CODE = 'DISC' AND th_credit.SUB_TYPE_CODE <> 'FUND'
            AND th_credit.STATUS_TYPE_CODE IN ('APPROVED', 'PENDING')
        GROUP BY b.ID ) CREDITS 
    ON b.ID = CREDITS.ID
) TOTAL_USED
ON b.ID = TOTAL_USED.ID

LEFT JOIN ( --TOTAL_AMOUNT
    --Calculate the total budget amount
    SELECT b.ID, DEBITS.DEBITS, CREDITS.CREDITS,
    (CASE
        WHEN CREDITS.CREDITS IS NULL THEN 0 
        ELSE CREDITS.CREDITS  
    END)
    -
    (CASE 
        WHEN DEBITS.DEBITS IS NULL THEN 0 
        ELSE DEBITS.DEBITS
    END)
    AS 'TOTAL_AMOUNT'
    FROM BUDGET b
    LEFT JOIN (
        --DEBITS
        SELECT b.ID, SUM(disc_debit.AMOUNT) AS 'DEBITS'
        FROM BUDGET b 
        LEFT JOIN DISCRETIONARY disc_debit ON disc_debit.BUDGET_ID_DEBIT = b.ID
        JOIN TRANSACTION_HEADER th_debit ON th_debit.ID = disc_debit.TRANSACTION_HEADER_ID 
            AND th_debit.TYPE_CODE = 'DISC' AND th_debit.SUB_TYPE_CODE = 'FUND' 
            AND th_debit.STATUS_TYPE_CODE = 'APPROVED'
        GROUP BY b.ID )DEBITS
        ON b.ID = DEBITS.ID
    LEFT JOIN (
        --CREDITS
        SELECT b.ID, SUM(disc_credit.AMOUNT) AS 'CREDITS'
        FROM BUDGET b 
        LEFT JOIN DISCRETIONARY disc_credit ON disc_credit.BUDGET_ID_CREDIT = b.ID
        JOIN TRANSACTION_HEADER th_credit ON th_credit.ID = disc_credit.TRANSACTION_HEADER_ID 
            AND th_credit.TYPE_CODE = 'DISC' AND th_credit.SUB_TYPE_CODE = 'FUND' 
            AND th_credit.STATUS_TYPE_CODE = 'APPROVED'
    GROUP BY b.ID ) CREDITS 
    ON b.ID = CREDITS.ID 
) TOTAL_AMOUNT
ON b.ID = TOTAL_AMOUNT.ID

LEFT JOIN @BUDGET_IS_USED TRANSACTIONS
ON b.ID = TRANSACTIONS.ID

LEFT JOIN @PARENT_BUDGET_IS_USED TRANSACTIONS_PARENT
ON b.ID = TRANSACTIONS_PARENT.PARENT_BUDGET_ID
-- BUDGET OWNER
LEFT JOIN ROLE R ON R.ROLE_CODE = 'BUDGET_OWNER'
LEFT JOIN ACL A ON A.ROLE_ID = R.ROLE_ID 
    AND A.TARGET_TABLE = 'BUDGET' 
    AND A.TARGET_ID = B.ID
    AND A.SUBJECT_TABLE = 'PAX'
-- BUDGET ALLOCATOR
LEFT JOIN ROLE R_ALLOCATOR ON R_ALLOCATOR.ROLE_CODE = 'BUDGET_ALLOCATOR'
LEFT JOIN ACL ACL_ALLOCATOR ON ACL_ALLOCATOR.ROLE_ID = R_ALLOCATOR.ROLE_ID 
    AND ACL_ALLOCATOR.TARGET_TABLE = 'BUDGET' 
    AND ACL_ALLOCATOR.TARGET_ID = B.ID
    AND ACL_ALLOCATOR.SUBJECT_TABLE = 'PAX'
-- Allocated budget - diplay name    
LEFT JOIN BUDGET_MISC PARENT_ENTITY_NAME 
    ON PARENT_ENTITY_NAME.BUDGET_ID = B.ID 
        AND PARENT_ENTITY_NAME.VF_NAME = 'PARENT_ENTITY_NAME '
LEFT JOIN BUDGET_MISC TIED_ENTITY_NAME 
    ON TIED_ENTITY_NAME.BUDGET_ID = B.ID 
        AND TIED_ENTITY_NAME.VF_NAME = 'TIED_ENTITY_NAME '        
-- Allocated budget - amount allocated
LEFT JOIN BUDGET_MISC ALLOCATED_IN_MISC
    ON ALLOCATED_IN_MISC.BUDGET_ID = B.ID 
        AND ALLOCATED_IN_MISC.VF_NAME = 'ALLOCATED_IN'
LEFT JOIN BUDGET_MISC ALLOCATED_OUT_MISC
    ON ALLOCATED_OUT_MISC.BUDGET_ID = B.ID 
        AND ALLOCATED_OUT_MISC.VF_NAME = 'ALLOCATED_OUT'
-- Is Usable - budget misc
LEFT JOIN BUDGET_MISC IS_USABLE_MISC
    ON IS_USABLE_MISC.BUDGET_ID = B.ID 
        AND IS_USABLE_MISC.VF_NAME = 'IS_USABLE'

-- RETURN RESULT SET
RETURN


END