SET IDENTITY_INSERT [component].[NEWSFEED_ITEM_PAX] ON 
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (725, 54372, 969, CAST(N'2015-06-01 14:45:37.5730000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:37.5730000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (740, 54372, 987, CAST(N'2015-06-01 14:45:37.5730000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:37.5730000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (1373, 54372, 2310, CAST(N'2015-06-01 14:45:41.6770000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.6770000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (1972, 54372, 4103, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2063, 54372, 4417, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2065, 54372, 4422, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2082, 54372, 4487, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2083, 54372, 4489, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2115, 54372, 4610, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2352, 54372, 5564, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2454, 54372, 5961, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2541, 54372, 6577, CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:41.9700000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (2813, 54372, 8571, CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (3186, 54372, 11034, CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (3208, 54372, 11141, CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (3209, 54372, 11144, CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.3430000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (3886, 54372, 13021, CAST(N'2015-06-01 14:45:42.8200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.8200000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (4056, 54372, 13355, CAST(N'2015-06-01 14:45:42.8200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.8200000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (4057, 54372, 13356, CAST(N'2015-06-01 14:45:42.8200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:45:42.8200000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (5149, 54373, 969, CAST(N'2015-06-01 14:53:49.9500000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:49.9500000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (5164, 54373, 987, CAST(N'2015-06-01 14:53:49.9500000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:49.9500000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (5797, 54373, 2310, CAST(N'2015-06-01 14:53:50.9530000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:50.9530000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6396, 54373, 4103, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6487, 54373, 4417, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6489, 54373, 4422, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6506, 54373, 4487, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6507, 54373, 4489, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6539, 54373, 4610, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6776, 54373, 5564, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6878, 54373, 5961, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (6965, 54373, 6577, CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:51.7370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (7237, 54373, 8571, CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (7610, 54373, 11034, CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (7632, 54373, 11141, CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (7633, 54373, 11144, CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:52.5000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (8310, 54373, 13021, CAST(N'2015-06-01 14:53:53.1000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:53.1000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (8480, 54373, 13355, CAST(N'2015-06-01 14:53:53.1000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:53.1000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (8481, 54373, 13356, CAST(N'2015-06-01 14:53:53.1000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:53.1000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (9573, 54374, 969, CAST(N'2015-06-01 14:54:51.6370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:51.6370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (9588, 54374, 987, CAST(N'2015-06-01 14:54:51.6370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:51.6370000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10221, 54374, 2310, CAST(N'2015-06-01 14:54:52.2970000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.2970000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10820, 54374, 4103, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10911, 54374, 4417, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10913, 54374, 4422, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10930, 54374, 4487, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10931, 54374, 4489, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (10963, 54374, 4610, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (11200, 54374, 5564, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (11302, 54374, 5961, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (11389, 54374, 6577, CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:52.7070000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (11661, 54374, 8571, CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (12034, 54374, 11034, CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (12056, 54374, 11141, CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (12057, 54374, 11144, CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.2770000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (12734, 54374, 13021, CAST(N'2015-06-01 14:54:53.7400000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.7400000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (12904, 54374, 13355, CAST(N'2015-06-01 14:54:53.7400000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.7400000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (12905, 54374, 13356, CAST(N'2015-06-01 14:54:53.7400000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:53.7400000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (13275, 54375, 969, CAST(N'2015-06-01 14:56:04.1470000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:56:04.1470000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (13834, 54378, 4610, CAST(N'2015-06-01 15:16:31.4630000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:16:31.4630000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (14089, 54378, 13356, CAST(N'2015-06-01 15:16:31.4630000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:16:31.4630000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (14625, 54379, 4610, CAST(N'2015-06-01 15:33:24.0430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:33:24.0430000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (14880, 54379, 13356, CAST(N'2015-06-01 15:33:24.0430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:33:24.0430000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (15416, 54380, 4610, CAST(N'2015-06-01 15:33:30.5800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:33:30.5800000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (15671, 54380, 13356, CAST(N'2015-06-01 15:33:30.5800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:33:30.5800000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (18334, 54458, 4103, CAST(N'2015-06-03 15:21:17.4870000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 15:21:17.4870000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (18745, 54463, 4103, CAST(N'2015-06-03 15:43:03.6200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 15:43:03.6200000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (18825, 54464, 4103, CAST(N'2015-06-03 15:46:55.3400000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 15:46:55.3400000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20650, 54496, 969, CAST(N'2015-06-03 22:11:54.4630000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:11:54.4630000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20652, 54497, 969, CAST(N'2015-06-03 22:13:04.0170000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:04.0170000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20654, 54498, 969, CAST(N'2015-06-03 22:13:11.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:11.3170000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20658, 54499, 969, CAST(N'2015-06-03 22:13:36.3900000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:36.3900000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20662, 54500, 969, CAST(N'2015-06-03 22:14:46.1530000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:14:46.1530000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20666, 54501, 969, CAST(N'2015-06-04 09:56:27.3900000' AS DateTime2), N'ccx162client', CAST(N'2015-06-04 09:56:27.3900000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20876, 54510, 969, CAST(N'2015-06-04 15:54:16.8570000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20877, 54510, 8571, CAST(N'2015-06-04 15:54:16.8570000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20879, 54511, 969, CAST(N'2015-06-04 15:57:13.0870000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20880, 54511, 8571, CAST(N'2015-06-04 15:57:13.0870000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20882, 54512, 969, CAST(N'2015-06-04 15:58:58.8870000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20883, 54512, 8571, CAST(N'2015-06-04 15:58:58.8870000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20885, 54513, 969, CAST(N'2015-06-04 16:01:03.9600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20886, 54513, 8571, CAST(N'2015-06-04 16:01:03.9600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20888, 54514, 969, CAST(N'2015-06-04 16:11:31.0300000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20889, 54514, 8571, CAST(N'2015-06-04 16:11:31.0300000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20891, 54515, 969, CAST(N'2015-06-04 16:19:19.0230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20892, 54515, 8571, CAST(N'2015-06-04 16:19:19.0230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20894, 54516, 969, CAST(N'2015-06-04 16:21:14.8630000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20895, 54516, 8571, CAST(N'2015-06-04 16:21:14.8630000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20897, 54517, 969, CAST(N'2015-06-04 16:47:12.3730000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20898, 54517, 8571, CAST(N'2015-06-04 16:47:12.3730000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20900, 54518, 969, CAST(N'2015-06-04 16:47:22.5900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20901, 54518, 8571, CAST(N'2015-06-04 16:47:22.5900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20903, 54519, 969, CAST(N'2015-06-04 17:27:53.8770000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20904, 54519, 8571, CAST(N'2015-06-04 17:27:53.8770000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20906, 54520, 969, CAST(N'2015-06-04 17:28:56.7200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:23:46.4130000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20907, 54520, 8571, CAST(N'2015-06-04 17:28:56.7200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:24:14.9100000' AS DateTime2), N'ccx162admin', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (20909, 54521, 969, CAST(N'2015-06-04 17:29:50.2300000' AS DateTime2), N'ccx162client', CAST(N'2015-06-04 17:29:50.2300000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (21121, 54530, 969, CAST(N'2015-06-05 12:54:09.7000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-05 12:54:09.7000000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (25217, 54736, 969, CAST(N'2015-06-11 16:26:07.2030000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 16:26:07.2030000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (25225, 54742, 4103, CAST(N'2015-06-11 17:37:22.6470000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:37:22.6470000' AS DateTime2), N'ccx162client', NULL)
GO
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (25228, 54743, 4103, CAST(N'2015-06-11 17:47:15.6100000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:47:15.6100000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (25230, 54744, 4103, CAST(N'2015-06-12 09:14:32.9830000' AS DateTime2), N'ccx162client', CAST(N'2015-06-12 09:14:32.9830000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (27651, 54859, 9355, CAST(N'2015-06-14 15:05:12.9800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-14 15:05:12.9800000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (27652, 54860, 9355, CAST(N'2015-06-14 15:06:16.7270000' AS DateTime2), N'ccx162client', CAST(N'2015-06-14 15:06:16.7270000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (27653, 54861, 6577, CAST(N'2015-06-14 15:27:02.4030000' AS DateTime2), N'ccx162client', CAST(N'2015-06-14 15:27:02.4030000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (27654, 54862, 6577, CAST(N'2015-06-14 15:27:50.7530000' AS DateTime2), N'ccx162client', CAST(N'2015-06-14 15:27:50.7530000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (27655, 54863, 6577, CAST(N'2015-06-14 15:28:12.4200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-14 15:28:12.4200000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (27656, 54864, 6577, CAST(N'2015-06-14 15:29:07.8870000' AS DateTime2), N'ccx162client', CAST(N'2015-06-14 15:29:07.8870000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (30286, 54998, 11144, CAST(N'2015-06-19 11:33:31.7900000' AS DateTime2), N'ccx162client', CAST(N'2015-06-19 11:33:31.7900000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (30287, 54999, 11144, CAST(N'2015-06-19 11:33:42.0200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-19 11:33:42.0200000' AS DateTime2), N'ccx162client', NULL)
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (44364, 55670, 969, CAST(N'2015-06-23 15:27:15.0600000' AS DateTime2), N'ccx162client', CAST(N'2015-06-23 15:27:15.0600000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (44368, 55671, 4103, CAST(N'2015-06-23 15:37:52.5900000' AS DateTime2), N'ccx162client', CAST(N'2015-06-23 15:37:52.5900000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (44369, 55671, 8571, CAST(N'2015-06-23 15:37:52.5900000' AS DateTime2), N'ccx162client', CAST(N'2015-06-23 15:37:52.5900000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (45017, 55702, 9405, CAST(N'2015-06-24 18:46:53.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-06-24 18:46:53.3170000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (45018, 55702, 9618, CAST(N'2015-06-24 18:46:53.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-06-24 18:46:53.3170000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (45019, 55703, 969, CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (45020, 55703, 4103, CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (45021, 55703, 8571, CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (45022, 55703, 8987, CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', CAST(N'2015-06-25 09:42:09.4230000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (55040, 56198, 5961, CAST(N'2015-07-09 14:50:37.8630000' AS DateTime2), N'ccx162client', CAST(N'2015-07-09 14:50:37.8630000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60126, 56402, 4103, CAST(N'2015-07-14 16:52:59.3770000' AS DateTime2), N'ccx162client', CAST(N'2015-07-14 16:52:59.3770000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60128, 56403, 4103, CAST(N'2015-07-14 17:05:41.0970000' AS DateTime2), N'ccx162client', CAST(N'2015-07-14 17:05:41.0970000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60392, 56414, 4417, CAST(N'2015-07-15 14:42:34.3600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 14:42:34.3600000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60684, 56425, 969, CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60695, 56425, 4103, CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60698, 56425, 4417, CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60708, 56425, 5961, CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (60734, 56425, 11034, CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:27.5500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (61789, 56466, 4417, CAST(N'2015-07-15 22:04:17.4230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 22:04:17.4230000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (62052, 56477, 4103, CAST(N'2015-07-15 22:35:03.8000000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 22:35:03.8000000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (62053, 56478, 4103, CAST(N'2015-07-15 22:38:24.4170000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 22:38:24.4170000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (63102, 56519, 4103, CAST(N'2015-07-16 15:22:49.9670000' AS DateTime2), N'ccx162client', CAST(N'2015-07-16 15:22:49.9670000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (65487, 56626, 8571, CAST(N'2015-07-16 21:47:22.8470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-16 21:47:22.8470000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (66810, 56685, 969, CAST(N'2015-07-17 14:36:55.6230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 14:36:55.6230000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67335, 56706, 8571, CAST(N'2015-07-17 15:32:25.0570000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 15:32:25.0570000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67336, 56707, 8571, CAST(N'2015-07-17 15:44:04.8100000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 15:44:04.8100000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67599, 56718, 8571, CAST(N'2015-07-17 16:45:10.1930000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:45:10.1930000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67600, 56719, 8571, CAST(N'2015-07-17 16:55:15.8400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:55:15.8400000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67601, 56720, 8571, CAST(N'2015-07-17 16:55:39.9470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:55:39.9470000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67603, 56721, 4103, CAST(N'2015-07-17 17:36:55.0200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 17:36:55.0200000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (67604, 56721, 8571, CAST(N'2015-07-17 17:36:55.0200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 17:36:55.0200000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (82163, 57313, 8571, CAST(N'2015-07-22 19:44:28.5030000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:44:28.5030000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (82164, 57314, 8571, CAST(N'2015-07-22 19:53:30.3730000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:53:30.3730000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (82165, 57315, 8571, CAST(N'2015-07-22 19:59:21.3500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:59:21.3500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (82166, 57316, 8571, CAST(N'2015-07-22 20:05:59.7400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:05:59.7400000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (82167, 57317, 8571, CAST(N'2015-07-22 20:08:44.0130000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:08:44.0130000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (82168, 57318, 8571, CAST(N'2015-07-22 20:19:44.3030000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:19:44.3030000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86503, 57534, 8571, CAST(N'2015-07-27 15:08:10.5330000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:08:10.5330000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86504, 57535, 8571, CAST(N'2015-07-27 15:10:47.5600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:10:47.5600000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86505, 57536, 8571, CAST(N'2015-07-27 15:17:36.3330000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:17:36.3330000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86773, 57549, 8571, CAST(N'2015-07-27 17:04:20.5670000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:04:20.5670000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86774, 57550, 969, CAST(N'2015-07-27 17:17:05.7470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:17:05.7470000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86775, 57550, 4103, CAST(N'2015-07-27 17:17:05.7470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:17:05.7470000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86776, 57550, 8571, CAST(N'2015-07-27 17:17:05.7470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:17:05.7470000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (86781, 57553, 8571, CAST(N'2015-07-27 18:08:58.1900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 18:08:58.1900000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (87050, 57566, 4103, CAST(N'2015-07-27 19:18:30.5600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:18:30.5600000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (87051, 57567, 4103, CAST(N'2015-07-27 19:32:28.4300000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:32:28.4300000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (87052, 57568, 4103, CAST(N'2015-07-27 19:35:33.1230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:35:33.1230000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (87317, 57579, 8571, CAST(N'2015-07-27 19:52:17.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:52:17.3170000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (87319, 57581, 8571, CAST(N'2015-07-27 21:21:56.5430000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 21:21:56.5430000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (87321, 57583, 8571, CAST(N'2015-07-27 21:33:50.7700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 21:33:50.7700000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (90284, 57771, 4103, CAST(N'2015-07-29 17:02:25.1230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:02:25.1230000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (90285, 57772, 4103, CAST(N'2015-07-29 17:03:09.1900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:03:09.1900000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (90551, 57783, 4103, CAST(N'2015-07-29 17:40:53.0100000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:40:53.0100000' AS DateTime2), N'ccx162client', N'FALSE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (90552, 57784, 4103, CAST(N'2015-07-29 17:41:01.8500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:01.8500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (90553, 57785, 4103, CAST(N'2015-07-29 17:41:11.7270000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:11.7270000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (90820, 57796, 4103, CAST(N'2015-07-29 18:48:56.8570000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:48:56.8570000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (118038, 59086, 8571, CAST(N'2015-08-18 15:59:57.0070000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 15:59:57.0070000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (118039, 59087, 12289, CAST(N'2015-08-18 16:42:11.4330000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 16:42:11.4330000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (118041, 59088, 12289, CAST(N'2015-08-18 16:46:13.7330000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 16:46:13.7330000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (135431, 59925, 12289, CAST(N'2015-08-27 15:44:34.6530000' AS DateTime2), N'ccx162client', CAST(N'2015-08-27 15:44:34.6530000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (135432, 59926, 12289, CAST(N'2015-08-27 15:47:41.1400000' AS DateTime2), N'ccx162client', CAST(N'2015-08-27 15:47:41.1400000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (158730, 61039, 8571, CAST(N'2015-09-09 20:08:05.0970000' AS DateTime2), N'ccx162client', CAST(N'2015-09-09 20:08:05.0970000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (170240, 61648, 8571, CAST(N'2015-09-11 21:12:13.7500000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:12:13.7500000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (170241, 61649, 8571, CAST(N'2015-09-11 21:16:49.4670000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:16:49.4670000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (170242, 61650, 8571, CAST(N'2015-09-11 21:27:21.6400000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:27:21.6400000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (170243, 61651, 8571, CAST(N'2015-09-11 21:31:55.4630000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:31:55.4630000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (170778, 61678, 8571, CAST(N'2015-09-14 14:28:38.2000000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 14:28:38.2000000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (170779, 61679, 8571, CAST(N'2015-09-14 15:31:40.8800000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 15:31:40.8800000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (171047, 61693, 8571, CAST(N'2015-09-14 15:42:34.5100000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 15:42:34.5100000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (171048, 61694, 8571, CAST(N'2015-09-14 18:42:25.4530000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 18:42:25.4530000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (171049, 61695, 8571, CAST(N'2015-09-14 18:45:43.4270000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 18:45:43.4270000' AS DateTime2), N'ccx162client', N'TRUE')
INSERT [component].[NEWSFEED_ITEM_PAX] ([ID], [NEWSFEED_ITEM_ID], [PAX_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID], [NEWSFEED_VISIBILITY]) VALUES (191446, 62620, 8571, CAST(N'2015-09-17 21:29:20.9200000' AS DateTime2), N'ccx162client', CAST(N'2015-09-17 21:29:20.9200000' AS DateTime2), N'ccx162client', N'TRUE')

SET IDENTITY_INSERT [component].[NEWSFEED_ITEM_PAX] OFF
