SET IDENTITY_INSERT [component].[NOMINATION_CRITERIA] ON 
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204209, 57034, 1, CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'MJB', CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'hollendr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204210, 57034, 2, CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'MJB', CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'hollendr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204211, 57034, 3, CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'MJB', CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'hollendr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204212, 57034, 4, CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'MJB', CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'hollendr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204213, 57034, 5, CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'MJB', CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'hollendr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204214, 57034, 6, CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'MJB', CAST(N'2015-01-09 17:10:22.4140000' AS DateTime2), N'hollendr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204456, 57101, 1, CAST(N'2015-01-12 15:16:01.4670000' AS DateTime2), N'MJB', CAST(N'2015-01-12 15:16:01.4670000' AS DateTime2), N'martinlr')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (204457, 57101, 5, CAST(N'2015-01-12 15:16:01.4670000' AS DateTime2), N'MJB', CAST(N'2015-01-12 15:16:01.4670000' AS DateTime2), N'martinlr')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205134, 57290, 2, CAST(N'2015-01-15 12:15:39.6900000' AS DateTime2), N'MJB', CAST(N'2015-01-15 12:15:39.6900000' AS DateTime2), N'mcveycc')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205135, 57290, 5, CAST(N'2015-01-15 12:15:39.6900000' AS DateTime2), N'MJB', CAST(N'2015-01-15 12:15:39.6900000' AS DateTime2), N'mcveycc')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205725, 57454, 1, CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'MJB', CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'holawasr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205726, 57454, 4, CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'MJB', CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'holawasr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205727, 57454, 5, CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'MJB', CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'holawasr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205728, 57454, 6, CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'MJB', CAST(N'2015-01-20 17:35:37.3210000' AS DateTime2), N'holawasr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (205769, 57465, 6, CAST(N'2015-01-21 08:29:48.6330000' AS DateTime2), N'MJB', CAST(N'2015-01-21 08:29:48.6330000' AS DateTime2), N'cleminpj  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206115, 57539, 1, CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'MJB', CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'wolfarmr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206116, 57539, 2, CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'MJB', CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'wolfarmr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206117, 57539, 5, CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'MJB', CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'wolfarmr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206118, 57539, 6, CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'MJB', CAST(N'2015-01-22 09:53:46.0070000' AS DateTime2), N'wolfarmr  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206417, 57636, 1, CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'MJB', CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'hentzse   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206418, 57636, 2, CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'MJB', CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'hentzse   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206419, 57636, 3, CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'MJB', CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'hentzse   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206420, 57636, 4, CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'MJB', CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'hentzse   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206421, 57636, 5, CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'MJB', CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'hentzse   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206422, 57636, 6, CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'MJB', CAST(N'2015-01-23 11:48:05.3460000' AS DateTime2), N'hentzse   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206639, 57687, 1, CAST(N'2015-01-26 09:46:29.6670000' AS DateTime2), N'MJB', CAST(N'2015-01-26 09:46:29.6670000' AS DateTime2), N'sharpca   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (206640, 57687, 3, CAST(N'2015-01-26 09:46:29.6670000' AS DateTime2), N'MJB', CAST(N'2015-01-26 09:46:29.6670000' AS DateTime2), N'sharpca   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207140, 57849, 1, CAST(N'2015-01-28 15:02:11.7570000' AS DateTime2), N'MJB', CAST(N'2015-01-28 15:02:11.7570000' AS DateTime2), N'coxsh0')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207141, 57849, 2, CAST(N'2015-01-28 15:02:11.7570000' AS DateTime2), N'MJB', CAST(N'2015-01-28 15:02:11.7570000' AS DateTime2), N'coxsh0')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207444, 57932, 17, CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'MJB', CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207445, 57932, 18, CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'MJB', CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207446, 57932, 19, CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'MJB', CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207447, 57932, 20, CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'MJB', CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207448, 57932, 22, CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'MJB', CAST(N'2015-01-29 10:53:48.4320000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207461, 57936, 1, CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'MJB', CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207462, 57936, 2, CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'MJB', CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207463, 57936, 3, CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'MJB', CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207464, 57936, 4, CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'MJB', CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207465, 57936, 5, CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'MJB', CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207466, 57936, 6, CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'MJB', CAST(N'2015-01-29 11:05:33.0880000' AS DateTime2), N'harrisns  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207895, 58081, 1, CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207896, 58081, 2, CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207897, 58081, 3, CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207898, 58081, 4, CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207899, 58081, 5, CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207900, 58081, 6, CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:47:44.2860000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207907, 58082, 17, CAST(N'2015-01-30 14:51:10.3350000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:51:10.3350000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207908, 58082, 21, CAST(N'2015-01-30 14:51:10.3350000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:51:10.3350000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (207909, 58082, 22, CAST(N'2015-01-30 14:51:10.3350000' AS DateTime2), N'MJB', CAST(N'2015-01-30 14:51:10.3350000' AS DateTime2), N'stephand  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208640, 58326, 3, CAST(N'2015-02-04 16:43:49.5330000' AS DateTime2), N'MJB', CAST(N'2015-02-04 16:43:49.5330000' AS DateTime2), N'pleineda  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208729, 58346, 1, CAST(N'2015-02-05 08:04:25.6020000' AS DateTime2), N'MJB', CAST(N'2015-02-05 08:04:25.6020000' AS DateTime2), N'garlapa   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208730, 58346, 3, CAST(N'2015-02-05 08:04:25.6020000' AS DateTime2), N'MJB', CAST(N'2015-02-05 08:04:25.6020000' AS DateTime2), N'garlapa   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208731, 58346, 4, CAST(N'2015-02-05 08:04:25.6020000' AS DateTime2), N'MJB', CAST(N'2015-02-05 08:04:25.6020000' AS DateTime2), N'garlapa   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208764, 58352, 3, CAST(N'2015-02-05 08:36:42.4570000' AS DateTime2), N'MJB', CAST(N'2015-02-05 08:36:42.4570000' AS DateTime2), N'chilesdl  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208797, 58359, 3, CAST(N'2015-02-05 09:52:47.4720000' AS DateTime2), N'MJB', CAST(N'2015-02-05 09:52:47.4720000' AS DateTime2), N'mcarthja')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208798, 58359, 4, CAST(N'2015-02-05 09:52:47.4720000' AS DateTime2), N'MJB', CAST(N'2015-02-05 09:52:47.4720000' AS DateTime2), N'mcarthja')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208803, 58362, 1, CAST(N'2015-02-05 09:58:32.8890000' AS DateTime2), N'MJB', CAST(N'2015-02-05 09:58:32.8890000' AS DateTime2), N'smithjl   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208804, 58362, 3, CAST(N'2015-02-05 09:58:32.8890000' AS DateTime2), N'MJB', CAST(N'2015-02-05 09:58:32.8890000' AS DateTime2), N'smithjl   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208805, 58362, 4, CAST(N'2015-02-05 09:58:32.8890000' AS DateTime2), N'MJB', CAST(N'2015-02-05 09:58:32.8890000' AS DateTime2), N'smithjl   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208850, 58376, 3, CAST(N'2015-02-05 12:06:05.8730000' AS DateTime2), N'MJB', CAST(N'2015-02-05 12:06:05.8730000' AS DateTime2), N'keenbj    ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (208851, 58376, 4, CAST(N'2015-02-05 12:06:05.8730000' AS DateTime2), N'MJB', CAST(N'2015-02-05 12:06:05.8730000' AS DateTime2), N'keenbj    ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209243, 58479, 21, CAST(N'2015-02-06 14:50:15.3980000' AS DateTime2), N'MJB', CAST(N'2015-02-06 14:50:15.3980000' AS DateTime2), N'mouldebk  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209646, 58618, 1, CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'MJB', CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'robertdm  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209647, 58618, 2, CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'MJB', CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'robertdm  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209648, 58618, 3, CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'MJB', CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'robertdm  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209649, 58618, 4, CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'MJB', CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'robertdm  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209650, 58618, 5, CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'MJB', CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'robertdm  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (209651, 58618, 6, CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'MJB', CAST(N'2015-02-10 12:47:57.1150000' AS DateTime2), N'robertdm  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210018, 58722, 1, CAST(N'2015-02-12 08:00:24.9420000' AS DateTime2), N'MJB', CAST(N'2015-02-12 08:00:24.9420000' AS DateTime2), N'mitchecl  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210019, 58722, 2, CAST(N'2015-02-12 08:00:24.9420000' AS DateTime2), N'MJB', CAST(N'2015-02-12 08:00:24.9420000' AS DateTime2), N'mitchecl  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210020, 58722, 5, CAST(N'2015-02-12 08:00:24.9420000' AS DateTime2), N'MJB', CAST(N'2015-02-12 08:00:24.9420000' AS DateTime2), N'mitchecl  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210180, 58773, 1, CAST(N'2015-02-13 06:44:32.7170000' AS DateTime2), N'MJB', CAST(N'2015-02-13 06:44:32.7170000' AS DateTime2), N'welkertj  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210181, 58773, 5, CAST(N'2015-02-13 06:44:32.7170000' AS DateTime2), N'MJB', CAST(N'2015-02-13 06:44:32.7170000' AS DateTime2), N'welkertj  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210266, 58803, 1, CAST(N'2015-02-13 10:17:41.7220000' AS DateTime2), N'MJB', CAST(N'2015-02-13 10:17:41.7220000' AS DateTime2), N'epplinjl  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (210267, 58803, 6, CAST(N'2015-02-13 10:17:41.7220000' AS DateTime2), N'MJB', CAST(N'2015-02-13 10:17:41.7220000' AS DateTime2), N'epplinjl  ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211333, 59130, 1, CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'MJB', CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'meyerkk   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211334, 59130, 2, CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'MJB', CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'meyerkk   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211335, 59130, 3, CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'MJB', CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'meyerkk   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211336, 59130, 4, CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'MJB', CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'meyerkk   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211337, 59130, 5, CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'MJB', CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'meyerkk   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211338, 59130, 6, CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'MJB', CAST(N'2015-02-20 13:43:35.4770000' AS DateTime2), N'meyerkk   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211713, 59232, 14, CAST(N'2015-02-24 10:26:10.3350000' AS DateTime2), N'MJB', CAST(N'2015-02-24 10:26:10.3350000' AS DateTime2), N'henkemj   ')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211769, 59252, 2, CAST(N'2015-06-01 14:44:01.2570000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:44:01.2570000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211770, 59253, 2, CAST(N'2015-06-01 14:53:40.7600000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:53:40.7600000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211771, 59254, 2, CAST(N'2015-06-01 14:54:45.2270000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:54:45.2270000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211772, 59255, 2, CAST(N'2015-06-01 14:56:03.8230000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 14:56:03.8230000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211775, 59258, 2, CAST(N'2015-06-01 15:16:30.2530000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:16:30.2530000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211776, 59259, 2, CAST(N'2015-06-01 15:33:22.3700000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:33:22.3700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211777, 59260, 2, CAST(N'2015-06-01 15:33:29.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-06-01 15:33:29.3170000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211860, 59356, 2, CAST(N'2015-06-03 15:21:17.2830000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 15:21:17.2830000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211865, 59361, 2, CAST(N'2015-06-03 15:43:03.1770000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 15:43:03.1770000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211866, 59362, 2, CAST(N'2015-06-03 15:46:55.3070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 15:46:55.3070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211900, 59394, 1, CAST(N'2015-06-03 22:11:54.4000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:11:54.4000000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211901, 59394, 3, CAST(N'2015-06-03 22:11:54.4000000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:11:54.4000000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211902, 59395, 1, CAST(N'2015-06-03 22:13:03.9800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:03.9800000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211903, 59395, 3, CAST(N'2015-06-03 22:13:03.9800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:03.9800000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211904, 59396, 1, CAST(N'2015-06-03 22:13:11.0100000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:11.0100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211905, 59396, 3, CAST(N'2015-06-03 22:13:11.0100000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:11.0100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211906, 59397, 1, CAST(N'2015-06-03 22:13:36.3430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:36.3430000' AS DateTime2), N'ccx162client')
GO
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211907, 59397, 3, CAST(N'2015-06-03 22:13:36.3430000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:13:36.3430000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211908, 59398, 1, CAST(N'2015-06-03 22:14:46.1100000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:14:46.1100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211909, 59398, 3, CAST(N'2015-06-03 22:14:46.1100000' AS DateTime2), N'ccx162client', CAST(N'2015-06-03 22:14:46.1100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211910, 59399, 1, CAST(N'2015-06-04 09:56:27.3330000' AS DateTime2), N'ccx162client', CAST(N'2015-06-04 09:56:27.3330000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211911, 59399, 3, CAST(N'2015-06-04 09:56:27.3330000' AS DateTime2), N'ccx162client', CAST(N'2015-06-04 09:56:27.3330000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211926, 59428, 1, CAST(N'2015-06-05 12:54:09.6400000' AS DateTime2), N'ccx162client', CAST(N'2015-06-05 12:54:09.6400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (211927, 59428, 3, CAST(N'2015-06-05 12:54:09.6400000' AS DateTime2), N'ccx162client', CAST(N'2015-06-05 12:54:09.6400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212108, 59634, 1, CAST(N'2015-06-11 16:26:07.1600000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 16:26:07.1600000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212109, 59634, 3, CAST(N'2015-06-11 16:26:07.1600000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 16:26:07.1600000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212117, 59638, 1, CAST(N'2015-06-11 17:00:41.3270000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:00:41.3270000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212118, 59638, 2, CAST(N'2015-06-11 17:00:41.3270000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:00:41.3270000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212119, 59638, 3, CAST(N'2015-06-11 17:00:41.3270000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:00:41.3270000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212120, 59639, 1, CAST(N'2015-06-11 17:02:45.9070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:02:45.9070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212121, 59639, 2, CAST(N'2015-06-11 17:02:45.9070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:02:45.9070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212122, 59639, 3, CAST(N'2015-06-11 17:02:45.9070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:02:45.9070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212123, 59640, 1, CAST(N'2015-06-11 17:37:22.5930000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:37:22.5930000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212124, 59640, 3, CAST(N'2015-06-11 17:37:22.5930000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:37:22.5930000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212125, 59641, 1, CAST(N'2015-06-11 17:47:15.5630000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:47:15.5630000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212126, 59641, 3, CAST(N'2015-06-11 17:47:15.5630000' AS DateTime2), N'ccx162client', CAST(N'2015-06-11 17:47:15.5630000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212127, 59642, 1, CAST(N'2015-06-12 09:14:32.9300000' AS DateTime2), N'ccx162client', CAST(N'2015-06-12 09:14:32.9300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212128, 59642, 3, CAST(N'2015-06-12 09:14:32.9300000' AS DateTime2), N'ccx162client', CAST(N'2015-06-12 09:14:32.9300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212367, 59904, 1, CAST(N'2015-06-19 11:33:31.7200000' AS DateTime2), N'ccx162client', CAST(N'2015-06-19 11:33:31.7200000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (212368, 59905, 2, CAST(N'2015-06-19 11:33:42.0070000' AS DateTime2), N'ccx162client', CAST(N'2015-06-19 11:33:42.0070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213039, 60576, 2, CAST(N'2015-06-23 15:27:14.6370000' AS DateTime2), N'ccx162client', CAST(N'2015-06-23 15:27:14.6370000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213040, 60577, 2, CAST(N'2015-06-23 15:37:52.4500000' AS DateTime2), N'ccx162client', CAST(N'2015-06-23 15:37:52.4500000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213071, 60609, 2, CAST(N'2015-06-25 09:42:09.3800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-25 09:42:09.3800000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213072, 60609, 3, CAST(N'2015-06-25 09:42:09.3800000' AS DateTime2), N'ccx162client', CAST(N'2015-06-25 09:42:09.3800000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213223, 60760, 1, CAST(N'2015-07-01 23:42:00.5800000' AS DateTime2), N'ccx162client', CAST(N'2015-07-01 23:42:00.5800000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213224, 60761, 1, CAST(N'2015-07-01 23:43:07.6900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-01 23:43:07.6900000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213255, 60792, 2, CAST(N'2015-07-02 14:51:54.2400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-02 14:51:54.2400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213256, 60793, 2, CAST(N'2015-07-02 14:52:15.8470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-02 14:52:15.8470000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213567, 61104, 1, CAST(N'2015-07-09 14:50:36.8630000' AS DateTime2), N'ccx162client', CAST(N'2015-07-09 14:50:36.8630000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213772, 61308, 2, CAST(N'2015-07-14 16:52:58.8330000' AS DateTime2), N'ccx162client', CAST(N'2015-07-14 16:52:58.8330000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213773, 61309, 2, CAST(N'2015-07-14 17:05:40.8700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-14 17:05:40.8700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213784, 61320, 1, CAST(N'2015-07-15 14:42:33.4170000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 14:42:33.4170000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213795, 61331, 2, CAST(N'2015-07-15 15:07:26.8730000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:26.8730000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213796, 61331, 3, CAST(N'2015-07-15 15:07:26.8730000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 15:07:26.8730000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213837, 61372, 1, CAST(N'2015-07-15 22:04:16.8900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 22:04:16.8900000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213848, 61383, 2, CAST(N'2015-07-15 22:35:03.4100000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 22:35:03.4100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213849, 61384, 2, CAST(N'2015-07-15 22:38:24.2730000' AS DateTime2), N'ccx162client', CAST(N'2015-07-15 22:38:24.2730000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213890, 61425, 2, CAST(N'2015-07-16 15:22:49.5330000' AS DateTime2), N'ccx162client', CAST(N'2015-07-16 15:22:49.5330000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213997, 61532, 2, CAST(N'2015-07-16 21:47:21.4670000' AS DateTime2), N'ccx162client', CAST(N'2015-07-16 21:47:21.4670000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (213998, 61532, 3, CAST(N'2015-07-16 21:47:21.4670000' AS DateTime2), N'ccx162client', CAST(N'2015-07-16 21:47:21.4670000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214073, 61612, 2, CAST(N'2015-07-17 15:32:24.6700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 15:32:24.6700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214074, 61612, 3, CAST(N'2015-07-17 15:32:24.6700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 15:32:24.6700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214075, 61613, 2, CAST(N'2015-07-17 15:44:04.4200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 15:44:04.4200000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214076, 61613, 3, CAST(N'2015-07-17 15:44:04.4200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 15:44:04.4200000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214087, 61624, 2, CAST(N'2015-07-17 16:45:09.8130000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:45:09.8130000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214088, 61624, 3, CAST(N'2015-07-17 16:45:09.8130000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:45:09.8130000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214089, 61625, 2, CAST(N'2015-07-17 16:55:15.3070000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:55:15.3070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214090, 61625, 3, CAST(N'2015-07-17 16:55:15.3070000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:55:15.3070000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214091, 61626, 2, CAST(N'2015-07-17 16:55:39.7300000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:55:39.7300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214092, 61626, 3, CAST(N'2015-07-17 16:55:39.7300000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 16:55:39.7300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214093, 61627, 2, CAST(N'2015-07-17 17:36:54.7970000' AS DateTime2), N'ccx162client', CAST(N'2015-07-17 17:36:54.7970000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214692, 62219, 2, CAST(N'2015-07-22 19:44:28.1000000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:44:28.1000000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214693, 62219, 3, CAST(N'2015-07-22 19:44:28.1000000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:44:28.1000000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214694, 62220, 2, CAST(N'2015-07-22 19:53:29.9470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:53:29.9470000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214695, 62220, 3, CAST(N'2015-07-22 19:53:29.9470000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:53:29.9470000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214696, 62221, 2, CAST(N'2015-07-22 19:59:20.9430000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:59:20.9430000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214697, 62221, 3, CAST(N'2015-07-22 19:59:20.9430000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 19:59:20.9430000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214698, 62222, 2, CAST(N'2015-07-22 20:05:59.3270000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:05:59.3270000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214699, 62222, 3, CAST(N'2015-07-22 20:05:59.3270000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:05:59.3270000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214700, 62223, 2, CAST(N'2015-07-22 20:08:43.6000000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:08:43.6000000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214701, 62223, 3, CAST(N'2015-07-22 20:08:43.6000000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:08:43.6000000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214702, 62224, 2, CAST(N'2015-07-22 20:19:43.8900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:19:43.8900000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214703, 62224, 3, CAST(N'2015-07-22 20:19:43.8900000' AS DateTime2), N'ccx162client', CAST(N'2015-07-22 20:19:43.8900000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214919, 62440, 2, CAST(N'2015-07-27 15:08:10.1200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:08:10.1200000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214920, 62440, 3, CAST(N'2015-07-27 15:08:10.1200000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:08:10.1200000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214921, 62441, 2, CAST(N'2015-07-27 15:10:47.1400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:10:47.1400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214922, 62441, 3, CAST(N'2015-07-27 15:10:47.1400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:10:47.1400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214923, 62442, 2, CAST(N'2015-07-27 15:17:35.9630000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:17:35.9630000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214924, 62442, 3, CAST(N'2015-07-27 15:17:35.9630000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 15:17:35.9630000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214938, 62455, 2, CAST(N'2015-07-27 17:04:20.1700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:04:20.1700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214939, 62455, 3, CAST(N'2015-07-27 17:04:20.1700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:04:20.1700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214940, 62456, 2, CAST(N'2015-07-27 17:17:05.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:17:05.3170000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214941, 62456, 3, CAST(N'2015-07-27 17:17:05.3170000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 17:17:05.3170000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214944, 62459, 2, CAST(N'2015-07-27 18:08:57.7600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 18:08:57.7600000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214945, 62459, 3, CAST(N'2015-07-27 18:08:57.7600000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 18:08:57.7600000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214958, 62472, 1, CAST(N'2015-07-27 19:18:30.1400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:18:30.1400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214959, 62473, 1, CAST(N'2015-07-27 19:32:27.9870000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:32:27.9870000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214960, 62474, 1, CAST(N'2015-07-27 19:35:32.9530000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:35:32.9530000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214971, 62485, 2, CAST(N'2015-07-27 19:52:16.8770000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:52:16.8770000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214972, 62485, 3, CAST(N'2015-07-27 19:52:16.8770000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 19:52:16.8770000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214975, 62487, 2, CAST(N'2015-07-27 21:21:56.1230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 21:21:56.1230000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214976, 62487, 3, CAST(N'2015-07-27 21:21:56.1230000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 21:21:56.1230000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214979, 62489, 2, CAST(N'2015-07-27 21:33:50.3570000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 21:33:50.3570000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (214980, 62489, 3, CAST(N'2015-07-27 21:33:50.3570000' AS DateTime2), N'ccx162client', CAST(N'2015-07-27 21:33:50.3570000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215004, 62509, 2, CAST(N'2015-07-28 15:26:34.1100000' AS DateTime2), N'ccx162client', CAST(N'2015-07-28 15:26:34.1100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215005, 62509, 3, CAST(N'2015-07-28 15:26:34.1100000' AS DateTime2), N'ccx162client', CAST(N'2015-07-28 15:26:34.1100000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215188, 62689, 1, CAST(N'2015-07-29 17:02:24.6130000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:02:24.6130000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215189, 62690, 1, CAST(N'2015-07-29 17:03:08.9770000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:03:08.9770000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215199, 62701, 2, CAST(N'2015-07-29 17:40:52.6030000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:40:52.6030000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215200, 62701, 3, CAST(N'2015-07-29 17:40:52.6030000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:40:52.6030000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215201, 62702, 2, CAST(N'2015-07-29 17:41:01.6700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:01.6700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215202, 62702, 3, CAST(N'2015-07-29 17:41:01.6700000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:01.6700000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215203, 62703, 2, CAST(N'2015-07-29 17:41:11.5530000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:11.5530000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215204, 62703, 3, CAST(N'2015-07-29 17:41:11.5530000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:11.5530000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215205, 62704, 2, CAST(N'2015-07-29 17:41:19.3500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:19.3500000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215206, 62704, 3, CAST(N'2015-07-29 17:41:19.3500000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 17:41:19.3500000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215216, 62715, 2, CAST(N'2015-07-29 18:48:56.4400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:48:56.4400000' AS DateTime2), N'ccx162client')
GO
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (215217, 62715, 3, CAST(N'2015-07-29 18:48:56.4400000' AS DateTime2), N'ccx162client', CAST(N'2015-07-29 18:48:56.4400000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (217289, 64789, 1, CAST(N'2015-08-18 15:59:56.9800000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 15:59:56.9800000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (217290, 64790, 1, CAST(N'2015-08-18 16:07:23.3030000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 16:07:23.3030000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (217291, 64791, 1, CAST(N'2015-08-18 16:42:11.4300000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 16:42:11.4300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (217292, 64792, 1, CAST(N'2015-08-18 16:46:13.7230000' AS DateTime2), N'ccx162client', CAST(N'2015-08-18 16:46:13.7230000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (218704, 66203, 1, CAST(N'2015-08-27 15:44:34.6270000' AS DateTime2), N'ccx162client', CAST(N'2015-08-27 15:44:34.6300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (218705, 66204, 1, CAST(N'2015-08-27 15:47:41.1370000' AS DateTime2), N'ccx162client', CAST(N'2015-08-27 15:47:41.1370000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (220578, 68093, 1, CAST(N'2015-09-09 20:08:05.0770000' AS DateTime2), N'ccx162client', CAST(N'2015-09-09 20:08:05.0770000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221599, 69140, 1, CAST(N'2015-09-11 21:12:13.7300000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:12:13.7300000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221600, 69141, 1, CAST(N'2015-09-11 21:16:49.4630000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:16:49.4630000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221601, 69142, 1, CAST(N'2015-09-11 21:27:21.6370000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:27:21.6370000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221602, 69143, 1, CAST(N'2015-09-11 21:31:55.4600000' AS DateTime2), N'ccx162client', CAST(N'2015-09-11 21:31:55.4600000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221647, 69188, 1, CAST(N'2015-09-14 14:28:38.1930000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 14:28:38.1930000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221648, 69189, 1, CAST(N'2015-09-14 15:31:40.8770000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 15:31:40.8770000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221671, 69212, 1, CAST(N'2015-09-14 15:42:34.4900000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 15:42:34.4900000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221672, 69213, 1, CAST(N'2015-09-14 18:42:23.8500000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 18:42:23.8500000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (221673, 69214, 1, CAST(N'2015-09-14 18:45:43.4200000' AS DateTime2), N'ccx162client', CAST(N'2015-09-14 18:45:43.4200000' AS DateTime2), N'ccx162client')
INSERT [component].[NOMINATION_CRITERIA] ([ID], [NOMINATION_ID], [RECOGNITION_CRITERIA_ID], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (223214, 70756, 1, CAST(N'2015-09-17 21:29:20.9170000' AS DateTime2), N'ccx162client', CAST(N'2015-09-17 21:29:20.9170000' AS DateTime2), N'ccx162client')

SET IDENTITY_INSERT [component].[NOMINATION_CRITERIA] OFF
