SET IDENTITY_INSERT [component].[APPLICATION_FIELD] ON

INSERT [component].[APPLICATION_FIELD] ([ID], [FIELD_NAME], [FIELD_NAME_CUSTOM], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (1, N'control_num', N'Participant ID', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_FIELD] ([ID], [FIELD_NAME], [FIELD_NAME_CUSTOM], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (2, N'report_to_control_num', N'Manager ID', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_FIELD] ([ID], [FIELD_NAME], [FIELD_NAME_CUSTOM], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (3, N'login_id', N'Login ID', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_FIELD] ([ID], [FIELD_NAME], [FIELD_NAME_CUSTOM], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (4, N'company_name', N'Company Name', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.2930000' AS DateTime2), N'US\DohognTA')
SET IDENTITY_INSERT [component].[APPLICATION_FIELD] OFF
SET IDENTITY_INSERT [component].[APPLICATION_TEXT_PROPERTIES] ON

INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (1, N'content/text/miscfield', N'control_num', N'misc_field#', N'control_num', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (2, N'content/text/miscfield', N'report_to_control_num', N'misc_field#', N'report_to_control_num', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (3, N'content/text/miscfield', N'login_id', N'misc_field#', N'login_id', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (4, N'content/text/miscfield', N'company_name', N'misc_field#', N'company_name', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA', CAST(N'2012-02-12 15:00:29.3100000' AS DateTime2), N'US\DohognTA')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (5, N'content/text/criteria', N'1', N'criteria#', N'1', CAST(N'2012-04-16 09:36:36.7400000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-04-16 09:36:36.7400000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (6, N'content/text/criteria', N'2', N'criteria#', N'2', CAST(N'2012-04-16 09:36:36.7700000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-04-16 09:36:36.7700000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (7, N'content/text/criteria', N'3', N'criteria#', N'3', CAST(N'2012-04-16 09:36:36.7870000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-04-16 09:36:36.7870000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (8, N'content/text/criteria', N'4', N'criteria#', N'4', CAST(N'2012-04-16 09:36:36.8030000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-04-16 09:36:36.8030000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (9, N'content/text/criteria', N'5', N'criteria#', N'5', CAST(N'2012-04-16 09:36:36.8170000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-04-16 09:36:36.8170000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (10, N'content/text/criteria', N'6', N'criteria#', N'6', CAST(N'2012-04-16 09:36:36.8330000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-04-16 09:36:36.8330000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (11, N'content/text/criteria', N'7', N'criteria#', N'7', CAST(N'2012-09-07 09:08:51.6770000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.6770000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (12, N'content/text/criteria', N'8', N'criteria#', N'8', CAST(N'2012-09-07 09:08:51.7070000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.7070000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (13, N'content/text/criteria', N'9', N'criteria#', N'9', CAST(N'2012-09-07 09:08:51.7330000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.7330000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (14, N'content/text/criteria', N'10', N'criteria#', N'10', CAST(N'2012-09-07 09:08:51.7570000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.7570000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (15, N'content/text/criteria', N'11', N'criteria#', N'11', CAST(N'2012-09-07 09:08:51.7800000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.7800000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (16, N'content/text/criteria', N'12', N'criteria#', N'12', CAST(N'2012-09-07 09:08:51.8030000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.8030000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (17, N'content/text/criteria', N'13', N'criteria#', N'13', CAST(N'2012-09-07 09:08:51.8270000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.8270000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (18, N'content/text/criteria', N'14', N'criteria#', N'14', CAST(N'2012-09-07 09:08:51.8500000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2012-09-07 09:08:51.8500000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (19, N'content/text/criteria', N'15', N'criteria#', N'15', CAST(N'2013-08-22 13:49:36.4630000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2013-08-22 13:49:36.4630000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (20, N'content/text/criteria', N'16', N'criteria#', N'16', CAST(N'2013-09-06 08:36:54.4440000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2013-09-06 08:36:54.4440000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (21, N'content/text/criteria', N'17', N'criteria#', N'17', CAST(N'2014-05-20 10:24:33.8040000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.8040000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (22, N'content/text/criteria', N'18', N'criteria#', N'18', CAST(N'2014-05-20 10:24:33.8380000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.8380000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (23, N'content/text/criteria', N'19', N'criteria#', N'19', CAST(N'2014-05-20 10:24:33.8570000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.8570000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (24, N'content/text/criteria', N'20', N'criteria#', N'20', CAST(N'2014-05-20 10:24:33.8770000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.8770000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (25, N'content/text/criteria', N'21', N'criteria#', N'21', CAST(N'2014-05-20 10:24:33.8940000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.8940000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (26, N'content/text/criteria', N'22', N'criteria#', N'22', CAST(N'2014-05-20 10:24:33.9170000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.9170000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (27, N'content/text/criteria', N'23', N'criteria#', N'23', CAST(N'2014-05-20 10:24:33.9380000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.9380000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (28, N'content/text/criteria', N'24', N'criteria#', N'24', CAST(N'2014-05-20 10:24:33.9570000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-05-20 10:24:33.9570000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (29, N'content/text/criteria', N'25', N'criteria#', N'25', CAST(N'2014-08-13 13:50:34.4990000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2014-08-13 13:50:34.4990000' AS DateTime2), N'glynnkm_admin')
INSERT [component].[APPLICATION_TEXT_PROPERTIES] ([ID], [CATEGORY], [KEY_PREFIX], [FALLBACK_CATEGORY], [FALLBACK_KEY_PREFIX], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (30, N'content/text/criteria', N'26', N'criteria#', N'26', CAST(N'2015-02-09 14:18:34.4990000' AS DateTime2), N'RecognitionCriteriaPopulateable', CAST(N'2015-02-09 14:18:34.4990000' AS DateTime2), N'mcveycc_admin')
SET IDENTITY_INSERT [component].[APPLICATION_TEXT_PROPERTIES] OFF

SET IDENTITY_INSERT [component].[PROJECT] ON

INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (1, 1, N'40966', N'Auto-created project', CAST(N'2012-02-13 14:17:53.1770000' AS DateTime2), N'MJB', CAST(N'2012-03-13 14:23:52.9070000' AS DateTime2), N'US\ravib0')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (2, 1, N'49071', NULL, CAST(N'2012-04-16 00:54:18.3200000' AS DateTime2), N'MJB', CAST(N'2012-04-16 00:54:18.3200000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (3, 1, N'49069', NULL, CAST(N'2012-04-16 00:57:19.6030000' AS DateTime2), N'MJB', CAST(N'2012-04-16 00:57:19.6030000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (4, 1, N'49067', NULL, CAST(N'2012-04-16 00:57:19.7430000' AS DateTime2), N'MJB', CAST(N'2012-04-16 00:57:19.7430000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (5, 1, N'49066', NULL, CAST(N'2012-04-16 00:59:56.4030000' AS DateTime2), N'MJB', CAST(N'2012-04-16 00:59:56.4030000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (6, 1, N'52826', NULL, CAST(N'2012-04-16 01:04:12.4830000' AS DateTime2), N'MJB', CAST(N'2012-04-16 01:04:12.4830000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (7, 1, N'49073', NULL, CAST(N'2012-04-16 01:04:13.0300000' AS DateTime2), N'MJB', CAST(N'2012-04-16 01:04:13.0300000' AS DateTime2), N'mcveycc_admin')
INSERT [component].[PROJECT] ([ID], [PROGRAM_ID], [PROJECT_NUMBER], [PROJECT_DESC], [CREATE_DATE], [CREATE_ID], [UPDATE_DATE], [UPDATE_ID]) VALUES (8, 1, N'S01234', NULL, CAST(N'2015-05-07 22:56:31.3070000' AS DateTime2), N'dbo', CAST(N'2015-05-07 22:56:31.3070000' AS DateTime2), N'dbo')
SET IDENTITY_INSERT [component].[PROJECT] OFF