/****** Object:  Table [component].[CALENDAR_TYPE]    Script Date: 10/29/2015 7:42:50 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[CALENDAR_TYPE](
    [ID] [bigint] IDENTITY(1,1) NOT NULL,
    [CALENDAR_TYPE_CODE] [nvarchar](50) NOT NULL,
    [CALENDAR_TYPE_NAME] [nvarchar](100) NULL,
    [CALENDAR_TYPE_DESC] [nvarchar](255) NULL,
    [STATUS_TYPE_CODE] [nvarchar](20) NOT NULL,
    [CREATE_DATE] [datetime2](7) NOT NULL,
    [CREATE_ID] [nvarchar](50) NOT NULL,
    [UPDATE_DATE] [datetime2](7) NOT NULL,
    [UPDATE_ID] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_CALENDAR_TYPE] PRIMARY KEY CLUSTERED
(
    [ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [component].[CALENDAR_TYPE] ADD  CONSTRAINT [DF_CALENDAR_TYPE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO

ALTER TABLE [component].[CALENDAR_TYPE] ADD  CONSTRAINT [DF_CALENDAR_TYPE_CREATE_ID]  DEFAULT (user_name()) FOR [CREATE_ID]
GO

ALTER TABLE [component].[CALENDAR_TYPE] ADD  CONSTRAINT [DF_CALENDAR_TYPE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO

ALTER TABLE [component].[CALENDAR_TYPE] ADD  CONSTRAINT [DF_CALENDAR_TYPE_UPDATE_ID]  DEFAULT (user_name()) FOR [UPDATE_ID]
GO

ALTER TABLE [component].[CALENDAR_TYPE]  WITH CHECK ADD  CONSTRAINT [FK_CALENDAR_TYPE_STATUS_TYPE] FOREIGN KEY([STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])
GO

ALTER TABLE [component].[CALENDAR_TYPE] CHECK CONSTRAINT [FK_CALENDAR_TYPE_STATUS_TYPE]
GO