/****** Object:  Table [component].[ALERT_MISC]    Script Date: 10/26/2015 3:10:04 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[ALERT_MISC](
    [ALERT_MISC_ID] [bigint] IDENTITY(1,1) NOT NULL,
    [ALERT_ID] [bigint] NOT NULL,
    [VF_NAME] [nvarchar](128) NOT NULL,
    [MISC_DATA] [nvarchar](255) NULL,
    [FROM_DATE] [datetime2](7) NOT NULL CONSTRAINT [DF_ALERT_MISC_FROM_DATE]  DEFAULT (getdate()),
    [MISC_DATE] [datetime2](7) NULL,
    [CREATE_ID] [nvarchar](50) NOT NULL CONSTRAINT [DF_ALERT_MISC_CREATE_ID]  DEFAULT (user_name()),
    [UPDATE_DATE] [datetime2](7) NOT NULL CONSTRAINT [DF_ALERT_MISC_UPDATE_DATE]  DEFAULT (getdate()),
    [UPDATE_ID] [nvarchar](50) NOT NULL CONSTRAINT [DF_ALERT_MISC_UPDATE_ID]  DEFAULT (user_name()),
 CONSTRAINT [PK_ALERT_MISC] PRIMARY KEY NONCLUSTERED
(
    [ALERT_MISC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [component].[ALERT_MISC]  WITH CHECK ADD  CONSTRAINT [FK_ALERT_MISC_ALERT] FOREIGN KEY([ALERT_ID])
REFERENCES [component].[ALERT] ([ID])
GO

ALTER TABLE [component].[ALERT_MISC] CHECK CONSTRAINT [FK_ALERT_MISC_ALERT]
GO

ALTER TABLE [component].[ALERT_MISC]  WITH CHECK ADD  CONSTRAINT [CK_ALERT_MISC_VF_NAME] CHECK  ((isnumeric(left([VF_NAME],(1)))=(0)))
GO

ALTER TABLE [component].[ALERT_MISC] CHECK CONSTRAINT [CK_ALERT_MISC_VF_NAME]
GO


