CREATE NONCLUSTERED INDEX [IX_DISCRETIONARY_2]
ON [component].[DISCRETIONARY] ([BUDGET_ID_CREDIT],[TARGET_TABLE])
INCLUDE ([TRANSACTION_HEADER_ID],[AMOUNT],[TARGET_ID])
             GO


CREATE NONCLUSTERED INDEX [IX_GROUPS_GROUPS_DESC] ON [component].[GROUPS] ([GROUP_DESC],[GROUP_CONFIG_ID])
GO
CREATE NONCLUSTERED INDEX [IX_GROUPS_4] ON [component].[GROUPS]
(
                [PAX_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
GO

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_DISCRETIONARY_32_1519824647__K14_K15_K6_K2_K5_3] ON [component].[DISCRETIONARY]
(
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC,
                [BUDGET_ID_DEBIT] ASC,
                [TRANSACTION_HEADER_ID] ASC,
                [BUDGET_ID_CREDIT] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1519824647_15_2] ON [component].[DISCRETIONARY]([TARGET_ID], [TRANSACTION_HEADER_ID])
go

CREATE STATISTICS [_dta_stat_1519824647_14_2_15] ON [component].[DISCRETIONARY]([TARGET_TABLE], [TRANSACTION_HEADER_ID], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_1519824647_15_6_2_5] ON [component].[DISCRETIONARY]([TARGET_ID], [BUDGET_ID_DEBIT], [TRANSACTION_HEADER_ID], [BUDGET_ID_CREDIT])
go

CREATE STATISTICS [_dta_stat_1519824647_15_14_6_2_5] ON [component].[DISCRETIONARY]([TARGET_ID], [TARGET_TABLE], [BUDGET_ID_DEBIT], [TRANSACTION_HEADER_ID], [BUDGET_ID_CREDIT])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_32_364292478__K1_K7_K8] ON [component].[TRANSACTION_HEADER]
(
                [ID] ASC,
                [TYPE_CODE] ASC,
                [SUB_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_32_364292478__K1_K10] ON [component].[TRANSACTION_HEADER]
(
                [ID] ASC,
                [STATUS_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_364292478_8_1_10] ON [component].[TRANSACTION_HEADER]([SUB_TYPE_CODE], [ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_364292478_1_10_7_8] ON [component].[TRANSACTION_HEADER]([ID], [STATUS_TYPE_CODE], [TYPE_CODE], [SUB_TYPE_CODE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_GROUPS_32_148675748__K1_5_6] ON [component].[GROUPS]
(
                [GROUP_ID] ASC
)
INCLUDE (            [GROUP_DESC],
                [GROUP_CONFIG_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_ACL_32_1431388239__K2_K3_K5_K4_K6] ON [component].[ACL]
(
                [ROLE_ID] ASC,
                [TARGET_TABLE] ASC,
                [SUBJECT_TABLE] ASC,
                [TARGET_ID] ASC,
                [SUBJECT_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1431388239_3_5] ON [component].[ACL]([TARGET_TABLE], [SUBJECT_TABLE])
go

CREATE STATISTICS [_dta_stat_1431388239_4_6_2] ON [component].[ACL]([TARGET_ID], [SUBJECT_ID], [ROLE_ID])
go

CREATE STATISTICS [_dta_stat_1431388239_5_3_4] ON [component].[ACL]([SUBJECT_TABLE], [TARGET_TABLE], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_1431388239_5_4_6_2] ON [component].[ACL]([SUBJECT_TABLE], [TARGET_ID], [SUBJECT_ID], [ROLE_ID])
go

CREATE STATISTICS [_dta_stat_1431388239_6_3_5_4] ON [component].[ACL]([SUBJECT_ID], [TARGET_TABLE], [SUBJECT_TABLE], [TARGET_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_32_1103823165__K1_K10_K2_K11_K13_4_5_6_7_9_12_14_17] ON [component].[BUDGET]
(
                [ID] ASC,
                [FROM_DATE] ASC,
                [BUDGET_TYPE_CODE] ASC,
                [THRU_DATE] ASC,
                [SUB_PROJECT_ID] ASC
)
INCLUDE (            [BUDGET_CODE],
                [BUDGET_NAME],
                [BUDGET_DESC],
                [PARENT_BUDGET_ID],
                [INDIVIDUAL_GIVING_LIMIT],
                [STATUS_TYPE_CODE],
                [BUDGET_CONSTRAINT],
                [CREATE_DATE]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1103823165_10_11] ON [component].[BUDGET]([FROM_DATE], [THRU_DATE])
go

CREATE STATISTICS [_dta_stat_1103823165_2_1_10] ON [component].[BUDGET]([BUDGET_TYPE_CODE], [ID], [FROM_DATE])
go

CREATE STATISTICS [_dta_stat_1103823165_13_10_2] ON [component].[BUDGET]([SUB_PROJECT_ID], [FROM_DATE], [BUDGET_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_1103823165_10_2_11_13] ON [component].[BUDGET]([FROM_DATE], [BUDGET_TYPE_CODE], [THRU_DATE], [SUB_PROJECT_ID])
go

CREATE STATISTICS [_dta_stat_1103823165_1_13_10_11] ON [component].[BUDGET]([ID], [SUB_PROJECT_ID], [FROM_DATE], [THRU_DATE])
go

CREATE STATISTICS [_dta_stat_1103823165_11_1_10_2_13] ON [component].[BUDGET]([THRU_DATE], [ID], [FROM_DATE], [BUDGET_TYPE_CODE], [SUB_PROJECT_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_MISC_32_1448872399__K2_K3_4] ON [component].[BUDGET_MISC]
(
                [BUDGET_ID] ASC,
                [VF_NAME] ASC
)
INCLUDE (            [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_MISC_32_1448872399__K6_K2] ON [component].[BUDGET_MISC]
(
                [MISC_TYPE_CODE] ASC,
                [BUDGET_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1448872399_2_3_6] ON [component].[BUDGET_MISC]([BUDGET_ID], [VF_NAME], [MISC_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_260676147_4_1] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [ID])
go

CREATE STATISTICS [_dta_stat_452676831_2_1] ON [component].[RECOGNITION]([NOMINATION_ID], [ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BATCH_EVENT_32_1407824248__K3_K5_K4_K2_K1] ON [component].[BATCH_EVENT]
(
                [BATCH_EVENT_TYPE_CODE] ASC,
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC,
                [BATCH_ID] ASC,
                [BATCH_EVENT_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1407824248_5_3] ON [component].[BATCH_EVENT]([TARGET_TABLE], [BATCH_EVENT_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_1407824248_3_1] ON [component].[BATCH_EVENT]([BATCH_EVENT_TYPE_CODE], [BATCH_EVENT_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_5_1] ON [component].[BATCH_EVENT]([TARGET_TABLE], [BATCH_EVENT_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_4_1] ON [component].[BATCH_EVENT]([TARGET_ID], [BATCH_EVENT_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_2_1] ON [component].[BATCH_EVENT]([BATCH_ID], [BATCH_EVENT_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_4_2] ON [component].[BATCH_EVENT]([TARGET_ID], [BATCH_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_1_4_2] ON [component].[BATCH_EVENT]([BATCH_EVENT_ID], [TARGET_ID], [BATCH_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_5_4_1_2] ON [component].[BATCH_EVENT]([TARGET_TABLE], [TARGET_ID], [BATCH_EVENT_ID], [BATCH_ID])
go

CREATE STATISTICS [_dta_stat_1407824248_3_2_1_4_5] ON [component].[BATCH_EVENT]([BATCH_EVENT_TYPE_CODE], [BATCH_ID], [BATCH_EVENT_ID], [TARGET_ID], [TARGET_TABLE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_MISC_32_1261727718__K3_2_4] ON [component].[TRANSACTION_HEADER_MISC]
(
                [VF_NAME] ASC
)
INCLUDE (            [TRANSACTION_HEADER_ID],
                [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_ RECOGNITION_32_452676831__K2_K3] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_32_364292478__K2_K4_K1_K9] ON [component].[TRANSACTION_HEADER]
(
                [PAX_GROUP_ID] ASC,
                [BATCH_ID] ASC,
                [ID] ASC,
                [ACTIVITY_DATE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_32_364292478__K6_K1] ON [component].[TRANSACTION_HEADER]
(
                [PROGRAM_ID] ASC,
                [ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_364292478_1_9] ON [component].[TRANSACTION_HEADER]([ID], [ACTIVITY_DATE])
go

CREATE STATISTICS [_dta_stat_364292478_6_1_2] ON [component].[TRANSACTION_HEADER]([PROGRAM_ID], [ID], [PAX_GROUP_ID])
go

CREATE STATISTICS [_dta_stat_364292478_1_2_4_9] ON [component].[TRANSACTION_HEADER]([ID], [PAX_GROUP_ID], [BATCH_ID], [ACTIVITY_DATE])
go

CREATE STATISTICS [_dta_stat_364292478_1_4_2_6_9] ON [component].[TRANSACTION_HEADER]([ID], [BATCH_ID], [PAX_GROUP_ID], [PROGRAM_ID], [ACTIVITY_DATE])
go

CREATE NONCLUSTERED INDEX [IX_DISCRETIONARY_32_1519824647__K2_K6] ON [component].[DISCRETIONARY]
(
                [TRANSACTION_HEADER_ID] ASC,
                [BUDGET_ID_DEBIT] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_PAX_GROUP_32_601481292__K2_1] ON [component].[PAX_GROUP]
(
                [PAX_ID] ASC
)
INCLUDE (            [PAX_GROUP_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_PAX_GROUP_32_601481292__K1_K2] ON [component].[PAX_GROUP]
(
                [PAX_GROUP_ID] ASC,
                [PAX_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BATCH_32_12343279__K2_K1] ON [component].[BATCH]
(
                [BATCH_TYPE_CODE] ASC,
                [BATCH_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_ADDRESS_32_1767389436__K18_K2_4] ON [component].[ADDRESS]
(
                [PREFERRED] ASC,
                [PAX_ID] ASC
)
INCLUDE (            [COUNTRY_CODE]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1767389436_2_18] ON [component].[ADDRESS]([PAX_ID], [PREFERRED])
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_32_260676147__K1_K5_4] ON [component].[NOMINATION]
(
                [ID] ASC,
                [BUDGET_ID] ASC
)
INCLUDE (            [SUBMITTER_PAX_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_32_260676147__K5_K1_4] ON [component].[NOMINATION]
(
                [BUDGET_ID] ASC,
                [ID] ASC
)
INCLUDE (            [SUBMITTER_PAX_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_32_260676147__K1_4] ON [component].[NOMINATION]
(
                [ID] ASC
)
INCLUDE (            [SUBMITTER_PAX_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_MISC_32_1448872399__K6_K2_3_4] ON [component].[BUDGET_MISC]
(
                [MISC_TYPE_CODE] ASC,
                [BUDGET_ID] ASC
)
INCLUDE (            [VF_NAME],
                [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_PROGRAM_MISC_32_548677173__K3_2_4] ON [component].[PROGRAM_MISC]
(
                [VF_NAME] ASC
)
INCLUDE (            [PROGRAM_ID],
                [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_BUDGET_32_1103823165__K13_K1] ON [component].[BUDGET]
(
                [SUB_PROJECT_ID] ASC,
                [ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go


SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_35_945202588__K2_K1_K3_K6_K12] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_35_945202588__K2_K3_K6_K12_1] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)
INCLUDE (            [ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_35_945202588__K6_K12_K3_K2_K1] ON [component].[RECOGNITION]
(
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [RECEIVER_PAX_ID] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_945202588_1_3] ON [component].[RECOGNITION]([ID], [RECEIVER_PAX_ID])
go

CREATE STATISTICS [_dta_stat_945202588_6_12_1_2] ON [component].[RECOGNITION]([PARENT_ID], [STATUS_TYPE_CODE], [ID], [NOMINATION_ID])
go

CREATE STATISTICS [_dta_stat_945202588_1_12_2_3_6] ON [component].[RECOGNITION]([ID], [STATUS_TYPE_CODE], [NOMINATION_ID], [RECEIVER_PAX_ID], [PARENT_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_PAX_MISC_35_157723785__K3_K2_K1_4] ON [component].[PAX_MISC]
(
                [VF_NAME] ASC,
                [PAX_ID] ASC,
                [PAX_MISC_ID] ASC
)
INCLUDE (            [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_157723785_1_2] ON [component].[PAX_MISC]([PAX_MISC_ID], [PAX_ID])
go

CREATE STATISTICS [_dta_stat_157723785_3_1_2] ON [component].[PAX_MISC]([VF_NAME], [PAX_MISC_ID], [PAX_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_NEWSFEED_ITEM_35_253724127__K10_K13_K6_K12_K7_K1_K14] ON [component].[NEWSFEED_ITEM]
(
                [NEWSFEED_ITEM_TYPE_CODE] ASC,
                [STATUS_TYPE_CODE] ASC,
                [TARGET_TABLE] ASC,
                [NEWSFEED_VISIBILITY] ASC,
                [TARGET_ID] ASC,
                [ID] ASC,
                [CREATE_DATE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_NEWSFEED_ITEM_35_253724127__K6_K7_K10_K13_K1_K12_K14] ON [component].[NEWSFEED_ITEM]
(
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC,
                [NEWSFEED_ITEM_TYPE_CODE] ASC,
                [STATUS_TYPE_CODE] ASC,
                [ID] ASC,
                [NEWSFEED_VISIBILITY] ASC,
                [CREATE_DATE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_253724127_1_6] ON [component].[NEWSFEED_ITEM]([ID], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_253724127_13_7] ON [component].[NEWSFEED_ITEM]([STATUS_TYPE_CODE], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_253724127_10_7_13] ON [component].[NEWSFEED_ITEM]([NEWSFEED_ITEM_TYPE_CODE], [TARGET_ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_253724127_7_12_6_10] ON [component].[NEWSFEED_ITEM]([TARGET_ID], [NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_253724127_12_6_1_7_10] ON [component].[NEWSFEED_ITEM]([NEWSFEED_VISIBILITY], [TARGET_TABLE], [ID], [TARGET_ID], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_253724127_12_6_10_13_1] ON [component].[NEWSFEED_ITEM]([NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE], [STATUS_TYPE_CODE], [ID])
go

CREATE STATISTICS [_dta_stat_253724127_14_7_12_6_10] ON [component].[NEWSFEED_ITEM]([CREATE_DATE], [TARGET_ID], [NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_253724127_12_6_10_13_14_7] ON [component].[NEWSFEED_ITEM]([NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE], [STATUS_TYPE_CODE], [CREATE_DATE], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_253724127_1_7_10_13_6_12_14] ON [component].[NEWSFEED_ITEM]([ID], [TARGET_ID], [NEWSFEED_ITEM_TYPE_CODE], [STATUS_TYPE_CODE], [TARGET_TABLE], [NEWSFEED_VISIBILITY], [CREATE_DATE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RELATIONSHIP_35_1126007163__K3_K4_1_2] ON [component].[RELATIONSHIP]
(
                [PAX_ID_2] ASC,
                [RELATIONSHIP_TYPE_CODE] ASC
)
INCLUDE (            [ID],
                [PAX_ID_1]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1126007163_1_2_3] ON [component].[RELATIONSHIP]([ID], [PAX_ID_1], [PAX_ID_2])
go

CREATE STATISTICS [_dta_stat_1126007163_2_3_4_1] ON [component].[RELATIONSHIP]([PAX_ID_1], [PAX_ID_2], [RELATIONSHIP_TYPE_CODE], [ID])
go



SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K12_K6_K3_K2_K1_K5_7] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K12_K1_K2_K6_K5_K3_7] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [ID] ASC,
                [NOMINATION_ID] ASC,
                [PARENT_ID] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K2_K3_K6_K12_1_5_7] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)
INCLUDE (            [ID],
                [PROGRAM_AWARD_TIER_ID],
                [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K6_K1_K2_K12_K5_K3_7] ON [component].[RECOGNITION]
(
                [PARENT_ID] ASC,
                [ID] ASC,
                [NOMINATION_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K12_K3_K2_K1_K6_7] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [RECEIVER_PAX_ID] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [PARENT_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K2_K12_K6_K3_K1_7] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K1_K12_K6_K2_K3_7] ON [component].[RECOGNITION]
(
                [ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC,
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K12_K2_K1_K3_7] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K3_K12_K2] ON [component].[RECOGNITION]
(
                [RECEIVER_PAX_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [NOMINATION_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K2_K3_K12] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K2_K12_K6_7] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [_dta_index_RECOGNITION_35_945202588__K2_K5] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_945202588_1_6] ON [component].[RECOGNITION]([ID], [PARENT_ID])
go

CREATE STATISTICS [_dta_stat_945202588_6_12_1] ON [component].[RECOGNITION]([PARENT_ID], [STATUS_TYPE_CODE], [ID])
go

CREATE STATISTICS [_dta_stat_945202588_1_2_12_6] ON [component].[RECOGNITION]([ID], [NOMINATION_ID], [STATUS_TYPE_CODE], [PARENT_ID])
go

CREATE STATISTICS [_dta_stat_945202588_2_1_5_3] ON [component].[RECOGNITION]([NOMINATION_ID], [ID], [PROGRAM_AWARD_TIER_ID], [RECEIVER_PAX_ID])
go

CREATE STATISTICS [_dta_stat_945202588_2_1_6_5] ON [component].[RECOGNITION]([NOMINATION_ID], [ID], [PARENT_ID], [PROGRAM_AWARD_TIER_ID])
go

CREATE STATISTICS [_dta_stat_945202588_5_2_1_12_6] ON [component].[RECOGNITION]([PROGRAM_AWARD_TIER_ID], [NOMINATION_ID], [ID], [STATUS_TYPE_CODE], [PARENT_ID])
go

CREATE STATISTICS [_dta_stat_945202588_1_3_2_12_6] ON [component].[RECOGNITION]([ID], [RECEIVER_PAX_ID], [NOMINATION_ID], [STATUS_TYPE_CODE], [PARENT_ID])
go

CREATE STATISTICS [_dta_stat_945202588_2_5_1_12_3_6] ON [component].[RECOGNITION]([NOMINATION_ID], [PROGRAM_AWARD_TIER_ID], [ID], [STATUS_TYPE_CODE], [RECEIVER_PAX_ID], [PARENT_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_APPROVAL_HISTORY_35_2024822396__K2_K14_K4] ON [component].[APPROVAL_HISTORY]
(
                [PAX_ID] ASC,
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_2024822396_4_2] ON [component].[APPROVAL_HISTORY]([TARGET_ID], [PAX_ID])
go

CREATE STATISTICS [_dta_stat_2024822396_14_2_4] ON [component].[APPROVAL_HISTORY]([TARGET_TABLE], [PAX_ID], [TARGET_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_NOMINATION_35_753201904__K1_K4_K3_6_15_17] ON [component].[NOMINATION]
(
                [ID] ASC,
                [SUBMITTER_PAX_ID] ASC,
                [PROGRAM_ID] ASC
)
INCLUDE (            [ECARD_ID],
                [COMMENT],
                [HEADLINE_COMMENT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [_dta_index_NOMINATION_35_753201904__K1_K3] ON [component].[NOMINATION]
(
                [ID] ASC,
                [PROGRAM_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_753201904_1_2] ON [component].[NOMINATION]([ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_8_4] ON [component].[NOMINATION]([PARENT_ID], [SUBMITTER_PAX_ID])
go

CREATE STATISTICS [_dta_stat_753201904_2_4_18] ON [component].[NOMINATION]([NOMINATION_TYPE_CODE], [SUBMITTER_PAX_ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_18_1_2] ON [component].[NOMINATION]([STATUS_TYPE_CODE], [ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_1_4_18] ON [component].[NOMINATION]([ID], [SUBMITTER_PAX_ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_4_18_8_1] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [STATUS_TYPE_CODE], [PARENT_ID], [ID])
go

CREATE STATISTICS [_dta_stat_753201904_1_3_8_2] ON [component].[NOMINATION]([ID], [PROGRAM_ID], [PARENT_ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_4_1_2_18] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [ID], [NOMINATION_TYPE_CODE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_1_3_4_2_18] ON [component].[NOMINATION]([ID], [PROGRAM_ID], [SUBMITTER_PAX_ID], [NOMINATION_TYPE_CODE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_4_8_18_1_3] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [PARENT_ID], [STATUS_TYPE_CODE], [ID], [PROGRAM_ID])
go

CREATE STATISTICS [_dta_stat_753201904_1_8_4_3_2] ON [component].[NOMINATION]([ID], [PARENT_ID], [SUBMITTER_PAX_ID], [PROGRAM_ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_753201904_1_18_8_2_4_3] ON [component].[NOMINATION]([ID], [STATUS_TYPE_CODE], [PARENT_ID], [NOMINATION_TYPE_CODE], [SUBMITTER_PAX_ID], [PROGRAM_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_NEWSFEED_ITEM_35_253724127__K7_K10_K1_K6] ON [component].[NEWSFEED_ITEM]
(
                [TARGET_ID] ASC,
                [NEWSFEED_ITEM_TYPE_CODE] ASC,
                [ID] ASC,
                [TARGET_TABLE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_253724127_6_1] ON [component].[NEWSFEED_ITEM]([TARGET_TABLE], [ID])
go

CREATE STATISTICS [_dta_stat_253724127_7_6_10] ON [component].[NEWSFEED_ITEM]([TARGET_ID], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_253724127_1_7_6] ON [component].[NEWSFEED_ITEM]([ID], [TARGET_ID], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_253724127_13_7_1] ON [component].[NEWSFEED_ITEM]([STATUS_TYPE_CODE], [TARGET_ID], [ID])
go

CREATE STATISTICS [_dta_stat_253724127_1_10_6] ON [component].[NEWSFEED_ITEM]([ID], [NEWSFEED_ITEM_TYPE_CODE], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_253724127_13_6_10] ON [component].[NEWSFEED_ITEM]([STATUS_TYPE_CODE], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_253724127_6_10_1_13] ON [component].[NEWSFEED_ITEM]([TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE], [ID], [STATUS_TYPE_CODE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [_dta_index_SYS_USER_35_1777205552__K2_K1_6] ON [component].[SYS_USER]
(
                [PAX_ID] ASC,
                [SYS_USER_ID] ASC
)
INCLUDE (            [STATUS_TYPE_CODE]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [_dta_stat_1777205552_1_2] ON [component].[SYS_USER]([SYS_USER_ID], [PAX_ID])
go

CREATE STATISTICS [_dta_stat_1427964284_4_3] ON [component].[FILE_ITEM]([TARGET_TABLE], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_1148959240_4_2] ON [component].[LIKES]([TARGET_ID], [PAX_ID])
go

CREATE STATISTICS [_dta_stat_1148959240_1_3] ON [component].[LIKES]([LIKE_ID], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_1148959240_4_3] ON [component].[LIKES]([TARGET_ID], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_1148959240_4_1_3] ON [component].[LIKES]([TARGET_ID], [LIKE_ID], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_1148959240_2_1_4] ON [component].[LIKES]([PAX_ID], [LIKE_ID], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_1148959240_3_2_1_4] ON [component].[LIKES]([TARGET_TABLE], [PAX_ID], [LIKE_ID], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_29723329_2_4] ON [component].[COMMENT]([TARGET_TABLE], [PAX_ID])
go

CREATE STATISTICS [_dta_stat_29723329_9_1_3] ON [component].[COMMENT]([STATUS_TYPE_CODE], [ID], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_29723329_1_2_9] ON [component].[COMMENT]([ID], [TARGET_TABLE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_29723329_4_1_2_9] ON [component].[COMMENT]([PAX_ID], [ID], [TARGET_TABLE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_29723329_1_9_4_3] ON [component].[COMMENT]([ID], [STATUS_TYPE_CODE], [PAX_ID], [TARGET_ID])
go

CREATE STATISTICS [_dta_stat_29723329_1_3_2_9] ON [component].[COMMENT]([ID], [TARGET_ID], [TARGET_TABLE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_29723329_3_2_4_1_9] ON [component].[COMMENT]([TARGET_ID], [TARGET_TABLE], [PAX_ID], [ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_1431388239_4_2_6_3] ON [component].[ACL]([TARGET_ID], [ROLE_ID], [SUBJECT_ID], [TARGET_TABLE])
go

CREATE STATISTICS [_dta_stat_1431388239_2_3_5_6] ON [component].[ACL]([ROLE_ID], [TARGET_TABLE], [SUBJECT_TABLE], [SUBJECT_ID])
go

CREATE STATISTICS [_dta_stat_1126007163_1_3_4] ON [component].[RELATIONSHIP]([ID], [PAX_ID_2], [RELATIONSHIP_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_1126007163_2_1_3_4] ON [component].[RELATIONSHIP]([PAX_ID_1], [ID], [PAX_ID_2], [RELATIONSHIP_TYPE_CODE])
go

CREATE STATISTICS [_dta_stat_1414776268_1_2] ON [component].[FILES]([ID], [FILE_TYPE_CODE])
go
