CREATE NONCLUSTERED INDEX [IX_DISCRETIONARY_2]
ON [component].[DISCRETIONARY] ([BUDGET_ID_CREDIT],[TARGET_TABLE])
INCLUDE ([TRANSACTION_HEADER_ID],[AMOUNT],[TARGET_ID])
             GO

CREATE NONCLUSTERED INDEX [IX_GROUPS_4] ON [component].[GROUPS] ([GROUP_DESC],[GROUP_CONFIG_ID])
GO
CREATE NONCLUSTERED INDEX [IX_GROUPS_5] ON [component].[GROUPS]
(
                [PAX_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 95) ON [PRIMARY]
GO

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_DISCRETIONARY_3] ON [component].[DISCRETIONARY]
(
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC,
                [BUDGET_ID_DEBIT] ASC,
                [TRANSACTION_HEADER_ID] ASC,
                [BUDGET_ID_CREDIT] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_DISCRETIONARY_1] ON [component].[DISCRETIONARY]([TARGET_ID], [TRANSACTION_HEADER_ID])
go

CREATE STATISTICS [ST_DISCRETIONARY_2] ON [component].[DISCRETIONARY]([TARGET_TABLE], [TRANSACTION_HEADER_ID], [TARGET_ID])
go

CREATE STATISTICS [ST_DISCRETIONARY_3] ON [component].[DISCRETIONARY]([TARGET_ID], [BUDGET_ID_DEBIT], [TRANSACTION_HEADER_ID], [BUDGET_ID_CREDIT])
go

CREATE STATISTICS [ST_DISCRETIONARY_4] ON [component].[DISCRETIONARY]([TARGET_ID], [TARGET_TABLE], [BUDGET_ID_DEBIT], [TRANSACTION_HEADER_ID], [BUDGET_ID_CREDIT])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_5] ON [component].[TRANSACTION_HEADER]
(
                [ID] ASC,
                [TYPE_CODE] ASC,
                [SUB_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_6] ON [component].[TRANSACTION_HEADER]
(
                [ID] ASC,
                [STATUS_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_TRANSACTION_HEADER_1] ON [component].[TRANSACTION_HEADER]([SUB_TYPE_CODE], [ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_TRANSACTION_HEADER_2] ON [component].[TRANSACTION_HEADER]([ID], [STATUS_TYPE_CODE], [TYPE_CODE], [SUB_TYPE_CODE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_GROUPS_6] ON [component].[GROUPS]
(
                [GROUP_ID] ASC
)
INCLUDE (            [GROUP_DESC],
                [GROUP_CONFIG_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go


CREATE NONCLUSTERED INDEX [IX_ACL_5] ON [component].[ACL]
(
                [ROLE_ID] ASC,
                [TARGET_TABLE] ASC,
                [SUBJECT_TABLE] ASC,
                [TARGET_ID] ASC,
                [SUBJECT_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_ACL_1] ON [component].[ACL]([TARGET_TABLE], [SUBJECT_TABLE])
go

CREATE STATISTICS [ST_ACL_2] ON [component].[ACL]([TARGET_ID], [SUBJECT_ID], [ROLE_ID])
go

CREATE STATISTICS [ST_ACL_3] ON [component].[ACL]([SUBJECT_TABLE], [TARGET_TABLE], [TARGET_ID])
go

CREATE STATISTICS [ST_ACL_4] ON [component].[ACL]([SUBJECT_TABLE], [TARGET_ID], [SUBJECT_ID], [ROLE_ID])
go

CREATE STATISTICS [ST_ACL_5] ON [component].[ACL]([SUBJECT_ID], [TARGET_TABLE], [SUBJECT_TABLE], [TARGET_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_3] ON [component].[BUDGET]
(
                [ID] ASC,
                [FROM_DATE] ASC,
                [BUDGET_TYPE_CODE] ASC,
                [THRU_DATE] ASC,
                [SUB_PROJECT_ID] ASC
)
INCLUDE (            [BUDGET_CODE],
                [BUDGET_NAME],
                [BUDGET_DESC],
                [PARENT_BUDGET_ID],
                [INDIVIDUAL_GIVING_LIMIT],
                [STATUS_TYPE_CODE],
                [BUDGET_CONSTRAINT],
                [CREATE_DATE]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_BUDGET_1] ON [component].[BUDGET]([FROM_DATE], [THRU_DATE])
go

CREATE STATISTICS [ST_BUDGET_2] ON [component].[BUDGET]([BUDGET_TYPE_CODE], [ID], [FROM_DATE])
go

CREATE STATISTICS [ST_BUDGET_3] ON [component].[BUDGET]([SUB_PROJECT_ID], [FROM_DATE], [BUDGET_TYPE_CODE])
go

CREATE STATISTICS [ST_BUDGET_4] ON [component].[BUDGET]([FROM_DATE], [BUDGET_TYPE_CODE], [THRU_DATE], [SUB_PROJECT_ID])
go

CREATE STATISTICS [ST_BUDGET_5] ON [component].[BUDGET]([ID], [SUB_PROJECT_ID], [FROM_DATE], [THRU_DATE])
go

CREATE STATISTICS [ST_BUDGET_6] ON [component].[BUDGET]([THRU_DATE], [ID], [FROM_DATE], [BUDGET_TYPE_CODE], [SUB_PROJECT_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_MISC_3] ON [component].[BUDGET_MISC]
(
                [BUDGET_ID] ASC,
                [VF_NAME] ASC
)
INCLUDE (            [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_MISC_4] ON [component].[BUDGET_MISC]
(
                [MISC_TYPE_CODE] ASC,
                [BUDGET_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_BUDGET_MISC_1] ON [component].[BUDGET_MISC]([BUDGET_ID], [VF_NAME], [MISC_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_1] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [ID])
go

CREATE STATISTICS [ST_RECOGNITION_1] ON [component].[RECOGNITION]([NOMINATION_ID], [ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BATCH_EVENT_2] ON [component].[BATCH_EVENT]
(
                [BATCH_EVENT_TYPE_CODE] ASC,
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC,
                [BATCH_ID] ASC,
                [BATCH_EVENT_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_BATCH_EVENT_1] ON [component].[BATCH_EVENT]([TARGET_TABLE], [BATCH_EVENT_TYPE_CODE])
go

CREATE STATISTICS [ST_BATCH_EVENT_2] ON [component].[BATCH_EVENT]([BATCH_EVENT_TYPE_CODE], [BATCH_EVENT_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_3] ON [component].[BATCH_EVENT]([TARGET_TABLE], [BATCH_EVENT_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_4] ON [component].[BATCH_EVENT]([TARGET_ID], [BATCH_EVENT_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_5] ON [component].[BATCH_EVENT]([BATCH_ID], [BATCH_EVENT_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_6] ON [component].[BATCH_EVENT]([TARGET_ID], [BATCH_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_7] ON [component].[BATCH_EVENT]([BATCH_EVENT_ID], [TARGET_ID], [BATCH_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_8] ON [component].[BATCH_EVENT]([TARGET_TABLE], [TARGET_ID], [BATCH_EVENT_ID], [BATCH_ID])
go

CREATE STATISTICS [ST_BATCH_EVENT_9] ON [component].[BATCH_EVENT]([BATCH_EVENT_TYPE_CODE], [BATCH_ID], [BATCH_EVENT_ID], [TARGET_ID], [TARGET_TABLE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_MISC_4] ON [component].[TRANSACTION_HEADER_MISC]
(
                [VF_NAME] ASC
)
INCLUDE (            [TRANSACTION_HEADER_ID],
                [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_4] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_7] ON [component].[TRANSACTION_HEADER]
(
                [PAX_GROUP_ID] ASC,
                [BATCH_ID] ASC,
                [ID] ASC,
                [ACTIVITY_DATE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_TRANSACTION_HEADER_8] ON [component].[TRANSACTION_HEADER]
(
                [PROGRAM_ID] ASC,
                [ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_TRANSACTION_HEADER_3] ON [component].[TRANSACTION_HEADER]([ID], [ACTIVITY_DATE])
go

CREATE STATISTICS [ST_TRANSACTION_HEADER_4] ON [component].[TRANSACTION_HEADER]([PROGRAM_ID], [ID], [PAX_GROUP_ID])
go

CREATE STATISTICS [ST_TRANSACTION_HEADER_5] ON [component].[TRANSACTION_HEADER]([ID], [PAX_GROUP_ID], [BATCH_ID], [ACTIVITY_DATE])
go

CREATE STATISTICS [ST_TRANSACTION_HEADER_6] ON [component].[TRANSACTION_HEADER]([ID], [BATCH_ID], [PAX_GROUP_ID], [PROGRAM_ID], [ACTIVITY_DATE])
go

CREATE NONCLUSTERED INDEX [IX_DISCRETIONARY_4] ON [component].[DISCRETIONARY]
(
                [TRANSACTION_HEADER_ID] ASC,
                [BUDGET_ID_DEBIT] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_PAX_GROUP_3] ON [component].[PAX_GROUP]
(
                [PAX_ID] ASC
)
INCLUDE (            [PAX_GROUP_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_PAX_GROUP_4] ON [component].[PAX_GROUP]
(
                [PAX_GROUP_ID] ASC,
                [PAX_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BATCH_2] ON [component].[BATCH]
(
                [BATCH_TYPE_CODE] ASC,
                [BATCH_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_ADDRESS_3] ON [component].[ADDRESS]
(
                [PREFERRED] ASC,
                [PAX_ID] ASC
)
INCLUDE (            [COUNTRY_CODE]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_ADDRESS_1] ON [component].[ADDRESS]([PAX_ID], [PREFERRED])
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_4] ON [component].[NOMINATION]
(
                [ID] ASC,
                [BUDGET_ID] ASC
)
INCLUDE (            [SUBMITTER_PAX_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_5] ON [component].[NOMINATION]
(
                [BUDGET_ID] ASC,
                [ID] ASC
)
INCLUDE (            [SUBMITTER_PAX_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_6] ON [component].[NOMINATION]
(
                [ID] ASC
)
INCLUDE (            [SUBMITTER_PAX_ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_BUDGET_MISC_5] ON [component].[BUDGET_MISC]
(
                [MISC_TYPE_CODE] ASC,
                [BUDGET_ID] ASC
)
INCLUDE (            [VF_NAME],
                [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_PROGRAM_MISC_3] ON [component].[PROGRAM_MISC]
(
                [VF_NAME] ASC
)
INCLUDE (            [PROGRAM_ID],
                [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_BUDGET_4] ON [component].[BUDGET]
(
                [SUB_PROJECT_ID] ASC,
                [ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go


SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_5] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_6] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)
INCLUDE (            [ID]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_7] ON [component].[RECOGNITION]
(
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [RECEIVER_PAX_ID] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_RECOGNITION_2] ON [component].[RECOGNITION]([ID], [RECEIVER_PAX_ID])
go

CREATE STATISTICS [ST_RECOGNITION_3] ON [component].[RECOGNITION]([PARENT_ID], [STATUS_TYPE_CODE], [ID], [NOMINATION_ID])
go

CREATE STATISTICS [ST_RECOGNITION_4] ON [component].[RECOGNITION]([ID], [STATUS_TYPE_CODE], [NOMINATION_ID], [RECEIVER_PAX_ID], [PARENT_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_PAX_MISC_4] ON [component].[PAX_MISC]
(
                [VF_NAME] ASC,
                [PAX_ID] ASC,
                [PAX_MISC_ID] ASC
)
INCLUDE (            [MISC_DATA]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_PAX_MISC_1] ON [component].[PAX_MISC]([PAX_MISC_ID], [PAX_ID])
go

CREATE STATISTICS [ST_PAX_MISC_2] ON [component].[PAX_MISC]([VF_NAME], [PAX_MISC_ID], [PAX_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_NEWSFEED_ITEM_3] ON [component].[NEWSFEED_ITEM]
(
                [NEWSFEED_ITEM_TYPE_CODE] ASC,
                [STATUS_TYPE_CODE] ASC,
                [TARGET_TABLE] ASC,
                [NEWSFEED_VISIBILITY] ASC,
                [TARGET_ID] ASC,
                [ID] ASC,
                [CREATE_DATE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_NEWSFEED_ITEM_4] ON [component].[NEWSFEED_ITEM]
(
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC,
                [NEWSFEED_ITEM_TYPE_CODE] ASC,
                [STATUS_TYPE_CODE] ASC,
                [ID] ASC,
                [NEWSFEED_VISIBILITY] ASC,
                [CREATE_DATE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_1] ON [component].[NEWSFEED_ITEM]([ID], [TARGET_TABLE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_2] ON [component].[NEWSFEED_ITEM]([STATUS_TYPE_CODE], [TARGET_ID])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_3] ON [component].[NEWSFEED_ITEM]([NEWSFEED_ITEM_TYPE_CODE], [TARGET_ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_4] ON [component].[NEWSFEED_ITEM]([TARGET_ID], [NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_5] ON [component].[NEWSFEED_ITEM]([NEWSFEED_VISIBILITY], [TARGET_TABLE], [ID], [TARGET_ID], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_6] ON [component].[NEWSFEED_ITEM]([NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE], [STATUS_TYPE_CODE], [ID])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_7] ON [component].[NEWSFEED_ITEM]([CREATE_DATE], [TARGET_ID], [NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_8] ON [component].[NEWSFEED_ITEM]([NEWSFEED_VISIBILITY], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE], [STATUS_TYPE_CODE], [CREATE_DATE], [TARGET_ID])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_9] ON [component].[NEWSFEED_ITEM]([ID], [TARGET_ID], [NEWSFEED_ITEM_TYPE_CODE], [STATUS_TYPE_CODE], [TARGET_TABLE], [NEWSFEED_VISIBILITY], [CREATE_DATE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RELATIONSHIP_4] ON [component].[RELATIONSHIP]
(
                [PAX_ID_2] ASC,
                [RELATIONSHIP_TYPE_CODE] ASC
)
INCLUDE (            [ID],
                [PAX_ID_1]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_RELATIONSHIP_1] ON [component].[RELATIONSHIP]([ID], [PAX_ID_1], [PAX_ID_2])
go

CREATE STATISTICS [ST_RELATIONSHIP_2] ON [component].[RELATIONSHIP]([PAX_ID_1], [PAX_ID_2], [RELATIONSHIP_TYPE_CODE], [ID])
go



SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_8] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_9] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [ID] ASC,
                [NOMINATION_ID] ASC,
                [PARENT_ID] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_10] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [PARENT_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)
INCLUDE (            [ID],
                [PROGRAM_AWARD_TIER_ID],
                [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_11] ON [component].[RECOGNITION]
(
                [PARENT_ID] ASC,
                [ID] ASC,
                [NOMINATION_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_12] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [RECEIVER_PAX_ID] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [PARENT_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_13] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_14] ON [component].[RECOGNITION]
(
                [ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC,
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_15] ON [component].[RECOGNITION]
(
                [STATUS_TYPE_CODE] ASC,
                [NOMINATION_ID] ASC,
                [ID] ASC,
                [RECEIVER_PAX_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_16] ON [component].[RECOGNITION]
(
                [RECEIVER_PAX_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [NOMINATION_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_17] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [RECEIVER_PAX_ID] ASC,
                [STATUS_TYPE_CODE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_18] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [STATUS_TYPE_CODE] ASC,
                [PARENT_ID] ASC
)
INCLUDE (            [AMOUNT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_RECOGNITION_19] ON [component].[RECOGNITION]
(
                [NOMINATION_ID] ASC,
                [PROGRAM_AWARD_TIER_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_RECOGNITION_5] ON [component].[RECOGNITION]([ID], [PARENT_ID])
go

CREATE STATISTICS [ST_RECOGNITION_6] ON [component].[RECOGNITION]([PARENT_ID], [STATUS_TYPE_CODE], [ID])
go

CREATE STATISTICS [ST_RECOGNITION_7] ON [component].[RECOGNITION]([ID], [NOMINATION_ID], [STATUS_TYPE_CODE], [PARENT_ID])
go

CREATE STATISTICS [ST_RECOGNITION_8] ON [component].[RECOGNITION]([NOMINATION_ID], [ID], [PROGRAM_AWARD_TIER_ID], [RECEIVER_PAX_ID])
go

CREATE STATISTICS [ST_RECOGNITION_9] ON [component].[RECOGNITION]([NOMINATION_ID], [ID], [PARENT_ID], [PROGRAM_AWARD_TIER_ID])
go

CREATE STATISTICS [ST_RECOGNITION_10] ON [component].[RECOGNITION]([PROGRAM_AWARD_TIER_ID], [NOMINATION_ID], [ID], [STATUS_TYPE_CODE], [PARENT_ID])
go

CREATE STATISTICS [ST_RECOGNITION_11] ON [component].[RECOGNITION]([ID], [RECEIVER_PAX_ID], [NOMINATION_ID], [STATUS_TYPE_CODE], [PARENT_ID])
go

CREATE STATISTICS [ST_RECOGNITION_12] ON [component].[RECOGNITION]([NOMINATION_ID], [PROGRAM_AWARD_TIER_ID], [ID], [STATUS_TYPE_CODE], [RECEIVER_PAX_ID], [PARENT_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_APPROVAL_HISTORY_2] ON [component].[APPROVAL_HISTORY]
(
                [PAX_ID] ASC,
                [TARGET_TABLE] ASC,
                [TARGET_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_APPROVAL_HISTORY_1] ON [component].[APPROVAL_HISTORY]([TARGET_ID], [PAX_ID])
go

CREATE STATISTICS [ST_APPROVAL_HISTORY_2] ON [component].[APPROVAL_HISTORY]([TARGET_TABLE], [PAX_ID], [TARGET_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_7] ON [component].[NOMINATION]
(
                [ID] ASC,
                [SUBMITTER_PAX_ID] ASC,
                [PROGRAM_ID] ASC
)
INCLUDE (            [ECARD_ID],
                [COMMENT],
                [HEADLINE_COMMENT]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE NONCLUSTERED INDEX [IX_NOMINATION_8] ON [component].[NOMINATION]
(
                [ID] ASC,
                [PROGRAM_ID] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_NOMINATION_2] ON [component].[NOMINATION]([ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_3] ON [component].[NOMINATION]([PARENT_ID], [SUBMITTER_PAX_ID])
go

CREATE STATISTICS [ST_NOMINATION_4] ON [component].[NOMINATION]([NOMINATION_TYPE_CODE], [SUBMITTER_PAX_ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_5] ON [component].[NOMINATION]([STATUS_TYPE_CODE], [ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_6] ON [component].[NOMINATION]([ID], [SUBMITTER_PAX_ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_7] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [STATUS_TYPE_CODE], [PARENT_ID], [ID])
go

CREATE STATISTICS [ST_NOMINATION_8] ON [component].[NOMINATION]([ID], [PROGRAM_ID], [PARENT_ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_9] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [ID], [NOMINATION_TYPE_CODE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_10] ON [component].[NOMINATION]([ID], [PROGRAM_ID], [SUBMITTER_PAX_ID], [NOMINATION_TYPE_CODE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_11] ON [component].[NOMINATION]([SUBMITTER_PAX_ID], [PARENT_ID], [STATUS_TYPE_CODE], [ID], [PROGRAM_ID])
go

CREATE STATISTICS [ST_NOMINATION_12] ON [component].[NOMINATION]([ID], [PARENT_ID], [SUBMITTER_PAX_ID], [PROGRAM_ID], [NOMINATION_TYPE_CODE])
go

CREATE STATISTICS [ST_NOMINATION_13] ON [component].[NOMINATION]([ID], [STATUS_TYPE_CODE], [PARENT_ID], [NOMINATION_TYPE_CODE], [SUBMITTER_PAX_ID], [PROGRAM_ID])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_NEWSFEED_ITEM_5] ON [component].[NEWSFEED_ITEM]
(
                [TARGET_ID] ASC,
                [NEWSFEED_ITEM_TYPE_CODE] ASC,
                [ID] ASC,
                [TARGET_TABLE] ASC
)WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_10] ON [component].[NEWSFEED_ITEM]([TARGET_TABLE], [ID])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_11] ON [component].[NEWSFEED_ITEM]([TARGET_ID], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_12] ON [component].[NEWSFEED_ITEM]([ID], [TARGET_ID], [TARGET_TABLE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_13] ON [component].[NEWSFEED_ITEM]([STATUS_TYPE_CODE], [TARGET_ID], [ID])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_14] ON [component].[NEWSFEED_ITEM]([ID], [NEWSFEED_ITEM_TYPE_CODE], [TARGET_TABLE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_15] ON [component].[NEWSFEED_ITEM]([STATUS_TYPE_CODE], [TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE])
go

CREATE STATISTICS [ST_NEWSFEED_ITEM_16] ON [component].[NEWSFEED_ITEM]([TARGET_TABLE], [NEWSFEED_ITEM_TYPE_CODE], [ID], [STATUS_TYPE_CODE])
go

SET ANSI_PADDING ON

go

CREATE NONCLUSTERED INDEX [IX_SYS_USER_2] ON [component].[SYS_USER]
(
                [PAX_ID] ASC,
                [SYS_USER_ID] ASC
)
INCLUDE (            [STATUS_TYPE_CODE]) WITH (SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]
go

CREATE STATISTICS [ST_SYS_USER_1] ON [component].[SYS_USER]([SYS_USER_ID], [PAX_ID])
go

CREATE STATISTICS [ST_FILE_ITEM_1] ON [component].[FILE_ITEM]([TARGET_TABLE], [TARGET_ID])
go

CREATE STATISTICS [ST_LIKES_1] ON [component].[LIKES]([TARGET_ID], [PAX_ID])
go

CREATE STATISTICS [ST_LIKES_2] ON [component].[LIKES]([LIKE_ID], [TARGET_TABLE])
go

CREATE STATISTICS [ST_LIKES_3] ON [component].[LIKES]([TARGET_ID], [TARGET_TABLE])
go

CREATE STATISTICS [ST_LIKES_4] ON [component].[LIKES]([TARGET_ID], [LIKE_ID], [TARGET_TABLE])
go

CREATE STATISTICS [ST_LIKES_5] ON [component].[LIKES]([PAX_ID], [LIKE_ID], [TARGET_ID])
go

CREATE STATISTICS [ST_LIKES_6] ON [component].[LIKES]([TARGET_TABLE], [PAX_ID], [LIKE_ID], [TARGET_ID])
go

CREATE STATISTICS [ST_COMMENT_1] ON [component].[COMMENT]([TARGET_TABLE], [PAX_ID])
go

CREATE STATISTICS [ST_COMMENT_2] ON [component].[COMMENT]([STATUS_TYPE_CODE], [ID], [TARGET_ID])
go

CREATE STATISTICS [ST_COMMENT_3] ON [component].[COMMENT]([ID], [TARGET_TABLE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_COMMENT_4] ON [component].[COMMENT]([PAX_ID], [ID], [TARGET_TABLE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_COMMENT_5] ON [component].[COMMENT]([ID], [STATUS_TYPE_CODE], [PAX_ID], [TARGET_ID])
go

CREATE STATISTICS [ST_COMMENT_6] ON [component].[COMMENT]([ID], [TARGET_ID], [TARGET_TABLE], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_COMMENT_7] ON [component].[COMMENT]([TARGET_ID], [TARGET_TABLE], [PAX_ID], [ID], [STATUS_TYPE_CODE])
go

CREATE STATISTICS [ST_ACL_6] ON [component].[ACL]([TARGET_ID], [ROLE_ID], [SUBJECT_ID], [TARGET_TABLE])
go

CREATE STATISTICS [ST_ACL_7] ON [component].[ACL]([ROLE_ID], [TARGET_TABLE], [SUBJECT_TABLE], [SUBJECT_ID])
go

CREATE STATISTICS [ST_RELATIONSHIP_3] ON [component].[RELATIONSHIP]([ID], [PAX_ID_2], [RELATIONSHIP_TYPE_CODE])
go

CREATE STATISTICS [ST_RELATIONSHIP_4] ON [component].[RELATIONSHIP]([PAX_ID_1], [ID], [PAX_ID_2], [RELATIONSHIP_TYPE_CODE])
go

CREATE STATISTICS [ST_FILES_1] ON [component].[FILES]([ID], [FILE_TYPE_CODE])
go