DROP INDEX [IX_DISCRETIONARY_2] ON [component].[DISCRETIONARY]

DROP INDEX [IX_GROUPS_GROUPS_DESC] ON [component].[GROUPS]
DROP INDEX [IX_GROUPS_4] ON [component].[GROUPS]

DROP INDEX [IX_DISCRETIONARY_32_1519824647__K14_K15_K6_K2_K5_3] ON [component].[DISCRETIONARY]

DROP STATISTICS [component].[DISCRETIONARY].[_dta_stat_1519824647_15_2]
DROP STATISTICS [component].[DISCRETIONARY].[_dta_stat_1519824647_14_2_15]
DROP STATISTICS [component].[DISCRETIONARY].[_dta_stat_1519824647_15_6_2_5]
DROP STATISTICS [component].[DISCRETIONARY].[_dta_stat_1519824647_15_14_6_2_5]

DROP INDEX [IX_TRANSACTION_HEADER_32_364292478__K1_K7_K8] ON [component].[TRANSACTION_HEADER]
DROP INDEX [IX_TRANSACTION_HEADER_32_364292478__K1_K10] ON [component].[TRANSACTION_HEADER]

DROP STATISTICS [component].[TRANSACTION_HEADER].[_dta_stat_364292478_8_1_10]
DROP STATISTICS [component].[TRANSACTION_HEADER].[_dta_stat_364292478_1_10_7_8]

DROP INDEX [IX_GROUPS_32_148675748__K1_5_6] ON [component].[GROUPS]

DROP INDEX [IX_ACL_32_1431388239__K2_K3_K5_K4_K6] ON [component].[ACL]

DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_3_5]
DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_4_6_2]
DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_5_3_4]
DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_5_4_6_2]
DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_6_3_5_4]

DROP INDEX [IX_BUDGET_32_1103823165__K1_K10_K2_K11_K13_4_5_6_7_9_12_14_17] ON [component].[BUDGET]

DROP STATISTICS [component].[BUDGET].[_dta_stat_1103823165_10_11]
DROP STATISTICS [component].[BUDGET].[_dta_stat_1103823165_2_1_10]
DROP STATISTICS [component].[BUDGET].[_dta_stat_1103823165_13_10_2]
DROP STATISTICS [component].[BUDGET].[_dta_stat_1103823165_10_2_11_13]
DROP STATISTICS [component].[BUDGET].[_dta_stat_1103823165_1_13_10_11]
DROP STATISTICS [component].[BUDGET].[_dta_stat_1103823165_11_1_10_2_13]

DROP INDEX [IX_BUDGET_MISC_32_1448872399__K2_K3_4] ON [component].[BUDGET_MISC]
DROP INDEX [IX_BUDGET_MISC_32_1448872399__K6_K2] ON [component].[BUDGET_MISC]

DROP STATISTICS [component].[BUDGET_MISC].[_dta_stat_1448872399_2_3_6]

DROP STATISTICS [component].[NOMINATION].[_dta_stat_260676147_4_1]

DROP STATISTICS [component].[RECOGNITION].[_dta_stat_452676831_2_1]

DROP INDEX [IX_BATCH_EVENT_32_1407824248__K3_K5_K4_K2_K1] ON [component].[BATCH_EVENT]

DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_5_3]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_3_1]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_5_1]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_4_1]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_2_1]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_4_2]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_1_4_2]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_5_4_1_2]
DROP STATISTICS [component].[BATCH_EVENT].[_dta_stat_1407824248_3_2_1_4_5]

DROP INDEX [IX_TRANSACTION_HEADER_MISC_32_1261727718__K3_2_4] ON [component].[TRANSACTION_HEADER_MISC]

DROP INDEX [IX_ RECOGNITION_32_452676831__K2_K3] ON [component].[RECOGNITION]

DROP INDEX [IX_TRANSACTION_HEADER_32_364292478__K2_K4_K1_K9] ON [component].[TRANSACTION_HEADER]

DROP INDEX [IX_TRANSACTION_HEADER_32_364292478__K6_K1] ON [component].[TRANSACTION_HEADER]

DROP STATISTICS [component].[TRANSACTION_HEADER].[_dta_stat_364292478_1_9]
DROP STATISTICS [component].[TRANSACTION_HEADER].[_dta_stat_364292478_6_1_2]
DROP STATISTICS [component].[TRANSACTION_HEADER].[_dta_stat_364292478_1_2_4_9]
DROP STATISTICS [component].[TRANSACTION_HEADER].[_dta_stat_364292478_1_4_2_6_9]

DROP INDEX [IX_DISCRETIONARY_32_1519824647__K2_K6] ON [component].[DISCRETIONARY]

DROP INDEX [IX_PAX_GROUP_32_601481292__K2_1] ON [component].[PAX_GROUP]
DROP INDEX [IX_PAX_GROUP_32_601481292__K1_K2] ON [component].[PAX_GROUP]

DROP INDEX [IX_BATCH_32_12343279__K2_K1] ON [component].[BATCH]

DROP INDEX [IX_ADDRESS_32_1767389436__K18_K2_4] ON [component].[ADDRESS]

DROP STATISTICS [component].[ADDRESS].[_dta_stat_1767389436_2_18]

DROP INDEX [IX_NOMINATION_32_260676147__K1_K5_4] ON [component].[NOMINATION]
DROP INDEX [IX_NOMINATION_32_260676147__K5_K1_4] ON [component].[NOMINATION]
DROP INDEX [IX_NOMINATION_32_260676147__K1_4] ON [component].[NOMINATION]

DROP INDEX [IX_BUDGET_MISC_32_1448872399__K6_K2_3_4] ON [component].[BUDGET_MISC]

DROP INDEX [IX_PROGRAM_MISC_32_548677173__K3_2_4] ON [component].[PROGRAM_MISC]

DROP INDEX [IX_BUDGET_32_1103823165__K13_K1] ON [component].[BUDGET]

DROP INDEX [IX_RECOGNITION_35_945202588__K2_K1_K3_K6_K12] ON [component].[RECOGNITION]
DROP INDEX [IX_RECOGNITION_35_945202588__K2_K3_K6_K12_1] ON [component].[RECOGNITION]
DROP INDEX [IX_RECOGNITION_35_945202588__K6_K12_K3_K2_K1] ON [component].[RECOGNITION]

DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_1_3]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_6_12_1_2]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_1_12_2_3_6]

DROP INDEX [IX_PAX_MISC_35_157723785__K3_K2_K1_4] ON [component].[PAX_MISC]

DROP STATISTICS [component].[PAX_MISC].[_dta_stat_157723785_1_2]
DROP STATISTICS [component].[PAX_MISC].[_dta_stat_157723785_3_1_2]

DROP INDEX [IX_NEWSFEED_ITEM_35_253724127__K10_K13_K6_K12_K7_K1_K14] ON [component].[NEWSFEED_ITEM]
DROP INDEX [IX_NEWSFEED_ITEM_35_253724127__K6_K7_K10_K13_K1_K12_K14] ON [component].[NEWSFEED_ITEM]

DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_1_6]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_13_7]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_10_7_13]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_7_12_6_10]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_12_6_1_7_10]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_12_6_10_13_1]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_14_7_12_6_10]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_12_6_10_13_14_7]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_1_7_10_13_6_12_14]

DROP INDEX [IX_RELATIONSHIP_35_1126007163__K3_K4_1_2] ON [component].[RELATIONSHIP]

DROP STATISTICS [component].[RELATIONSHIP].[_dta_stat_1126007163_1_2_3]
DROP STATISTICS [component].[RELATIONSHIP].[_dta_stat_1126007163_2_3_4_1]

DROP INDEX [_dta_index_RECOGNITION_35_945202588__K12_K6_K3_K2_K1_K5_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K12_K1_K2_K6_K5_K3_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K2_K3_K6_K12_1_5_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K6_K1_K2_K12_K5_K3_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K12_K3_K2_K1_K6_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K2_K12_K6_K3_K1_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K1_K12_K6_K2_K3_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K12_K2_K1_K3_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K3_K12_K2] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K2_K3_K12] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K2_K12_K6_7] ON [component].[RECOGNITION]
DROP INDEX [_dta_index_RECOGNITION_35_945202588__K2_K5] ON [component].[RECOGNITION]

DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_1_6]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_6_12_1]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_1_2_12_6]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_2_1_5_3]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_2_1_6_5]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_5_2_1_12_6]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_1_3_2_12_6]
DROP STATISTICS [component].[RECOGNITION].[_dta_stat_945202588_2_5_1_12_3_6]

DROP INDEX [_dta_index_APPROVAL_HISTORY_35_2024822396__K2_K14_K4] ON [component].[APPROVAL_HISTORY]

DROP STATISTICS [component].[APPROVAL_HISTORY].[_dta_stat_2024822396_4_2]
DROP STATISTICS [component].[APPROVAL_HISTORY].[_dta_stat_2024822396_14_2_4]

DROP INDEX [_dta_index_NOMINATION_35_753201904__K1_K4_K3_6_15_17] ON [component].[NOMINATION]
DROP INDEX [_dta_index_NOMINATION_35_753201904__K1_K3] ON [component].[NOMINATION]

DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_1_2]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_8_4]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_2_4_18]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_18_1_2]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_1_4_18]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_4_18_8_1]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_1_3_8_2]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_4_1_2_18]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_1_3_4_2_18]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_4_8_18_1_3]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_1_8_4_3_2]
DROP STATISTICS [component].[NOMINATION].[_dta_stat_753201904_1_18_8_2_4_3]

DROP INDEX [_dta_index_NEWSFEED_ITEM_35_253724127__K7_K10_K1_K6] ON [component].[NEWSFEED_ITEM]

DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_6_1]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_7_6_10]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_1_7_6]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_13_7_1]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_1_10_6]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_13_6_10]
DROP STATISTICS [component].[NEWSFEED_ITEM].[_dta_stat_253724127_6_10_1_13]

DROP INDEX [_dta_index_SYS_USER_35_1777205552__K2_K1_6] ON [component].[SYS_USER]

DROP STATISTICS [component].[SYS_USER].[_dta_stat_1777205552_1_2]

DROP STATISTICS [component].[FILE_ITEM].[_dta_stat_1427964284_4_3]

DROP STATISTICS [component].[LIKES].[_dta_stat_1148959240_4_2]
DROP STATISTICS [component].[LIKES].[_dta_stat_1148959240_1_3]
DROP STATISTICS [component].[LIKES].[_dta_stat_1148959240_4_3]
DROP STATISTICS [component].[LIKES].[_dta_stat_1148959240_4_1_3]
DROP STATISTICS [component].[LIKES].[_dta_stat_1148959240_2_1_4]
DROP STATISTICS [component].[LIKES].[_dta_stat_1148959240_3_2_1_4]

DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_2_4]
DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_9_1_3]
DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_1_2_9]
DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_4_1_2_9]
DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_1_9_4_3]
DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_1_3_2_9]
DROP STATISTICS [component].[COMMENT].[_dta_stat_29723329_3_2_4_1_9]

DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_4_2_6_3]
DROP STATISTICS [component].[ACL].[_dta_stat_1431388239_2_3_5_6]

DROP STATISTICS [component].[RELATIONSHIP].[_dta_stat_1126007163_1_3_4]
DROP STATISTICS [component].[RELATIONSHIP].[_dta_stat_1126007163_2_1_3_4]

DROP STATISTICS [component].[FILES].[_dta_stat_1414776268_1_2]

GO