﻿

-- *************************** Step 1: Make sure all of the TRANSLATABLE_PHRASE entries exist *************************
DECLARE @id BIGINT
DECLARE @translatableID BIGINT

--Get the translatable ID for the APPLICATION_DATA table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')

--Loop through all application data IDs and make sure the entry exists in TRANSLATABLE_PHRASE
DECLARE id_cursor CURSOR FOR
    SELECT DISTINCT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME IN ('emailProcessor.pointLoadHeader')
            
OPEN id_cursor
    
FETCH NEXT FROM id_cursor
    INTO @id
    
WHILE @@FETCH_STATUS = 0
BEGIN 
    IF NOT EXISTS (SELECT * FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = @id)
    BEGIN
        INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, TO_TRANSLATE, STATUS_TYPE_CODE) VALUES
        (@translatableID, @id, 'ACTIVE')
    END

    FETCH NEXT FROM id_cursor
    INTO @id
END
CLOSE id_cursor;
DEALLOCATE id_cursor;


-- *************************** Step 2: Insert or update the PHRASE_TRANSLATION entries for all languages *************************

--Reset IDs
SET @id = null
SET @translatableID = null

--Get the translatable ID for the APPLICATION_DATA table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')

-- *********** Application Data 1: emailProcessor.pointLoadHeader ***********
--Reset IDs
SET @id = null
SET @id = (SELECT ID FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = (
        SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = 'emailProcessor.pointLoadHeader'
    )
)
    --de_DE
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Sie haben Punkte erhalten!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'de_DE', N'Sie haben Punkte erhalten!', 'ACTIVE')
    END

    --es_ES
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'¡Usted ha recibido puntos!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_ES', N'¡Usted ha recibido puntos!', 'ACTIVE')
    END

    --fr_CA
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Vous avez reçu des points!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_CA', N'Vous avez reçu des points!', 'ACTIVE')
    END

    --fr_FR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Vous avez reçu des points !' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_FR', N'Vous avez reçu des points !', 'ACTIVE')
    END

    --it_IT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Hai guadagnato punti!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'it_IT', N'Hai guadagnato punti!', 'ACTIVE')
    END

    --ja_JP
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'ポイントを取得しました!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ja_JP', N'ポイントを取得しました!', 'ACTIVE')
    END

    --pt_BR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Você Recebeu Pontos!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_BR', N'Você Recebeu Pontos!', 'ACTIVE')
    END

    --ru_RU
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Вы получили баллы!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ru_RU', N'Вы получили баллы!', 'ACTIVE')
    END

    --zh_CN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'您已获得积分！' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_CN', N'您已获得积分！', 'ACTIVE')
    END

    --zh_TW
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'您已獲得點數！' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_TW', N'您已獲得點數！', 'ACTIVE')
    END

    --en_GB
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'You''ve received points!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'en_GB', N'You''ve received points!', 'ACTIVE')
    END

    --nl_NL
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'U hebt punten ontvangen!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'nl_NL', N'U hebt punten ontvangen!', 'ACTIVE')
    END

    --pt_PT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Recebeu pontos!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_PT', N'Recebeu pontos!', 'ACTIVE')
    END

    --hi_IN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'आपने अंक प्राप्त कर लिए हैं!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'hi_IN', N'आपने अंक प्राप्त कर लिए हैं!', 'ACTIVE')
    END

    --es_MX
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'¡Ha recibido puntos!' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_MX', N'¡Ha recibido puntos!', 'ACTIVE')
    END
