
-- ****************** BUDGETS ********************
DECLARE @parentID BIGINT
DECLARE @subProjectID BIGINT

SET @subProjectID = (SELECT TOP 1 ID FROM component.SUB_PROJECT)

--Top Budget (Level One)
INSERT INTO component.BUDGET (BUDGET_TYPE_CODE, BUDGET_CATEGORY_CODE, BUDGET_NAME, BUDGET_DESC, BUDGET_DISPLAY_NAME, PARENT_BUDGET_ID, INDIVIDUAL_GIVING_LIMIT, FROM_DATE,
THRU_DATE, STATUS_TYPE_CODE, SUB_PROJECT_ID, BUDGET_CONSTRAINT, BUDGET_CODE) VALUES
('ALLOCATED', 'DEFAULT', 'Top Level Budget', 'This is the very top of the allocated budget', 'Top Level Budget', null, 100, '2016-10-01', '2016-12-31', 'ACTIVE', @subProjectID, 'HARD_BUDGET', CAST(CAST(NEWID() AS VARBINARY) AS INT))

SET @parentID = (SELECT ID FROM component.BUDGET WHERE BUDGET_NAME = 'Top Level Budget')

--Level Two Budgets
INSERT INTO component.BUDGET (BUDGET_TYPE_CODE, BUDGET_CATEGORY_CODE, BUDGET_NAME, BUDGET_DESC, BUDGET_DISPLAY_NAME, PARENT_BUDGET_ID, INDIVIDUAL_GIVING_LIMIT, FROM_DATE,
THRU_DATE, STATUS_TYPE_CODE, SUB_PROJECT_ID, BUDGET_CONSTRAINT, BUDGET_CODE) VALUES
('ALLOCATED', 'DEFAULT', 'Level 2: Budget 1', 'The first level 2 budget', 'Level 2: Budget 1', @parentID, 125, '2016-10-01', '2016-12-31', 'ACTIVE', @subProjectID, 'HARD_BUDGET', CAST(CAST(NEWID() AS VARBINARY) AS INT)),
('ALLOCATED', 'DEFAULT', 'Level 2: Budget 2', 'The second level 2 budget', 'Level 2: Budget 2', @parentID, 200, '2016-10-01', '2016-12-31', 'ACTIVE', @subProjectID, 'HARD_BUDGET', CAST(CAST(NEWID() AS VARBINARY) AS INT))

SET @parentID = (SELECT ID FROM component.BUDGET WHERE BUDGET_NAME = 'Level 2: Budget 1')

--Level Three Budgets
INSERT INTO component.BUDGET (BUDGET_TYPE_CODE, BUDGET_CATEGORY_CODE, BUDGET_NAME, BUDGET_DESC, BUDGET_DISPLAY_NAME, PARENT_BUDGET_ID, INDIVIDUAL_GIVING_LIMIT, FROM_DATE,
THRU_DATE, STATUS_TYPE_CODE, SUB_PROJECT_ID, BUDGET_CONSTRAINT, BUDGET_CODE) VALUES
('ALLOCATED', 'DEFAULT', 'Level 3: Budget 1', 'The first level 3 budget', 'Level 3: Budget 1', @parentID, 50, '2016-10-01', '2016-12-31', 'ACTIVE', @subProjectID, 'HARD_BUDGET', CAST(CAST(NEWID() AS VARBINARY) AS INT)),
('ALLOCATED', 'DEFAULT', 'Level 3: Budget 2', 'The second level 3 budget', 'Level 3: Budget 2', @parentID, 25, '2016-10-01', '2016-12-31', 'ACTIVE', @subProjectID, 'HARD_BUDGET', CAST(CAST(NEWID() AS VARBINARY) AS INT))


-- ****************** FUNDING TRANSACTIONS ********************
INSERT INTO component.TRANSACTION_HEADER (TYPE_CODE, SUB_TYPE_CODE, ACTIVITY_DATE, STATUS_TYPE_CODE, PERFORMANCE_VALUE) VALUES
('BUDG', 'FUND', '2016-10-01 00:00:00', 'APPROVED', 500),
('BUDG', 'FUND', '2016-10-01 00:00:00', 'APPROVED', 200),
('BUDG', 'FUND', '2016-10-01 00:00:00', 'APPROVED', 200),
('BUDG', 'FUND', '2016-10-01 00:00:00', 'APPROVED', 50),
('BUDG', 'FUND', '2016-10-01 00:00:00', 'APPROVED', 50),
('BUDG', 'FUND', '2016-10-01 00:00:00', 'APPROVED', 25)

-- ******************* DISCRETIONARY TO TIE TRANSACTIONS TO BUDGET ****************************
INSERT INTO component.DISCRETIONARY (TRANSACTION_HEADER_ID, AMOUNT, PERFORMANCE_DATE, DESCRIPTION, BUDGET_ID_CREDIT, BUDGET_ID_DEBIT) VALUES
((SELECT TOP 1 ID FROM component.TRANSACTION_HEADER WHERE CREATE_DATE > GETDATE() - 1 AND SUB_TYPE_CODE = 'FUND' AND PERFORMANCE_VALUE = '500.00'), 
    500, '2016-10-01 00:00:00', 'Budget funding', (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Top Level Budget'), null),
((SELECT TOP 1 ID FROM component.TRANSACTION_HEADER WHERE CREATE_DATE > GETDATE() - 1 AND SUB_TYPE_CODE = 'FUND' AND PERFORMANCE_VALUE = '200.00' ORDER BY ID), 
    200, '2016-10-01 00:00:00', 'Budget funding', (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 2: Budget 1'), (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Top Level Budget')),
((SELECT TOP 1 ID FROM component.TRANSACTION_HEADER WHERE CREATE_DATE > GETDATE() - 1 AND SUB_TYPE_CODE = 'FUND' AND PERFORMANCE_VALUE = '200.00' ORDER BY ID DESC), 
    200, '2016-10-01 00:00:00', 'Budget funding update', (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 2: Budget 2'), (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Top Level Budget')),
((SELECT TOP 1 ID FROM component.TRANSACTION_HEADER WHERE CREATE_DATE > GETDATE() - 1 AND SUB_TYPE_CODE = 'FUND' AND PERFORMANCE_VALUE = '50.00' ORDER BY ID), 
    50, '2016-10-01 00:00:00', 'Budget funding update', (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 3: Budget 1'), (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 2: Budget 1')),
((SELECT TOP 1 ID FROM component.TRANSACTION_HEADER WHERE CREATE_DATE > GETDATE() - 1 AND SUB_TYPE_CODE = 'FUND' AND PERFORMANCE_VALUE = '50.00' ORDER BY ID DESC), 
    50, '2016-10-01 00:00:00', 'Budget funding update', (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 3: Budget 2'), (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 2: Budget 1')),
((SELECT TOP 1 ID FROM component.TRANSACTION_HEADER WHERE CREATE_DATE > GETDATE() - 1 AND SUB_TYPE_CODE = 'FUND' AND PERFORMANCE_VALUE = '25.00' ORDER BY ID DESC), 
    25, '2016-10-01 00:00:00', 'Budget funding update', (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 2: Budget 1'), (SELECT ID FROM component.BUDGET WHERE BUDGET_TYPE_CODE = 'ALLOCATED' AND BUDGET_NAME = 'Level 3: Budget 2'))