/****** Object:  Table [component].[PAX_DATA]    Script Date: 11/17/2015 7:42:50 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_PAX_DATA_1] ON [component].[PAX_DATA]
(
       [PAX_ID] ASC,
       [KEY_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [IX_PAX_DATA_2] ON [component].[PAX_DATA]
(
       [KEY_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

