/****** Object:  Table [component].[PAX_DATA]    Script Date: 11/17/2015 7:42:50 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[PAX_DATA](
[ID] [bigint] IDENTITY(1,1) NOT NULL,
[PAX_ID] [bigint] NOT NULL,
[KEY_NAME] [nvarchar](255) NOT NULL,
[VALUE] [nvarchar](max) NULL,
[CREATE_DATE] [datetime2](7) NOT NULL CONSTRAINT [DF_PAX_DATA_CREATE_DATE] DEFAULT (getdate()),
[CREATE_ID] [nvarchar](50) NOT NULL CONSTRAINT [DF_PAX_DATA_CREATE_ID] DEFAULT (user_name()),
[UPDATE_DATE] [datetime2](7) NOT NULL CONSTRAINT [DF_PAX_DATA_UPDATE_DATE] DEFAULT (getdate()),
[UPDATE_ID] [nvarchar](50) NOT NULL CONSTRAINT [DF_PAX_DATA_UPDATE_ID] DEFAULT (user_name()),
CONSTRAINT [PK_PAX_DATA] PRIMARY KEY CLUSTERED 
(
[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [component].[PAX_DATA] WITH CHECK ADD CONSTRAINT [FK_PAX_DATA_PAX] FOREIGN KEY([PAX_ID])
REFERENCES [component].[PAX] ([PAX_ID])
GO

ALTER TABLE [component].[PAX_DATA] CHECK CONSTRAINT [FK_PAX_DATA_PAX]
GO