INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/adminOverviewHelpText')
  ),
  'fr_CA',
  '<em>Besoin d''aide?</em> Essayez-nous atteindre au 1-800-333-5444',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/adminOverviewHelpText')
  ),
  'de_DE',
  '<em>Brauche Hilfe?</em> Versuchen Sie erreichen uns unter 1-800-333-5444',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginWelcomeMessage')
  ),
  'fr_CA',
  'Bienvenue à We.com S''il vous plaît entrez votre employé-Id & mot de passe dans les champs prévus',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginWelcomeMessage')
  ),
  'de_DE',
  'Willkommen in We.com Bitte geben Sie Ihre Mitarbeiter-ID und das Passwort in die entsprechenden Felder ein',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginUsernamePlaceholder')
  ),
  'fr_CA',
  'Entrez votre identifiant',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginUsernamePlaceholder')
  ),
  'de_DE',
  'Geben Sie Ihre User-ID',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginPasswordPlaceholder')
  ),
  'fr_CA',
  'Mot de passe (indice: peut être votre SSN)',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginPasswordPlaceholder')
  ),
  'de_DE',
  'Password (Hinweis: kann Ihr SSN sein)',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginSSOWelcomeMessage')
  ),
  'fr_CA',
  'Admin Login message',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/loginSSOWelcomeMessage')
  ),
  'de_DE',
  'Admin Login Nachricht',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/logoutSSOMessage')
  ),
  'fr_CA',
  'Vous vous êtes connecté sur le système. Pour accéder à ce site, passer par votre réseau / site Web interne.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/logoutSSOMessage')
  ),
  'de_DE',
  'Sie haben aus dem System angemeldet ist. Um diese Website zugreifen, gehen Sie durch das interne Netzwerk / website.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/SSOAccessErrorMessage')
  ),
  'fr_CA',
  'Désolé, le système est actuellement indisponible au service de votre demande. Veuillez réessayer plus tard.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/SSOAccessErrorMessage')
  ),
  'de_DE',
  'Leider ist das System derzeit nicht verfügbar, um Ihre Anforderung zu bedienen. Bitte versuchen Sie es später noch einmal.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/partnerSSOLinkText')
  ),
  'fr_CA',
  'mymaritz.com',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
    AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/partnerSSOLinkText')
  ),
  'de_DE',
  'mymaritz.com',
  'Y'
)