-- Programs
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 1
  ),
  'fr_CA',
  'Tu gères!',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 1
  ),
  'de_DE',
  'Sie schaukeln!',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 1
  ),
  'fr_CA',
  'You Rock programme de récompenses',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 1
  ),
  'de_DE',
  'You Rock Awards-Programm',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 1
  ),
  'fr_CA',
  'Vous programme de récompenses rock description longue haha',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 1
  ),
  'de_DE',
  'You Rock Awards-Programm lange Beschreibung haha',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 4
  ),
  'fr_CA',
  'Difference Makers (Points)',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 4
  ),
  'de_DE',
  'Difference Makers (Punkte)',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 4
  ),
  'fr_CA',
  'Envoyez votre appréciation à tout moment plein, à temps partiel, ou free lance employé MMS pour faire une différence tout en présentant les valeurs Maritz Compass à travers leurs actions, les comportements et les contributions.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 4
  ),
  'de_DE',
  'Senden Sie Ihre Wertschätzung für Vollzeit, Teilzeit oder freischaffender MMS Mitarbeiter für einen Unterschied machen, während die Maritz Compass Werte durch ihre Handlungen, Verhaltensweisen und Beiträge zeigen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 4
  ),
  'fr_CA',
  'Envoyez votre appréciation à tout moment plein, à temps partiel, ou free lance employé MMS pour faire une différence tout en présentant les valeurs Maritz Compass à travers leurs actions, les comportements et les contributions.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 4
  ),
  'de_DE',
  'Senden Sie Ihre Wertschätzung für Vollzeit, Teilzeit oder freischaffender MMS Mitarbeiter für einen Unterschied machen, während die Maritz Compass Werte durch ihre Handlungen, Verhaltensweisen und Beiträge zeigen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 5
  ),
  'fr_CA',
  'Vous Célébration',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 5
  ),
  'de_DE',
  'feiern Sie',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 5
  ),
  'fr_CA',
  'Envoyer une carte virtuelle à un collègue Maritz dans la célébration d''un anniversaire, mariage, nouvelle maison, nouveau bébé, ou pour exprimer sa sympathie ou autre message personnel.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 5
  ),
  'de_DE',
  'Senden Sie eine E-Card an jedem Maritz Mitarbeiter zur Feier eines Geburtstag, Heirat, Neues Haus, neues Baby, oder, Sympathie oder andere persönliche Mitteilung zum Ausdruck bringen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 5
  ),
  'fr_CA',
  'Envoyer une carte virtuelle à un collègue Maritz dans la célébration d''un anniversaire, mariage, nouvelle maison, nouveau bébé, ou pour exprimer sa sympathie ou autre message personnel.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 5
  ),
  'de_DE',
  'Senden Sie eine E-Card an jedem Maritz Mitarbeiter zur Feier eines Geburtstag, Heirat, Neues Haus, neues Baby, oder, Sympathie oder andere persönliche Mitteilung zum Ausdruck bringen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 6
  ),
  'fr_CA',
  'Performance Plus (Points)',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 6
  ),
  'de_DE',
  'Performance Plus (Punkte)',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 6
  ),
  'fr_CA',
  'En tant que gestionnaire des rapports directs, vous avez la possibilité et la responsabilité, de reconnaître les gens de votre équipe, ou d''autres dans MMS pour créer un impact très positif pour nos clients, les participants et collègues.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 6
  ),
  'de_DE',
  'Als Manager mit direkten Berichte, haben Sie die Möglichkeit und die Verantwortung, die Menschen in Ihrem Team oder andere in MMS für die Schaffung einer sehr positive Auswirkungen für unsere Kunden, Teilnehmer und Mitarbeiter zu erkennen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 6
  ),
  'fr_CA',
  'En tant que gestionnaire des rapports directs, vous avez la possibilité et la responsabilité, de reconnaître les gens de votre équipe, ou d''autres dans MMS pour créer un impact très positif pour nos clients, les participants et collègues.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 6
  ),
  'de_DE',
  'Als Manager mit direkten Berichte, haben Sie die Möglichkeit und die Verantwortung, die Menschen in Ihrem Team oder andere in MMS für die Schaffung einer sehr positive Auswirkungen für unsere Kunden, Teilnehmer und Mitarbeiter zu erkennen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 7
  ),
  'fr_CA',
  'Peer to Peer Programme de reconnaissance',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 7
  ),
  'de_DE',
  'Peer-to-Peer Recognition Program',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 7
  ),
  'fr_CA',
  'Chaque employé régulier à temps plein est attribué 25 points de récompense à distribuer aux bénéficiaires méritants de leur choix. Célébrez succès en reconnaissant vos collègues quand ils ont exposé les valeurs / Behaviors Maritz Compass.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 7
  ),
  'de_DE',
  'Jeder regelmäßige Vollzeitkraft zugeordnet 25 Punkte vergeben, um den wohlverdienten Empfängern ihrer Wahl verteilen. Feiern Sie Erfolg durch die Anerkennung Ihrer Kollegen, wenn sie die Maritz Compass Werte / Behaviors ausgestellt.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 7
  ),
  'fr_CA',
  'Chaque employé régulier à temps plein est attribué 25 points de récompense à distribuer aux bénéficiaires méritants de leur choix. Célébrez succès en reconnaissant vos collègues quand ils ont exposé les valeurs / Behaviors Maritz Compass.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 7
  ),
  'de_DE',
  'Jeder regelmäßige Vollzeitkraft zugeordnet 25 Punkte vergeben, um den wohlverdienten Empfängern ihrer Wahl verteilen. Feiern Sie Erfolg durch die Anerkennung Ihrer Kollegen, wenn sie die Maritz Compass Werte / Behaviors ausgestellt.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 8
  ),
  'fr_CA',
  'Driven Manager Programme de reconnaissance',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_NAME')
    AND TO_TRANSLATE = 8
  ),
  'de_DE',
  'Manager-Driven Recognition Program',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 8
  ),
  'fr_CA',
  'En plus du Peer to Peer programme, chaque gestionnaire reçoit 25 points de prime par chacun de leurs rapports, directs réguliers à temps plein dans le but de reconnaître les employés pour réalisations exceptionnelles.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_DESC')
    AND TO_TRANSLATE = 8
  ),
  'de_DE',
  'Zusätzlich zu dem Peer-to-Peer-Programm erhält jeder Manager 25 Punkte vergeben pro jeder ihrer regulären Vollzeit direkten Berichte für die Zwecke der Anerkennung Mitarbeiter für herausragende Leistungen.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 8
  ),
  'fr_CA',
  'En plus du Peer to Peer programme, chaque gestionnaire reçoit 25 points de prime par chacun de leurs rapports, directs réguliers à temps plein dans le but de reconnaître les employés pour réalisations exceptionnelles.',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'PROGRAM' AND COLUMN_NAME = 'PROGRAM_LONG_DESC')
    AND TO_TRANSLATE = 8
  ),
  'de_DE',
  'Zusätzlich zu dem Peer-to-Peer-Programm erhält jeder Manager 25 Punkte vergeben pro jeder ihrer regulären Vollzeit direkten Berichte für die Zwecke der Anerkennung Mitarbeiter für herausragende Leistungen.',
  'Y'
)


-- Recognition Criteria
INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 1
  ),
  'fr_CA',
  'Exploit',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 1
  ),
  'de_DE',
  'Leistung',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 1
  ),
  'fr_CA',
  'Exploit1',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 1
  ),
  'de_DE',
  'Leistung1',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 2
  ),
  'fr_CA',
  'Priorité au client',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 2
  ),
  'de_DE',
  'Kundenfokus',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 2
  ),
  'fr_CA',
  'Priorité au client',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 2
  ),
  'de_DE',
  'Kundenfokus',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 3
  ),
  'fr_CA',
  'Amusant',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 3
  ),
  'de_DE',
  'Spaß',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 3
  ),
  'fr_CA',
  'Amusant',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 3
  ),
  'de_DE',
  'Spaß',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 4
  ),
  'fr_CA',
  'Personnes',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 4
  ),
  'de_DE',
  'Menschen',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 4
  ),
  'fr_CA',
  'Personnes',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 4
  ),
  'de_DE',
  'Menschen',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 5
  ),
  'fr_CA',
  'Persévérance',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 5
  ),
  'de_DE',
  'Ausdauer',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 5
  ),
  'fr_CA',
  'Persévérance',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 5
  ),
  'de_DE',
  'Ausdauer',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 6
  ),
  'fr_CA',
  'Travail d''équipe',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_NAME')
    AND TO_TRANSLATE = 6
  ),
  'de_DE',
  'Teamwork',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 6
  ),
  'fr_CA',
  'Travail d''équipe',
  'Y'
)

INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID,LOCALE_CODE,TRANSLATIONS,ACTIVE)
VALUES (
  (SELECT ID FROM component.TRANSLATABLE_PHRASE
    WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'RECOGNITION_CRITERIA' AND COLUMN_NAME = 'RECOGNITION_CRITERIA_DESC')
    AND TO_TRANSLATE = 6
  ),
  'de_DE',
  'Teamwork',
  'Y'
)