
CREATE VIEW component.VW_PAX_PROGRAM_BUDGET AS

SELECT DISTINCT
PAX.PAX_ID,
BUDGET_GIVE_ELIGIBILTY.PROGRAM_ID,
 CASE WHEN BUDGET_USER.BUDGET_ID IS NOT NULL THEN BUDGET_USER.BUDGET_ID ELSE BUDGET_GIVE_ELIGIBILTY.BUDGET_ID END AS BUDGET_ID
FROM component.PAX
LEFT JOIN (
    SELECT DISTINCT
        PROGRAM_BUDGET.BUDGET_ID AS BUDGET_ID,
        PROGRAM_BUDGET.PROGRAM_ID,
        CASE WHEN GTM.pax_id IS NOT NULL THEN GTM.PAX_ID ELSE ACL.SUBJECT_ID END AS PAX_ID
    FROM component.PROGRAM_BUDGET
    INNER JOIN component.ACL ON PROGRAM_BUDGET.ID = ACL.TARGET_ID AND ACL.TARGET_TABLE = 'PROGRAM_BUDGET'
    INNER JOIN component.ROLE ON ACL.ROLE_ID = ROLE.ROLE_ID AND ROLE.ROLE_CODE = 'PROGRAM_BUDGET_GIVER'
    LEFT JOIN component.VW_GROUP_TOTAL_MEMBERSHIP GTM ON ACL.SUBJECT_TABLE = 'GROUPS' AND ACL.SUBJECT_ID = GTM.group_id
) BUDGET_GIVE_ELIGIBILTY
    ON (
        BUDGET_GIVE_ELIGIBILTY.PAX_ID = PAX.PAX_ID
    )
LEFT JOIN component.BUDGET CHILD_BUDGET
    ON BUDGET_GIVE_ELIGIBILTY.BUDGET_ID = CHILD_BUDGET.PARENT_BUDGET_ID
LEFT JOIN component.BUDGET_MISC
    ON BUDGET_GIVE_ELIGIBILTY.BUDGET_ID = BUDGET_MISC.MISC_DATA
    AND BUDGET_MISC.VF_NAME = 'TOP_LEVEL_BUDGET_ID'
LEFT JOIN (
    SELECT
        ACL.TARGET_ID AS BUDGET_ID,
        CASE WHEN GTM.pax_id IS NOT NULL THEN GTM.PAX_ID ELSE ACL.SUBJECT_ID END AS PAX_ID
    FROM component.ACL
    INNER JOIN component.ROLE ON ACL.ROLE_ID = ROLE.ROLE_ID AND ROLE.ROLE_CODE = 'BUDGET_USER' 
    LEFT JOIN component.VW_GROUP_TOTAL_MEMBERSHIP GTM ON ACL.SUBJECT_TABLE = 'GROUPS' AND ACL.SUBJECT_ID = GTM.group_id
    WHERE ACL.TARGET_TABLE = 'BUDGET'
) BUDGET_USER
    ON (
        BUDGET_USER.PAX_ID = PAX.PAX_ID
        AND (
            CHILD_BUDGET.ID = BUDGET_USER.BUDGET_ID
            OR
            BUDGET_MISC.BUDGET_ID = BUDGET_USER.BUDGET_ID
        )
    )
LEFT JOIN component.BUDGET_MISC IS_USABLE
    ON IS_USABLE.BUDGET_ID = BUDGET_GIVE_ELIGIBILTY.BUDGET_ID
        AND IS_USABLE.VF_NAME = 'IS_USABLE'
        AND IS_USABLE.MISC_DATA = 'TRUE'
LEFT JOIN component.BUDGET
ON BUDGET.ID = BUDGET_GIVE_ELIGIBILTY.BUDGET_ID OR BUDGET.ID = BUDGET_USER.BUDGET_ID
WHERE BUDGET.FROM_DATE < GETDATE() AND (BUDGET.THRU_DATE IS NULL OR BUDGET.THRU_DATE > GETDATE()) -- Only ACTIVE budgets
AND (IS_USABLE.MISC_DATA = 'TRUE' OR BUDGET_USER.BUDGET_ID IS NOT NULL)

GO