CREATE TABLE [component].[HISTORY_COMMENT](
       [HISTORY_ID] [bigint] IDENTITY(1,1)NOT NULL,
       [ID] [bigint] NOT NULL,
       [TARGET_TABLE] [nvarchar](50)NOT NULL,
       [TARGET_ID] [bigint] NOT NULL,
       [PAX_ID] [bigint] NOT NULL,
       [COMMENT] [nvarchar](max)NOT NULL,
       [COMMENT_DATE] [datetime2](7)NOT NULL,
       [STATUS_TYPE_CODE] [nvarchar](50)NOT NULL,
       [ADMIN_PAX_ID] [bigint]NULL,
       [ADMIN_UPDATE_TIMESTAMP] [datetime2](7)NULL,
       [CREATE_DATE] [datetime2](7)NOT NULL,
       [CREATE_ID] [nvarchar](50)NOT NULL,
       [UPDATE_DATE] [datetime2](7)NOT NULL,
       [UPDATE_ID] [nvarchar](50)NOT NULL,
       [CHANGE_DATE] [datetime2](7)NOT NULL,
       [CHANGE_ID] [nvarchar](80)NOT NULL,
       [CHANGE_OPERATION] [nchar](1)NOT NULL,
CONSTRAINT [PK_HISTORY_COMMENT] PRIMARY KEY CLUSTERED
(
       [HISTORY_ID] ASC
)WITH (PAD_INDEX=OFF,STATISTICS_NORECOMPUTE=OFF,IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS=ON,ALLOW_PAGE_LOCKS=ON)ON [PRIMARY]
)ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [component].[HISTORY_COMMENT] ADD  CONSTRAINT [DF_HISTORY_COMMENT_CREATE_DATE]  DEFAULT (getdate())FOR [CREATE_DATE]
GO

ALTER TABLE [component].[HISTORY_COMMENT] ADD  CONSTRAINT [DF_HISTORY_COMMENT_CREATE_ID]  DEFAULT (user_name())FOR [CREATE_ID]
GO

ALTER TABLE [component].[HISTORY_COMMENT] ADD  CONSTRAINT [DF_HISTORY_COMMENT_UPDATE_DATE]  DEFAULT (getdate())FOR [UPDATE_DATE]
GO

ALTER TABLE [component].[HISTORY_COMMENT] ADD  CONSTRAINT [DF_HISTORY_COMMENT_UPDATE_ID]  DEFAULT (user_name())FOR [UPDATE_ID]
GO

ALTER TABLE [component].[HISTORY_COMMENT] ADD  CONSTRAINT [DF_HISTORY_COMMENT_CHANGE_DATE]  DEFAULT (getdate())FOR [CHANGE_DATE]
GO
