DECLARE @RAISE_ALERTS TABLE (
            PAX_ID BIGINT,
            ALERT_TYPE_CODE NVARCHAR(50),
            ALERT_SUB_TYPE_CODE NVARCHAR(50),
            PROGRAM_ID BIGINT,
            TARGET_ID BIGINT,
            STATUS_TYPE_CODE NVARCHAR(50),
            STATUS_DATE DATETIME2(7)
        )

-- CREATING INDIVIDUAL RAISE ALERT RECORDS
INSERT INTO @RAISE_ALERTS
(PAX_ID, ALERT_TYPE_CODE,ALERT_SUB_TYPE_CODE, PROGRAM_ID, TARGET_ID,STATUS_TYPE_CODE, STATUS_DATE)
select A.PAX_ID, A.ALERT_TYPE_CODE, A.ALERT_SUB_TYPE_CODE, A.PROGRAM_ID, N.ID, A.STATUS_TYPE_CODE, A.STATUS_DATE
FROM component.ALERT A
INNER JOIN component.NEWSFEED_ITEM NI ON A.TARGET_ID = NI.ID
INNER JOIN COMPONENT.NOMINATION N ON NI.FK1 = N.PARENT_ID
INNER JOIN component.RECOGNITION RE ON N.ID = RE.NOMINATION_ID
WHERE ALERT_SUB_TYPE_CODE in ('MANAGER_RAISE_RECEIVER','RAISE_RECEIVER')
ORDER BY n.ID

-- REMOVING CURRENT BAD DATA
DELETE from component.Alert
WHERE ALERT_SUB_TYPE_CODE in ('MANAGER_RAISE_RECEIVER','RAISE_RECEIVER')

-- INSERTING RAISES FIXED
INSERT INTO component.ALERT
(PAX_ID, ALERT_TYPE_CODE,ALERT_SUB_TYPE_CODE, PROGRAM_ID, TARGET_ID,STATUS_TYPE_CODE, STATUS_DATE)
SELECT PAX_ID, ALERT_TYPE_CODE,ALERT_SUB_TYPE_CODE, PROGRAM_ID, TARGET_ID,STATUS_TYPE_CODE, STATUS_DATE 
FROM @RAISE_ALERTS
