INSERT INTO component.EVENT_TYPE(EVENT_TYPE_CODE, EVENT_TYPE_DESC, BASE_FILE_NAME, STATUS_TYPE_CODE)
VALUES ('ABS_AUDIT_REPORT', 'ABS Audit Report Notification', 'abs-audit-report', 'ACTIVE')

INSERT INTO  component.COMMUNICATION_TYPE(COMMUNICATION_TYPE_CODE,COMMUNICATION_TYPE_NAME,COMMUNICATION_TYPE_DESC,DISPLAY_STATUS_TYPE_CODE)
            values('INTERNAL_EMAIL','Internal Email','Internal email communications','ACTIVE');

INSERT INTO component.EVENT_COMMUNICATION (EVENT_TYPE_CODE, COMMUNICATION_TYPE_CODE, STATUS_TYPE_CODE)
VALUES ('ABS_AUDIT_REPORT', 'INTERNAL_EMAIL', 'ACTIVE')

