IF NOT EXISTS (SELECT * FROM component.EVENT_TYPE ET WHERE ET.EVENT_TYPE_CODE='APR_REMINDER')
    BEGIN
        insert into component.EVENT_TYPE (EVENT_TYPE_CODE,EVENT_TYPE_DESC,BASE_FILE_NAME,STATUS_TYPE_CODE)
        values ('APR_REMINDER','Pending Approval Reminder','recognition-or-approval-notification','ACTIVE')
    END

IF NOT EXISTS (SELECT * FROM component.EVENT_COMMUNICATION EC WHERE EC.EVENT_TYPE_CODE='APR_REMINDER')
    BEGIN
        insert into component.EVENT_COMMUNICATION (EVENT_TYPE_CODE, COMMUNICATION_TYPE_CODE, STATUS_TYPE_CODE)
        values ('APR_REMINDER','EMAIL','ACTIVE')
    END