UPDATE component.EVENT_TYPE set STATUS_TYPE_CODE = 'ACTIVE' , BASE_FILE_NAME='password-reset-notification' WHERE EVENT_TYPE_CODE='CREATE_PASSWORD'

INSERT INTO component.EVENT_COMMUNICATION (EVENT_TYPE_CODE, COMMUNICATION_TYPE_CODE, STATUS_TYPE_CODE)
VALUES ('CREATE_PASSWORD', 'EMAIL', 'ACTIVE')

INSERT INTO component.APPLICATION_DATA (KEY_NAME,VALUE ) 
VALUES ('notification.email.subject.CREATE_PASSWORD', 'Create Password' )
