--Map any existing award types to TRANSLATABLE_PHRASE records so they can be translated as client content

IF NOT EXISTS (SELECT * FROM component.TRANSLATABLE WHERE DISPLAY_NAME = 'LOOKUP/LOOKUP_DESC')
BEGIN
    INSERT INTO component.TRANSLATABLE (DISPLAY_NAME, TABLE_NAME, COLUMN_NAME, STATUS_TYPE_CODE) VALUES
    ('LOOKUP/LOOKUP_DESC', 'LOOKUP', 'LOOKUP_DESC', 'ACTIVE')
END

DECLARE @targetId BIGINT
DECLARE @translatableId BIGINT

--Get the translatable ID for the LOOKUP table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'LOOKUP' AND COLUMN_NAME = 'LOOKUP_DESC')

--Loop through all DISPLAY_NAME and LONG_DESC entries in the LOOKUP table and add a TRANSLATABLE_PHRASE record for each.
DECLARE id_cursor CURSOR FOR
    SELECT DISTINCT ID FROM component.LOOKUP WHERE LOOKUP_TYPE_CODE = 'AWARD_TYPE' AND LOOKUP_CODE IN ('DISPLAY_NAME', 'LONG_DESC')
            
OPEN id_cursor
    
FETCH NEXT FROM id_cursor
    INTO @targetId
    
WHILE @@FETCH_STATUS = 0
BEGIN 
    IF NOT EXISTS (SELECT * FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TARGET_ID = @targetId)
    BEGIN
        INSERT INTO component.TRANSLATABLE_PHRASE (LOCALE_CODE, TRANSLATABLE_ID, TARGET_ID, TRANSLATION, STATUS_TYPE_CODE) VALUES
        (NULL, @translatableID, @targetId, NULL, 'ACTIVE')
    END

    FETCH NEXT FROM id_cursor
    INTO @targetId
END
CLOSE id_cursor;
DEALLOCATE id_cursor;