INSERT INTO component.EVENT_TYPE(EVENT_TYPE_CODE, EVENT_TYPE_DESC, BASE_FILE_NAME, STATUS_TYPE_CODE)
VALUES ('POINT_LOAD', 'Point Load Process Completion Notification', 'point-upload-notification', 'ACTIVE')

UPDATE component.EVENT_TYPE SET STATUS_TYPE_CODE = 'INACTIVE' WHERE EVENT_TYPE_CODE = 'PNTDPT'

INSERT INTO component.EVENT_COMMUNICATION (EVENT_TYPE_CODE, COMMUNICATION_TYPE_CODE, STATUS_TYPE_CODE)
VALUES ('POINT_LOAD', 'EMAIL', 'ACTIVE')

UPDATE component.EVENT_COMMUNICATION SET STATUS_TYPE_CODE = 'INACTIVE' WHERE EVENT_TYPE_CODE = 'PNTDPT'

UPDATE component.PAX_EVENT_COMMUNICATION
SET EVENT_COMMUNICATION_ID = (SELECT EVENT_COMMUNICATION_ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'POINT_LOAD')
WHERE EVENT_COMMUNICATION_ID = (SELECT EVENT_COMMUNICATION_ID FROM component.EVENT_COMMUNICATION WHERE EVENT_TYPE_CODE = 'PNTDPT')

UPDATE component.EMAIL_MESSAGE
SET EVENT_TYPE_ID = (SELECT EVENT_TYPE_ID FROM component.EVENT_TYPE WHERE EVENT_TYPE_CODE = 'POINT_LOAD')
WHERE EVENT_TYPE_ID = (SELECT EVENT_TYPE_ID FROM component.EVENT_TYPE WHERE EVENT_TYPE_CODE = 'PNTDPT')