
--Update the PAYOUT records to use the appropriate PAYOUT_ITEM_ID based on the PAYOUT_TYPE_CODE
UPDATE p SET p.PAYOUT_ITEM_ID = pi.PAYOUT_ITEM_ID
FROM component.PAYOUT p
JOIN component.PAYOUT_TYPE pt ON pt.PAYOUT_TYPE_CODE = p.PAYOUT_TYPE_CODE
JOIN component.PAYOUT_ITEM pi ON pi.PAYOUT_ITEM_NAME = pt.PAYOUT_TYPE_CODE

DELETE FROM component.PAYOUT_ITEM WHERE PAYOUT_ITEM_NAME = 'Dynamic US/Global Points'

DECLARE @pointBank VARCHAR(5)
SET @pointBank = (SELECT VALUE FROM component.APPLICATION_DATA WHERE KEY_NAME = 'projectProfile.pointBank')
IF (@pointBank = 'EYD')
BEGIN
    UPDATE component.PAYOUT_ITEM SET PAYOUT_ITEM_NAME = 'EYD' WHERE PAYOUT_ITEM_NAME = 'EY'
END
ELSE
BEGIN
    DELETE FROM component.PAYOUT_ITEM WHERE PAYOUT_ITEM_NAME = 'EY'
END

DELETE FROM component.PAYOUT_VENDOR
WHERE PAYOUT_VENDOR_NAME IN ('DYNE', 'GC', 'GENERIC', 'Cash Check')

DELETE FROM component.PAYOUT_TYPE
WHERE PAYOUT_TYPE_CODE NOT IN
(SELECT PAYOUT_TYPE_CODE FROM component.PAYOUT)
AND PAYOUT_TYPE_CODE <> 'CASH'

DELETE FROM component.EARNINGS_TYPE
WHERE EARNINGS_TYPE_CODE NOT IN
(SELECT EARNINGS_TYPE_CODE FROM component.EARNINGS)
AND EARNINGS_TYPE_CODE <> 'CASH'