EXEC sp_rename 'component.APPROVAL_HISTORY.TARGET_SUB_ID', 'TARGET_ID', 'COLUMN';

/****** Object:  Index [IX_APPROVAL_HISTORY_1]    Script Date: 9/18/2017 8:45:23 AM ******/
DROP INDEX [IX_APPROVAL_HISTORY_1] ON [component].[APPROVAL_HISTORY]
GO

/****** Object:  Index [IX_APPROVAL_HISTORY_1]    Script Date: 9/18/2017 8:45:23 AM ******/
CREATE NONCLUSTERED INDEX [IX_APPROVAL_HISTORY_1] ON [component].[APPROVAL_HISTORY]
(
    [TARGET_TABLE] ASC,
    [TARGET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

