/****** Object:  Table [component].[LOOKUP]    Script Date: 12/18/2017 11:49:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO


ALTER TABLE [component].[FILES] add [FILES_CATEGORY_CODE] [nvarchar](50) NULL
GO

/****** Object:  Index [IX_FILES_2]    Script Date: 12/18/2017 11:51:53 AM ******/
DROP INDEX [IX_FILES_2] ON [component].[FILES]
GO

/****** Object:  Index [IX_FILES_2]    Script Date: 12/18/2017 11:51:53 AM ******/
CREATE NONCLUSTERED INDEX [IX_FILES_2] ON [component].[FILES]
(
    [FILE_TYPE_CODE] ASC,
    [FILES_CATEGORY_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE [component].[FILES]  WITH CHECK ADD  CONSTRAINT [FK_FILES_FILES_CATEGORY] FOREIGN KEY([FILES_CATEGORY_CODE])
REFERENCES [component].[FILES_CATEGORY] ([FILES_CATEGORY_CODE])
GO

ALTER TABLE [component].[FILES] CHECK CONSTRAINT [FK_FILES_FILES_CATEGORY]
GO

