/****** Object:  Table [component].[SALE_ITEM_SUB_TYPE]    Script Date: 12/18/2017 10:50:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [component].[SALE_ITEM_SUB_TYPE](
    [ID] [bigint] IDENTITY(1,1) NOT NULL,
    [TYPE_CODE] [nvarchar](50) NOT NULL,
    [SUB_TYPE_CODE] [nvarchar](50) NOT NULL,
    [SUB_TYPE_NAME] [nvarchar](100) NULL,
    [SUB_TYPE_DESC] [nvarchar](255) NULL,
    [DISPLAY_SEQUENCE] [int] NULL,
    [DISPLAY_STATUS_TYPE_CODE] [nvarchar](50) NULL,
    [CREATE_DATE] [datetime2](7) NOT NULL CONSTRAINT [DF_SALE_ITEM_SUB_TYPE_CREATE_DATE]  DEFAULT (getdate()),
    [CREATE_ID] [nvarchar](50) NOT NULL CONSTRAINT [DF_SALE_ITEM_SUB_TYPE_CREATE_ID]  DEFAULT (user_name()),
    [UPDATE_DATE] [datetime2](7) NOT NULL CONSTRAINT [DF_SALE_ITEM_SUB_TYPE_UPDATE_DATE]  DEFAULT (getdate()),
    [UPDATE_ID] [nvarchar](50) NOT NULL CONSTRAINT [DF_SALE_ITEM_SUB_TYPE_UPDATE_ID]  DEFAULT (user_name()),
 CONSTRAINT [PK_SALE_ITEM_SUB_TYPE] PRIMARY KEY CLUSTERED 
(
    [ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_SALE_ITEM_SUB_TYPE_1]    Script Date: 12/18/2017 10:50:29 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_SALE_ITEM_SUB_TYPE_1] ON [component].[SALE_ITEM_SUB_TYPE]
(
    [TYPE_CODE] ASC,
    [SUB_TYPE_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_SALE_ITEM_SUB_TYPE_2]    Script Date: 12/18/2017 10:50:29 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_SALE_ITEM_SUB_TYPE_2] ON [component].[SALE_ITEM_SUB_TYPE]
(
    [TYPE_CODE] ASC,
    [SUB_TYPE_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [component].[SALE_ITEM_SUB_TYPE]  WITH CHECK ADD  CONSTRAINT [FK_SALE_ITEM_SUB_TYPE_STATUS_TYPE] FOREIGN KEY([DISPLAY_STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])
GO
ALTER TABLE [component].[SALE_ITEM_SUB_TYPE] CHECK CONSTRAINT [FK_SALE_ITEM_SUB_TYPE_STATUS_TYPE]
GO
ALTER TABLE [component].[SALE_ITEM_SUB_TYPE]  WITH CHECK ADD  CONSTRAINT [FK_SALE_ITEM_SUB_TYPE_SALE_ITEM_TYPE] FOREIGN KEY([TYPE_CODE])
REFERENCES [component].[SALE_ITEM_TYPE] ([TYPE_CODE])
GO
ALTER TABLE [component].[SALE_ITEM_SUB_TYPE] CHECK CONSTRAINT [FK_SALE_ITEM_SUB_TYPE_SALE_ITEM_TYPE]
GO
/****** Object:  Trigger [component].[TR_SALE_ITEM_SUB_TYPE_U_1]    Script Date: 12/18/2017 10:50:29 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- ==============================  NAME  ======================================
-- TR_SALE_ITEM_SUB_TYPE_U_1
-- ===========================  DESCRIPTION  ==================================
-- The purpose of this trigger is to update the UPDATE_DATE and UPDATE_ID.
-- If the application provides the UPDATE_ID, use it else, use USER_NAME()
-- 
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        CHANGE DESCRIPTION
-- irwinmb1        20171218    Created
-- 
-- ===========================  DECLARATIONS  =================================

CREATE TRIGGER [component].[TR_SALE_ITEM_SUB_TYPE_U_1]
ON [component].[SALE_ITEM_SUB_TYPE]
FOR UPDATE
AS
BEGIN

SET NOCOUNT ON

IF  UPDATE(UPDATE_ID)
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    FROM    SALE_ITEM_SUB_TYPE T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END
ELSE
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    ,       UPDATE_ID = USER_NAME()
    FROM    SALE_ITEM_SUB_TYPE T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END

RETURN

END
GO
