/****** Object:  Table [component].[FILES_CATEGORY]    Script Date: 12/18/2017 11:44:14 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[FILES_CATEGORY](
    [ID] [bigint] IDENTITY(1,1) NOT NULL,
    [FILES_CATEGORY_CODE] [nvarchar](50) NOT NULL,
    [FILES_CATEGORY_NAME] [nvarchar](100) NULL,
    [FILES_CATEGORY_DESC] [nvarchar](255) NULL,
    [OWNER_ID] [bigint] NULL,
    [DISPLAY_SEQUENCE] [int] NULL,
    [DISPLAY_STATUS_TYPE_CODE] [nvarchar](50) NULL,
    [CREATE_DATE] [datetime2](7) NOT NULL,
    [CREATE_ID] [nvarchar](50) NOT NULL,
    [UPDATE_DATE] [datetime2](7) NOT NULL,
    [UPDATE_ID] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_FILES_CATEGORY] PRIMARY KEY CLUSTERED 
(
    [ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING ON
GO

/****** Object:  Index [IX_FILES_CATEGORY_1]    Script Date: 12/18/2017 11:44:14 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_FILES_CATEGORY_1] ON [component].[FILES_CATEGORY]
(
    [FILES_CATEGORY_CODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

/****** Object:  Index [IX_FILES_CATEGORY_2]    Script Date: 12/18/2017 11:44:14 AM ******/
CREATE NONCLUSTERED INDEX [IX_FILES_CATEGORY_2] ON [component].[FILES_CATEGORY]
(
    [OWNER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE [component].[FILES_CATEGORY] ADD  CONSTRAINT [DF_FILES_CATEGORY_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO

ALTER TABLE [component].[FILES_CATEGORY] ADD  CONSTRAINT [DF_FILES_CATEGORY_CREATE_ID]  DEFAULT (user_name()) FOR [CREATE_ID]
GO

ALTER TABLE [component].[FILES_CATEGORY] ADD  CONSTRAINT [DF_FILES_CATEGORY_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO

ALTER TABLE [component].[FILES_CATEGORY] ADD  CONSTRAINT [DF_FILES_CATEGORY_UPDATE_ID]  DEFAULT (user_name()) FOR [UPDATE_ID]
GO

ALTER TABLE [component].[FILES_CATEGORY]  WITH CHECK ADD  CONSTRAINT [FK_FILES_CATEGORY_FILES_CATEGORY] FOREIGN KEY([OWNER_ID])
REFERENCES [component].[FILES_CATEGORY] ([ID])
GO

ALTER TABLE [component].[FILES_CATEGORY] CHECK CONSTRAINT [FK_FILES_CATEGORY_FILES_CATEGORY]
GO

ALTER TABLE [component].[FILES_CATEGORY]  WITH CHECK ADD  CONSTRAINT [FK_FILES_CATEGORY_STATUS_TYPE] FOREIGN KEY([DISPLAY_STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])
GO

ALTER TABLE [component].[FILES_CATEGORY] CHECK CONSTRAINT [FK_FILES_CATEGORY_STATUS_TYPE]
GO

/****** Object:  Trigger [component].[TR_FILES_CATEGORY_U_1]    Script Date: 12/18/2017 11:44:14 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- TR_FILES_CATEGORY_U_1
-- ===========================  DESCRIPTION  ==================================
-- The purpose of this trigger is to update the UPDATE_DATE and UPDATE_ID.
-- If the application provides the UPDATE_ID, use it else, use USER_NAME()
-- 
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        CHANGE DESCRIPTION
-- dohognta        20040101        Created
-- 
-- ===========================  DECLARATIONS  =================================

CREATE TRIGGER [component].[TR_FILES_CATEGORY_U_1]
ON [component].[FILES_CATEGORY]
FOR UPDATE
AS
BEGIN

SET NOCOUNT ON

IF  UPDATE(UPDATE_ID)
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    FROM    FILES_CATEGORY T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END
ELSE
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    ,       UPDATE_ID = USER_NAME()
    FROM    FILES_CATEGORY T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END

RETURN

END
GO

ALTER TABLE [component].[FILES_CATEGORY] ENABLE TRIGGER [TR_FILES_CATEGORY_U_1]
GO


