/****** Object:  Table [component].[STORED_PROCS_LOGGING]    Script Date: 11/18/2020 12:34:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[STORED_PROCS_LOGGING](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PROCEDURE] [nvarchar](150) NULL,
	[PARAMETERS] [nvarchar](max) NULL,
	[START_DATE] [datetime2](7) NULL,
	[END_DATE] [datetime2](7) NULL,
	[ERROR_EXCEPTION] [nvarchar](250) NULL,
 CONSTRAINT [PK_STORED_PROCS_LOGGING] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

