SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/*
Using PHRASE_TRANSLATION as a base - We could rename to TRANSLATABLE_PHRASE after

but maritz-udm had all the scripts to create the new table / indexes / constraints / triggers

*/

-- add new columns being brought over from TRANSLATABLE_PHRASE

ALTER TABLE component.PHRASE_TRANSLATION ADD TRANSLATABLE_ID BIGINT NULL, TARGET_ID BIGINT NULL

GO

-- populate
UPDATE component.PHRASE_TRANSLATION
SET
PHRASE_TRANSLATION.TRANSLATABLE_ID = TP.TRANSLATABLE_ID,
PHRASE_TRANSLATION.TARGET_ID = TP.TO_TRANSLATE
FROM component.PHRASE_TRANSLATION PT
INNER JOIN component.TRANSLATABLE_PHRASE TP
ON PT.TRANSLATABLE_PHRASE_ID = TP.ID

GO

-- drop old foreign key
DROP INDEX IX_PHRASE_TRANSLATION_1 ON component.PHRASE_TRANSLATION, IX_PHRASE_TRANSLATION_2 ON component.PHRASE_TRANSLATION
ALTER TABLE component.PHRASE_TRANSLATION DROP CONSTRAINT FK_PHRASE_TRANSLATION_TRANSLATABLE_PHRASE

ALTER TABLE component.PHRASE_TRANSLATION DROP COLUMN TRANSLATABLE_PHRASE_ID

-- drop the old TRANSLATABLE_PHRASE
DROP TABLE component.TRANSLATABLE_PHRASE

GO

-- build new table

CREATE TABLE [component].[TRANSLATABLE_PHRASE](
    [ID] [bigint] IDENTITY(1,1) NOT NULL,
    [LOCALE_CODE] [nchar](5) NULL,
    [TRANSLATABLE_ID] [bigint] NOT NULL,
    [TARGET_ID] [bigint] NOT NULL,
    [TRANSLATION] nvarchar(max) NULL,
    [STATUS_TYPE_CODE] [nvarchar](50) NOT NULL,
    [CREATE_DATE] [datetime2](7) NOT NULL,
    [CREATE_ID] [nvarchar](50) NOT NULL,
    [UPDATE_DATE] [datetime2](7) NOT NULL,
    [UPDATE_ID] [nvarchar](50) NOT NULL
)

GO

-- populate table

SET IDENTITY_INSERT [component].[TRANSLATABLE_PHRASE] ON

GO

INSERT INTO component.TRANSLATABLE_PHRASE (ID, LOCALE_CODE, TRANSLATABLE_ID, TARGET_ID, TRANSLATION, STATUS_TYPE_CODE, CREATE_DATE, CREATE_ID, UPDATE_DATE, UPDATE_ID)
SELECT
    ID, LOCALE_CODE, TRANSLATABLE_ID, TARGET_ID, TRANSLATIONS, STATUS_TYPE_CODE, CREATE_DATE, CREATE_ID, UPDATE_DATE, UPDATE_ID
FROM component.PHRASE_TRANSLATION

GO

SET IDENTITY_INSERT [component].[TRANSLATABLE_PHRASE] OFF

GO

-- update primary key

DECLARE @idVal BIGINT
SELECT @idVal = IDENT_CURRENT(N'[component].[TRANSLATABLE_PHRASE]')
IF @idVal IS NOT NULL
    DBCC CHECKIDENT(N'[component].[TRANSLATABLE_PHRASE]', RESEED, @idVal)

GO

--add primary key constraint

ALTER TABLE [component].[TRANSLATABLE_PHRASE] ADD CONSTRAINT [PK_TRANSLATABLE_PHRASE] PRIMARY KEY CLUSTERED  ([ID])

GO

-- create indexes, constraints, triggers
SET ANSI_PADDING ON

GO

/****** Object:  Index [IX_TRANSLATABLE_PHRASE_1]    Script Date: 9/21/2017 2:12:42 PM ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_TRANSLATABLE_PHRASE_1] ON [component].[TRANSLATABLE_PHRASE]
(
    [LOCALE_CODE] ASC,
    [TRANSLATABLE_ID] ASC,
    [TARGET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] ADD  CONSTRAINT [DF_TRANSLATABLE_PHRASE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] ADD  CONSTRAINT [DF_TRANSLATABLE_PHRASE_CREATE_ID]  DEFAULT (user_name()) FOR [CREATE_ID]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] ADD  CONSTRAINT [DF_TRANSLATABLE_PHRASE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] ADD  CONSTRAINT [DF_TRANSLATABLE_PHRASE_UPDATE_ID]  DEFAULT (user_name()) FOR [UPDATE_ID]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE]  WITH CHECK ADD  CONSTRAINT [FK_TRANSLATABLE_PHRASE_LOCALE_INFO] FOREIGN KEY([LOCALE_CODE])
REFERENCES [component].[LOCALE_INFO] ([LOCALE_CODE])
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] CHECK CONSTRAINT [FK_TRANSLATABLE_PHRASE_LOCALE_INFO]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE]  WITH CHECK ADD  CONSTRAINT [FK_TRANSLATABLE_PHRASE_STATUS_TYPE] FOREIGN KEY([STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] CHECK CONSTRAINT [FK_TRANSLATABLE_PHRASE_STATUS_TYPE]
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE]  WITH CHECK ADD  CONSTRAINT [FK_TRANSLATABLE_PHRASE_TRANSLATABLE] FOREIGN KEY([TRANSLATABLE_ID])
REFERENCES [component].[TRANSLATABLE] ([ID])
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] CHECK CONSTRAINT [FK_TRANSLATABLE_PHRASE_TRANSLATABLE]
GO

/****** Object:  Trigger [component].[TR_TRANSLATABLE_PHRASE_U_1]    Script Date: 9/21/2017 2:12:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- TR_TRANSLATABLE_PHRASE_U_1
-- ===========================  DESCRIPTION  ==================================
-- The purpose of this trigger is to update the UPDATE_DATE and UPDATE_ID.
-- If the application provides the UPDATE_ID, use it else, use USER_NAME()
-- 
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        CHANGE DESCRIPTION
-- dohognta        20040101        Created
-- 
-- ===========================  DECLARATIONS  =================================

CREATE TRIGGER [component].[TR_TRANSLATABLE_PHRASE_U_1]
ON [component].[TRANSLATABLE_PHRASE]
FOR UPDATE
AS
BEGIN

SET NOCOUNT ON

IF  UPDATE(UPDATE_ID)
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    FROM    TRANSLATABLE_PHRASE T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END
ELSE
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    ,       UPDATE_ID = USER_NAME()
    FROM    TRANSLATABLE_PHRASE T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END

RETURN

END
GO

ALTER TABLE [component].[TRANSLATABLE_PHRASE] ENABLE TRIGGER [TR_TRANSLATABLE_PHRASE_U_1]
GO

-- drop PHRASE_TRANSLATION

DROP TABLE component.PHRASE_TRANSLATION