/*
Run this script on:

        dev-future-database.tenant_cnxt    -  This database will be modified

to synchronize it with:

        dev-future-database.tenant_udm

You are recommended to back up your database before running this script

Script created by SQL Compare version 11.1.3 from Red Gate Software Ltd at 4/11/2017 3:13:44 PM

*/
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping [component].[UP_GET_PROGRAM_STATS_ALL_PROGRAMS_ALL_USERS]'
GO
DROP PROCEDURE [component].[UP_GET_PROGRAM_STATS_ALL_PROGRAMS_ALL_USERS]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping [component].[UP_GET_PROGRAM_STATS_ALL_PROGRAMS]'
GO
DROP PROCEDURE [component].[UP_GET_PROGRAM_STATS_ALL_PROGRAMS]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping [component].[UP_ALERT_INFO_BY_PAX]'
GO
DROP PROCEDURE [component].[UP_ALERT_INFO_BY_PAX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping [component].[UP_MARS_ENROLLMENT_UPDATE]'
GO
DROP PROCEDURE [component].[UP_MARS_ENROLLMENT_UPDATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping [component].[UP_RPT_BUILD_SALES_INCENTIVE]'
GO
DROP PROCEDURE [component].[UP_RPT_BUILD_SALES_INCENTIVE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
COMMIT TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
DECLARE @Success AS BIT
SET @Success = 1
SET NOEXEC OFF
IF (@Success = 1) PRINT 'The database update succeeded'
ELSE BEGIN
    IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION
    PRINT 'The database update failed'
END
GO