EXEC sp_rename 'component.PROGRAM_AWARD_TIERS_TYPE.PROGRAM_AWARD_TIERS_TYPE_CODE', 'PROGRAM_AWARD_TIER_TYPE_CODE', 'COLUMN'
EXEC sp_rename 'component.PROGRAM_AWARD_TIERS_TYPE.PROGRAM_AWARD_TIERS_TYPE_NAME', 'PROGRAM_AWARD_TIER_TYPE_NAME', 'COLUMN'
EXEC sp_rename 'component.PROGRAM_AWARD_TIERS_TYPE.PROGRAM_AWARD_TIERS_TYPE_DESC', 'PROGRAM_AWARD_TIER_TYPE_DESC', 'COLUMN'

ALTER TABLE [component].[PROGRAM_AWARD_TIERS] ADD CONSTRAINT [FK_PROGRAM_AWARD_TIERS_PROGRAM_AWARD_TIERS_TYPE] FOREIGN KEY ([PROGRAM_AWARD_TIER_TYPE_CODE]) REFERENCES [component].[PROGRAM_AWARD_TIERS_TYPE] ([PROGRAM_AWARD_TIERS_TYPE_CODE])