/*
 * On the below 3 tables, add STATUS_TYPE_CODE column.
 * Add a FK restraint to the STATUS_TYPE table. 
 * 
 * TRANSLATABLE, TRANSLATABLE_PHRASE, PHRASE_TRANSLATION
 */

-- *** TRANSLATABLE ***

--Add the STATUS_TYPE_CODE column
ALTER TABLE component.TRANSLATABLE ADD STATUS_TYPE_CODE NVARCHAR(50)

--Add the FK restraint to the STATUS_TYPE table
ALTER TABLE [component].[TRANSLATABLE] WITH CHECK ADD CONSTRAINT [FK_TRANSLATABLE_STATUS_TYPE] FOREIGN KEY([STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])

ALTER TABLE [component].[TRANSLATABLE] CHECK CONSTRAINT [FK_TRANSLATABLE_STATUS_TYPE]


-- *** TRANSLATABLE_PHRASE ***

--Add the STATUS_TYPE_CODE column
ALTER TABLE component.TRANSLATABLE_PHRASE ADD STATUS_TYPE_CODE NVARCHAR(50)

--Add the FK restraint to the STATUS_TYPE table
ALTER TABLE [component].[TRANSLATABLE_PHRASE] WITH CHECK ADD CONSTRAINT [FK_TRANSLATABLE_PHRASE_STATUS_TYPE] FOREIGN KEY([STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])

ALTER TABLE [component].[TRANSLATABLE_PHRASE] CHECK CONSTRAINT [FK_TRANSLATABLE_PHRASE_STATUS_TYPE]


-- *** PHRASE_TRANSLATION ***

--Add the STATUS_TYPE_CODE column
ALTER TABLE component.PHRASE_TRANSLATION ADD STATUS_TYPE_CODE NVARCHAR(50)

--Add the FK restraint to the STATUS_TYPE table
ALTER TABLE [component].[PHRASE_TRANSLATION] WITH CHECK ADD CONSTRAINT [FK_PHRASE_TRANSLATION_STATUS_TYPE] FOREIGN KEY([STATUS_TYPE_CODE])
REFERENCES [component].[STATUS_TYPE] ([STATUS_TYPE_CODE])

ALTER TABLE [component].[PHRASE_TRANSLATION] CHECK CONSTRAINT [FK_PHRASE_TRANSLATION_STATUS_TYPE]
