/*
 * On the below 3 tables, remove the ACTIVE column since it was replaced with STATUS_TYPE_CODE.
 * If ACTIVE = 'Y', the value of STATUS_TYPE_CODE should be ACTIVE. 
 * Otherwise default to INACTIVE.
 * Add a FK restraint on the STATUS_TYPE column as well. 
 * 
 * TRANSLATABLE, TRANSLATABLE_PHRASE, PHRASE_TRANSLATION
 */

--Update the STATUS_TYPE_CODE column
UPDATE component.TRANSLATABLE SET STATUS_TYPE_CODE = 'ACTIVE' WHERE ACTIVE = 'Y'
UPDATE component.TRANSLATABLE_PHRASE SET STATUS_TYPE_CODE = 'ACTIVE' WHERE ACTIVE = 'Y'
UPDATE component.PHRASE_TRANSLATION SET STATUS_TYPE_CODE = 'ACTIVE' WHERE ACTIVE = 'Y'
UPDATE component.TRANSLATABLE SET STATUS_TYPE_CODE = 'INACTIVE' WHERE STATUS_TYPE_CODE IS NULL
UPDATE component.TRANSLATABLE_PHRASE SET STATUS_TYPE_CODE = 'INACTIVE' WHERE STATUS_TYPE_CODE IS NULL
UPDATE component.PHRASE_TRANSLATION SET STATUS_TYPE_CODE = 'INACTIVE' WHERE STATUS_TYPE_CODE IS NULL

--Delete the ACTIVE column
ALTER TABLE component.TRANSLATABLE DROP COLUMN ACTIVE
ALTER TABLE component.TRANSLATABLE_PHRASE DROP COLUMN ACTIVE
ALTER TABLE component.PHRASE_TRANSLATION DROP COLUMN ACTIVE