package com.maritz.culturenext.constants;

public class RestParameterConstants {
        
	private RestParameterConstants(){}
    // Headers
    public static final String CURRENT_VERSION_HEADER = "version!=future";
    public static final String FUTURE_VERSION_HEADER = "version=future";
    
    // Rest params - these can be used as path or request parameters - keep these alphabetized
    public static final String ACTIVITY_REST_PARAM = "activity";
    public static final String ACTIVITY_ID_REST_PARAM = "activityId";
    public static final String ACTIVITY_TYPE_REST_PARAM = "activityType";
    public static final String ALLOCATOR_REST_PARAM = "allocator";
    public static final String APPROVAL_STATUS_REST_PARAM = "approvalStatus";
    public static final String APPROVER_FIELDS_REST_PARAM = "approverFields";
    public static final String AUDIENCE_REST_PARAM = "audience";
    public static final String AWARD_CODE_REST_PARAM = "awardCode";
    public static final String AWARD_NAME_REST_PARAM = "awardName";
    public static final String BATCH_ID_REST_PARAM = "batchId";
    public static final String BATCH_NUMBER_OF_DAYS = "numberOfDays";
    public static final String BATCH_STATUS_TYPE_CODE = "statusTypeCode";
    public static final String BUDGET_ID_REST_PARAM = "budgetId";
    public static final String BUDGET_OWNER_REST_PARAM = "budgetOwner";
    public static final String BUDGET_TYPE_REST_PARAM = "budgetType";
    public static final String BUDGET_USER_REST_PARAM = "budgetUser";
    public static final String CARD_TYPE_CODE_REST_PARAM = "cardTypeCode";
    public static final String COMMENT_ID_REST_PARAM = "commentId";
    public static final String CONTROL_NUMBER_REST_PARAM = "controlNumber";
    public static final String CROP_REST_PARAM = "crop";
    public static final String ECARD_ID_REST_PARAM = "ecardId";
    public static final String ELIGIBILITY_REST_PARAM = "eligibility";
    public static final String END_DATE_REST_PARAM = "endDate";
    public static final String EVENT_TYPE_REST_PARAM = "eventType";
    public static final String EXCLUDE_INACTIVE_PARAM = "excludeInactive";
    public static final String EXCLUDE_PRIVATE_REST_PARAM = "excludePrivate";
    public static final String EXCLUDE_SELF_REST_PARAM = "excludeSelf";
    public static final String EXPAND_GROUPS_REST_PARAM = "expandGroups";
    public static final String FILE_REST_PARAM = "file";
    public static final String FILE_LIST_REST_PARAM = "files";
    public static final String FILTER_REST_PARAM = "filter";
    public static final String FROM_DATE_REST_PARAM = "fromDate";
    public static final String FROM_PAX_ID_REST_PARAM = "fromPaxId";
    public static final String GIVER_PAX_REST_PARAM = "giverPax";
    public static final String GIVING_LIMIT_ONLY_REST_PARAM = "givingLimitOnly";
    public static final String GROUP_CONFIG_ID_REST_PARAM = "groupConfigId";
    public static final String GROUP_ID_REST_PARAM = "groupId";
    public static final String GROUP_IDS_REST_PARAM = "groupIds";
    public static final String GROUP_TYPE_REST_PARAM = "groupType";
    public static final String HAS_AMOUNT_REST_PARAM = "hasAmount";
    public static final String HAS_GIVING_LIMIT_REST_PARAM = "hasGivingLimit";
    public static final String HAS_NON_ZERO_GIVING_LIMIT_REST_PARAM = "hasNonZeroGivingLimit";
    public static final String ICON_REST_PARAM = "icon";
    public static final String ID_REST_PARAM = "id";
    public static final String IDS_REST_PARAM = "ids";
    public static final String IMAGE_REST_PARAM = "image";
    public static final String INCLUDE_CHILDREN_REST_PARAM = "includeChildren";
    public static final String INCLUDE_IN_PROGRESS_REST_PARAM = "includeInProgress";
    public static final String INVOLVED_PAX_ID_REST_PARAM = "involvedPaxId";
    public static final String ISSUED_BY_PAX_REST_PARAM = "issuedByPax";
    public static final String KEY_REST_PARAM = "key";
    public static final String LANGUAGE_CODE_REST_PARAM = "languageCode";
    public static final String LOGGED_IN_PAX_ID_REST_PARAM = "loggedInPaxId";
    public static final String MANAGER_PAX_ID_REST_PARAM = "managerPaxId";
    public static final String MILESTONE_ID_REST_PARAM = "milestoneId";
    public static final String NOMINATION_ID_REST_PARAM = "nominationId";
    public static final String NOTIFICATION_ID_REST_PARAM = "notificationId";
    public static final String ORG_ID_REST_PARAM = "orgId";
    public static final String OVERRIDE_VISIBILITY_REST_PARAM = "overrideVisibility";
    public static final String PAGE_NUMBER_REST_PARAM = "page[number]";
    public static final String PAGE_REST_PARAM = "page";
    public static final String PAGE_SIZE_REST_PARAM = "page[size]";
    public static final String PARTICIPANT_ID_REST_PARAM = "participantId";
    public static final String PAX_ID_REST_PARAM = "paxId";
    public static final String PAX_IDS_REST_PARAM = "paxIds";
    public static final String PAX_ORG_REST_PARAM = "paxOrg";
    public static final String PAX_TEAM_REST_PARAM = "paxTeam";
    public static final String PERMISSION_REST_PARAM = "permission";
    public static final String PLATFORM_ONLY_REST_PARAM = "platformOnly";
    public static final String PROGRAM_ACTIVITY_ID_REST_PARAM = "programActivityId";
    public static final String PROGRAM_ID_REST_PARAM = "programId";
    public static final String PROGRAM_TYPE_REST_PARAM = "programType";
    public static final String PROXY_PAX_ID_REST_PARAM = "proxyPaxId";
    public static final String QUERY_ID_REST_PARAM = "queryId";
    public static final String RECIPIENT_FIELDS_REST_PARAM = "recipientFields";
    public static final String RECIPIENT_PAX_REST_PARAM = "recipientPax";
    public static final String RECOGNITION_TYPE_REST_PARAM = "recognitionType";
    public static final String ROLE_NAME_REST_PARAM = "roleName";
    public static final String SEARCH_STRING_REST_PARAM = "searchStr";
    public static final String SHOW_POINTS_REST_PARAM = "showPoints";
    public static final String SIZE_REST_PARAM = "size";
    public static final String START_DATE_REST_PARAM = "startDate";
    public static final String STATUS_REST_PARAM = "status";
    public static final String SUBMITTER_FIELDS_REST_PARAM = "submitterFields";
    public static final String SYS_USER_ID_REST_PARAM = "sysUserId";
    public static final String TARGET_ID_REST_PARAM = "targetId";
    public static final String TARGET_TYPE_REST_PARAM = "targetType";
    public static final String TEAM_ID_REST_PARAM = "teamId";
    public static final String THRU_DATE_REST_PARAM = "thruDate";
    public static final String TO_DATE_REST_PARAM = "toDate";
    public static final String TRANSACTION_ID_REST_PARAM = "transactionId";
    public static final String TRANSACTION_IDS_REST_PARAM = "transactionIds";
    public static final String TYPE_REST_PARAM = "type";
    public static final String USED_IN_PROMOTION_REST_PARAM = "usedInPromotion";
    public static final String VISIBILITY_REST_PARAM = "visibility";
    public static final String FIRST_NAME_PARAM = "firstName";
    public static final String LAST_NAME_PARAM = "lastName";
    public static final String CONTROL_NUMBER_PARAM = "controlNumber";
    public static final String USER_NAME_PARAM = "username";
    public static final String MGR_CONTROL_NUMBER_PARAM = "managerControlNumber";
    public static final String EMAIL_ADDRESS_PARAM = "emailAddress";
    public static final String ADDRESS = "address";
    public static final String  ADDRESS_ID_REST_PARAM= "addressId";

}
