/****** Object:  View [component].[VW_TRANSACTION_DETAILS]    Script Date: 6/9/2016 3:53:25 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- ==============================  NAME  ======================================
-- View: VW_TRANSACTION_DETAILS   
-- ===========================  DESCRIPTION  ==================================
--
-- Pulls detailed information about all transaction types. 
-- Includes recipient, submitter, and approver demographic information
-- Includes billing and tracking information
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- HARWELLM        20160609    NONE        CREATED
-- HARWELLM        20160621    NONE        REMOVED PAX_MISC DATA
-- HARWELLM        20160624    NONE        FIX JOIN TO GET RECIPIENT INFO
-- GARCIAF2        20160718    MP-7740        REPLACE "REJECT" STATUS WITH "DENIED" 
-- MADRIDO        20160721    MP-7794        REMOVE REJECT/DENIED SWITCH
-- GARCIAF2        20170320    MP-8597        ADD PAYOUT TYPE USING TRANSACTION_HEADER_MISC
--                                        CHANGE COLUMN POINTS TO AWARD_AMOUNT.
-- ARENASW        20170626    MP-10266    PERFORMANCE IMPROVEMENT FOR PARTICIPANT TRANSACTION REPORT
-- MARTINC      20170802    MP-10594    ADD NOMINATION COMMENT TO THE VIEW
-- MUDDAM        20170922    MP-8001        UDM5 CHANGES
-- MUDDAM        20170928    MP-8001        Moved BUDGET_NAME to BUDGET_CODE, BUDGET_DISPLAY_NAME to BUDGET_NAME
-- MUDDAM        20171205    MP-11180    REBUILT FOR PERFORMANCE AND DATA ACCURACY (NO MORE DUPLICATE ROWS)
-- PRUSIK		20181002				FIXED UNDEFINED JOIN SO OPTIMIZER CAN UTILIZE
--
-- ===========================  DECLARATIONS  =================================
ALTER view [component].[VW_TRANSACTION_DETAILS] AS

-- GET NOMINATION "TRANSACTIONS" (INCLUDES POINT-LESS RECOGNITIONS)
SELECT
    TRANSACTION_HEADER.ID AS TRANSACTION_ID, 
    NOMINATION.ID AS NOMINATION_ID,  
    NOMINATION.SUBMITTAL_DATE AS SUBMITTED_DATE,
    RECEIVER_PAX.PAX_ID AS RECIPIENT_PAX_ID, 
    RECEIVER_PAX.CONTROL_NUM AS RECIPIENT_ID, 
    RECEIVER_PAX.FIRST_NAME AS RECIPIENT_FIRST_NAME, 
    RECEIVER_PAX.LAST_NAME AS RECIPIENT_LAST_NAME,
    SUBMITTER_PAX.PAX_ID AS SUBMITTER_PAX_ID, 
    SUBMITTER_PAX.CONTROL_NUM AS SUBMITTER_ID, 
    SUBMITTER_PAX.FIRST_NAME AS SUBMITTER_FIRST_NAME, 
    SUBMITTER_PAX.LAST_NAME AS SUBMITTER_LAST_NAME,
    APPROVER_PAX.PAX_ID AS APPROVER_PAX_ID, 
    APPROVER_PAX.CONTROL_NUM AS APPROVER_ID, 
    APPROVER_PAX.FIRST_NAME AS APPROVER_FIRST_NAME, 
    APPROVER_PAX.LAST_NAME AS APPROVER_LAST_NAME,
    PROGRAM.PROGRAM_ID,
    PROGRAM.PROGRAM_NAME, 
    PROGRAM_TYPE.PROGRAM_TYPE_NAME AS PROGRAM_TYPE,
    RECOGNITION_CRITERA.RECOGNITION_CRITERIA_NAME AS VALUE,
    NOMINATION.HEADLINE_COMMENT AS HEADLINE,
    RECOGNITION.STATUS_TYPE_CODE AS RECOGNITION_STATUS,
    DISCRETIONARY.AMOUNT AS AWARD_AMOUNT, 
    BUDGET.BUDGET_NAME AS BUDGET_NAME, 
    ----IMPLIED STATUSES
    CASE 
        WHEN BUDGET.STATUS_TYPE_CODE = 'INACTIVE' THEN 'INACTIVE'
        WHEN BUDGET.STATUS_TYPE_CODE = 'ARCHIVED' THEN 'ARCHIVED'
        WHEN BUDGET.STATUS_TYPE_CODE = 'ACTIVE' AND BUDGET.FROM_DATE > GETDATE()  THEN 'SCHEDULUED'
        WHEN BUDGET.STATUS_TYPE_CODE = 'ACTIVE' AND (BUDGET.THRU_DATE IS NOT NULL AND BUDGET.THRU_DATE < GETDATE()) THEN 'ENDED'
        WHEN BUDGET.ID IS NULL THEN NULL
        ELSE 'ACTIVE'
    END AS BUDGET_STATUS,
    BUDGET.ID AS BUDGET_ID, 
    APPROVAL_HISTORY.APPROVAL_DATE, 
    PAYOUT.PAYOUT_DATE AS ISSUANCE_DATE, 
    RECOGNITION_MISC.MISC_DATA AS AWARD_CODE,
    TRANSACTION_HEADER_MISC.MISC_DATA AS PAYOUT_TYPE,
    PAYOUT.BATCH_ID,
    NOMINATION.COMMENT
FROM component.NOMINATION
OUTER APPLY (
    SELECT TOP 1 RECOGNITION_CRITERIA_NAME
    FROM component.NOMINATION_CRITERIA
	--DBA Steve Prusik  defined inner join instead of just join
    INNER JOIN component.RECOGNITION_CRITERIA ON RECOGNITION_CRITERIA.ID = NOMINATION_CRITERIA.RECOGNITION_CRITERIA_ID
    WHERE NOMINATION_CRITERIA.NOMINATION_ID = NOMINATION.ID
) RECOGNITION_CRITERA
LEFT JOIN component.RECOGNITION
    ON NOMINATION.ID = RECOGNITION.NOMINATION_ID
LEFT JOIN component.PROGRAM
    ON NOMINATION.PROGRAM_ID = PROGRAM.PROGRAM_ID
LEFT JOIN component.PROGRAM_TYPE
    ON PROGRAM.PROGRAM_TYPE_CODE = PROGRAM_TYPE.PROGRAM_TYPE_CODE
LEFT JOIN component.RECOGNITION_MISC
    ON RECOGNITION.ID = RECOGNITION_MISC.RECOGNITION_ID
    AND RECOGNITION_MISC.VF_NAME = 'AWARD_CODE'
LEFT JOIN component.DISCRETIONARY
    ON RECOGNITION.ID = DISCRETIONARY.TARGET_ID AND DISCRETIONARY.TARGET_TABLE = 'RECOGNITION'
LEFT JOIN component.TRANSACTION_HEADER
    ON DISCRETIONARY.TRANSACTION_HEADER_ID = TRANSACTION_HEADER.ID
LEFT JOIN component.TRANSACTION_HEADER_MISC
    ON TRANSACTION_HEADER.ID = TRANSACTION_HEADER_MISC.TRANSACTION_HEADER_ID
    AND TRANSACTION_HEADER_MISC.VF_NAME = 'PAYOUT_TYPE'
LEFT JOIN component.BUDGET
    ON DISCRETIONARY.BUDGET_ID_DEBIT = BUDGET.ID
LEFT JOIN component.TRANSACTION_HEADER_EARNINGS
    ON TRANSACTION_HEADER.ID = TRANSACTION_HEADER_EARNINGS.TRANSACTION_HEADER_ID
LEFT JOIN component.EARNINGS
    ON TRANSACTION_HEADER_EARNINGS.EARNINGS_ID = EARNINGS.EARNINGS_ID
    AND EARNINGS.EARNINGS_AMOUNT > 0
LEFT JOIN component.EARNINGS_PAYOUT
    ON EARNINGS.EARNINGS_ID = EARNINGS_PAYOUT.EARNINGS_ID
LEFT JOIN component.PAYOUT
    ON EARNINGS_PAYOUT.PAYOUT_ID = PAYOUT.PAYOUT_ID
LEFT JOIN component.APPROVAL_HISTORY
    ON APPROVAL_HISTORY.TARGET_ID = RECOGNITION.ID
    AND APPROVAL_HISTORY.TARGET_TABLE = 'RECOGNITION'
    AND APPROVAL_HISTORY.STATUS_TYPE_CODE != 'REVERSED'
LEFT JOIN component.APPROVAL_PENDING
    ON APPROVAL_PENDING.TARGET_ID = RECOGNITION.ID
    AND APPROVAL_PENDING.TARGET_TABLE = 'RECOGNITION'
LEFT JOIN component.PAX APPROVER_PAX
    ON APPROVER_PAX.PAX_ID = ISNULL(APPROVAL_HISTORY.PAX_ID, APPROVAL_PENDING.PAX_ID)
LEFT JOIN component.PAX RECEIVER_PAX
    ON RECEIVER_PAX.PAX_ID = RECOGNITION.RECEIVER_PAX_ID
LEFT JOIN component.PAX SUBMITTER_PAX
    ON SUBMITTER_PAX.PAX_ID = NOMINATION.SUBMITTER_PAX_ID
UNION ALL
-- GET POINT LOAD TRANSACTIONS
SELECT
    TRANSACTION_HEADER.ID AS TRANSACTION_ID, 
    NULL AS NOMINATION_ID,  
    TRANSACTION_HEADER.CREATE_DATE AS SUBMITTED_DATE,
    RECEIVER_PAX.PAX_ID AS RECIPIENT_PAX_ID, 
    RECEIVER_PAX.CONTROL_NUM AS RECIPIENT_ID, 
    RECEIVER_PAX.FIRST_NAME AS RECIPIENT_FIRST_NAME, 
    RECEIVER_PAX.LAST_NAME AS RECIPIENT_LAST_NAME,
    NULL AS SUBMITTER_PAX_ID, 
    NULL AS SUBMITTER_ID, 
    NULL AS SUBMITTER_FIRST_NAME, 
    NULL AS SUBMITTER_LAST_NAME,
    NULL AS APPROVER_PAX_ID, 
    NULL AS APPROVER_ID, 
    NULL AS APPROVER_FIRST_NAME, 
    NULL AS APPROVER_LAST_NAME,
    PROGRAM.PROGRAM_ID,
    PROGRAM.PROGRAM_NAME, 
    PROGRAM_TYPE.PROGRAM_TYPE_NAME AS PROGRAM_TYPE,
    NULL AS VALUE,
    DISCRETIONARY.DESCRIPTION AS HEADLINE,
    TRANSACTION_HEADER.STATUS_TYPE_CODE AS RECOGNITION_STATUS,
    DISCRETIONARY.AMOUNT AS AWARD_AMOUNT, 
    BUDGET.BUDGET_NAME AS BUDGET_NAME, 
    ----IMPLIED STATUSES
    CASE 
        WHEN BUDGET.STATUS_TYPE_CODE = 'INACTIVE' THEN 'INACTIVE'
        WHEN BUDGET.STATUS_TYPE_CODE = 'ARCHIVED' THEN 'ARCHIVED'
        WHEN BUDGET.STATUS_TYPE_CODE = 'ACTIVE' AND BUDGET.FROM_DATE > GETDATE()  THEN 'SCHEDULUED'
        WHEN BUDGET.STATUS_TYPE_CODE = 'ACTIVE' AND (BUDGET.THRU_DATE IS NOT NULL AND BUDGET.THRU_DATE < GETDATE()) THEN 'ENDED'
        WHEN BUDGET.ID IS NULL THEN NULL
        ELSE 'ACTIVE'
    END AS BUDGET_STATUS,
    BUDGET.ID AS BUDGET_ID, 
    NULL AS APPROVAL_DATE, 
    PAYOUT.PAYOUT_DATE AS ISSUANCE_DATE, 
    NULL AS AWARD_CODE,
    TRANSACTION_HEADER_MISC.MISC_DATA AS PAYOUT_TYPE,
    PAYOUT.BATCH_ID,
    NULL AS COMMENT
FROM component.TRANSACTION_HEADER
LEFT JOIN component.TRANSACTION_HEADER_MISC
    ON TRANSACTION_HEADER.ID = TRANSACTION_HEADER_MISC.TRANSACTION_HEADER_ID
    AND TRANSACTION_HEADER_MISC.VF_NAME = 'PAYOUT_TYPE'
LEFT JOIN component.DISCRETIONARY
    ON TRANSACTION_HEADER.ID = DISCRETIONARY.TRANSACTION_HEADER_ID
LEFT JOIN component.BUDGET
    ON DISCRETIONARY.BUDGET_ID_DEBIT = BUDGET.ID
LEFT JOIN component.PROGRAM
    ON TRANSACTION_HEADER.PROGRAM_ID = PROGRAM.PROGRAM_ID
LEFT JOIN component.PROGRAM_TYPE
    ON PROGRAM.PROGRAM_TYPE_CODE = PROGRAM_TYPE.PROGRAM_TYPE_CODE
LEFT JOIN component.PAX_GROUP
    ON TRANSACTION_HEADER.PAX_GROUP_ID = PAX_GROUP.PAX_GROUP_ID
LEFT JOIN COMPONENT.PAX RECEIVER_PAX
    ON PAX_GROUP.PAX_ID = RECEIVER_PAX.PAX_ID
LEFT JOIN component.TRANSACTION_HEADER_EARNINGS
    ON TRANSACTION_HEADER.ID = TRANSACTION_HEADER_EARNINGS.TRANSACTION_HEADER_ID
LEFT JOIN component.EARNINGS
    ON TRANSACTION_HEADER_EARNINGS.EARNINGS_ID = EARNINGS.EARNINGS_ID
    AND EARNINGS.EARNINGS_AMOUNT > 0
LEFT JOIN component.EARNINGS_PAYOUT
    ON EARNINGS.EARNINGS_ID = EARNINGS_PAYOUT.EARNINGS_ID
LEFT JOIN component.PAYOUT
    ON EARNINGS_PAYOUT.PAYOUT_ID = PAYOUT.PAYOUT_ID
WHERE TRANSACTION_HEADER.TYPE_CODE = 'DISC'
    AND TRANSACTION_HEADER.SUB_TYPE_CODE = 'DISC'

GO
