GO

/****** Object:  View [component].[VW_GROUP_CONFIG_VISIBILITY]    Script Date: 3/25/2020 10:51:20 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- ==============================  NAME  ======================================
-- View: VW_GROUP_CONFIG_VISIBILITY   
-- ===========================  DESCRIPTION  ==================================
--
-- ============================  REVISIONS  ===================================
-- AUTHOR       DATE        STORY			CHANGE DESCRIPTION
-- GARCIAF2     20160411    NONE			CREATE "VIEW" FOLDER FOR LIQUIBASE VIEW UPDATES
-- MADRIDO      20160706    MP-7596			USE ROLE_CODE FOR FILTERING
-- MUDDAM		20170411    MP-8001			UDM5 CHANGES
-- burgestl		20120113					Add: with (nolock)
--                                          select * from  [component].[VW_GROUP_CONFIG_VISIBILITY]
-- ===========================  DECLARATIONS  =================================
ALTER view [component].[VW_GROUP_CONFIG_VISIBILITY] as
SELECT
ID AS GROUP_CONFIG_ID,
CASE WHEN PUBLIC_VIS IS NULL THEN ADMIN_VIS
ELSE PUBLIC_VIS
END AS VISIBILITY
FROM (
SELECT GC.ID, PUBLIC_VIS.VISIBILTIY AS PUBLIC_VIS, ADMIN_VIS.VISIBILTIY AS ADMIN_VIS FROM 

COMPONENT.GROUP_CONFIG GC with (nolock)
LEFT JOIN
(
SELECT GC.ID, 'PUBLIC' AS VISIBILTIY FROM COMPONENT.ROLE R with (nolock)
INNER JOIN COMPONENT.ACL ACL with (nolock)
ON ACL.SUBJECT_ID = R.ROLE_ID
AND ACL.SUBJECT_TABLE = 'ROLE'
AND R.ROLE_CODE = 'RECG'  --Participant
INNER JOIN COMPONENT.ROLE VIS_ROLE with (nolock)
ON VIS_ROLE.ROLE_ID = ACL.ROLE_ID
AND VIS_ROLE.ROLE_CODE = 'GVIS'
INNER JOIN COMPONENT.GROUP_CONFIG GC with (nolock)
ON GC.ID = ACL.TARGET_ID
AND ACL.TARGET_TABLE = 'GROUP_CONFIG'
) AS PUBLIC_VIS
ON GC.ID = PUBLIC_VIS.ID

LEFT JOIN
(
SELECT DISTINCT GC.ID, 'ADMIN' AS VISIBILTIY FROM COMPONENT.ROLE R with (nolock)
INNER JOIN COMPONENT.ACL ACL with (nolock)
ON ACL.SUBJECT_ID = R.ROLE_ID
AND ACL.SUBJECT_TABLE = 'ROLE'
AND R.ROLE_CODE IN ('ADM', 'CADM')
INNER JOIN COMPONENT.ROLE VIS_ROLE with (nolock)
ON VIS_ROLE.ROLE_ID = ACL.ROLE_ID
AND VIS_ROLE.ROLE_CODE = 'GVIS'
INNER JOIN COMPONENT.GROUP_CONFIG GC with (nolock)
ON GC.ID = ACL.TARGET_ID
AND ACL.TARGET_TABLE = 'GROUP_CONFIG'
) AS ADMIN_VIS
ON GC.ID = ADMIN_VIS.ID) AS DATA


GO


