-- ==============================  NAME  ======================================
-- View: VW_ENGAGEMENT_SCORE_DETAILS   
-- ===========================  DESCRIPTION  ==================================
--
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- MUDDAM        20170702    MP-9774        CREATED
--
-- ===========================  DECLARATIONS  =================================
ALTER VIEW component.VW_ENGAGEMENT_SCORE_DETAILS AS

SELECT
    PAX.PAX_ID AS PAX_ID,
    LAST_LOGIN.LOGIN_DATE,
    LAST_NOM_GIVEN.NOMINATION_SUBMITTAL_DATE,
    LAST_REC_RECEIVED.RECOGNITION_RECEIVED_DATE,
    LAST_COMMENT.COMMENT_DATE,
    PROFILE_PIC.PIC_ID
FROM component.PAX
LEFT JOIN (
    SELECT
        SYS_USER.PAX_ID,
        MAX(LOGIN_HISTORY.LOGIN_DATE) AS LOGIN_DATE
    FROM component.SYS_USER
    LEFT JOIN component.LOGIN_HISTORY
        ON SYS_USER.SYS_USER_ID = LOGIN_HISTORY.SYS_USER_ID
    GROUP BY SYS_USER.PAX_ID
) LAST_LOGIN
    ON PAX.PAX_ID = LAST_LOGIN.PAX_ID
LEFT JOIN (
    SELECT
        SUBMITTER_PAX_ID AS PAX_ID,
        MAX(SUBMITTAL_DATE) AS NOMINATION_SUBMITTAL_DATE
    FROM component.NOMINATION
    WHERE STATUS_TYPE_CODE = 'APPROVED'
    GROUP BY SUBMITTER_PAX_ID
) LAST_NOM_GIVEN
    ON PAX.PAX_ID = LAST_NOM_GIVEN.PAX_ID
LEFT JOIN (
    SELECT
        RECOGNITION.RECEIVER_PAX_ID AS PAX_ID,
        MAX(NOMINATION.SUBMITTAL_DATE) AS RECOGNITION_RECEIVED_DATE
    FROM component.RECOGNITION
    LEFT JOIN component.NOMINATION
        ON RECOGNITION.NOMINATION_ID = NOMINATION.ID
    WHERE RECOGNITION.STATUS_TYPE_CODE IN ('APPROVED', 'AUTO_APPROVED' )
    GROUP BY RECOGNITION.RECEIVER_PAX_ID
) LAST_REC_RECEIVED
    ON PAX.PAX_ID = LAST_REC_RECEIVED.PAX_ID
LEFT JOIN (
    SELECT
        PAX_ID,
        MAX(COMMENT_DATE) AS COMMENT_DATE
    FROM component.COMMENT
    WHERE STATUS_TYPE_CODE = 'ACTIVE'
    GROUP BY PAX_ID
) LAST_COMMENT
    ON PAX.PAX_ID = LAST_COMMENT.PAX_ID
LEFT JOIN (
    SELECT
        PAX_ID,
        MAX(FILES_ID) AS PIC_ID
    FROM component.PAX_FILES
    GROUP BY PAX_ID
) PROFILE_PIC
    ON PAX.PAX_ID = PROFILE_PIC.PAX_ID
GO