if not exists (select 1 from sys.views where object_id = object_id('component.VW_USER_GROUPS_SEARCH_DATA_ACTIVE_PARTICIPANT_COUNTS'))
begin
exec ('create view component.VW_USER_GROUPS_SEARCH_DATA_ACTIVE_PARTICIPANT_COUNTS as select 1 as c1')
end
    SET ANSI_NULLS ON
    GO

    SET QUOTED_IDENTIFIER ON
    GO
	-- ==============================  NAME  ======================================
    -- View: VW_USER_GROUPS_SEARCH_DATA_ACTIVE_PARTICIPANT_COUNTS 
    -- ===========================  DESCRIPTION  ==================================
    --
    -- Pulls same information as VW_USER_GROUPS_SEARCH_DATA but with active participants group counts.
    -- ============================  REVISIONS  ===================================
    -- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
    -- BRIONEMC      20210714    CNXT-572     CREATED
    
    
    ALTER VIEW component.VW_USER_GROUPS_SEARCH_DATA_ACTIVE_PARTICIPANT_COUNTS
    AS
    
    SELECT DISTINCT 
        CASE WHEN LAST_NAME IS NULL AND FIRST_NAME IS NULL THEN COMPANY_NAME 
			ELSE FIRST_NAME + ' ' + LAST_NAME END AS NAME,
		'P' AS SEARCH_TYPE,
		SU.STATUS_TYPE_CODE,
		P.PAX_ID,
		P.LANGUAGE_CODE, 
        DEFAULT_LOCALE_MISC.MISC_DATA AS PREFERRED_LOCALE,
		P.PREFERRED_LOCALE AS LANGUAGE_LOCALE,
		P.CONTROL_NUM,
		P.FIRST_NAME,
		P.MIDDLE_NAME,
		P.LAST_NAME,
		P.NAME_PREFIX,
		P.NAME_SUFFIX, 
        P.COMPANY_NAME,
        (SELECT  MAX(PF.VERSION)
             FROM  component.PAX_FILES PF WITH (nolock)
             WHERE PF.PAX_ID = P.PAX_ID
             GROUP BY PF.PAX_ID
        ) AS VERSION,
        (SELECT  TOP 1 MISC_DATA
            FROM component.PAX_GROUP_MISC WITH (nolock)
            WHERE PAX_GROUP_ID =(SELECT TOP 1 PAX_GROUP_ID
									FROM component.PAX_GROUP WITH (nolock)
                                    WHERE PAX_ID = P.PAX_ID
                                    ORDER BY (CASE WHEN FROM_DATE IS NULL THEN 1 ELSE 0 END) DESC, FROM_DATE DESC) 
			AND VF_NAME = 'JOB_TITLE'
		) AS JOB_TITLE, 
		SU.SYS_USER_ID,
		RL.PAX_ID_2 AS 'MANAGER_PAX_ID', 
        A.COUNTRY_CODE, NULL AS GROUP_ID,
		NULL AS GROUP_CONFIG_ID,
		NULL AS FIELD,
		NULL AS FIELD_DISPLAY_NAME,
		NULL AS GROUP_NAME,
		NULL AS GROUP_TYPE,
		NULL AS VISIBILITY,
		NULL AS CREATE_DATE,
		NULL AS PAX_COUNT,
		NULL AS GROUP_COUNT,
		NULL AS TOTAL_PAX_COUNT,
		NULL AS GROUP_PAX_ID,
		E.EMAIL_ADDRESS
    FROM component.PAX P WITH (nolock) 
	JOIN component.SYS_USER SU WITH (nolock) ON (P.PAX_ID = SU.PAX_ID) 
	LEFT JOIN component.PAX_FILES PF WITH (nolock) ON PF.PAX_ID = P.PAX_ID 
	LEFT JOIN component.RELATIONSHIP RL WITH (nolock) ON RL.RELATIONSHIP_TYPE_CODE = 'REPORT_TO' AND RL.PAX_ID_1 = P.PAX_ID 
	LEFT JOIN component.PAX_MISC DEFAULT_LOCALE_MISC WITH (nolock) ON P.PAX_ID = DEFAULT_LOCALE_MISC.PAX_ID AND DEFAULT_LOCALE_MISC.VF_NAME = 'DEFAULT_LOCALE'
	LEFT JOIN component.ADDRESS A WITH (nolock) ON A.PAX_ID = P.PAX_ID AND A.PREFERRED = 'Y'
	LEFT JOIN component.EMAIL E WITH (nolock) ON E.PAX_ID = P.PAX_ID AND E.PREFERRED = 'Y'
UNION
SELECT DISTINCT 
    G.GROUP_DESC AS NAME,
	'G' AS SEARCH_TYPE,
	G.STATUS_TYPE_CODE,
	NULL AS PAX_ID,
	NULL AS LANGUAGE_CODE,
	NULL AS PREFERRED_LOCALE,
	NULL AS LANGUAGE_LOCALE,
	NULL AS CONTROL_NUM,
	NULL AS FIRST_NAME,
	NULL AS MIDDLE_NAME,
	NULL AS LAST_NAME,
	NULL AS NAME_PREFIX,
	NULL AS NAME_SUFFIX,
	NULL AS COMPANY_NAME,
	NULL AS VERSION,
	NULL AS JOB_TITLE,
	NULL AS SYS_USER_ID,
	NULL AS MANAGER_PAX_ID,
	NULL AS COUNTRY_CODE,
	G.GROUP_ID,
	G.GROUP_CONFIG_ID,
	GC.GROUP_CONFIG_NAME AS FIELD,
	GC.GROUP_CONFIG_DESC AS FIELD_DISPLAY_NAME,
	G.GROUP_DESC AS GROUP_NAME,
	GT.GROUP_TYPE_DESC AS GROUP_TYPE,
	GV.VISIBILITY,
	G.CREATE_DATE,
    (SELECT   COUNT(*)
        FROM component.GROUPS_PAX GP WITH (nolock)
		INNER JOIN component.SYS_USER SU WITH (nolock) ON GP.PAX_ID=SU.PAX_ID AND SU.STATUS_TYPE_CODE IN ('ACTIVE','NEW')
        WHERE GROUP_ID = G.GROUP_ID
    ) AS PAX_COUNT,
    (SELECT   COUNT(*)
        FROM component.VW_GROUPS_GROUPS WITH (nolock)
        WHERE GROUP_ID_1 = G.GROUP_ID
    ) AS GROUP_COUNT,
    (SELECT  COUNT(*)
        FROM component.GROUPS_PAX gp WITH (nolock)
		INNER JOIN component.SYS_USER SU WITH (nolock) ON GP.PAX_ID=SU.PAX_ID AND SU.STATUS_TYPE_CODE IN ('ACTIVE','NEW')
        WHERE gp.GROUP_ID = G.GROUP_ID
    ) AS TOTAL_PAX_COUNT,
	G.PAX_ID AS GROUP_PAX_ID,
	NULL EMAIL_ADDRESS
FROM component.GROUPS G WITH (nolock) 
LEFT JOIN component.GROUP_CONFIG GC WITH (nolock) ON G.GROUP_CONFIG_ID = GC.ID 
LEFT JOIN component.VW_GROUPS_VISIBILITY GV WITH (nolock) ON GV.GROUP_ID = G.GROUP_ID
INNER JOIN component.GROUP_TYPE GT WITH (nolock) ON GT.GROUP_TYPE_CODE = G.GROUP_TYPE_CODE
	
GO
    