/****** Object:  View [component].[VW_USER_GROUPS_SEARCH_DATA]    Script Date: 9/3/2015 12:31:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




/*==============================================================*/
/* View: VW_USER_GROUPS_SEARCH_DATA                             */
/*==============================================================*/
ALTER view [component].[VW_USER_GROUPS_SEARCH_DATA] as
SELECT DISTINCT
    CASE
        WHEN LAST_NAME IS NULL AND FIRST_NAME IS NULL THEN COMPANY_NAME
        ELSE FIRST_NAME + ' ' + LAST_NAME
    END AS NAME
,    'P' AS SEARCH_TYPE
,    SU.STATUS_TYPE_CODE
,    P.PAX_ID
,    P.LANGUAGE_CODE
,    P.PREFERRED_LOCALE
,    P.CONTROL_NUM
,   P.FIRST_NAME
,    P.MIDDLE_NAME
,   P.LAST_NAME
,    P.NAME_PREFIX
,    P.NAME_SUFFIX
,    P.COMPANY_NAME
,    (SELECT MAX(PF.VERSION) FROM component.PAX_FILES PF WHERE PF.PAX_ID = P.PAX_ID GROUP BY PF.PAX_ID) AS VERSION
,    (SELECT TOP 1 MISC_DATA FROM component.PAX_GROUP_MISC WHERE PAX_GROUP_ID = (SELECT TOP 1 PAX_GROUP_ID FROM component.PAX_GROUP WHERE PAX_ID = P.PAX_ID ORDER BY (CASE WHEN FROM_DATE IS NULL THEN 1 ELSE 0 END) DESC,
         FROM_DATE DESC) AND VF_NAME = 'JOB_TITLE') AS JOB_TITLE
,    NULL AS GROUP_ID
,    NULL AS GROUP_CONFIG_ID
,    NULL AS FIELD
,    NULL AS FIELD_DISPLAY_NAME
,    NULL AS GROUP_NAME
,    NULL AS GROUP_TYPE
,    NULL AS VISIBILITY
,    NULL AS CREATE_DATE
,    NULL AS PAX_COUNT
,    NULL AS GROUP_COUNT
,    NULL AS TOTAL_PAX_COUNT
,    NULL AS GROUP_PAX_ID
FROM
    component.PAX P
JOIN component.SYS_USER SU
ON (P.PAX_ID = SU.PAX_ID)
LEFT OUTER JOIN component.PAX_FILES PF
ON PF.PAX_ID = P.PAX_ID
UNION
SELECT DISTINCT
    G.GROUP_DESC AS NAME
,    'G' AS SEARCH_TYPE
,    G.STATUS_TYPE_CODE
,    NULL AS PAX_ID
,    NULL AS LANGUAGE_CODE
,    NULL AS PREFERRED_LOCALE
,    NULL AS CONTROL_NUM
,    NULL AS FIRST_NAME
,    NULL AS MIDDLE_NAME
,    NULL AS LAST_NAME
,    NULL AS NAME_PREFIX
,    NULL AS NAME_SUFFIX
,    NULL AS COMPANY_NAME
,    NULL AS VERSION
,    NULL AS JOB_TITLE
,    G.GROUP_ID
,    G.GROUP_CONFIG_ID
,    GC.GROUP_CONFIG_NAME AS FIELD
,    GC.GROUP_CONFIG_DESC AS FIELD_DISPLAY_NAME
,    G.GROUP_DESC AS GROUP_NAME
,    GT.GROUP_TYPE_DESC AS GROUP_TYPE
,    GV.VISIBILITY
,    G.CREATE_DATE
,    (SELECT COUNT(*) FROM component.GROUPS_PAX WHERE GROUP_ID = G.GROUP_ID) AS PAX_COUNT
,    (SELECT COUNT(*) FROM component.VW_GROUPS_GROUPS WHERE GROUP_ID_1 = G.GROUP_ID) AS GROUP_COUNT
,    (SELECT COUNT(*) FROM component.VW_GROUP_TOTAL_MEMBERSHIP WHERE GROUP_ID = G.GROUP_ID) AS TOTAL_PAX_COUNT
,    G.PAX_ID AS GROUP_PAX_ID
FROM
    GROUPS G
LEFT OUTER JOIN component.GROUP_CONFIG GC
ON G.GROUP_CONFIG_ID = GC.ID
LEFT OUTER JOIN component.VW_GROUPS_VISIBILITY GV
ON GV.GROUP_ID = G.GROUP_ID
JOIN GROUP_TYPE GT
ON GT.GROUP_TYPE_CODE = G.GROUP_TYPE_CODE




GO

