/*
Run this script on:

        52.23.232.184.tenant_google    -  This database will be modified

to synchronize it with:

        awsusemmsqld010.CCX300D

You are recommended to back up your database before running this script

Script created by SQL Compare version 11.3.0 from Red Gate Software Ltd at 12/7/2015 10:49:38 AM

*/
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping foreign keys from [component].[FILES]'
GO
ALTER TABLE [component].[FILES] DROP CONSTRAINT [FK_FILES_FILE_TYPE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping foreign keys from [component].[PAX]'
GO
ALTER TABLE [component].[PAX] DROP CONSTRAINT [FK_PAX_LANGUAGE_LOCALE_INFO]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping constraints from [component].[ECARD_FILES]'
GO
ALTER TABLE [component].[ECARD_FILES] DROP CONSTRAINT [DF_ECARD_ECARD_FILES_CREATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping constraints from [component].[PAX]'
GO
ALTER TABLE [component].[PAX] DROP CONSTRAINT [DF_PAX_LANGUAGE_LOCALE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping index [IX_FILE_TYPE_1] from [component].[FILE_TYPE]'
GO
DROP INDEX [IX_FILE_TYPE_1] ON [component].[FILE_TYPE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[PAX_MISC]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[PAX_MISC] ALTER COLUMN [MISC_DATE] [datetime2] NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[PAX_GROUP_MISC]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[PAX_GROUP_MISC] ALTER COLUMN [MISC_DATE] [datetime2] NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[RECOGNITION_MISC]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[RECOGNITION_MISC] ALTER COLUMN [MISC_DATE] [datetime2] NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[RELATIONSHIP_MISC]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[RELATIONSHIP_MISC] ALTER COLUMN [MISC_DATE] [datetime2] NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[FILES]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[FILES] ALTER COLUMN [FILE_TYPE_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[FILE_TYPE]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[FILE_TYPE] ALTER COLUMN [FILE_TYPE_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Creating index [IX_FILE_TYPE_1] on [component].[FILE_TYPE]'
GO
CREATE UNIQUE CLUSTERED INDEX [IX_FILE_TYPE_1] ON [component].[FILE_TYPE] ([FILE_TYPE_CODE])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[GROUPS_MISC]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[GROUPS_MISC] ALTER COLUMN [MISC_DATE] [datetime2] NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[HISTORY_ADDRESS]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[HISTORY_ADDRESS] ALTER COLUMN [ADDRESS_TYPE_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[HISTORY_ADDRESS] ALTER COLUMN [COUNTRY_CODE] [nchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[PROGRAM_ACTIVITY_TYPE]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[PROGRAM_ACTIVITY_TYPE] ALTER COLUMN [PROGRAM_ACTIVITY_TYPE_DESC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[HISTORY_PROGRAM_ACTIVITY]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[HISTORY_PROGRAM_ACTIVITY] ALTER COLUMN [PROGRAM_ACTIVITY_TYPE_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[HISTORY_PROGRAM_ACTIVITY] ALTER COLUMN [STATUS_TYPE_CODE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Creating index [IX_PROGRAM_ACTIVITY_1] on [component].[PROGRAM_ACTIVITY]'
GO
CREATE NONCLUSTERED INDEX [IX_PROGRAM_ACTIVITY_1] ON [component].[PROGRAM_ACTIVITY] ([PROGRAM_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Creating index [IX_PROGRAM_MISC] on [component].[PROGRAM_MISC]'
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_PROGRAM_MISC] ON [component].[PROGRAM_MISC] ([PROGRAM_MISC_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding constraints to [component].[ECARD_FILES]'
GO
ALTER TABLE [component].[ECARD_FILES] ADD CONSTRAINT [DF_ECARD_FILES_CREATE_ID] DEFAULT (user_name()) FOR [CREATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding constraints to [component].[FILE_TYPE]'
GO
ALTER TABLE [component].[FILE_TYPE] ADD CONSTRAINT [DF_FILE_TYPE_CREATE_DATE] DEFAULT (getdate()) FOR [CREATE_DATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[FILE_TYPE] ADD CONSTRAINT [DF_FILE_TYPE_CREATE_ID] DEFAULT (user_name()) FOR [CREATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[FILE_TYPE] ADD CONSTRAINT [DF_FILE_TYPE_UPDATE_DATE] DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[FILE_TYPE] ADD CONSTRAINT [DF_FILE_TYPE_UPDATE_ID] DEFAULT (user_name()) FOR [UPDATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding constraints to [component].[PAX]'
GO
ALTER TABLE [component].[PAX] ADD CONSTRAINT [DF_PAX_LANGUAGE_LOCALE] DEFAULT ('en_US') FOR [LANGUAGE_LOCALE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding constraints to [component].[PAX_FILES]'
GO
ALTER TABLE [component].[PAX_FILES] ADD CONSTRAINT [DF_PAX_FILES_CREATE_DATE] DEFAULT (getdate()) FOR [CREATE_DATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[PAX_FILES] ADD CONSTRAINT [DF_PAX_FILES_CREATE_ID] DEFAULT (user_name()) FOR [CREATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[PAX_FILES] ADD CONSTRAINT [DF_PAX_FILES_UPDATE_DATE] DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[PAX_FILES] ADD CONSTRAINT [DF_PAX_FILES_UPDATE_ID] DEFAULT (user_name()) FOR [UPDATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding constraints to [component].[TEST_TYPE]'
GO
ALTER TABLE [component].[TEST_TYPE] ADD CONSTRAINT [DF_TEST_TYPE_CREATE_DATE] DEFAULT (getdate()) FOR [CREATE_DATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[TEST_TYPE] ADD CONSTRAINT [DF_TEST_TYPE_CREATE_ID] DEFAULT (user_name()) FOR [CREATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[TEST_TYPE] ADD CONSTRAINT [DF_TEST_TYPE_UPDATE_DATE] DEFAULT (getdate()) FOR [UPDATE_DATE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[TEST_TYPE] ADD CONSTRAINT [DF_TEST_TYPE_UPDATE_ID] DEFAULT (user_name()) FOR [UPDATE_ID]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding foreign keys to [component].[FILES]'
GO
ALTER TABLE [component].[FILES] ADD CONSTRAINT [FK_FILES_FILE_TYPE] FOREIGN KEY ([FILE_TYPE_CODE]) REFERENCES [component].[FILE_TYPE] ([FILE_TYPE_CODE])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding foreign keys to [component].[PAX]'
GO
ALTER TABLE [component].[PAX] ADD CONSTRAINT [FK_PAX_LANGUAGE_LOCALE_INFO] FOREIGN KEY ([LANGUAGE_LOCALE]) REFERENCES [component].[LOCALE_INFO] ([LOCALE_CODE])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding foreign keys to [component].[PROGRAM_ACTIVITY_MISC]'
GO
ALTER TABLE [component].[PROGRAM_ACTIVITY_MISC] ADD CONSTRAINT [FK_PROGRAM_ACTIVITY_MISC_PROGRAM_ACTIVITY] FOREIGN KEY ([PROGRAM_ACTIVITY_ID]) REFERENCES [component].[PROGRAM_ACTIVITY] ([PROGRAM_ACTIVITY_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
COMMIT TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
DECLARE @Success AS BIT
SET @Success = 1
SET NOEXEC OFF
IF (@Success = 1) PRINT 'The database update succeeded'
ELSE BEGIN
    IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION
    PRINT 'The database update failed'
END
GO