package com.maritz.culturenext.enums;

public enum BatchEventType {
    AWARD_CODE_AMOUNT("AWARD_CODE_AMOUNT"),
    AWARD_CODE_AWARD_TIER_ID("AWARD_CODE_AWARD_TIER_ID"),
    AWARD_CODE_BUDGET_ID("AWARD_CODE_BUDGET_ID"),
    AWARD_CODE_CERT_ID("AWARD_CODE_CERT_ID"),
    AWARD_CODE_COMMENT("AWARD_CODE_COMMENT"),
    AWARD_CODE_CRITERIA_IDS("AWARD_CODE_CRITERIA_IDS"),
    AWARD_CODE_COUNT("AWARD_CODE_COUNT"),
    AWARD_CODE_GIVE_ANONYMOUS("AWARD_CODE_GIVE_ANONYMOUS"),
    AWARD_CODE_HEADLINE("AWARD_CODE_HEADLINE"),
    AWARD_CODE_PAYOUT_TYPE("AWARD_CODE_PAYOUT_TYPE"),
    AWARD_CODE_PROGRAM_ID("AWARD_CODE_PROGRAM_ID"),
    AWARD_CODE_SUBMITTER_PAX_ID("AWARD_CODE_SUBMITTER_PAX_ID"),
    CHILD_BATCH_ID("CHILD_BATCH_ID"),
    END_TIME("ENDTIM"),
    ERRORS("ERRS"),
    ERROR_FIL("ERRFIL"),
    FILE_CRC("FILCRC"),
    FILE_NAME("FILE"),
    NOM_TH_LINK("NTHLKE"),
    NOMINATION_COUNT("NOMINATION_COUNT"),
    OK_RECORDS("OKRECS"),
    QUEUE_TIME("QUETIM"),
    RECORDS("RECS"),
    START_TIME("STRTIM"),
    TOTAL_AWARD_AMOUNT("TOTAL_AWARD_AMOUNT"),
    USER_ID("USERID")
    ;
    
    private String batchEventTypeCode;
    
    private BatchEventType(String batchEventTypeCode) {
        this.batchEventTypeCode = batchEventTypeCode;
    }
    
    public String getCode() {
        return batchEventTypeCode;
    }
}
