package com.maritz.culturenext.enums;

public enum BatchType {
    ENROLLMENT_LOAD("ENRL"),
    WORKDAY_ENROLLMENT("WORKDAY_ENRL"),
    GROUP_PROCESSING("GRPPRC"),
    POINT_LOAD("CPTD"),
    NOM_TH_LINK("NTHLK"),
    ADV_REC_BULK_UPLOAD("ADV_REC_BULK_UPLOAD"),
    MILESTONE_SERVICE_ANNIVERSARY_EVENT("MILESTONE_SERVICE_ANNIVERSARY_EVENT"),
    MILESTONE_BIRTHDAY_EVENT("MILESTONE_BIRTHDAY_EVENT"),
    MILESTONE_SERVICE_ANNIVERSARY_REMINDER_EMAIL("MILESTONE_SERVICE_ANNIVERSARY_REMINDER_EMAIL"),
    MILESTONE_BIRTHDAY_REMINDER_EMAIL("MILESTONE_BIRTHDAY_REMINDER_EMAIL"),
    MILESTONE_SERVICE_ANNIVERSARY_REMINDER_ALERT("MILESTONE_SERVICE_ANNIVERSARY_REMINDER_ALERT"),
    MILESTONE_BIRTHDAY_REMINDER_ALERT("MILESTONE_BIRTHDAY_REMINDER_ALERT");
    private String batchTypeCode;

    private BatchType(String batchTypeCode) {
        this.batchTypeCode = batchTypeCode;
    }

    public String getCode() {
        return batchTypeCode;
    }
}