package com.maritz.culturenext.enums;

public enum RoleCode {
    ADM,
    ADMIN,
    APPLICATION_DATA,
    ASSIGN_PROXY_OTHERS,
    ASSIGN_PROXY_SELF,
    AUD,
    BUDGET_ALLOCATOR,
    BUDGET_OWNER,
    BUDGET_USER,
    BUSINESS,
    CADM,
    CSR,
    EAD,
    ENABLE_ADVANCE_REC,
    GVIS,
    HIERARCHY,
    MGR,
    NMGR,
    PASSWORD_ENCRYPTION,
    PERSON,
    PGIV,
    PLSM,
    PREC,
    PROGRAM_BUDGET_GIVER,
    PROXY_APPROVE_REC,
    PROXY_APPROVE_REC_ANYONE,
    PROXY_BUDGETS,
    PROXY_BUDGETS_ANYONE,
    PROXY_GIVE_REC,
    PROXY_GIVE_REC_ANYONE,
    PROXY_SETTINGS,
    PROXY_SETTINGS_ANYONE,
    PROXY_VIEW_REPORTS,
    PROXY_VIEW_REPORTS_ANYONE,
    PVIS,
    RECG,
    SWAGGER_DOCS
}
