DECLARE @sql NVARCHAR(MAX);
SET @sql = N'';

SELECT @sql = @sql + N'
  ALTER TABLE ' + QUOTENAME(s.name) + N'.'
  + QUOTENAME(t.name) + N' DROP CONSTRAINT '
  + QUOTENAME(c.name) + ';'
FROM sys.objects AS c
INNER JOIN sys.tables AS t
ON c.parent_object_id = t.[object_id]
INNER JOIN sys.schemas AS s 
ON t.[schema_id] = s.[schema_id]
WHERE c.name like 'DF[_][_]%'
AND s.name = 'component'
AND t.name in ('BUDGET','BUDGET_ALLOCATION','CLIENT','PROGRAM_AWARD_TIERS','PROGRAM_BUDGET_ELIGIBILITY','STATUS_TYPE')
ORDER BY c.[type];

EXEC sys.sp_executesql @sql;

ALTER TABLE [component].[BUDGET] ADD  CONSTRAINT [DF__BUDGET__CREATE_D__20016231]  DEFAULT (getdate()) FOR [CREATE_DATE]
ALTER TABLE [component].[BUDGET] ADD  CONSTRAINT [DF__BUDGET__CREATE_I__20F5866A]  DEFAULT ('user_name()') FOR [CREATE_ID]
ALTER TABLE [component].[BUDGET] ADD  CONSTRAINT [DF__BUDGET__UPDATE_D__21E9AAA3]  DEFAULT (getdate()) FOR [UPDATE_DATE]
ALTER TABLE [component].[BUDGET] ADD  CONSTRAINT [DF__BUDGET__UPDATE_I__22DDCEDC]  DEFAULT ('user_name()') FOR [UPDATE_ID]

ALTER TABLE [component].[BUDGET_ALLOCATION] ADD  CONSTRAINT [DF__BUDGET_AL__CREAT__34FC7F17]  DEFAULT (getdate()) FOR [CREATE_DATE]
ALTER TABLE [component].[BUDGET_ALLOCATION] ADD  CONSTRAINT [DF__BUDGET_AL__CREAT__35F0A350]  DEFAULT ('user_name()') FOR [CREATE_ID]
ALTER TABLE [component].[BUDGET_ALLOCATION] ADD  CONSTRAINT [DF__BUDGET_AL__UPDAT__36E4C789]  DEFAULT (getdate()) FOR [UPDATE_DATE]
ALTER TABLE [component].[BUDGET_ALLOCATION] ADD  CONSTRAINT [DF__BUDGET_AL__UPDAT__37D8EBC2]  DEFAULT ('user_name()') FOR [UPDATE_ID]

ALTER TABLE [component].[CLIENT] ADD  CONSTRAINT [DF__CLIENT__CREATE_D__0270FF4A]  DEFAULT (getdate()) FOR [CREATE_DATE]
ALTER TABLE [component].[CLIENT] ADD  CONSTRAINT [DF__CLIENT__CREATE_I__03652383]  DEFAULT ('user_name()') FOR [CREATE_ID]
ALTER TABLE [component].[CLIENT] ADD  CONSTRAINT [DF__CLIENT__UPDATE_D__045947BC]  DEFAULT (getdate()) FOR [UPDATE_DATE]
ALTER TABLE [component].[CLIENT] ADD  CONSTRAINT [DF__CLIENT__UPDATE_I__054D6BF5]  DEFAULT ('user_name()') FOR [UPDATE_ID]

ALTER TABLE [component].[PROGRAM_AWARD_TIERS] ADD  CONSTRAINT [DF__PROGRAM_A__CREAT__0DADA7CC]  DEFAULT (getdate()) FOR [CREATE_DATE]
ALTER TABLE [component].[PROGRAM_AWARD_TIERS] ADD  CONSTRAINT [DF__PROGRAM_A__CREAT__0EA1CC05]  DEFAULT ('user_name()') FOR [CREATE_ID]
ALTER TABLE [component].[PROGRAM_AWARD_TIERS] ADD  CONSTRAINT [DF__PROGRAM_A__UPDAT__0F95F03E]  DEFAULT (getdate()) FOR [UPDATE_DATE]
ALTER TABLE [component].[PROGRAM_AWARD_TIERS] ADD  CONSTRAINT [DF__PROGRAM_A__UPDAT__108A1477]  DEFAULT ('user_name()') FOR [UPDATE_ID]

ALTER TABLE [component].[PROGRAM_BUDGET_ELIGIBILITY] ADD  CONSTRAINT [DF__PROGRAM_B__CREAT__13668122]  DEFAULT (getdate()) FOR [CREATE_DATE]
ALTER TABLE [component].[PROGRAM_BUDGET_ELIGIBILITY] ADD  CONSTRAINT [DF__PROGRAM_B__CREAT__145AA55B]  DEFAULT ('user_name()') FOR [CREATE_ID]
ALTER TABLE [component].[PROGRAM_BUDGET_ELIGIBILITY] ADD  CONSTRAINT [DF__PROGRAM_B__UPDAT__154EC994]  DEFAULT (getdate()) FOR [UPDATE_DATE]
ALTER TABLE [component].[PROGRAM_BUDGET_ELIGIBILITY] ADD  CONSTRAINT [DF__PROGRAM_B__UPDAT__1642EDCD]  DEFAULT ('user_name()') FOR [UPDATE_ID]

ALTER TABLE [component].[STATUS_TYPE] ADD CONSTRAINT [DF__STATUS_TY__CREAT__380DF5EC] DEFAULT (getdate()) FOR [CREATE_DATE]
ALTER TABLE [component].[STATUS_TYPE] ADD CONSTRAINT [DF__STATUS_TY__CREAT__39021A25] DEFAULT ('user_name()') FOR [CREATE_ID]
ALTER TABLE [component].[STATUS_TYPE] ADD CONSTRAINT [DF__STATUS_TY__UPDAT__39F63E5E] DEFAULT (getdate()) FOR [UPDATE_DATE]
ALTER TABLE [component].[STATUS_TYPE] ADD CONSTRAINT [DF__STATUS_TY__UPDAT__3AEA6297] DEFAULT ('user_name()') FOR [UPDATE_ID]
GO