/*
Run this script on:

        54.152.23.19.tenant_google    -  This database will be modified

to synchronize it with:

        awsusemmsqlp010.CCX302P

You are recommended to back up your database before running this script

Script created by SQL Compare version 11.3.0 from Red Gate Software Ltd at 11/4/2015 3:51:43 PM

*/
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO





-- ==============================  NAME  ======================================
-- UP_EARNINGS_INFO
-- ===========================  DESCRIPTION  ==================================
--
-- THIS WILL BE CALLED BY THE EARNINGS BACK-END JOB TO GET A LIST OF
-- ALL TRANSACTIONS THAT NEED TO HAVE EARNINGS AND PAYOUT RECORDS CREATED FOR THEM.
--
-- ============================  REVISIONS  ===========================================
-- AUTHOR        DATE                CHANGE DESCRIPTION
-- HARWELLM        20150909                CREATED
-- HARWELLM        20150910                MODIFIED TO OVERRIDE SUBPROJECT NUMBER WITH EMPLOYEE DATA
-- HARWELLM        20150911                TRUNCATE OVERRIDDEN SUBPROJECT NUMBER TO BE 8 CHARACTERS
-- HARWELLM        20150914                CHANGED SUB/REC TO SUBMITTER/RECIPIENT
--                                        STORE GROUP_CONFIG NAME INSTEAD OF ID
-- HARWELLM        20150917                UPDATED THE KEY_NAME THAT POINTS TO DEFAULT PRODUCT CODE
-- HARWELLM        20151009                FIX TO PICK UP DISC TRANSACTIONS
--
-- ===========================  DECLARATIONS  =========================================

ALTER PROCEDURE [component].[UP_EARNINGS_INFO]
AS
BEGIN

SET NOCOUNT ON

--DRIVER
CREATE TABLE #earningsInfo (
    RECIPIENT_PAX_ID BIGINT NOT NULL,
    SUBMITTER_PAX_ID BIGINT NULL,
    EARNINGS_TYPE_CODE NVARCHAR(255) NOT NULL,
    EARNINGS_STATUS_TYPE_CODE NVARCHAR(4) NOT NULL,
    EARNINGS_REPORT_CATEGORY_ID BIGINT NULL,
    ASSOCIATED_EARNINGS_ID BIGINT NULL,
    FK1 BIGINT NULL,
    BATCH_ID BIGINT NULL,
    EARNINGS_AMOUNT DECIMAL(10,2) NOT NULL,
    TRANSACTION_HEADER_ID BIGINT NOT NULL,
    TYPE_CODE NVARCHAR(4) NOT NULL,
    SUB_TYPE_CODE NVARCHAR(4) NOT NULL,
    STATEMENT_DESC NVARCHAR(100) NULL,
    ACCOUNT_NUMBER NVARCHAR(20) NULL,
    PROJECT_NUMBER NVARCHAR(25) NOT NULL,
    SUB_PROJECT_NUMBER NVARCHAR(8) NOT NULL,
    MISC1 NVARCHAR(255) NULL,
    MISC2 NVARCHAR(255) NULL,
    MISC3 NVARCHAR(255) NULL,
    MISC4 NVARCHAR(255) NULL,
    MISC5 NVARCHAR(255) NULL,
    COUNTRY_CODE NVARCHAR(2) NULL,
    RECOGNITION_BUDGET_ID BIGINT NULL
)

INSERT INTO #earningsInfo (RECIPIENT_PAX_ID, SUBMITTER_PAX_ID, EARNINGS_TYPE_CODE, EARNINGS_STATUS_TYPE_CODE,
EARNINGS_AMOUNT, TRANSACTION_HEADER_ID, TYPE_CODE, SUB_TYPE_CODE, STATEMENT_DESC, SUB_PROJECT_NUMBER, PROJECT_NUMBER)
SELECT pg.PAX_ID, n.SUBMITTER_PAX_ID, ad_product_code.VALUE_1, 'EARN',
CASE
    WHEN ba.BUDGET_ID_DEBIT IS NULL THEN CONCAT('-', ba.AMOUNT)
    ELSE ba.AMOUNT
END AS EARNINGS_AMOUNT,
ba.TRANSACTION_HEADER_ID, th.TYPE_CODE, th.SUB_TYPE_CODE, pa.PROGRAM_ACTIVITY_NAME, sp.SUB_PROJECT_NUMBER, p.PROJECT_NUMBER
FROM component.BUDGET_ALLOCATION ba
JOIN component.TRANSACTION_HEADER th ON th.ID = ba.TRANSACTION_HEADER_ID
JOIN component.PAX_GROUP pg on pg.PAX_GROUP_ID = th.PAX_GROUP_ID
LEFT JOIN component.PROGRAM_ACTIVITY pa ON pa.PROGRAM_ACTIVITY_ID = ba.PROGRAM_ACTIVITY_ID
LEFT JOIN component.BUDGET b ON b.ID = ba.BUDGET_ID_DEBIT OR b.ID = ba.BUDGET_ID_CREDIT
JOIN component.SUB_PROJECT sp ON sp.ID = b.SUB_PROJECT_ID
JOIN component.PROJECT p ON p.ID = sp.PROJECT_ID
LEFT JOIN component.APPLICATION_DATA ad_product_code ON ad_product_code.KEY_NAME = '/app/demographicupdates/defaultawardtype/US'
--Submitter Information
LEFT JOIN component.RECOGNITION r ON r.ID = ba.FK1
LEFT JOIN component.NOMINATION n ON n.ID = r.NOMINATION_ID
WHERE th.TYPE_CODE = 'BUDG'    AND (th.SUB_TYPE_CODE = 'RECG' OR th.SUB_TYPE_CODE = 'DISC')
AND th.STATUS_CODE = 'APPR' AND (ba.AMOUNT IS NOT NULL OR ba.AMOUNT > 0)
AND th.ID NOT IN ( SELECT [TRANSACTION_HEADER_ID] FROM component.TRANSACTION_HEADER_EARNINGS )



--Find out what GROUP_CONFIG field they want to override the subproject number with and get that data
/* Valid examples of the APPLICATION_DATA entry for '/app/vendorprocessing/subproject/override':
VALUE_1            VALUE_2
COST_CENTER        SUBMITTER
AREA            RECIPIENT
DEPARTMENT        SUBMITTER
CITY            RECIPIENT
*/

CREATE TABLE #overrideData (
    GROUP_CONFIG_NAME NVARCHAR(100) NULL,
    CONFIG NVARCHAR(MAX) NULL,
    DATA_TYPE NVARCHAR(9) NULL
)

INSERT INTO #overrideData
SELECT gc.GROUP_CONFIG_NAME, gc.CONFIG, ad.VALUE_2 FROM component.APPLICATION_DATA ad
JOIN component.GROUP_CONFIG gc ON gc.GROUP_CONFIG_NAME = ad.VALUE_1 AND gc. GROUP_CONFIG_TYPE_CODE = 'ENRL_FIELD'
WHERE ad.KEY_NAME = '/app/vendorprocessing/subproject/override'

IF (SELECT TOP 1 CONFIG FROM #overrideData) LIKE 'PAX_GROUP%'
BEGIN
    IF (SELECT TOP 1 DATA_TYPE FROM #overrideData) = 'SUBMITTER'
    BEGIN
        --Submitter's PAX_GROUP record
        UPDATE ei SET SUB_PROJECT_NUMBER = SUBSTRING(ISNULL(pgm.MISC_DATA, ei.SUB_PROJECT_NUMBER), 1, 8)
        FROM #earningsInfo ei
        JOIN component.PAX_GROUP pg ON pg.PAX_ID = ei.SUBMITTER_PAX_ID
        LEFT JOIN component.PAX_GROUP_MISC pgm ON pgm.PAX_GROUP_ID = pg.PAX_GROUP_ID
        WHERE ei.SUB_TYPE_CODE = 'RECG'
        AND pgm.VF_NAME = (SELECT TOP 1 GROUP_CONFIG_NAME FROM #overrideData)
    END
    ELSE IF (SELECT TOP 1 DATA_TYPE FROM #overrideData) = 'RECIPIENT'
    BEGIN
        --Recipient's PAX_GROUP record
        UPDATE ei SET SUB_PROJECT_NUMBER = SUBSTRING(ISNULL(pgm.MISC_DATA, ei.SUB_PROJECT_NUMBER), 1, 8)
        FROM #earningsInfo ei
        JOIN component.PAX_GROUP pg ON pg.PAX_ID = ei.RECIPIENT_PAX_ID
        LEFT JOIN component.PAX_GROUP_MISC pgm ON pgm.PAX_GROUP_ID = pg.PAX_GROUP_ID
        WHERE ei.SUB_TYPE_CODE = 'RECG'
        AND pgm.VF_NAME = (SELECT TOP 1 GROUP_CONFIG_NAME FROM #overrideData)
    END
END
ELSE IF (SELECT TOP 1 CONFIG FROM #overrideData) LIKE 'ADDRESS%'
BEGIN
    DECLARE @SQL NVARCHAR(255)
    DECLARE @params NVARCHAR(100)
    SET @params = '@override NVARCHAR(100) OUTPUT'

    IF (SELECT TOP 1 DATA_TYPE FROM #overrideData) = 'SUBMITTER'
    BEGIN
        --Submitter's ADDRESS record
        SET @SQL = N'UPDATE ei SET SUB_PROJECT_NUMBER = SUBSTRING(ISNULL(' +
            (SELECT TOP 1 GROUP_CONFIG_NAME FROM #overrideData) +
            ' , ei.SUB_PROJECT_NUMBER), 1, 8) FROM #earningsInfo ei
              JOIN component.ADDRESS a ON a.PREFERRED = ''Y''
              AND a.PAX_ID = ei.SUBMITTER_PAX_ID
              WHERE ei.SUB_TYPE_CODE = ''RECG'''
        exec sp_executesql @SQL
    END
    ELSE IF (SELECT TOP 1 DATA_TYPE FROM #overrideData) = 'RECIPIENT'
    BEGIN
        --Recipient's ADDRESS record
        SET @SQL = N'UPDATE ei SET SUB_PROJECT_NUMBER = SUBSTRING(ISNULL(' +
            (SELECT TOP 1 GROUP_CONFIG_NAME FROM #overrideData) +
            ' , ei.SUB_PROJECT_NUMBER), 1, 8) FROM #earningsInfo ei
              JOIN component.ADDRESS a ON a.PREFERRED = ''Y''
              AND a.PAX_ID = ei.RECIPIENT_PAX_ID
              WHERE ei.SUB_TYPE_CODE = ''RECG'''
        exec sp_executesql @SQL
    END
END

SELECT * FROM #earningsInfo

DROP TABLE #earningsInfo
DROP TABLE #overrideData


END





GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Altering [component].[APPROVAL_PROCESS_CONFIG]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[APPROVAL_PROCESS_CONFIG] DROP
COLUMN [PROGRAM_ACTIVITY_ID],
COLUMN [CONFIG]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO


PRINT N'Altering [component].[STAGE_ENROLLMENT]'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [STATUS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [FIRST_NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [LAST_NAME] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [MIDDLE_INITIAL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [EMAIL_ADDRESS] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [PHONE_NUMBER] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [PHONE_EXTENSION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [ADDRESS_LINE_1] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [ADDRESS_LINE_2] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [ADDRESS_LINE_3] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [ADDRESS_LINE_4] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [ADDRESS_LINE_5] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [CITY] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [STATE_PROVINCE_REGION] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [ZIP_CODE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [COUNTRY_CODE] [nvarchar] (225) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [HIRE_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [TERMINATION_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
ALTER TABLE [component].[STAGE_ENROLLMENT] ALTER COLUMN [BIRTH_DATE] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO