SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping foreign keys from [component].[ACTIVITY_BUSINESS_RULE]'
GO
ALTER TABLE [component].[ACTIVITY_BUSINESS_RULE] DROP CONSTRAINT [FK_ACTIVITY_BUSINESS_RULE_ACTIVITY_BUSINESS_RULE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping foreign keys from [component].[BUSINESS_RULE]'
GO
ALTER TABLE [component].[BUSINESS_RULE] DROP CONSTRAINT [FK_BUSINESS_RULE_BUSINESS_RULE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding foreign keys to [component].[ACTIVITY_BUSINESS_RULE]'
GO
ALTER TABLE [component].[ACTIVITY_BUSINESS_RULE] ADD CONSTRAINT [FK_ACTIVITY_BUSINESS_RULE_ACTIVITY_BUSINESS_RULE] FOREIGN KEY ([SUCCESSOR_ID]) REFERENCES [component].[ACTIVITY_BUSINESS_RULE] ([ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding foreign keys to [component].[BUSINESS_RULE]'
GO
ALTER TABLE [component].[BUSINESS_RULE] ADD CONSTRAINT [FK_BUSINESS_RULE_BUSINESS_RULE] FOREIGN KEY ([SUCCESSOR_ID]) REFERENCES [component].[BUSINESS_RULE] ([BUSINESS_RULE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Dropping foreign keys from [component].[NEWSFEED_ITEM]'
GO
ALTER TABLE [component].[NEWSFEED_ITEM] DROP CONSTRAINT [FK_NEWSFEED_ITEM_NEWSFEED_ITEM]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
PRINT N'Adding foreign keys to [component].[NEWSFEED_ITEM]'
GO
ALTER TABLE [component].[NEWSFEED_ITEM] ADD CONSTRAINT [FK_NEWSFEED_ITEM_NEWSFEED_ITEM] FOREIGN KEY ([PARENT_ID]) REFERENCES [component].[NEWSFEED_ITEM] ([ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
COMMIT TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
DECLARE @Success AS BIT
SET @Success = 1
SET NOEXEC OFF
IF (@Success = 1) PRINT 'The database update succeeded'
ELSE BEGIN
    IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION
    PRINT 'The database update failed'
END
GO