UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = '<em>Besoin d''aide?</em> Essayez-nous atteindre au 1-800-333-5444'
WHERE LOCALE_CODE = 'fr_CA'
AND TRANSLATABLE_PHRASE_ID = (
  SELECT ID FROM component.TRANSLATABLE_PHRASE
  WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
  AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/adminOverviewHelpText')
)

UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = '<em>Brauche Hilfe?</em> Versuchen Sie erreichen uns unter 1-800-333-5444'
WHERE LOCALE_CODE = 'de_DE'
AND TRANSLATABLE_PHRASE_ID = (
  SELECT ID FROM component.TRANSLATABLE_PHRASE
  WHERE TRANSLATABLE_ID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_2')
  AND TO_TRANSLATE = (SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = '/app/project_messages/adminOverviewHelpText')
)