
INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(1,'PRIMARY_COLOR','#87CEFA',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(1,'SECONDARY_COLOR','#FF0000',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(1,'TEXT_ON_PRIMARY_COLOR','#9370DB',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(3,'PRIMARY_COLOR','#87CEFA',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(3,'SECONDARY_COLOR','#98FB98',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(3,'TEXT_ON_PRIMARY_COLOR','#FFFFFF',GETDATE())
  

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(5,'PRIMARY_COLOR','#87CEFA',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(5,'SECONDARY_COLOR','#FF0000',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(5,'TEXT_ON_PRIMARY_COLOR','#FFFFFF',GETDATE())


INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(7,'PRIMARY_COLOR','#A9A9A9',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(7,'SECONDARY_COLOR','#C71585',GETDATE())

INSERT INTO COMPONENT.GROUPS_MISC (GROUP_ID,VF_NAME,MISC_DATA,MISC_DATE) VALUES
(7,'TEXT_ON_PRIMARY_COLOR','#ADFF2F',GETDATE())