-- INSERT NEW PROGRAM
INSERT INTO COMPONENT.PROGRAM (PROGRAM_NAME,PROGRAM_DESC,PROGRAM_LONG_DESC,PROGRAM_TYPE_CODE,FROM_DATE,STATUS_TYPE_CODE,CREATOR_PAX_ID,DISPLAY_STATUS_TYPE_CODE,PROGRAM_CATEGORY_CODE) VALUES
('UPDATE_MY_ELEGIBLE_BUDGETS','UPDATE_MY_ELEGIBLE_BUDGETS','UPDATE_MY_ELEGIBLE_BUDGETS','PTP',GETDATE(),'ACTIVE','15107','ACTIVE','RECOGNITION')

--ADD BUDGETS TO THE NEW PROGRAM
INSERT INTO COMPONENT.PROGRAM_BUDGET (PROGRAM_ID,BUDGET_ID) VALUES
((SELECT PROGRAM_ID FROM COMPONENT.PROGRAM WHERE PROGRAM_NAME='UPDATE_MY_ELEGIBLE_BUDGETS'),(SELECT ID FROM COMPONENT.[BUDGET] where BUDGET_NAME='Top Level Budget'))

INSERT INTO COMPONENT.PROGRAM_BUDGET (PROGRAM_ID,BUDGET_ID) VALUES
((SELECT PROGRAM_ID FROM COMPONENT.PROGRAM WHERE PROGRAM_NAME='UPDATE_MY_ELEGIBLE_BUDGETS'),(SELECT ID FROM COMPONENT.[BUDGET] where BUDGET_NAME='Top Level Budget FGO'))

-- INSERT RELATIONSHIP TOP_LEVEL_BUDGET_ID
INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5081,'TOP_LEVEL_BUDGET_ID',5081)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5082,'TOP_LEVEL_BUDGET_ID',5081)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5083,'TOP_LEVEL_BUDGET_ID',5081)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5084,'TOP_LEVEL_BUDGET_ID',5081)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5085,'TOP_LEVEL_BUDGET_ID',5081)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5086,'TOP_LEVEL_BUDGET_ID',5086)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5087,'TOP_LEVEL_BUDGET_ID',5086)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5088,'TOP_LEVEL_BUDGET_ID',5086)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5089,'TOP_LEVEL_BUDGET_ID',5086)

INSERT INTO COMPONENT.BUDGET_MISC (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5090,'TOP_LEVEL_BUDGET_ID',5086)


--BUDGET_MISC table for a vf name of 'IS_USABLE'

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5081,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5082,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5083,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5084,'IS_USABLE','false')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5085,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5086,'IS_USABLE','false')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5087,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5088,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5089,'IS_USABLE','true')

INSERT INTO [component].[BUDGET_MISC] (BUDGET_ID,VF_NAME,MISC_DATA) VALUES
(5090,'IS_USABLE','false')


------------------------------------------------------------------------------------------------
-- INSERT BUDGET USERS
------------------------------------------------------------------------------------------------
--PAX
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5081    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5082    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5083    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5084    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5085    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5086    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5087    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5088    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5089    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )
INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5090    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf1')    )


  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5081    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5082    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5083    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5084    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
   VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5085    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5086    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5087    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5088    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5089    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5090    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2')    )


  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5081    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5082    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5083    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5084    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5085    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5086    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5087    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5088    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5089    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5090    ,'PAX',    (SELECT PAX_ID FROM component.[SYS_USER]WHERE SYS_USER_NAME ='garciaf2.admin')    )

-- GROUPS
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5081    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5082    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5083    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5084    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5085    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5086    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5087    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5088    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5089    ,'GROUPS',    21    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5090    ,'GROUPS',    21    )

  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5081    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5082    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5083    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5084    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5085    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5086    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5087    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5088    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5089    ,'GROUPS',    22    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5090    ,'GROUPS',    22    )

  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5081    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5082    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5083    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5084    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5085    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5086    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5087    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5088    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5089    ,'GROUPS',    4    )
  INSERT INTO component.ACL (ROLE_ID,TARGET_TABLE,TARGET_ID,SUBJECT_TABLE,SUBJECT_ID)
  VALUES ((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE='BUDGET_USER'),'BUDGET',    5090    ,'GROUPS',    4    )

-- INSERT ASSOCIATIONS
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5081,4)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5082,4)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5083,4)


INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5084,21)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5085,21)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5086,21)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5087,21)


INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5088,22)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5089,22)
INSERT INTO component.ASSOCIATION (ASSOCIATION_TYPE_ID,FK1,FK2) VALUES (3600,5090,22)

--UPDATE GROUPS
INSERT INTO component.[GROUPS_PAX] (GROUP_ID,PAX_ID) VALUES (4,10721)
INSERT INTO component.[GROUPS_PAX] (GROUP_ID,PAX_ID) VALUES (21,2333)
INSERT INTO component.[GROUPS_PAX] (GROUP_ID,PAX_ID) VALUES (22,15107)

--ONLY TOP ALLOCATED BUDGETS
INSERT INTO component.PROGRAM_BUDGET_ELIGIBILITY (PROGRAM_BUDGET_ID, CONFIG,ELIGIBILITY_TYPE) VALUES
((SELECT ID FROM COMPONENT.PROGRAM_BUDGET WHERE BUDGET_ID = 5081),'{"givingMembers":[{"paxId":2333},{"paxId":10721},{"paxId":15107},{"groupId":21},{"groupId":22},{"groupId":4}]}','GIVE')
INSERT INTO component.PROGRAM_BUDGET_ELIGIBILITY (PROGRAM_BUDGET_ID, CONFIG,ELIGIBILITY_TYPE) VALUES
((SELECT ID FROM COMPONENT.PROGRAM_BUDGET WHERE BUDGET_ID = 5086),'{"givingMembers":[{"paxId":2333},{"paxId":10721},{"paxId":15107},{"groupId":21},{"groupId":22},{"groupId":4}]}','GIVE')
