﻿

-- *************************** Step 1: Make sure all of the TRANSLATABLE_PHRASE entries exist *************************
DECLARE @id BIGINT
DECLARE @translatableID BIGINT

--Get the translatable ID for the APPLICATION_DATA table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')

--Loop through all application data IDs and make sure the entry exists in TRANSLATABLE_PHRASE
DECLARE id_cursor CURSOR FOR
    SELECT DISTINCT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME IN (
    'emailProcessor.weeklyDigestHeader', 'emailProcessor.passwordConfirmationHeader')
            
OPEN id_cursor
    
FETCH NEXT FROM id_cursor
    INTO @id
    
WHILE @@FETCH_STATUS = 0
BEGIN 
    IF NOT EXISTS (SELECT * FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = @id)
    BEGIN
        INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, TO_TRANSLATE, STATUS_TYPE_CODE) VALUES
        (@translatableID, @id, 'ACTIVE')
    END

    FETCH NEXT FROM id_cursor
    INTO @id
END
CLOSE id_cursor;
DEALLOCATE id_cursor;


--Get the translatable ID for the FILES table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'FILES' AND COLUMN_NAME = 'DATA')

--Get the ID for T&C entry
SET @id = (SELECT ID FROM component.FILES WHERE FILE_TYPE_CODE = 'TERMS_AND_CONDITIONS')
            
IF NOT EXISTS (SELECT * FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = @id)
BEGIN
    INSERT INTO component.TRANSLATABLE_PHRASE (TRANSLATABLE_ID, TO_TRANSLATE, STATUS_TYPE_CODE) VALUES
    (@translatableID, @id, 'ACTIVE')
END



-- *************************** Step 2: Insert or update the PHRASE_TRANSLATION entries for all languages *************************

--Reset IDs
SET @id = null
SET @translatableID = null

--Get the translatable ID for the APPLICATION_DATA table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'APPLICATION_DATA' AND COLUMN_NAME = 'VALUE_1')

-- *********** Application Data 1: emailProcessor.weeklyDigestHeader ***********
--Reset IDs
SET @id = null
SET @id = (SELECT ID FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = (
    SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = 'emailProcessor.weeklyDigestHeader'
    )
)
    --de_DE
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Wochenübersicht' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'de_DE', N'Wochenübersicht', 'ACTIVE')
    END

    --es_ES
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Boletín semanal' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_ES', N'Boletín semanal', 'ACTIVE')
    END

    --fr_CA
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Résumé hebdomadaire' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_CA', N'Résumé hebdomadaire', 'ACTIVE')
    END

    --fr_FR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Bulletin hebdomadaire' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_FR', N'Bulletin hebdomadaire', 'ACTIVE')
    END

    --it_IT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Rassegna settimanale' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'it_IT', N'Rassegna settimanale', 'ACTIVE')
    END

    --ja_JP
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'週間ダイジェスト' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ja_JP', N'週間ダイジェスト', 'ACTIVE')
    END

    --pt_BR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Resenha semanal' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_BR', N'Resenha semanal', 'ACTIVE')
    END

    --ru_RU
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Еженедельный дайджест' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ru_RU', N'Еженедельный дайджест', 'ACTIVE')
    END

    --zh_CN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'每周摘要' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_CN', N'每周摘要', 'ACTIVE')
    END

    --zh_TW
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'每週精選' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_TW', N'每週精選', 'ACTIVE')
    END

    --en_GB
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Weekly digest' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'en_GB', N'Weekly digest', 'ACTIVE')
    END

    --nl_NL
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Weekly Digest' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'nl_NL', N'Weekly Digest', 'ACTIVE')
    END

    --pt_PT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Notícias semanais' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_PT', N'Notícias semanais', 'ACTIVE')
    END

    --hi_IN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'साप्ताहिक डाइजेस्ट' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'hi_IN', N'साप्ताहिक डाइजेस्ट', 'ACTIVE')
    END

    --es_MX
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Publicación semanal' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_MX', N'Publicación semanal', 'ACTIVE')
    END


-- *********** Application Data 2: emailProcessor.passwordConfirmationHeader *********** 
--Reset IDs
SET @id = null
SET @id = (SELECT ID FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = (
    SELECT APPLICATION_DATA_ID FROM component.APPLICATION_DATA WHERE KEY_NAME = 'emailProcessor.passwordConfirmationHeader'
    )
)
    --de_DE
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Bestätigung zur Kennwortzurücksetzung' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'de_DE', N'Bestätigung zur Kennwortzurücksetzung', 'ACTIVE')
    END

    --es_ES
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Confirmación de restablecimiento de contraseña' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_ES', N'Confirmación de restablecimiento de contraseña', 'ACTIVE')
    END

    --fr_CA
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Confirmation du mot de passe réinitialisé' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_CA', N'Confirmation du mot de passe réinitialisé', 'ACTIVE')
    END

    --fr_FR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Confirmation de la réinitialisation du mot de passe' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_FR', N'Confirmation de la réinitialisation du mot de passe', 'ACTIVE')
    END

    --it_IT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Conferma reimpostazione password' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'it_IT', N'Conferma reimpostazione password', 'ACTIVE')
    END

    --ja_JP
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'パスワード リセットの確認' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ja_JP', N'パスワード リセットの確認', 'ACTIVE')
    END

    --pt_BR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Confirmação de Senha Redefinida' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_BR', N'Confirmação de Senha Redefinida', 'ACTIVE')
    END

    --ru_RU
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Подтверждение сброса пароля' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ru_RU', N'Подтверждение сброса пароля', 'ACTIVE')
    END

    --zh_CN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'密码重置确认' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_CN', N'密码重置确认', 'ACTIVE')
    END

    --zh_TW
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'密碼重設確認' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_TW', N'密碼重設確認', 'ACTIVE')
    END

    --en_GB
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Password reset confirmation' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'en_GB', N'Password reset confirmation', 'ACTIVE')
    END

    --nl_NL
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Bevestiging voor opnieuw instellen van wachtwoord' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'nl_NL', N'Bevestiging voor opnieuw instellen van wachtwoord', 'ACTIVE')
    END

    --pt_PT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Confirmação da reposição de palavra-passe' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_PT', N'Confirmação da reposição de palavra-passe', 'ACTIVE')
    END

    --hi_IN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'पासवर्ड रीसेट करने हेतु पुष्टिकरण' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'hi_IN', N'पासवर्ड रीसेट करने हेतु पुष्टिकरण', 'ACTIVE')
    END

    --es_MX
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Confirmación de restablecimiento de contraseña' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_MX', N'Confirmación de restablecimiento de contraseña', 'ACTIVE')
    END





--Reset IDs
SET @id = null
SET @translatableID = null

--Get the translatable ID for the FILES table
SET @translatableID = (SELECT ID FROM component.TRANSLATABLE WHERE TABLE_NAME = 'FILES' AND COLUMN_NAME = 'DATA')

SET @id = (SELECT ID FROM component.TRANSLATABLE_PHRASE WHERE TRANSLATABLE_ID = @translatableID AND TO_TRANSLATE = (
    SELECT ID FROM component.FILES WHERE FILE_TYPE_CODE = 'TERMS_AND_CONDITIONS'
    )
)



-- *********** Files: TERMS_AND_CONDITIONS *********** 
    --de_DE
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Allgemeine Geschäftsbedingungen hier einfügen.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'de_DE'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'de_DE', N'Allgemeine Geschäftsbedingungen hier einfügen.', 'ACTIVE')
    END

    --es_ES
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Introduzca aquí los Términos y Condiciones de su programa.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_ES'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_ES', N'Introduzca aquí los Términos y Condiciones de su programa.', 'ACTIVE')
    END

    --fr_CA
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Insérez les conditions générales de votre programme ici.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_CA'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_CA', N'Insérez les conditions générales de votre programme ici.', 'ACTIVE')
    END

    --fr_FR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Insérez ici les conditions générales de votre programme.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'fr_FR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'fr_FR', N'Insérez ici les conditions générales de votre programme.', 'ACTIVE')
    END

    --it_IT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Inserire qui Termini e condizioni del programma.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'it_IT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'it_IT', N'Inserire qui Termini e condizioni del programma.', 'ACTIVE')
    END

    --ja_JP
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'こちらにプログラムの利用規約を挿入します。' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ja_JP'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ja_JP', N'こちらにプログラムの利用規約を挿入します。', 'ACTIVE')
    END

    --pt_BR
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Insira aqui os Termos e Condições do seu Programa.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_BR'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_BR', N'Insira aqui os Termos e Condições do seu Programa.', 'ACTIVE')
    END

    --ru_RU
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Вставьте сюда условия своей программы.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'ru_RU'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'ru_RU', N'Вставьте сюда условия своей программы.', 'ACTIVE')
    END

    --zh_CN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'在此插入您的计划的条款和条件。' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_CN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_CN', N'在此插入您的计划的条款和条件。', 'ACTIVE')
    END

    --zh_TW
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'在此處插入計劃的條款與細則。' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'zh_TW'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'zh_TW', N'在此處插入計劃的條款與細則。', 'ACTIVE')
    END

    --en_GB
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Insert your program''s Terms & Conditions here.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'en_GB'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'en_GB', N'Insert your program''s Terms & Conditions here.', 'ACTIVE')
    END

    --nl_NL
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Voeg de algemene voorwaarden van uw programma hier in.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'nl_NL'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'nl_NL', N'Voeg de algemene voorwaarden van uw programma hier in.', 'ACTIVE')
    END

    --pt_PT
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Introduza os Termos e Condições do programa aqui.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'pt_PT'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'pt_PT', N'Introduza os Termos e Condições do programa aqui.', 'ACTIVE')
    END

    --hi_IN
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'अपने प्रोग्राम की नियम व शर्तें यहाँ डालें।' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'hi_IN'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'hi_IN', N'अपने प्रोग्राम की नियम व शर्तें यहाँ डालें।', 'ACTIVE')
    END

    --es_MX
    IF EXISTS (SELECT * FROM component.PHRASE_TRANSLATION WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX')
    BEGIN
        UPDATE component.PHRASE_TRANSLATION SET TRANSLATIONS = N'Inserte los términos y las condiciones de su programa aquí.' WHERE TRANSLATABLE_PHRASE_ID = @id AND LOCALE_CODE = 'es_MX'
    END
    ELSE 
    BEGIN
        INSERT INTO component.PHRASE_TRANSLATION (TRANSLATABLE_PHRASE_ID, LOCALE_CODE, TRANSLATIONS, STATUS_TYPE_CODE) VALUES
        (@id, 'es_MX', N'Inserte los términos y las condiciones de su programa aquí.', 'ACTIVE')
    END