-- MAKE SURE PARTICIPANTS ROLE IS TIED TO PARTICIPANTS GROUP
INSERT INTO component.ACL(ROLE_ID, SUBJECT_TABLE, SUBJECT_ID)
VALUES
((SELECT ROLE_ID FROM component.ROLE WHERE ROLE_CODE = 'RECG'), 'GROUPS', (SELECT GROUP_ID FROM component.GROUPS WHERE GROUP_NAME = 'Participants'))

-- CREATE ROLE_PERMISSIONS FOR ALL OF OUR OLD ROLE BASED PERMISSION RECORDS
INSERT INTO component.ROLE_PERMISSION (ROLE_ID, PERMISSION_ID)
SELECT
    SUBJECT_ROLE.ROLE_ID,
    ROLE_PERMISSION.PERMISSION_ID
FROM component.ACL
LEFT JOIN component.ROLE
    ON ACL.ROLE_ID = ROLE.ROLE_ID
LEFT JOIN component.ROLE_PERMISSION
    ON ROLE.ROLE_ID = ROLE_PERMISSION.ROLE_ID
LEFT JOIN component.ROLE SUBJECT_ROLE
    ON ACL.SUBJECT_ID = SUBJECT_ROLE.ROLE_ID
WHERE SUBJECT_TABLE = 'ROLE'
    AND TARGET_TABLE IS NULL;

-- DELETE THE OLD STUFF
DELETE FROM component.ACL
WHERE SUBJECT_TABLE = 'ROLE'
    AND TARGET_TABLE IS NULL;