-- THE FOLLOWING BATCH_TYPE AND BATCH_EVENT_TYPE MIGHT ALREADY EXIST - THE PROCESS CREATES THEM IF THEY DO NOT EXIST
IF NOT EXISTS (
    SELECT * FROM component.BATCH_TYPE WHERE BATCH_TYPE_CODE = 'FILE'
) BEGIN
    INSERT INTO component.BATCH_TYPE (BATCH_TYPE_CODE) VALUES ('FILE')
END

IF NOT EXISTS (
    SELECT * FROM component.BATCH_EVENT_TYPE WHERE BATCH_EVENT_TYPE_CODE = 'CHILD_BATCH_ID'
) BEGIN
    INSERT INTO component.BATCH_EVENT_TYPE(BATCH_EVENT_TYPE_CODE) VALUES ('CHILD_BATCH_ID')
END

-- UPDATE ALL OLD ENROLLMENT BATCHES TO THE NEW STRUCTURE:
-- ENRL BATCH
    -- CHILD_BATCH_ID BATCH_EVENT
        -- FILE BATCH

DECLARE @ID BIGINT
DECLARE @NEW_BATCH_ID BIGINT

DECLARE ID_CURSOR CURSOR FOR (
    SELECT
        BATCH_ID
    FROM component.BATCH
    WHERE BATCH_TYPE_CODE = 'ENRL'
        AND BATCH_ID NOT IN (
            SELECT BATCH_ID
            FROM component.BATCH_EVENT
            WHERE BATCH_EVENT_TYPE_CODE = 'CHILD_BATCH_ID'
        )
)

OPEN ID_CURSOR

FETCH NEXT FROM ID_CURSOR
    INTO @ID

WHILE @@FETCH_STATUS = 0
BEGIN
    -- UPDATE OLD BATCH RECORD TO FILE TYPE
    UPDATE component.BATCH SET BATCH_TYPE_CODE = 'FILE' WHERE BATCH_ID = @ID
    -- INSERT NEW BATCH HEADER RECORD FOR ENRL TYPE
    INSERT INTO component.BATCH (BATCH_TYPE_CODE, STATUS_TYPE_CODE, CREATE_DATE) VALUES ('ENRL', 'COMPLETE', (SELECT CREATE_DATE FROM component.BATCH WHERE BATCH_ID = @ID))
    -- GET THE ID
    SELECT @NEW_BATCH_ID = (SELECT SCOPE_IDENTITY())
    -- INSERT BATCH EVENT TO TIE THE TWO TOGETHER
    INSERT INTO component.BATCH_EVENT (BATCH_ID, BATCH_EVENT_TYPE_CODE, MESSAGE, STATUS_TYPE_CODE) VALUES (@NEW_BATCH_ID, 'CHILD_BATCH_ID', @ID, 'COMPLETE')

    FETCH NEXT FROM ID_CURSOR
        INTO @ID
END

CLOSE ID_CURSOR
DEALLOCATE ID_CURSOR