SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[PROGRAM_AWARD_TIERS_TYPE](
    [ID] [bigint] IDENTITY(1,1) NOT NULL,
    [PROGRAM_AWARD_TIER_TYPE_CODE] [nvarchar](50) NOT NULL,
    [PROGRAM_AWARD_TIER_TYPE_NAME] [nvarchar](100) NULL,
    [PROGRAM_AWARD_TIER_TYPE_DESC] [nvarchar](255) NULL,
    [CREATE_DATE] [datetime2](7) NOT NULL,
    [CREATE_ID] [nvarchar](50) NOT NULL,
    [UPDATE_DATE] [datetime2](7) NOT NULL,
    [UPDATE_ID] [nvarchar](50) NOT NULL
    )

GO

ALTER TABLE [component].[PROGRAM_AWARD_TIERS_TYPE] ADD  CONSTRAINT [DF_PROGRAM_AWARD_TIERS_TYPE_CREATE_DATE]  DEFAULT (getdate()) FOR [CREATE_DATE]
GO

ALTER TABLE [component].[PROGRAM_AWARD_TIERS_TYPE] ADD  CONSTRAINT [DF_PROGRAM_AWARD_TIERS_TYPE_CREATE_ID]  DEFAULT (user_name()) FOR [CREATE_ID]
GO

ALTER TABLE [component].[PROGRAM_AWARD_TIERS_TYPE] ADD  CONSTRAINT [DF_PROGRAM_AWARD_TIERS_TYPE_UPDATE_DATE]  DEFAULT (getdate()) FOR [UPDATE_DATE]
GO

ALTER TABLE [component].[PROGRAM_AWARD_TIERS_TYPE] ADD  CONSTRAINT [DF_PROGRAM_AWARD_TIERS_TYPE_UPDATE_ID]  DEFAULT (user_name()) FOR [UPDATE_ID]
GO