/****** Object:  Table [component].[PROGRAM_ACTIVITY_FILES]    ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [component].[PROGRAM_ACTIVITY_FILES]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1),
[PROGRAM_ACTIVITY_ID] [bigint] NOT NULL,
[FILES_ID] [bigint] NOT NULL,
[VERSION] [int] NULL CONSTRAINT [DF_PROGRAM_ACTIVITY_FILES_VERSION] DEFAULT ((1)),
[CREATE_DATE] [datetime2] NOT NULL CONSTRAINT [DF_PROGRAM_ACTIVITY_FILES_CREATE_DATE] DEFAULT (getdate()),
[CREATE_ID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_PROGRAM_ACTIVITY_FILES_CREATE_ID] DEFAULT (user_name()),
[UPDATE_DATE] [datetime2] NOT NULL CONSTRAINT [DF_PROGRAM_ACTIVITY_FILES_UPDATE_DATE] DEFAULT (getdate()),
[UPDATE_ID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_PROGRAM_ACTIVITY_FILES_UPDATE_ID] DEFAULT (user_name())
)
GO

ALTER TABLE [component].[PROGRAM_ACTIVITY_FILES] ADD CONSTRAINT [PK_PROGRAM_ACTIVITY_FILES] PRIMARY KEY CLUSTERED  ([ID])
GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_PROGRAM_ACTIVITY_FILES_1] ON [component].[PROGRAM_ACTIVITY_FILES] ([ID])
GO

CREATE UNIQUE NONCLUSTERED INDEX [IX_PROGRAM_ACTIVITY_FILES_2] ON [component].[PROGRAM_ACTIVITY_FILES]
(
       [PROGRAM_ACTIVITY_ID] ASC,
       [FILES_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


-- ==============================  NAME  ======================================
-- TR_PROGRAM_ACTIVITY_FILES_U_1
-- ===========================  DESCRIPTION  ==================================
-- The purpose of this trigger is to update the UPDATE_DATE and UPDATE_ID.
-- If the application provides the UPDATE_ID, use it else, use USER_NAME()
-- 
-- ============================  REVISIONS  ===================================
-- AUTHOR        DATE        STORY        CHANGE DESCRIPTION
-- madrido        20151207                Created
-- 
-- ===========================  DECLARATIONS  =================================

CREATE TRIGGER [component].[TR_PROGRAM_ACTIVITY_FILES_U_1]
ON [component].[PROGRAM_ACTIVITY_FILES]
FOR UPDATE
AS
BEGIN

SET NOCOUNT ON

IF  UPDATE(UPDATE_ID)
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    FROM    PROGRAM_ACTIVITY_FILES T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END
ELSE
BEGIN
    UPDATE  T1
    SET     UPDATE_DATE = GETDATE()
    ,       UPDATE_ID = USER_NAME()
    FROM    PROGRAM_ACTIVITY_FILES T1
    ,       INSERTED T2
    WHERE   T1.ID = T2.ID
END

RETURN

END
GO